OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '04-card-notifications.ombu', '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Announcement',
				#traitCompositionSource : '{}',
				#definitionSource : 'Announcement subclass: #CardFlipped\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-Model\''
			},
			#name : #CardFlipped,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardFlipped class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardFlipped class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardFlipped
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-Model,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '04-card-notifications.ombu', '1' ],
		#self : OmReference [ '04-card-notifications.ombu', '2' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Announcement',
				#traitCompositionSource : '{}',
				#definitionSource : 'Announcement subclass: #CardDisappeared\r\tinstanceVariableNames: \'\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-Model\''
			},
			#name : #CardDisappeared,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardDisappeared class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardDisappeared class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardDisappeared
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-Model,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '04-card-notifications.ombu', '2' ],
		#self : OmReference [ '04-card-notifications.ombu', '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #Card
			},
			#name : #notifyFlipped,
			#protocol : #notifying,
			#sourceCode : 'notifyFlipped\r\tself announcer announce: CardFlipped new',
			#stamp : 'JurajKubelka 1/8/2019 10:59',
			#package : #Tutorial-MemoryGame-Model
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '04-card-notifications.ombu', '3' ],
		#self : OmReference [ '04-card-notifications.ombu', '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #Card
			},
			#name : #notifyDisappear,
			#protocol : #notifying,
			#sourceCode : 'notifyDisappear\r\tself announcer announce: CardDisappeared new',
			#stamp : 'JurajKubelka 1/8/2019 11:00',
			#package : #Tutorial-MemoryGame-Model
		}
	}
}