OmEntry {
	#tags : {
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON . #selectedJSON };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @26
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #selectedJSON,
					#parent : @26
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : true,
				#className : #'VRDataset class'
			},
			#name : #'forAllCSV:andSelectedCSV:',
			#protocol : #'instance creation',
			#sourceCode : 'forAllCSV: aCSVfile andSelectedCSV: anotherCSVFile \r^ self new \r\tallJSON: (CSV2JSON for: aCSVfile contents)\r\tselectedJSON:(CSV2JSON for: anotherCSVFile contents)',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : true,
				#className : #'VRDataset class'
			},
			#name : #'forAllCSV:andSelectedCSV:',
			#protocol : #'instance creation',
			#sourceCode : 'forAllCSV: aCSVfile andSelectedCSV: anotherCSVFile\r\t^ self new\r\t\tallJSON: (CSV2JSON for: aCSVfile contents)\r\t\tselectedJSON: (CSV2JSON for: anotherCSVFile contents)',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #selectedJSON,
			#protocol : #accessing,
			#sourceCode : 'selectedJSON\r\t^ selectedJSON',
			#stamp : '1/28/2026 14:26',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #allJSON,
			#protocol : #accessing,
			#sourceCode : 'allJSON\r\t^ allJSON',
			#stamp : '1/28/2026 14:26',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'selectedJSON:',
			#protocol : #accessing,
			#sourceCode : 'selectedJSON: anObject\r\tselectedJSON := anObject',
			#stamp : '1/28/2026 14:27',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'allJSON:',
			#protocol : #accessing,
			#sourceCode : 'allJSON: anObject\r\tallJSON := anObject',
			#stamp : '1/28/2026 14:27',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'allJSON:selectedJSON:',
			#protocol : #initialization,
			#sourceCode : 'allJSON: aJson selectedJSON: anotherJson\r\tallJSON := aJson.\r\tselectedJSON := anotherJson',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'allJSON:selectedJSON:',
			#protocol : #initialization,
			#sourceCode : 'allJSON: aJson selectedJSON: anotherJson\r\tself allJSON: aJson.\r\tself selectedJSON: anotherJson',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #vrDataset,
			#protocol : #examples,
			#sourceCode : 'vrDataset',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #vrDataset,
			#protocol : #examples,
			#sourceCode : 'vrDataset\n\t<gtExample>\n\t^ VRDataset\n\t\tforAllCSV: self datasetFolder / \'dataset-review-vissoft-all.csv\'\n\t\tandSelectedCSV: self datasetFolder / \'dataset-review-vissoft-selected.csv\'',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}