OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON . #selectedJSON };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @26
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #selectedJSON,
					#parent : @26
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : true,
				#className : #'VRDataset class'
			},
			#name : #'forAllCSV:andSelectedCSV:',
			#protocol : #'instance creation',
			#sourceCode : 'forAllCSV: aCSVfile andSelectedCSV: anotherCSVFile\r\t^ self new\r\t\tallJSON: (CSV2JSON for: aCSVfile contents)\r\t\tselectedJSON: (CSV2JSON for: anotherCSVFile contents)',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : true,
				#className : #'VRDataset class'
			},
			#name : #'forAllCSV:andSelectedCSV:',
			#protocol : #'instance creation',
			#sourceCode : 'forAllCSV: aCSVfile andSelectedCSV: anotherCSVFile\r\t^ self new\r\t\tallJSON: (CSV2JSON for: aCSVfile contents) jsonObject\r\t\tselectedJSON: (CSV2JSON for: anotherCSVFile contents) jsonObject',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'allJSON:selectedJSON:',
			#protocol : #initialization,
			#sourceCode : 'allJSON: aJson selectedJSON: anotherJson\r\tself allJSON: aJson.\r\tself selectedJSON: anotherJson',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #selectedJSON,
			#protocol : #accessing,
			#sourceCode : 'selectedJSON\r\t^ selectedJSON',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #allJSON,
			#protocol : #accessing,
			#sourceCode : 'allJSON\r\t^ allJSON',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'selectedJSON:',
			#protocol : #accessing,
			#sourceCode : 'selectedJSON: anObject\r\tselectedJSON := anObject',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'allJSON:',
			#protocol : #accessing,
			#sourceCode : 'allJSON: anObject\r\tallJSON := anObject',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #vrDataset,
			#protocol : #examples,
			#sourceCode : 'vrDataset\n\t<gtExample>\n\t^ VRDataset\n\t\tforAllCSV: self datasetFolder / \'dataset-review-vissoft-all.csv\'\n\t\tandSelectedCSV: self datasetFolder / \'dataset-review-vissoft-selected.csv\'',
			#stamp : '1/29/2026 09:18',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRPaper\r\tslots: { #data . #dataset };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRPaper,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRPaper
					},
					#name : #data,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRPaper
					},
					#name : #dataset,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRPaper class\r\tslots: {}'
				},
				#name : #'VRPaper class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRPaper
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRPaper
			},
			#name : #dataset,
			#protocol : #accessing,
			#sourceCode : 'dataset\r\t^ dataset',
			#stamp : '1/29/2026 11:22',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRPaper
			},
			#name : #'dataset:',
			#protocol : #accessing,
			#sourceCode : 'dataset: aDataset\r\tdataset := aDataset',
			#stamp : '1/29/2026 11:23',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRPaper\r\tslots: { #data . #dataset };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRPaper,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRPaper
					},
					#name : #data,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRPaper
					},
					#name : #dataset,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRPaper class\r\tslots: {}'
				},
				#name : #'VRPaper class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRPaper
				},
				#parent : @6,
				#content : 'I represent a paper (publication) in a Visualization Review dataset.',
				#stamp : '<historical>'
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		},
		#protocol : #initialization
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '12' ],
		#self : OmReference [ '13' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : true,
				#className : #'VRPaper class'
			},
			#name : #'for:in:',
			#protocol : #'instance creation',
			#sourceCode : 'for: aDictionary in: aDataset\r\t^ self new\r\t\tdata: aDictionary;\r\t\tdataset: aDataset;\r\t\tyourself',
			#stamp : '1/29/2026 11:22',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON . #selectedJSON };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #selectedJSON,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDataset\r\tslots: { #allJSON . #selectedJSON . #paperDict };\r\ttag: \'Model\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDataset,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #allJSON,
					#parent : @28
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #selectedJSON,
					#parent : @28
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMeta : false,
						#className : #VRDataset
					},
					#name : #paperDict,
					#parent : @28
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDataset class\r\tslots: {}'
				},
				#name : #'VRDataset class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @28
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDataset
				},
				#parent : @28,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Model,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #paperDict,
			#protocol : #accessing,
			#sourceCode : 'paperDict\r\t^ ((self allJSON collect: [ :d | VRPaper for: d in: self ])\r\t\tcollect: [ :p | p id -> p ]) asDictionary',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #paperDict,
			#protocol : #accessing,
			#sourceCode : 'paperDict\r\t^ paperDict\r\t\tifNil: [ paperDict := ((self allJSON collect: [ :d | VRPaper for: d in: self ])\r\t\t\t\t\tcollect: [ :p | p id -> p ]) asDictionary ]',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #allPapers,
			#protocol : #accessing,
			#sourceCode : 'allPapers\r\t^ VRPaperGroup withAll: self paperDict values',
			#stamp : '1/29/2026 11:38',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '16' ],
		#self : OmReference [ '17' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'gtAllPapersFor:',
			#protocol : #views,
			#sourceCode : 'gtAllPapersFor: aView\r\t<gtView>\r\t^ aView forward\r\t\ttitle: \'All papers\';\r\t\tobject: [ self allPapers ];\r\t\tview: #gtItemsFor:',
			#stamp : '',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '17' ],
		#self : OmReference [ '18' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'gtAllPapersFor:',
			#protocol : #views,
			#sourceCode : 'gtAllPapersFor: aView\r\t<gtView>\r\t^ aView forward\r\t\ttitle: \'All papers\';\r\t\tobject: [ self allPapers ];\r\t\tview: #gtItemsFor:',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'gtAllPapersFor:',
			#protocol : #views,
			#sourceCode : 'gtAllPapersFor: aView\r\t<gtView>\r\t^ aView forward\r\t\ttitle: \'All papers\';\r\t\tpriority: 10;\r\t\tobject: [ self allPapers ];\r\t\tview: #gtItemsFor:',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '18' ],
		#self : OmReference [ '19' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #selectedPapers,
			#protocol : #accessing,
			#sourceCode : 'selectedPapers\r\t^ self allPapers select: #isDesignStudy',
			#stamp : '1/29/2026 11:43',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '19' ],
		#self : OmReference [ '20' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDataset
			},
			#name : #'gtSelectedPapersFor:',
			#protocol : #views,
			#sourceCode : 'gtSelectedPapersFor: aView\r\t<gtView>\r\t^ aView forward\r\t\ttitle: \'Selected papers\';\r\t\tpriority: 20;\r\t\tobject: [ self selectedPapers ];\r\t\tview: #gtItemsFor:',
			#stamp : '',
			#package : #VisualisationReview
		}
	}
}