{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1263",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1215",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1638",
		"github://feenkcom/Brick/src" : "v0.8.1212",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1632",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.931",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1318",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1760",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1748",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.671",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gt4lsp/src" : "v0.6.311",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2274",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.826",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2313",
		"github://feenkcom/gt4changes/src" : "v0.6.802",
		"github://feenkcom/gt4python/src" : "v0.6.438",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1607",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1303",
		"github://feenkcom/gt4magritte/src" : "v0.6.980",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.442",
		"github://feenkcom/lepiter/src" : "v0.6.2301",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1008",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1674",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2206",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1300",
		"github://feenkcom/gt4smacc/src" : "v0.8.255",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}