{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1360",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.75",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1353",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.77",
		"github://feenkcom/gt4pharo/src" : "v0.6.1813",
		"github://feenkcom/Brick/src" : "v0.8.1308",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1772",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1028",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1597",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1940",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1931",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.712",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.446",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2568",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1169",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2607",
		"github://feenkcom/gt4changes/src" : "v0.6.898",
		"github://feenkcom/gt4python/src" : "v0.6.782",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1746",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1417",
		"github://feenkcom/gt4magritte/src" : "v0.6.1077",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.556",
		"github://feenkcom/lepiter/src" : "v0.6.2579",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1191",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1895",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2391",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1414",
		"github://feenkcom/gt4smacc/src" : "v0.8.289",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}