{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1412",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.126",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1410",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1924",
		"github://feenkcom/Brick/src" : "v0.8.1357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1871",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1078",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.102",
		"github://feenkcom/gt4graphql/src" : "v0.6.1726",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2051",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2048",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.735",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.515",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2701",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1327",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2746",
		"github://feenkcom/gt4changes/src" : "v0.6.950",
		"github://feenkcom/gt4python/src" : "v0.6.940",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1818",
		"github://feenkcom/gt4aws/src" : "v0.6.9",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1486",
		"github://feenkcom/gt4magritte/src" : "v0.6.1131",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.623",
		"github://feenkcom/lepiter/src" : "v0.6.2707",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1287",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2011",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2508",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1481",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.807",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}