{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1394",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.108",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1389",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1888",
		"github://feenkcom/Brick/src" : "v0.8.1339",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1837",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1059",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1680",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2015",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2008",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.728",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.487",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2653",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1273",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2695",
		"github://feenkcom/gt4changes/src" : "v0.6.931",
		"github://feenkcom/gt4python/src" : "v0.6.886",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1790",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1459",
		"github://feenkcom/gt4magritte/src" : "v0.6.1110",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.597",
		"github://feenkcom/lepiter/src" : "v0.6.2661",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1256",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1975",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2469",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1455",
		"github://feenkcom/gt4smacc/src" : "v0.8.299",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.800",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}