{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1350",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.65",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1342",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.76",
		"github://feenkcom/gt4pharo/src" : "v0.6.1797",
		"github://feenkcom/Brick/src" : "v0.8.1298",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1757",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1018",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1578",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1923",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1914",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.711",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.434",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2548",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1146",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2588",
		"github://feenkcom/gt4changes/src" : "v0.6.888",
		"github://feenkcom/gt4python/src" : "v0.6.759",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1735",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1406",
		"github://feenkcom/gt4magritte/src" : "v0.6.1066",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.545",
		"github://feenkcom/lepiter/src" : "v0.6.2560",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1175",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1877",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2374",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1403",
		"github://feenkcom/gt4smacc/src" : "v0.8.287",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.784",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}