{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1260",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1212",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.25",
		"github://feenkcom/gt4ops/src" : "v0.6.51",
		"github://feenkcom/gt4pharo/src" : "v0.6.1635",
		"github://feenkcom/Brick/src" : "v0.8.1209",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1629",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.928",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1315",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1757",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1745",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.669",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.241",
		"github://feenkcom/gt4lsp/src" : "v0.6.308",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2271",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.823",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2310",
		"github://feenkcom/gt4changes/src" : "v0.6.799",
		"github://feenkcom/gt4python/src" : "v0.6.435",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1604",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1300",
		"github://feenkcom/gt4magritte/src" : "v0.6.977",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.439",
		"github://feenkcom/lepiter/src" : "v0.6.2298",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1005",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1671",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2203",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1297",
		"github://feenkcom/gt4smacc/src" : "v0.8.254",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.755",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.122",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}