{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1411",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.125",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1409",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1920",
		"github://feenkcom/Brick/src" : "v0.8.1356",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1867",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1077",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1719",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2047",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2044",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.735",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.513",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2694",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1319",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2737",
		"github://feenkcom/gt4changes/src" : "v0.6.949",
		"github://feenkcom/gt4python/src" : "v0.6.932",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1816",
		"github://feenkcom/gt4aws/src" : "v0.6.9",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1484",
		"github://feenkcom/gt4magritte/src" : "v0.6.1128",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.621",
		"github://feenkcom/lepiter/src" : "v0.6.2700",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1284",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2007",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2504",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1479",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.807",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}