{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1244",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1195",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gt4ops/src" : "v0.6.49",
		"github://feenkcom/gt4pharo/src" : "v0.6.1609",
		"github://feenkcom/Brick/src" : "v0.8.1193",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1607",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.20",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.912",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1283",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1731",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1715",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.660",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.235",
		"github://feenkcom/gt4lsp/src" : "v0.6.288",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2239",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.782",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2277",
		"github://feenkcom/gt4changes/src" : "v0.6.783",
		"github://feenkcom/gt4python/src" : "v0.6.394",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1584",
		"github://feenkcom/gt4aws/src" : "v0.6.5",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1281",
		"github://feenkcom/gt4magritte/src" : "v0.6.961",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.420",
		"github://feenkcom/lepiter/src" : "v0.6.2266",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.983",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1643",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2172",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1278",
		"github://feenkcom/gt4smacc/src" : "v0.8.252",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.747",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.121",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}