{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1397",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.111",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1392",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.85",
		"github://feenkcom/gt4pharo/src" : "v0.6.1893",
		"github://feenkcom/Brick/src" : "v0.8.1342",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1842",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1062",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1686",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2020",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2015",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.728",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.491",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2659",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1280",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2701",
		"github://feenkcom/gt4changes/src" : "v0.6.934",
		"github://feenkcom/gt4python/src" : "v0.6.893",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1793",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1463",
		"github://feenkcom/gt4magritte/src" : "v0.6.1113",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.600",
		"github://feenkcom/lepiter/src" : "v0.6.2667",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1259",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1980",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2475",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1458",
		"github://feenkcom/gt4smacc/src" : "v0.8.302",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}