{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1375",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.90",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1368",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.80",
		"github://feenkcom/gt4pharo/src" : "v0.6.1850",
		"github://feenkcom/Brick/src" : "v0.8.1323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1807",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1043",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.41",
		"github://feenkcom/gt4famix3/src" : "v0.8.98",
		"github://feenkcom/gt4graphql/src" : "v0.6.1637",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1977",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1969",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.721",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gt4lsp/src" : "v0.6.464",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2607",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1219",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2647",
		"github://feenkcom/gt4changes/src" : "v0.6.914",
		"github://feenkcom/gt4python/src" : "v0.6.832",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1765",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1435",
		"github://feenkcom/gt4magritte/src" : "v0.6.1093",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.574",
		"github://feenkcom/lepiter/src" : "v0.6.2618",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1221",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1933",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2429",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1432",
		"github://feenkcom/gt4smacc/src" : "v0.8.293",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.792",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}