{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1410",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.124",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1406",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1914",
		"github://feenkcom/Brick/src" : "v0.8.1355",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1862",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1075",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1711",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2041",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2037",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.734",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.509",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2684",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1308",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2728",
		"github://feenkcom/gt4changes/src" : "v0.6.948",
		"github://feenkcom/gt4python/src" : "v0.6.921",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1811",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1480",
		"github://feenkcom/gt4magritte/src" : "v0.6.1127",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.617",
		"github://feenkcom/lepiter/src" : "v0.6.2692",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1280",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2001",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2497",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1475",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.806",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}