{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1249",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1201",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gt4ops/src" : "v0.6.49",
		"github://feenkcom/gt4pharo/src" : "v0.6.1616",
		"github://feenkcom/Brick/src" : "v0.8.1198",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1613",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.20",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.917",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1290",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1738",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1722",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.662",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gt4lsp/src" : "v0.6.294",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2246",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.790",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2284",
		"github://feenkcom/gt4changes/src" : "v0.6.788",
		"github://feenkcom/gt4python/src" : "v0.6.402",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1591",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1287",
		"github://feenkcom/gt4magritte/src" : "v0.6.966",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.426",
		"github://feenkcom/lepiter/src" : "v0.6.2273",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.988",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1650",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2180",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1284",
		"github://feenkcom/gt4smacc/src" : "v0.8.252",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.749",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.121",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}