{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1428",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.141",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1427",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1943",
		"github://feenkcom/Brick/src" : "v0.8.1372",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1889",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1093",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.104",
		"github://feenkcom/gt4graphql/src" : "v0.6.1747",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2070",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2067",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.739",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.533",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2722",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1352",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2767",
		"github://feenkcom/gt4changes/src" : "v0.6.965",
		"github://feenkcom/gt4python/src" : "v0.6.965",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1837",
		"github://feenkcom/gt4aws/src" : "v0.6.11",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1504",
		"github://feenkcom/gt4magritte/src" : "v0.6.1146",
		"github://feenkcom/gt4jenkins/src" : "v0.8.53",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.641",
		"github://feenkcom/lepiter/src" : "v0.6.2728",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1309",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2030",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2527",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1499",
		"github://feenkcom/gt4smacc/src" : "v0.8.304",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}