{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1268",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1221",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1643",
		"github://feenkcom/Brick/src" : "v0.8.1217",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1637",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.936",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1328",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1765",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1753",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.674",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gt4lsp/src" : "v0.6.316",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2284",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.842",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2323",
		"github://feenkcom/gt4changes/src" : "v0.6.807",
		"github://feenkcom/gt4python/src" : "v0.6.454",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1612",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1308",
		"github://feenkcom/gt4magritte/src" : "v0.6.985",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.447",
		"github://feenkcom/lepiter/src" : "v0.6.2311",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1019",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1682",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2211",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1305",
		"github://feenkcom/gt4smacc/src" : "v0.8.256",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}