{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1427",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.140",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1426",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1942",
		"github://feenkcom/Brick/src" : "v0.8.1371",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1888",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1092",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.104",
		"github://feenkcom/gt4graphql/src" : "v0.6.1746",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2069",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2066",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.738",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.532",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2721",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1351",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2766",
		"github://feenkcom/gt4changes/src" : "v0.6.964",
		"github://feenkcom/gt4python/src" : "v0.6.964",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1836",
		"github://feenkcom/gt4aws/src" : "v0.6.11",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1503",
		"github://feenkcom/gt4magritte/src" : "v0.6.1145",
		"github://feenkcom/gt4jenkins/src" : "v0.8.53",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.640",
		"github://feenkcom/lepiter/src" : "v0.6.2727",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1308",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2029",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2526",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1498",
		"github://feenkcom/gt4smacc/src" : "v0.8.304",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}