{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1266",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1218",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1641",
		"github://feenkcom/Brick/src" : "v0.8.1215",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1635",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.934",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1322",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1763",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1751",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.673",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gt4lsp/src" : "v0.6.314",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2278",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.835",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2317",
		"github://feenkcom/gt4changes/src" : "v0.6.805",
		"github://feenkcom/gt4python/src" : "v0.6.447",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1610",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1306",
		"github://feenkcom/gt4magritte/src" : "v0.6.983",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.445",
		"github://feenkcom/lepiter/src" : "v0.6.2305",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1016",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1678",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2209",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1303",
		"github://feenkcom/gt4smacc/src" : "v0.8.256",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.758",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}