{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1357",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.72",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1350",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.77",
		"github://feenkcom/gt4pharo/src" : "v0.6.1810",
		"github://feenkcom/Brick/src" : "v0.8.1305",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1769",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1025",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1592",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1936",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1927",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.711",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.443",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2563",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1164",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2602",
		"github://feenkcom/gt4changes/src" : "v0.6.895",
		"github://feenkcom/gt4python/src" : "v0.6.777",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1743",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1414",
		"github://feenkcom/gt4magritte/src" : "v0.6.1074",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.553",
		"github://feenkcom/lepiter/src" : "v0.6.2574",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1188",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1891",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2387",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1411",
		"github://feenkcom/gt4smacc/src" : "v0.8.288",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.787",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}