{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1392",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.106",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1386",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1886",
		"github://feenkcom/Brick/src" : "v0.8.1337",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1835",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1057",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1678",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2013",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2006",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.728",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.485",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2651",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1270",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2693",
		"github://feenkcom/gt4changes/src" : "v0.6.929",
		"github://feenkcom/gt4python/src" : "v0.6.883",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1788",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1457",
		"github://feenkcom/gt4magritte/src" : "v0.6.1108",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.595",
		"github://feenkcom/lepiter/src" : "v0.6.2659",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1253",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1973",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2467",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1453",
		"github://feenkcom/gt4smacc/src" : "v0.8.299",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.799",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}