{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1430",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.143",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1430",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.87",
		"github://feenkcom/gt4pharo/src" : "v0.6.1947",
		"github://feenkcom/Brick/src" : "v0.8.1374",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1891",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1095",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.104",
		"github://feenkcom/gt4graphql/src" : "v0.6.1753",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2074",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2072",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.740",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.536",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2728",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1358",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2773",
		"github://feenkcom/gt4changes/src" : "v0.6.968",
		"github://feenkcom/gt4python/src" : "v0.6.971",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1839",
		"github://feenkcom/gt4aws/src" : "v0.6.11",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1506",
		"github://feenkcom/gt4magritte/src" : "v0.6.1148",
		"github://feenkcom/gt4jenkins/src" : "v0.8.53",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.643",
		"github://feenkcom/lepiter/src" : "v0.6.2734",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1311",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2034",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2532",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1501",
		"github://feenkcom/gt4smacc/src" : "v0.8.305",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}