{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1343",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.58",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1331",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.73",
		"github://feenkcom/gt4pharo/src" : "v0.6.1784",
		"github://feenkcom/Brick/src" : "v0.8.1291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1746",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1011",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1563",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1910",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1901",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.709",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.423",
		"github://j-brant/RBFormatter/src" : "19c531f1c8a2b5dda726b3e1b7d9ceca87476893",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2521",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1120",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2570",
		"github://feenkcom/gt4changes/src" : "v0.6.881",
		"github://feenkcom/gt4python/src" : "v0.6.733",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1723",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1396",
		"github://feenkcom/gt4magritte/src" : "v0.6.1059",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.535",
		"github://feenkcom/lepiter/src" : "v0.6.2545",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1153",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1864",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2361",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1393",
		"github://feenkcom/gt4smacc/src" : "v0.8.283",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}