{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1391",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.105",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1385",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1884",
		"github://feenkcom/Brick/src" : "v0.8.1336",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1833",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1056",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1676",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2011",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2004",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.727",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.483",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2649",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1266",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2691",
		"github://feenkcom/gt4changes/src" : "v0.6.928",
		"github://feenkcom/gt4python/src" : "v0.6.879",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1786",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1455",
		"github://feenkcom/gt4magritte/src" : "v0.6.1107",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.593",
		"github://feenkcom/lepiter/src" : "v0.6.2657",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1250",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1971",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2465",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1451",
		"github://feenkcom/gt4smacc/src" : "v0.8.299",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.799",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}