{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1297",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1268",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.64",
		"github://feenkcom/gt4pharo/src" : "v0.6.1692",
		"github://feenkcom/Brick/src" : "v0.8.1245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1674",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.965",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1424",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1817",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1807",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.689",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.357",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2380",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.954",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2419",
		"github://feenkcom/gt4changes/src" : "v0.6.835",
		"github://feenkcom/gt4python/src" : "v0.6.566",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1654",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1339",
		"github://feenkcom/gt4magritte/src" : "v0.6.1013",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.478",
		"github://feenkcom/lepiter/src" : "v0.6.2406",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1074",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1763",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2264",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1336",
		"github://feenkcom/gt4smacc/src" : "v0.8.269",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.772",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}