{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1325",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.38",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1299",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.66",
		"github://feenkcom/gt4pharo/src" : "v0.6.1745",
		"github://feenkcom/Brick/src" : "v0.8.1273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1717",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.993",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1500",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1870",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1861",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.701",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gt4lsp/src" : "v0.6.396",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2456",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1044",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2499",
		"github://feenkcom/gt4changes/src" : "v0.6.863",
		"github://feenkcom/gt4python/src" : "v0.6.657",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1697",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1375",
		"github://feenkcom/gt4magritte/src" : "v0.6.1041",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.514",
		"github://feenkcom/lepiter/src" : "v0.6.2482",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1114",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1823",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2321",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1372",
		"github://feenkcom/gt4smacc/src" : "v0.8.274",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.778",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}