{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1358",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.73",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1351",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.77",
		"github://feenkcom/gt4pharo/src" : "v0.6.1811",
		"github://feenkcom/Brick/src" : "v0.8.1306",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1770",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1026",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1593",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1937",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1928",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.711",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.444",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2564",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1165",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2603",
		"github://feenkcom/gt4changes/src" : "v0.6.896",
		"github://feenkcom/gt4python/src" : "v0.6.778",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1744",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1415",
		"github://feenkcom/gt4magritte/src" : "v0.6.1075",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.554",
		"github://feenkcom/lepiter/src" : "v0.6.2575",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1189",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1892",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2388",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1412",
		"github://feenkcom/gt4smacc/src" : "v0.8.288",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.787",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}