{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1339",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.54",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1326",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.73",
		"github://feenkcom/gt4pharo/src" : "v0.6.1778",
		"github://feenkcom/Brick/src" : "v0.8.1287",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1740",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1007",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.93",
		"github://feenkcom/gt4graphql/src" : "v0.6.1556",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1904",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1895",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.708",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.418",
		"github://j-brant/RBFormatter/src" : "19c531f1c8a2b5dda726b3e1b7d9ceca87476893",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2514",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1113",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2563",
		"github://feenkcom/gt4changes/src" : "v0.6.877",
		"github://feenkcom/gt4python/src" : "v0.6.726",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1717",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1391",
		"github://feenkcom/gt4magritte/src" : "v0.6.1055",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.530",
		"github://feenkcom/lepiter/src" : "v0.6.2538",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1149",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1858",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2355",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1388",
		"github://feenkcom/gt4smacc/src" : "v0.8.283",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}