{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1271",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1227",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1649",
		"github://feenkcom/Brick/src" : "v0.8.1220",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1643",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.939",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1338",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1771",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1760",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.677",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gt4lsp/src" : "v0.6.321",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2294",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.856",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2333",
		"github://feenkcom/gt4changes/src" : "v0.6.810",
		"github://feenkcom/gt4python/src" : "v0.6.468",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1617",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1312",
		"github://feenkcom/gt4magritte/src" : "v0.6.988",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.451",
		"github://feenkcom/lepiter/src" : "v0.6.2321",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1026",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1691",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2217",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1309",
		"github://feenkcom/gt4smacc/src" : "v0.8.256",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}