{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1411",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.125",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1409",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1923",
		"github://feenkcom/Brick/src" : "v0.8.1356",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1870",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1077",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.102",
		"github://feenkcom/gt4graphql/src" : "v0.6.1725",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2050",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2047",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.735",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.514",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2700",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1326",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2745",
		"github://feenkcom/gt4changes/src" : "v0.6.949",
		"github://feenkcom/gt4python/src" : "v0.6.939",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1817",
		"github://feenkcom/gt4aws/src" : "v0.6.9",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1485",
		"github://feenkcom/gt4magritte/src" : "v0.6.1130",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.622",
		"github://feenkcom/lepiter/src" : "v0.6.2706",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1286",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2010",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2507",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1480",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.807",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}