{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1353",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.68",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1346",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.77",
		"github://feenkcom/gt4pharo/src" : "v0.6.1803",
		"github://feenkcom/Brick/src" : "v0.8.1301",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1763",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1021",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1584",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1929",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1920",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.711",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.438",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2554",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1152",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2594",
		"github://feenkcom/gt4changes/src" : "v0.6.891",
		"github://feenkcom/gt4python/src" : "v0.6.765",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1738",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1409",
		"github://feenkcom/gt4magritte/src" : "v0.6.1070",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.548",
		"github://feenkcom/lepiter/src" : "v0.6.2566",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1179",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1883",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2380",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1406",
		"github://feenkcom/gt4smacc/src" : "v0.8.288",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.785",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}