{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1283",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1249",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.54",
		"github://feenkcom/gt4pharo/src" : "v0.6.1670",
		"github://feenkcom/Brick/src" : "v0.8.1232",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1659",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.952",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1381",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1795",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1784",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.685",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.338",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2338",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.906",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2376",
		"github://feenkcom/gt4changes/src" : "v0.6.822",
		"github://feenkcom/gt4python/src" : "v0.6.518",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1632",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1325",
		"github://feenkcom/gt4magritte/src" : "v0.6.1000",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.464",
		"github://feenkcom/lepiter/src" : "v0.6.2364",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1056",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1727",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2241",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1322",
		"github://feenkcom/gt4smacc/src" : "v0.8.258",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.764",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}