{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1345",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.60",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1333",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.73",
		"github://feenkcom/gt4pharo/src" : "v0.6.1786",
		"github://feenkcom/Brick/src" : "v0.8.1293",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1748",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1013",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1565",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1912",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1903",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.709",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.425",
		"github://j-brant/RBFormatter/src" : "19c531f1c8a2b5dda726b3e1b7d9ceca87476893",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2523",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1122",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2572",
		"github://feenkcom/gt4changes/src" : "v0.6.883",
		"github://feenkcom/gt4python/src" : "v0.6.735",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1725",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1398",
		"github://feenkcom/gt4magritte/src" : "v0.6.1061",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.537",
		"github://feenkcom/lepiter/src" : "v0.6.2547",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1155",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1866",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2363",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1395",
		"github://feenkcom/gt4smacc/src" : "v0.8.283",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}