{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1349",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.64",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1338",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.76",
		"github://feenkcom/gt4pharo/src" : "v0.6.1796",
		"github://feenkcom/Brick/src" : "v0.8.1297",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1756",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1017",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1575",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1922",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1913",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.711",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.433",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2543",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1140",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2585",
		"github://feenkcom/gt4changes/src" : "v0.6.887",
		"github://feenkcom/gt4python/src" : "v0.6.753",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1732",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1405",
		"github://feenkcom/gt4magritte/src" : "v0.6.1065",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.544",
		"github://feenkcom/lepiter/src" : "v0.6.2557",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1170",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1876",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2373",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1402",
		"github://feenkcom/gt4smacc/src" : "v0.8.287",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}