{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1400",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.114",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1395",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1899",
		"github://feenkcom/Brick/src" : "v0.8.1345",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1848",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1065",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1692",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2026",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2021",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.730",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.497",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2665",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1286",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2707",
		"github://feenkcom/gt4changes/src" : "v0.6.937",
		"github://feenkcom/gt4python/src" : "v0.6.899",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1799",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1469",
		"github://feenkcom/gt4magritte/src" : "v0.6.1117",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.606",
		"github://feenkcom/lepiter/src" : "v0.6.2673",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1263",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1986",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2481",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1464",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.803",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}