{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1401",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.115",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1396",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1901",
		"github://feenkcom/Brick/src" : "v0.8.1346",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1850",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1066",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1694",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2028",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2023",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.730",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.499",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2667",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1288",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2709",
		"github://feenkcom/gt4changes/src" : "v0.6.938",
		"github://feenkcom/gt4python/src" : "v0.6.901",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1801",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1471",
		"github://feenkcom/gt4magritte/src" : "v0.6.1118",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.608",
		"github://feenkcom/lepiter/src" : "v0.6.2675",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1264",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1988",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2483",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1466",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.804",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}