{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1368",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.83",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1361",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.79",
		"github://feenkcom/gt4pharo/src" : "v0.6.1841",
		"github://feenkcom/Brick/src" : "v0.8.1316",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1798",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1036",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.95",
		"github://feenkcom/gt4graphql/src" : "v0.6.1627",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1968",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1959",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.714",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gt4lsp/src" : "v0.6.457",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2597",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1209",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2637",
		"github://feenkcom/gt4changes/src" : "v0.6.907",
		"github://feenkcom/gt4python/src" : "v0.6.822",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1758",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1428",
		"github://feenkcom/gt4magritte/src" : "v0.6.1086",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.567",
		"github://feenkcom/lepiter/src" : "v0.6.2608",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1213",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1924",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2419",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1425",
		"github://feenkcom/gt4smacc/src" : "v0.8.291",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}