{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1367",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.82",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1360",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.79",
		"github://feenkcom/gt4pharo/src" : "v0.6.1837",
		"github://feenkcom/Brick/src" : "v0.8.1315",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1794",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1035",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1623",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1964",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1955",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.714",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gt4lsp/src" : "v0.6.456",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2593",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1203",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2633",
		"github://feenkcom/gt4changes/src" : "v0.6.906",
		"github://feenkcom/gt4python/src" : "v0.6.816",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1757",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1427",
		"github://feenkcom/gt4magritte/src" : "v0.6.1085",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.566",
		"github://feenkcom/lepiter/src" : "v0.6.2604",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1209",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1920",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2415",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1424",
		"github://feenkcom/gt4smacc/src" : "v0.8.291",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}