{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1387",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.99",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1380",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1877",
		"github://feenkcom/Brick/src" : "v0.8.1332",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1828",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1052",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1669",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2004",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1997",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.725",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gt4lsp/src" : "v0.6.478",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2641",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1259",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2684",
		"github://feenkcom/gt4changes/src" : "v0.6.923",
		"github://feenkcom/gt4python/src" : "v0.6.872",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1781",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1450",
		"github://feenkcom/gt4magritte/src" : "v0.6.1103",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.588",
		"github://feenkcom/lepiter/src" : "v0.6.2650",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1244",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1964",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2458",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1446",
		"github://feenkcom/gt4smacc/src" : "v0.8.298",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.797",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}