{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1395",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.109",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1390",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1890",
		"github://feenkcom/Brick/src" : "v0.8.1340",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1839",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1060",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1683",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2017",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2011",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.728",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.488",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2656",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1276",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2698",
		"github://feenkcom/gt4changes/src" : "v0.6.932",
		"github://feenkcom/gt4python/src" : "v0.6.889",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1791",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1461",
		"github://feenkcom/gt4magritte/src" : "v0.6.1111",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.598",
		"github://feenkcom/lepiter/src" : "v0.6.2664",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1257",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1977",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2472",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1456",
		"github://feenkcom/gt4smacc/src" : "v0.8.300",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}