{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1250",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1202",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gt4ops/src" : "v0.6.49",
		"github://feenkcom/gt4pharo/src" : "v0.6.1617",
		"github://feenkcom/Brick/src" : "v0.8.1199",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1614",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.20",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.918",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1291",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1739",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1723",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.662",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gt4lsp/src" : "v0.6.295",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2247",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.791",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2285",
		"github://feenkcom/gt4changes/src" : "v0.6.789",
		"github://feenkcom/gt4python/src" : "v0.6.403",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1592",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1288",
		"github://feenkcom/gt4magritte/src" : "v0.6.967",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.427",
		"github://feenkcom/lepiter/src" : "v0.6.2274",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.989",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1651",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2181",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1285",
		"github://feenkcom/gt4smacc/src" : "v0.8.252",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.749",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.121",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}