{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1287",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1253",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.56",
		"github://feenkcom/gt4pharo/src" : "v0.6.1675",
		"github://feenkcom/Brick/src" : "v0.8.1236",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1663",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.956",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1386",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1800",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1789",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.685",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.343",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2343",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.912",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2381",
		"github://feenkcom/gt4changes/src" : "v0.6.826",
		"github://feenkcom/gt4python/src" : "v0.6.524",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1637",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1329",
		"github://feenkcom/gt4magritte/src" : "v0.6.1004",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.468",
		"github://feenkcom/lepiter/src" : "v0.6.2369",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1061",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1732",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2246",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1326",
		"github://feenkcom/gt4smacc/src" : "v0.8.260",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.768",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}