{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1366",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.81",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1359",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.79",
		"github://feenkcom/gt4pharo/src" : "v0.6.1833",
		"github://feenkcom/Brick/src" : "v0.8.1314",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1790",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1034",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1619",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1960",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1951",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.714",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gt4lsp/src" : "v0.6.454",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2589",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1198",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2629",
		"github://feenkcom/gt4changes/src" : "v0.6.905",
		"github://feenkcom/gt4python/src" : "v0.6.811",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1755",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1425",
		"github://feenkcom/gt4magritte/src" : "v0.6.1084",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.564",
		"github://feenkcom/lepiter/src" : "v0.6.2600",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1207",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1916",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2411",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1422",
		"github://feenkcom/gt4smacc/src" : "v0.8.291",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}