{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1262",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1214",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1637",
		"github://feenkcom/Brick/src" : "v0.8.1211",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1631",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.930",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1317",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1759",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1747",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.670",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.242",
		"github://feenkcom/gt4lsp/src" : "v0.6.310",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2273",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.825",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2312",
		"github://feenkcom/gt4changes/src" : "v0.6.801",
		"github://feenkcom/gt4python/src" : "v0.6.437",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1606",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1302",
		"github://feenkcom/gt4magritte/src" : "v0.6.979",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.441",
		"github://feenkcom/lepiter/src" : "v0.6.2300",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1007",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1673",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2205",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1299",
		"github://feenkcom/gt4smacc/src" : "v0.8.255",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}