{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1336",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1322",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.71",
		"github://feenkcom/gt4pharo/src" : "v0.6.1770",
		"github://feenkcom/Brick/src" : "v0.8.1284",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1735",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1004",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.91",
		"github://feenkcom/gt4graphql/src" : "v0.6.1540",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1895",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1886",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.707",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.412",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2496",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1088",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2546",
		"github://feenkcom/gt4changes/src" : "v0.6.874",
		"github://feenkcom/gt4python/src" : "v0.6.701",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1713",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1388",
		"github://feenkcom/gt4magritte/src" : "v0.6.1052",
		"github://feenkcom/gt4jenkins/src" : "v0.8.51",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.527",
		"github://feenkcom/lepiter/src" : "v0.6.2522",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1132",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1849",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2346",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1385",
		"github://feenkcom/gt4smacc/src" : "v0.8.281",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}