{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1252",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1204",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gt4ops/src" : "v0.6.49",
		"github://feenkcom/gt4pharo/src" : "v0.6.1621",
		"github://feenkcom/Brick/src" : "v0.8.1201",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1617",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.920",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1296",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1743",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1728",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.663",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.237",
		"github://feenkcom/gt4lsp/src" : "v0.6.298",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2252",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.801",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2290",
		"github://feenkcom/gt4changes/src" : "v0.6.791",
		"github://feenkcom/gt4python/src" : "v0.6.413",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1595",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1291",
		"github://feenkcom/gt4magritte/src" : "v0.6.969",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.430",
		"github://feenkcom/lepiter/src" : "v0.6.2279",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.995",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1655",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2186",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1288",
		"github://feenkcom/gt4smacc/src" : "v0.8.252",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.750",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.121",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}