{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1399",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.113",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1394",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1897",
		"github://feenkcom/Brick/src" : "v0.8.1344",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1846",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1064",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1690",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2024",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2019",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.730",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.495",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2663",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1284",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2705",
		"github://feenkcom/gt4changes/src" : "v0.6.936",
		"github://feenkcom/gt4python/src" : "v0.6.897",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1797",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1467",
		"github://feenkcom/gt4magritte/src" : "v0.6.1116",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.604",
		"github://feenkcom/lepiter/src" : "v0.6.2671",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1262",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1984",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2479",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1462",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.802",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}