{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1292",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.3",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1261",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.59",
		"github://feenkcom/gt4pharo/src" : "v0.6.1684",
		"github://feenkcom/Brick/src" : "v0.8.1241",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1669",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.961",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1410",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1809",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1798",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.686",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.350",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2366",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.939",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2405",
		"github://feenkcom/gt4changes/src" : "v0.6.831",
		"github://feenkcom/gt4python/src" : "v0.6.551",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1647",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1334",
		"github://feenkcom/gt4magritte/src" : "v0.6.1009",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.473",
		"github://feenkcom/lepiter/src" : "v0.6.2392",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1070",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1751",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2255",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1331",
		"github://feenkcom/gt4smacc/src" : "v0.8.264",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.771",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}