{
	"repositories" : {
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.1862",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1452",
		"github://feenkcom/gt4git/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1114",
		"github://feenkcom/gt4jenkins/src" : "v0.8.44",
		"github://feenkcom/lepiter/src" : "v0.6.1812",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1091",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.18",
		"github://feenkcom/Brick/src" : "v0.8.1040",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.116",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.756",
		"github://feenkcom/xdoc/src" : "v0.8.666",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1112",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.1775",
		"github://feenkcom/gt4gemstone/src" : "v0.6.1757",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.12",
		"github://feenkcom/gt4ruby/src" : "v0.6.19",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1377",
		"github://feenkcom/gt4ops/src" : "v0.6.13",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1415",
		"github://feenkcom/gt4changes/src" : "v0.6.620",
		"github://feenkcom/gt4magritte/src" : "v0.6.801",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.56",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.33",
		"github://feenkcom/gt4graphql/src" : "v0.6.824",
		"github://feenkcom/gt4famix3/src" : "v0.8.56",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.252",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.992",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.294",
		"github://feenkcom/gt4pharo/src" : "v0.6.1336",
		"github://feenkcom/gt4lsp/src" : "v0.6.92",
		"github://feenkcom/Bloc/src" : "v0.8.578",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1348",
		"github://feenkcom/gt4openapi/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.193",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1399",
		"github://feenkcom/gt4smacc/src" : "v0.8.215"
	}
}