{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1347",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.62",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1336",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.74",
		"github://feenkcom/gt4pharo/src" : "v0.6.1789",
		"github://feenkcom/Brick/src" : "v0.8.1295",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1751",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1015",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1568",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1915",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1906",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.710",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.428",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2528",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1129",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2578",
		"github://feenkcom/gt4changes/src" : "v0.6.885",
		"github://feenkcom/gt4python/src" : "v0.6.742",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1728",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1401",
		"github://feenkcom/gt4magritte/src" : "v0.6.1063",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.540",
		"github://feenkcom/lepiter/src" : "v0.6.2550",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1161",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1869",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2366",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1398",
		"github://feenkcom/gt4smacc/src" : "v0.8.284",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}