{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1303",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.14",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1276",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.64",
		"github://feenkcom/gt4pharo/src" : "v0.6.1710",
		"github://feenkcom/Brick/src" : "v0.8.1251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1687",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.971",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1459",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1835",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1826",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.692",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.368",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2415",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.995",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2457",
		"github://feenkcom/gt4changes/src" : "v0.6.841",
		"github://feenkcom/gt4python/src" : "v0.6.608",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1669",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1348",
		"github://feenkcom/gt4magritte/src" : "v0.6.1019",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.487",
		"github://feenkcom/lepiter/src" : "v0.6.2441",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1085",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1787",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2284",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1345",
		"github://feenkcom/gt4smacc/src" : "v0.8.272",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.774",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}