{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1328",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.41",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1313",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.66",
		"github://feenkcom/gt4pharo/src" : "v0.6.1755",
		"github://feenkcom/Brick/src" : "v0.8.1276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1725",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.996",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1519",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1880",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1871",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.703",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.402",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2475",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1066",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2518",
		"github://feenkcom/gt4changes/src" : "v0.6.866",
		"github://feenkcom/gt4python/src" : "v0.6.679",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1705",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1380",
		"github://feenkcom/gt4magritte/src" : "v0.6.1044",
		"github://feenkcom/gt4jenkins/src" : "v0.8.51",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.519",
		"github://feenkcom/lepiter/src" : "v0.6.2501",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1123",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1833",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2331",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1377",
		"github://feenkcom/gt4smacc/src" : "v0.8.274",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.780",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}