{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1372",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.87",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1365",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.79",
		"github://feenkcom/gt4pharo/src" : "v0.6.1845",
		"github://feenkcom/Brick/src" : "v0.8.1320",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1802",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1040",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.97",
		"github://feenkcom/gt4graphql/src" : "v0.6.1631",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1972",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1963",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.718",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.249",
		"github://feenkcom/gt4lsp/src" : "v0.6.461",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2601",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1213",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2641",
		"github://feenkcom/gt4changes/src" : "v0.6.911",
		"github://feenkcom/gt4python/src" : "v0.6.826",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1762",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1432",
		"github://feenkcom/gt4magritte/src" : "v0.6.1090",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.571",
		"github://feenkcom/lepiter/src" : "v0.6.2612",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1217",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1928",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2423",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1429",
		"github://feenkcom/gt4smacc/src" : "v0.8.291",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.789",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}