{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1384",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.97",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1378",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1875",
		"github://feenkcom/Brick/src" : "v0.8.1330",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1826",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1050",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.99",
		"github://feenkcom/gt4graphql/src" : "v0.6.1666",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2002",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1994",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.725",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gt4lsp/src" : "v0.6.476",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2638",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1252",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2678",
		"github://feenkcom/gt4changes/src" : "v0.6.921",
		"github://feenkcom/gt4python/src" : "v0.6.865",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1779",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1448",
		"github://feenkcom/gt4magritte/src" : "v0.6.1101",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.586",
		"github://feenkcom/lepiter/src" : "v0.6.2647",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1238",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1962",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2455",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1444",
		"github://feenkcom/gt4smacc/src" : "v0.8.297",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.796",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}