{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1385",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.98",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1379",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.83",
		"github://feenkcom/gt4pharo/src" : "v0.6.1876",
		"github://feenkcom/Brick/src" : "v0.8.1331",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1827",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1051",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.100",
		"github://feenkcom/gt4graphql/src" : "v0.6.1667",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2003",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1995",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.725",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gt4lsp/src" : "v0.6.477",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2639",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1257",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2682",
		"github://feenkcom/gt4changes/src" : "v0.6.922",
		"github://feenkcom/gt4python/src" : "v0.6.870",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1780",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1449",
		"github://feenkcom/gt4magritte/src" : "v0.6.1102",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.587",
		"github://feenkcom/lepiter/src" : "v0.6.2648",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1243",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1963",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2456",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1445",
		"github://feenkcom/gt4smacc/src" : "v0.8.297",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.796",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}