{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1319",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.32",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1293",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.65",
		"github://feenkcom/gt4pharo/src" : "v0.6.1736",
		"github://feenkcom/Brick/src" : "v0.8.1267",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1709",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.987",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1489",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1861",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1852",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.697",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gt4lsp/src" : "v0.6.388",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2445",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1031",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2487",
		"github://feenkcom/gt4changes/src" : "v0.6.857",
		"github://feenkcom/gt4python/src" : "v0.6.644",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1688",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1367",
		"github://feenkcom/gt4magritte/src" : "v0.6.1035",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.506",
		"github://feenkcom/lepiter/src" : "v0.6.2471",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1107",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1814",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2311",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1364",
		"github://feenkcom/gt4smacc/src" : "v0.8.273",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}