{
	"repositories" : {
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.1863",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1453",
		"github://feenkcom/gt4git/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1115",
		"github://feenkcom/gt4jenkins/src" : "v0.8.44",
		"github://feenkcom/lepiter/src" : "v0.6.1813",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1092",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.18",
		"github://feenkcom/Brick/src" : "v0.8.1041",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.117",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.757",
		"github://feenkcom/xdoc/src" : "v0.8.666",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1113",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.1776",
		"github://feenkcom/gt4gemstone/src" : "v0.6.1758",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.12",
		"github://feenkcom/gt4ruby/src" : "v0.6.19",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1378",
		"github://feenkcom/gt4ops/src" : "v0.6.13",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1416",
		"github://feenkcom/gt4changes/src" : "v0.6.621",
		"github://feenkcom/gt4magritte/src" : "v0.6.802",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.56",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.33",
		"github://feenkcom/gt4graphql/src" : "v0.6.825",
		"github://feenkcom/gt4famix3/src" : "v0.8.56",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.253",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.993",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.295",
		"github://feenkcom/gt4pharo/src" : "v0.6.1337",
		"github://feenkcom/gt4lsp/src" : "v0.6.93",
		"github://feenkcom/Bloc/src" : "v0.8.579",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1349",
		"github://feenkcom/gt4openapi/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.193",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1400",
		"github://feenkcom/gt4smacc/src" : "v0.8.215"
	}
}