{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1376",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.91",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1370",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.81",
		"github://feenkcom/gt4pharo/src" : "v0.6.1855",
		"github://feenkcom/Brick/src" : "v0.8.1324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1810",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1044",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.41",
		"github://feenkcom/gt4famix3/src" : "v0.8.99",
		"github://feenkcom/gt4graphql/src" : "v0.6.1642",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1982",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1974",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.721",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gt4lsp/src" : "v0.6.465",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2612",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1226",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2653",
		"github://feenkcom/gt4changes/src" : "v0.6.915",
		"github://feenkcom/gt4python/src" : "v0.6.839",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1766",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1436",
		"github://feenkcom/gt4magritte/src" : "v0.6.1094",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.575",
		"github://feenkcom/lepiter/src" : "v0.6.2623",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1224",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1938",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2435",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1433",
		"github://feenkcom/gt4smacc/src" : "v0.8.294",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.793",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}