{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1271",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1227",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.52",
		"github://feenkcom/gt4pharo/src" : "v0.6.1647",
		"github://feenkcom/Brick/src" : "v0.8.1220",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1641",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.939",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1334",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1769",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1758",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.677",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gt4lsp/src" : "v0.6.320",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2290",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.850",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2329",
		"github://feenkcom/gt4changes/src" : "v0.6.810",
		"github://feenkcom/gt4python/src" : "v0.6.462",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1617",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1312",
		"github://feenkcom/gt4magritte/src" : "v0.6.988",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.451",
		"github://feenkcom/lepiter/src" : "v0.6.2317",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1024",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1687",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2215",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1309",
		"github://feenkcom/gt4smacc/src" : "v0.8.256",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}