{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1396",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.110",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1391",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.85",
		"github://feenkcom/gt4pharo/src" : "v0.6.1892",
		"github://feenkcom/Brick/src" : "v0.8.1341",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1841",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1061",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1685",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2019",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2014",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.728",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.490",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2658",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1279",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2700",
		"github://feenkcom/gt4changes/src" : "v0.6.933",
		"github://feenkcom/gt4python/src" : "v0.6.892",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1792",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1462",
		"github://feenkcom/gt4magritte/src" : "v0.6.1112",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.599",
		"github://feenkcom/lepiter/src" : "v0.6.2666",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1258",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1979",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2474",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1457",
		"github://feenkcom/gt4smacc/src" : "v0.8.302",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}