{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1248",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1200",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gt4ops/src" : "v0.6.49",
		"github://feenkcom/gt4pharo/src" : "v0.6.1615",
		"github://feenkcom/Brick/src" : "v0.8.1197",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1612",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.20",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.916",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.89",
		"github://feenkcom/gt4graphql/src" : "v0.6.1289",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1737",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1721",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/Bloc/src" : "v0.8.661",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gt4lsp/src" : "v0.6.293",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2245",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.789",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2283",
		"github://feenkcom/gt4changes/src" : "v0.6.787",
		"github://feenkcom/gt4python/src" : "v0.6.401",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1590",
		"github://feenkcom/gt4aws/src" : "v0.6.6",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1286",
		"github://feenkcom/gt4magritte/src" : "v0.6.965",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.425",
		"github://feenkcom/lepiter/src" : "v0.6.2272",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.987",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1649",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2179",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1283",
		"github://feenkcom/gt4smacc/src" : "v0.8.252",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.8",
		"github://feenkcom/xdoc/src" : "v0.8.749",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.121",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}