{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1327",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.40",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1308",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.66",
		"github://feenkcom/gt4pharo/src" : "v0.6.1752",
		"github://feenkcom/Brick/src" : "v0.8.1275",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1722",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.995",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1513",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1877",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1868",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.703",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.246",
		"github://feenkcom/gt4lsp/src" : "v0.6.398",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2469",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1058",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2512",
		"github://feenkcom/gt4changes/src" : "v0.6.865",
		"github://feenkcom/gt4python/src" : "v0.6.671",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1700",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1377",
		"github://feenkcom/gt4magritte/src" : "v0.6.1043",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.516",
		"github://feenkcom/lepiter/src" : "v0.6.2495",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1119",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1830",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2328",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1374",
		"github://feenkcom/gt4smacc/src" : "v0.8.274",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.779",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}