{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1291",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.2",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1259",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.59",
		"github://feenkcom/gt4pharo/src" : "v0.6.1683",
		"github://feenkcom/Brick/src" : "v0.8.1240",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1668",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.960",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.90",
		"github://feenkcom/gt4graphql/src" : "v0.6.1408",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1808",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1797",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.686",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gt4lsp/src" : "v0.6.349",
		"github://j-brant/RBFormatter/src" : "5214567865267400a855c3ebbcb61c0f15195f0f",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2364",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.936",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2403",
		"github://feenkcom/gt4changes/src" : "v0.6.830",
		"github://feenkcom/gt4python/src" : "v0.6.548",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1645",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1333",
		"github://feenkcom/gt4magritte/src" : "v0.6.1008",
		"github://feenkcom/gt4jenkins/src" : "v0.8.50",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.472",
		"github://feenkcom/lepiter/src" : "v0.6.2390",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1069",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1750",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2254",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1330",
		"github://feenkcom/gt4smacc/src" : "v0.8.264",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.770",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}