{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1408",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.122",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1404",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1912",
		"github://feenkcom/Brick/src" : "v0.8.1353",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1860",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1073",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1709",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2039",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2035",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.733",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.507",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2682",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1305",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2725",
		"github://feenkcom/gt4changes/src" : "v0.6.946",
		"github://feenkcom/gt4python/src" : "v0.6.918",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1809",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1478",
		"github://feenkcom/gt4magritte/src" : "v0.6.1125",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.615",
		"github://feenkcom/lepiter/src" : "v0.6.2690",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1277",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1999",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2495",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1473",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.805",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}