{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1359",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.74",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1352",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.77",
		"github://feenkcom/gt4pharo/src" : "v0.6.1812",
		"github://feenkcom/Brick/src" : "v0.8.1307",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1771",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1027",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1594",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1938",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1929",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.712",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.445",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2565",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1166",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2604",
		"github://feenkcom/gt4changes/src" : "v0.6.897",
		"github://feenkcom/gt4python/src" : "v0.6.779",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1745",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1416",
		"github://feenkcom/gt4magritte/src" : "v0.6.1076",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.555",
		"github://feenkcom/lepiter/src" : "v0.6.2576",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1190",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1893",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2389",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1413",
		"github://feenkcom/gt4smacc/src" : "v0.8.289",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}