{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1406",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.120",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1402",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1907",
		"github://feenkcom/Brick/src" : "v0.8.1351",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1855",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1071",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.101",
		"github://feenkcom/gt4graphql/src" : "v0.6.1704",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2034",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2030",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.731",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.505",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2677",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1300",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2720",
		"github://feenkcom/gt4changes/src" : "v0.6.944",
		"github://feenkcom/gt4python/src" : "v0.6.913",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1807",
		"github://feenkcom/gt4aws/src" : "v0.6.8",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1476",
		"github://feenkcom/gt4magritte/src" : "v0.6.1123",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.613",
		"github://feenkcom/lepiter/src" : "v0.6.2685",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1274",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1994",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2490",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1471",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.805",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}