{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1380",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.93",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1372",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.81",
		"github://feenkcom/gt4pharo/src" : "v0.6.1861",
		"github://feenkcom/Brick/src" : "v0.8.1326",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1814",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1046",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.41",
		"github://feenkcom/gt4famix3/src" : "v0.8.99",
		"github://feenkcom/gt4graphql/src" : "v0.6.1649",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1988",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1980",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.722",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gt4lsp/src" : "v0.6.468",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2620",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1233",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2660",
		"github://feenkcom/gt4changes/src" : "v0.6.917",
		"github://feenkcom/gt4python/src" : "v0.6.846",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1770",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1439",
		"github://feenkcom/gt4magritte/src" : "v0.6.1096",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.578",
		"github://feenkcom/lepiter/src" : "v0.6.2630",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1226",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1945",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2441",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1436",
		"github://feenkcom/gt4smacc/src" : "v0.8.295",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.794",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}