{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1422",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.135",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1421",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.86",
		"github://feenkcom/gt4pharo/src" : "v0.6.1936",
		"github://feenkcom/Brick/src" : "v0.8.1366",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1882",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1087",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.42",
		"github://feenkcom/gt4famix3/src" : "v0.8.103",
		"github://feenkcom/gt4graphql/src" : "v0.6.1740",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.2063",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2060",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.737",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gt4lsp/src" : "v0.6.526",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2715",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1345",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2760",
		"github://feenkcom/gt4changes/src" : "v0.6.959",
		"github://feenkcom/gt4python/src" : "v0.6.958",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1830",
		"github://feenkcom/gt4aws/src" : "v0.6.11",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1497",
		"github://feenkcom/gt4magritte/src" : "v0.6.1140",
		"github://feenkcom/gt4jenkins/src" : "v0.8.53",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.634",
		"github://feenkcom/lepiter/src" : "v0.6.2721",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gt4git/src" : "v0.8.1303",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2023",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2520",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1492",
		"github://feenkcom/gt4smacc/src" : "v0.8.303",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.11",
		"github://feenkcom/xdoc/src" : "v0.8.808",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}