{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1347",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.62",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1336",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.74",
		"github://feenkcom/gt4pharo/src" : "v0.6.1792",
		"github://feenkcom/Brick/src" : "v0.8.1295",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1752",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1015",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1571",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1918",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1909",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.710",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.429",
		"github://j-brant/RBFormatter/src" : "905d60c1d93cecd75456e4a011cae240581976b5",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2537",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1135",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2581",
		"github://feenkcom/gt4changes/src" : "v0.6.885",
		"github://feenkcom/gt4python/src" : "v0.6.748",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1729",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1402",
		"github://feenkcom/gt4magritte/src" : "v0.6.1063",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.541",
		"github://feenkcom/lepiter/src" : "v0.6.2553",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gt4git/src" : "v0.8.1165",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1872",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2369",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1399",
		"github://feenkcom/gt4smacc/src" : "v0.8.284",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.124",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}