{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1340",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.55",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1327",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.73",
		"github://feenkcom/gt4pharo/src" : "v0.6.1779",
		"github://feenkcom/Brick/src" : "v0.8.1288",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1741",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1008",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.93",
		"github://feenkcom/gt4graphql/src" : "v0.6.1557",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1905",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1896",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.708",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.419",
		"github://j-brant/RBFormatter/src" : "19c531f1c8a2b5dda726b3e1b7d9ceca87476893",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2515",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1114",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2564",
		"github://feenkcom/gt4changes/src" : "v0.6.878",
		"github://feenkcom/gt4python/src" : "v0.6.727",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1718",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1392",
		"github://feenkcom/gt4magritte/src" : "v0.6.1056",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.531",
		"github://feenkcom/lepiter/src" : "v0.6.2539",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1150",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1859",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2356",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1389",
		"github://feenkcom/gt4smacc/src" : "v0.8.283",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.11"
	}
}