{
	"repositories" : {
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1342",
		"github://feenkcom/gtoolkit-webview/src" : "v0.6.57",
		"github://feenkcom/gtoolkit-remoterunner/src" : "v0.6.1330",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gt4ops/src" : "v0.6.73",
		"github://feenkcom/gt4pharo/src" : "v0.6.1783",
		"github://feenkcom/Brick/src" : "v0.8.1290",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1745",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17",
		"github://feenkcom/gt4ruby/src" : "v0.6.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1010",
		"github://feenkcom/gt4petitparser2/src" : "v0.8.40",
		"github://feenkcom/gt4famix3/src" : "v0.8.94",
		"github://feenkcom/gt4graphql/src" : "v0.6.1562",
		"github://feenkcom/gtoolkit-presenter/src" : "v0.8.1909",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1900",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/Bloc/src" : "v0.8.708",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gt4lsp/src" : "v0.6.422",
		"github://j-brant/RBFormatter/src" : "19c531f1c8a2b5dda726b3e1b7d9ceca87476893",
		"github://feenkcom/gt4gemstone/src" : "v0.6.2520",
		"github://feenkcom/gtoolkit-world/src" : "v0.6.1119",
		"github://feenkcom/gtoolkit-demos/src" : "v0.8.2569",
		"github://feenkcom/gt4changes/src" : "v0.6.880",
		"github://feenkcom/gt4python/src" : "v0.6.732",
		"github://feenkcom/gtoolkit-remote/src" : "v0.8.1722",
		"github://feenkcom/gt4aws/src" : "v0.6.7",
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1395",
		"github://feenkcom/gt4magritte/src" : "v0.6.1058",
		"github://feenkcom/gt4jenkins/src" : "v0.8.52",
		"github://feenkcom/gtoolkit-scenery/src" : "v0.6.534",
		"github://feenkcom/lepiter/src" : "v0.6.2544",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gt4git/src" : "v0.8.1152",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1863",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2360",
		"github://feenkcom/gtoolkit-phlow/src" : "v0.8.1392",
		"github://feenkcom/gt4smacc/src" : "v0.8.283",
		"github://feenkcom/gt4ztimestamp/src" : "v0.6.10",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-glutin/src" : "v0.8.123",
		"github://feenkcom/gt4openapi/src" : "v0.6.12"
	}
}