SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'GToolkit',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],

  #preTesting : [
    'scripts/savePillars.st'
  ],

  #testing : {
    #include : {
      #packages : [ 'GToolkit.*' ]
    },
    #failOnZeroTests : false,
    #exclude : {
      #classes : [ #GtExamplesReleaseTest, #GtExampleMethodAfterTest, #GtInspectorExamplesTest, #GtCSPictureTest, #GtMethodCoderExamples ]
    },
    #hidePassingTests : true
  }
}
