SmalltalkCISpec {
  #preLoading : 'scripts/preLoading.st',

  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'GToolkit',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],

  #postLoading : [ 'scripts/postLoading.st', 'scripts/savePillars.st'],

  #testing : {
    #include : {
      #packages : [ 'GToolkit.*' ]
    },
    #failOnZeroTests : false,
    #exclude : {
      #classes : [ #GtExamplesReleaseTest, #GtExampleMethodAfterTest, #GtInspectorExamplesTest, #GtCSPictureTest, #GtToolkitExamplesTests ]
    },
    #hidePassingTests : true
  },

   #postTesting : 'scripts/saveImage.st'
}
