SmalltalkCISpec {
  #preLoading : 'scripts/preLoading.st',

  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'GToolkit',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],

  #postLoading : [ 'scripts/postLoading.st', 'scripts/savePillars.st'],

  #testing : {
    #include : {
      #packages : [ 'GToolkit.*' ]
    },

    #failOnZeroTests : false,

    #exclude : {
      #classes : [ #GtDocumenterExamples, #GtDiagrammerExamples, #GtAsyncAnnouncerExamples, #GtMethodCoderExamples, #GtPlaygroundExamples ]
    },

    #hidePassingTests : true
  }

}
