OmEntry {
	#tags : {
		#prior : OmReference [ '43-event-listener.ombu', '1' ],
		#self : OmReference [ '43-event-listener.ombu', '2' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlEventListener',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlEventListener subclass: #CardEventListener\r\tinstanceVariableNames: \'game\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #CardEventListener,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardEventListener
					},
					#name : #game,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardEventListener class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardEventListener class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardEventListener
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}