OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '22-card-element-back.ombu', '1' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #CardElement\r\tinstanceVariableNames: \'card\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #CardElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #card,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardElement
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #CardElement\r\tinstanceVariableNames: \'card back\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #CardElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #card,
					#parent : @22
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #back,
					#parent : @22
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @22
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardElement
				},
				#parent : @22,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22-card-element-back.ombu', '1' ],
		#self : OmReference [ '22-card-element-back.ombu', '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initializeBack,
			#protocol : #initialization,
			#sourceCode : 'initializeBack\r\tback := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal matchParent.\r\t\t\tc vertical matchParent ].\r\tback\r\t\taddChild: (BlLineElement new\r\t\t\tborder: (BlBorder paint: self foregroundColor width: 1);\r\t\t\tfromAnchor: (BlElementTopLeftAnchor new referenceElement: back);\r\t\t\ttoAnchor: (BlElementBottomRightAnchor new referenceElement: back);\r\t\t\tyourself);\r\t\taddChild: (BlLineElement new\r\t\t\tborder: (BlBorder paint: self foregroundColor width: 1);\r\t\t\tfromAnchor: (BlElementTopRightAnchor new referenceElement: back);\r\t\t\ttoAnchor: (BlElementBottomLeftAnchor new referenceElement: back);\r\t\t\tyourself).',
			#stamp : 'JurajKubelka 1/11/2019 15:21'
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initializeBack,
			#protocol : #initialization,
			#sourceCode : 'initializeBack\r\tback := BlElement new\r\t\tconstraintsDo: [ :c |\r\t\t\tc horizontal matchParent.\r\t\t\tc vertical matchParent ].\r\tback\r\t\taddChild: (BlLineElement new\r\t\t\tborder: (BlBorder paint: self foregroundColor width: 1);\r\t\t\tfromAnchor: (BlElementTopLeftAnchor new referenceElement: back);\r\t\t\ttoAnchor: (BlElementBottomRightAnchor new referenceElement: back);\r\t\t\tyourself);\r\t\taddChild: (BlLineElement new\r\t\t\tborder: (BlBorder paint: self foregroundColor width: 1);\r\t\t\tfromAnchor: (BlElementTopRightAnchor new referenceElement: back);\r\t\t\ttoAnchor: (BlElementBottomLeftAnchor new referenceElement: back);\r\t\t\tyourself).',
			#stamp : 'JurajKubelka 1/11/2019 15:21'
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22-card-element-back.ombu', '2' ],
		#self : OmReference [ '22-card-element-back.ombu', '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #foregroundColor,
			#protocol : #'visual properties',
			#sourceCode : 'foregroundColor\r\t^ Color gray',
			#stamp : 'JurajKubelka 1/11/2019 15:21'
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #foregroundColor,
			#protocol : #'visual properties',
			#sourceCode : 'foregroundColor\r\t^ Color gray',
			#stamp : 'JurajKubelka 1/11/2019 15:21'
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22-card-element-back.ombu', '3' ],
		#self : OmReference [ '22-card-element-back.ombu', '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself size: self cardSize.\r\tself background: self backgroundColor.\r\tself geometry: (BlRoundedRectangleGeometry cornerRadius: 12).\r\tself initializeBack.\r\tself addChild: back.',
			#stamp : 'JurajKubelka 1/11/2019 15:24'
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself size: self cardSize.\r\tself background: self backgroundColor.\r\tself geometry: (BlRoundedRectangleGeometry cornerRadius: 12).\r\tself initializeBack.\r\tself addChild: back.',
			#stamp : 'JurajKubelka 1/11/2019 15:24'
		}
	}
}