{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T08:14:18.339646+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-08T08:14:35.524697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cvEY80zUDQCkm5moDsUm9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This pages provides details about how Lepiter is integrated with Iceberg."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:04:36.952338+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:04:38.3693+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KM/UFhCQDQCUUCIODDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Basic Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:01:39.45019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:01:48.70988+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kw1AppyODQCTCdpgAPCOGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start from an Iceberg repository."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T16:37:09.417305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T18:59:49.875198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gfH5/wWPDQCJkzaQC4KtOg=="
				},
				"code" : "icebergRepository := IceRepository registry \r  detect: [ :each | each name = 'test-repo-1' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:01:52.047102+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:02:18.880704+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B/4eDRCQDQCUS0bKDDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The iceberg repository gets wrapped in a dedicated repository that is Lepiter-aware."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T17:43:20.709691+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T11:47:33.35155+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xo7HUviPDQCk8rWNAizmoA=="
				},
				"code" : "gtIcebergRepository := GtGitRepository \r\tfromIcebergRepository: icebergRepository."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:02:25.16373+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:03:10.884152+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M14dDxCQDQCUTIyiDDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The way the repository is aware of Lepiter is using a dedicated working copy, which is an instance of {{gtClass:GtLepiterWorkingCopy}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T16:37:38.602387+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:31:44.169077+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y0W3AQaPDQCJl8iZC4KtOg=="
				},
				"code" : "lepiterWorkingCopy := gtIcebergRepository lepiterWorkingCopy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T17:59:25.731243+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:02:48.961036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RGjaEEyYDQCh/nB8BZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This working copy wraps a {{gtClass:IceRepository}} and its {{gtClass:IceWorkingCopy}} and adds extra functionality to work with Lepiter. For example, it knows how to return the list of Lepiter databases from the repository currently registered with the default instance of {{gtClass:LeDatabasesRegistry}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:03:03.576605+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:03:14.393014+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O8jiHUyYDQCh/wNzBZ4uVg=="
				},
				"code" : "lepiterWorkingCopy databases "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:04:26.340368+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:04:29.192967+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6NlOFhCQDQCUTzdHDDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating diffs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:07:25.897477+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:06:17.489822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VtlwaP2PDQCfVtpODdnzkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can directly as the working copy to do a diff with the reference commit. This diff contains both changes to Lepiter files from disk, and code changes done inside the image."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:31:46.106919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:31:53.616176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJrWMP2PDQCfQaYhDdnzkA=="
				},
				"code" : "lepiterWorkingCopy diffToReferenceCommit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:09:49.499031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:10:06.724279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aiMtaf2PDQCfV0YiDdnzkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also create the diff step by step. First we can define the source and the target commitish."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T16:37:23.165862+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:10:10.121057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zrrLAAaPDQCJlXtzC4KtOg=="
				},
				"code" : "sourceCommitish := lepiterWorkingCopy.\rtargetCommitish := lepiterWorkingCopy referenceCommit "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:10:11.938311+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T22:11:55.14987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "heXwKhCQDQCUUy+VDDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first step is to detect what types of changes are in the repo. For Lepiter we can have a {{gtClass:GtLepiterLocalDatabaseChange}} that indicates that a change was done in that database."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:09:53.93093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:10:23.712494+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tvUCNkyYDQCiCFieBZ4uVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This computes both code changes and Lepiter changes."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:10:25.530317+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:12:01.823542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+HU6OEyYDQCiC4bfBZ4uVg=="
							},
							"code" : " sourceCommitish lepiterChangesTo: targetCommitish."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:11:01.381907+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:12:03.236235+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OYNdOkyYDQCiDLx3BZ4uVg=="
							},
							"code" : " sourceCommitish codeChangesTo: targetCommitish."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:25:44.045718+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:09:44.821539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r/xBG/2PDQCot/YZCt1OnQ=="
				},
				"code" : "changes := sourceCommitish changesTo: targetCommitish."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:13:33.384742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:14:42.731222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f4SgQEyYDQCiEBvoBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These changes are passed in {{gtMethod:IceDiff>>#buildForChanges:}} to a {{gtClass:IceChangeImporter}} visitor."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:25:47.424795+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-20T23:26:36.650892+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIx1G/2PDQCouPPzCt1OnQ=="
				},
				"code" : "diff := IceDiff from: sourceCommitish to: targetCommitish."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T17:06:17.721524+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T17:06:18.296539+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zPIuaAaPDQCJvoYeC4KtOg=="
							},
							"code" : "diff := IceDiff new\r\tsourceVersion: sourceCommitish;\r\ttargetVersion: targetCommitish;\r\tyourself"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T17:06:29.797739+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:19:56.750257+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ljfnaAaPDQCJv04IC4KtOg=="
							},
							"code" : "leftTree := IceNode value: IceRootDefinition new.\rchanges do: [ :aChange | \r\taChange accept: (IceChangeImporter new\r\t\tversion: sourceCommitish;\r\t\tdiff: diff;\r\t\tparentNode: leftTree;\r\t\tyourself) ].\rleftTree"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T21:21:33.125876+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:19:43.694025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FnkN+QmPDQCcgVbbD85u5w=="
							},
							"code" : "rightTree := IceNode value: IceRootDefinition new.\rchanges do: [ :change | \r\tchange accept: (IceChangeImporter new\r\t\tversion: targetCommitish;\r\t\tdiff: diff;\r\t\tparentNode: rightTree;\r\t\tyourself) ].\rrightTree"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T12:33:15.241244+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T12:33:15.937332+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QIONtRaPDQCu/DJzD85u5w=="
							},
							"code" : "mergedTree := diff mergedTreeOf: leftTree with: rightTree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T12:34:29.13576+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T12:34:29.959844+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tg31uRaPDQCu/7RtD85u5w=="
							},
							"code" : "tree := mergedTree select: [ :operation | operation hasChanges ]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-10T11:32:51.466756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T18:20:47.924667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S3pm+ymPDQCsoogICa6U1Q=="
							},
							"code" : "diff instVarNamed: #tree put: tree.\rdiff instVarNamed: #mergedTree put: mergedTree.\rdiff"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:21:04.029696+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:21:04.029696+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pRp2Gv2PDQCotuk+Ct1OnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Steps for performing the diff"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:07:12.217497+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:07:14.666147+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q91gnymPDQCsQakVCa6U1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Commiting"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:07:16.456397+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:07:17.453417+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5xPonymPDQCsQ5szCa6U1Q=="
				},
				"code" : "icebergRepository index"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:41:09.484869+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:41:29.246487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YqEVGSqPDQCssHwnCa6U1Q=="
				},
				"code" : "icebergRepository index updateDiskWorkingCopy: diff"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:41:17.175602+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:41:30.380218+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPuKGSqPDQCsshp7Ca6U1Q=="
				},
				"code" : "icebergRepository index updateIndex: diff"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:46:19.874111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:46:28.304894+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y8uVKyqPDQCsuwARCa6U1Q=="
				},
				"code" : "icebergRepository index addToGitIndex."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-10T11:42:57.689096+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T12:33:02.627591+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J7KIHyqPDQCstyoECa6U1Q=="
				},
				"code" : "newCommit := icebergRepository\r\tcommitIndexWithMessage: 'Example commit' \r\tandParents: (workingCopy workingCopyState \r\t\treferenceCommits reject: [ :each | each isNoCommit ])."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T19:00:45.800849+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T19:00:56.072179+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kl7uCWGYDQCi3xcHBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Swiching  branches"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T19:00:57.186416+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T19:00:57.186416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTzFCmGYDQCi4PqOBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T19:01:35.153127+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T22:16:22.480838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B5AIDWGYDQCi4ZggBZ4uVg=="
				},
				"code" : "targetBranch := icebergRepository branchNamed: 'master'.\r\rtargetBranch checkout: ((GtGitIceCheckoutAlreadyLoadedContent new\r\tlepiterWorkingCopy: lepiterWorkingCopy)\r\t\tcommittish: targetBranch;\r\t\tyourself)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:22:09.585945+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:22:09.585945+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T+UlYUyYDQCiHNf9BZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Merging"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:22:11.688013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:22:18.393049+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pHE+YkyYDQCiHizHBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Merging follows the same steps as in Iceberg."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:22:32.871994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:28:49.758317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V9CUY0yYDQCiIB5pBZ4uVg=="
				},
				"code" : "otherBranch := icebergRepository branchNamed: 'main'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:25:30.86778+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:14:06.405274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b9AwbkyYDQCiIkKIBZ4uVg=="
				},
				"code" : "mergeAction := GtGitIceMerge new\r\trepository: gtIcebergRepository;\r\tmergeCommit: otherBranch commit;\r\tyourself"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T19:43:26.342251+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T19:43:28.166614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "keTehE2YDQCiLylKBZ4uVg=="
				},
				"code" : "mergeAction calculateChanges"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:21:05.116699+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:23:50.551807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RDp2+F2YDQCisbQ8BZ4uVg=="
				},
				"code" : "mergeTree := mergeAction instVarNamed:  #mergeTree"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:23:30.172343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-06T15:23:57.960869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3pkbAV6YDQCitKxmBZ4uVg=="
				},
				"code" : "gtIcebergRepository lepiterWorkingCopy \r\tloadLepiterChangesInWorkingCopyFrom: mergeTree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:29:08.828643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T18:39:36.651728+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PK8ce0yYDQCiKF/qBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At this step the merge tree contains changes for all files between the two branches, including code and lepiter files. At this moment this tree is not Lepiter aware. So changes to Lepiter pages appear just as changes to files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:06:50.511979+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:07:12.020361+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RIJM2E2YDQCiQNvMBZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Step-by-step merge"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:08:10.504585+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:09:57.316004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGlV3U2YDQCiSbhGBZ4uVg=="
				},
				"code" : "leftCommit := icebergRepository headCommit.\rmergeCommit := otherBranch commit."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:07:13.787801+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:10:12.583606+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uvvz2U2YDQCiRwKxBZ4uVg=="
				},
				"code" : "commonAncestor := leftCommit commonAncestorWith: mergeCommit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:21:01.829167+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:21:22.19564+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KZtDC06YDQCiVef2BZ4uVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next we create diffs with the common ancestor. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T20:21:32.446072+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T20:22:25.951888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QGEJDU6YDQCiVw2fBZ4uVg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When creating this diff we compute the set of changes between two commits. These are going to be a list of {{gtClass:IceChange}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T20:22:31.279111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T20:22:39.008258+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LcqjEE6YDQCiWRRqBZ4uVg=="
							},
							"code" : "mergeCommit changesTo: commonAncestor"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:10:14.846749+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T21:09:53.093172+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7m+5E2YDQCiTTswBZ4uVg=="
				},
				"code" : "sourceDiff := mergeCommit gtDiffTo: commonAncestor."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:11:14.541476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-05T20:11:24.107954+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ZdN6E2YDQCiT8NeBZ4uVg=="
				},
				"code" : "targetDiff := leftCommit diffTo: commonAncestor."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-03T10:55:52.49641+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-08T16:36:56.701783+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter Iceberg Integration Model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ad0b40a6-9c8e-0d00-9308-602000f08e18"
	}
}