{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T21:33:30.479732+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T21:34:15.608339+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7wW7mb/5DQCu7vrzD4zQGA=="
							},
							"code" : "'something' asRopedText, (' else' asRopedText bold; foreground: Color blue)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:33:16.489638+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:33:28.404923+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YSZFQb/5DQCtMg15D4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can create longer pieces of text by concatenating them:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T21:08:52.498974+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-27T21:08:52.498974+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xdSiQb/5DQCtNVu7D4zQGA=="
							},
							"exampleSelector" : "completeAPI",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "BlTextStreamExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:34:27.932767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:34:59.951427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FAvQmb/5DQCu8zw2D4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or you can create them using a stream of text:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:08:46.267514+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:34:49.862951+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating longer text through concatenation or text streams"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eebf4341-bff9-0d00-ad31-e86f0f8cd018"
	}
}