{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:08:23.670927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-27T21:08:23.678862+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jn55P7/5DQCs2WM1D4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[DRAFT]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:08:16.146539+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:08:20.044846+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with text adornments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c923783f-bff9-0d00-acd8-cd6b0f8cd018"
	}
}