{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T19:56:14.396715+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T20:04:29.122449+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jn55P7/5DQCs2WM1D4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [[Enhancing text with basic text attributes]] we looked at the text object and basic attributes such as font name or emphasis. But in this snippet, the link to the page is accompanied by a triangle that appears directly in the editor. What is that? That's a special kind of an attribute called adornment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T20:00:45.061708+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:15:19.483835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UtzYa9L5DQCpB+aUD4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Adornments specify interactions and visual elements inside an editor. The various kinds of adornments are modelled as subclasses of {{gtClass:BrTextAdornmentAttribute}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T20:08:58.983132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:15:28.223436+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZN1ChtL5DQCrwCjyD4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's start with an example:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:00:24.369287+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:31:29.116519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y8EwQdP5DQCsCO3WD4zQGA=="
				},
				"code" : "text := '42 is the answer' asRopedText.\r(text from: 2 to: 2)\r\tappendingAdornment: [ BlElement new\r\t\t\tbackground: Color red;\r\t\t\tsize: 10@10 ].\rtext"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:27:55.499054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:27:55.499054+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+v+ao9P5DQC8threD4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We see a red square added in the middle of the text. Of course, that is a simple element, but key is that it is an element. Where we can have an element, we can have any element."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:27:59.577348+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T23:41:07.445732+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTjZo9P5DQC8vr1ID4zQGA=="
				},
				"code" : "text := '42 is the answer' asRopedText.\r(text from: 2 to: 2)\r\tappendingAdornment: [ (GtInspector newOn: 42)\r\t\t\tsize: 600 @ 400;\r\t\t\taddAptitude: BrShadowAptitude ].\rtext"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T21:26:48.265+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T23:42:31.495899+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oReZn9P5DQC45LirD4zQGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That's a neat little ability, isn't it? If you want to learn more about why that's possible, it has to do with [[One rendering tree]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:09:51.407536+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:17:18.007669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dcqQpHL6DQCobyPTD4TceA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So what happens here? {{gtMethod:BlTextNextBuilder>>#appendingAdornment:}} is a utility method that adds a {{gtClass:BrTextAdornmentDynamicAttribute}} which allows you to embed arbitrary elements produced by the stencil block. The code below is equivalent to the one above:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:10:17.522452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:10:42.308265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TUMfpnL6DQCpRnHTD4TceA=="
				},
				"code" : "text := '42 is the answer' asRopedText.\r(text from: 2 to: 2)\r\tattribute: (BrTextAdornmentDynamicAttribute new\r\t\t\tbeAppend;\r\t\t\tstencil: [ (GtInspector newOn: 42)\r\t\t\t\t\tsize: 600 @ 400;\r\t\t\t\t\taddAptitude: BrShadowAptitude ]).\rtext"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:20:14.624669+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:22:55.591693+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oxcitXL6DQCtGb8mD4TceA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Until now, the adornments did not have interaction. But they are full fledged elements and can handle any interaction an element can. For example, the an expanding triangle, like the one seen next to page links can be created through {{gtMethod:TBlTextStyleable>>#expandingAdornment:}}. In the example below we get an expanding inspector next to the number:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:17:56.638961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:42:29.734614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jdZ8wXL6DQCwKu8GD4TceA=="
				},
				"code" : "text := '42 is the answer' asRopedText.\r(text from: 2 to: 2)\r\texpandingAdornment: [ (GtInspector newOn: 42)\r\t\t\theight: 400;\r\t\t\taddAptitude: BrShadowAptitude ].\rtext"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:42:31.166968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T19:42:51.624659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rFdgGXP6DQC+IlGjD4TceA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Explore {{gtClass:BrTextAdornmentAttribute}} for more details."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:08:16.146539+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-27T21:08:20.044846+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with text adornments"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c923783f-bff9-0d00-acd8-cd6b0f8cd018"
	}
}