{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T10:22:04.485693+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T19:47:09.051784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8B6IaH6bDQCjS/cXBy45Gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page provides an analysis for the size of the image, with a focus on the size of code entities, like methods and classes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T15:00:40.869265+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T15:02:43.35669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8lLNlKqbDQCn5kEZBMcBZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For performance reasons the vaues of these metrics are caches in {{gtClass:GtMemoryMetrics}}. They can be reset using the snippet below."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T15:02:45.750064+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T15:02:53.552628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TPlEnKqbDQCn7kDbBMcBZQ=="
				},
				"code" : "GtMemoryMetrics reset"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T19:49:22.12453+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T14:32:56.504136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ByZUf5qbDQCJfVRDBmnnSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Current image size is {{gtExample:GtMemoryMetrics class>>totalImageSize|label=#humanReadableIsqByteSize}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-17T15:24:48.536446+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-17T17:46:24.030047+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "X1kszZabDQC87o7wBmnnSA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The size of methods includes all bytecodes, additional state and literals. Literals include strings and literal arrays, but excludes symbols."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:04:59.162307+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:12:14.087596+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hjYqDqZeRGiipOgGxK1VfA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "String literals size: {{gtExample:GtMemoryMetrics class>>totalStringLiteralsOnlyInMethodsSize|label=#humanReadableIsqByteSize}} "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T13:52:15.075187+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:33:06.77678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iT43gpWbDQC8wLuOBmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Methods:  {{gtExample:GtMemoryMetrics class>>totalMethodsSize|label=#humanReadableIsqByteSize}} for {{gtExample:GtMemoryMetrics class>>totalMethodsCount|label=#asString}} methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:30:52.607523+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:32:57.127676+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "4qQymMv/Ro2SaH88UCyHeQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Without method dictionaries: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideWithoutMethodDictionariesSize|label=#humanReadableIsqByteSize}} "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T17:50:38.761047+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T17:50:47.547969+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "k+Be589STmKX1c9InKtJuQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Method dictionaries: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideMethodDictionariesSize|label=#humanReadableIsqByteSize}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T18:57:07.766196+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T18:57:33.716229+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "J2tJ3EQERa21mfEENKanOw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Basic Size in Memory: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideBasicSize|label=#humanReadableIsqByteSize}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:15:58.772635+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:16:14.983949+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "JZzAjiRtQnuobYU9JjoO/g=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Subclasses: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideSubclassesSize|label=#humanReadableIsqByteSize}}"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T17:39:58.52538+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T17:40:46.915407+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "cNGN2OQdSOmeX/VzFjyfiw=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Protocols: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideProtocolsSize|label=#humanReadableIsqByteSize}}"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:20:17.557665+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:20:50.300728+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "E5cpq/WaQwaj/ev85V8A8g=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Layout: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideLayoutSize|label=#humanReadableIsqByteSize}}"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:01:28.577401+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:01:37.471002+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "OjSrLUkuRQmb5C5DXJ59VQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Shared pools: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideSharedPoolsSize|label=#humanReadableIsqByteSize}}"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T21:28:45.360698+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T21:41:58.181555+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "SY5FxowQSImyuszK3Kvdzw=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Other: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideBySubComponentsSize|label=#humanReadableIsqByteSize}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-17T17:38:11.824478+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:30:51.234989+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5C5OqpibDQCCG2TEBmnnSA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "By componets: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideByComponentsSize|label=#humanReadableIsqByteSize}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:30:40.091222+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:30:40.091222+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0F5zkp3CT2uk/6wOrj/ZUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Instance Side:  {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideSize|label=#humanReadableIsqByteSize}}  "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:34:45.041325+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:34:45.647827+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "KrU2cG6VTg+T9lJoPqEERQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Without method dictionaries: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideWithoutMethodDictionariesSize|label=#humanReadableIsqByteSize}} "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T17:50:51.666905+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T17:50:55.696137+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "tzW5f52ISxiIlB8as0AhfA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Method dictionaries: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideMethodDictionariesSize|label=#humanReadableIsqByteSize}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T18:57:41.372784+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T18:57:47.222488+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "b6Jp/nAhTbqyOT1BEyh+qA=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Basic Size in Memory: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideBasicSize|label=#humanReadableIsqByteSize}}"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T17:41:03.742625+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T17:41:50.670532+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "O060HoHxR2amluu0yF5RZg=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Protocols: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideProtocolsSize|label=#humanReadableIsqByteSize}}"
																		},
																		{
																			"__type" : "textSnippet",
																			"children" : {
																				"__type" : "snippets",
																				"items" : [ ]
																			},
																			"createEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"createTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:21:11.683827+01:00"
																				}
																			},
																			"editEmail" : {
																				"__type" : "email",
																				"emailString" : "<unknown>"
																			},
																			"editTime" : {
																				"__type" : "time",
																				"time" : {
																					"__type" : "dateAndTime",
																					"dateAndTimeString" : "2025-12-05T18:23:51.9177+01:00"
																				}
																			},
																			"uid" : {
																				"__type" : "uid",
																				"uidString" : "OlrggKOFQiiDo7/OYpY2xQ=="
																			},
																			"paragraphStyle" : {
																				"__type" : "textStyle"
																			},
																			"string" : "Layout: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideLayoutSize|label=#humanReadableIsqByteSize}}"
																		}
																	]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T21:35:02.975935+01:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2025-12-05T21:43:15.029942+01:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "/gODZIeLQp6rc6D0+GfWWg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "Other:  {{gtExample:GtMemoryMetrics class>>totalClassesClassSideBySubComponentsSize|label=#humanReadableIsqByteSize}}"
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-17T17:38:14.544519+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T21:33:20.543619+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "kM1vqpibDQCCHKyIBmnnSA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "By componets: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideByComponentsSize|label=#humanReadableIsqByteSize}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:33:14.352212+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T21:33:14.352212+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gKXy6AwfT4iY+TGhHrWrnQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Class side: {{gtExample:GtMemoryMetrics class>>totalClassesClassSideSize|label=#humanReadableIsqByteSize}} (metaclasses) "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:57:54.102313+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:57:58.204427+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "GPKdGdmTTcukE6Pkh15a4Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Basic Size in Memory: {{gtExample:GtMemoryMetrics class>>totalClassesBasicSize|label=#humanReadableIsqByteSize}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T17:48:36.399517+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T17:48:52.479987+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ZGpqWi4lSqiFPLYCj9cqNw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Method dictionaries: {{gtExample:GtMemoryMetrics class>>totalClassesMethodDictionariesSize|label=#humanReadableIsqByteSize}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:16:25.00824+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:16:25.640562+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "e0LqQKzeRrS3+nKZ/+DBxQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Subclasses: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideSubclassesSize|label=#humanReadableIsqByteSize}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T17:39:30.422498+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T17:41:13.49251+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ny/iKFUGSQatabvYq8ypbg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Protocols: {{gtExample:GtMemoryMetrics class>>totalClassesProtocolsSize|label=#humanReadableIsqByteSize}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:01:51.690023+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:01:52.34349+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "f+aiiFNYQUu/gpflPKfNog=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Shared pools: {{gtExample:GtMemoryMetrics class>>totalClassesInstanceSideSharedPoolsSize|label=#humanReadableIsqByteSize}}"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:24:17.403266+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-05T18:24:22.468994+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fd9uX1vWT8W7rIjPDGpzdQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Layout: {{gtExample:GtMemoryMetrics class>>totalClassesLayoutSize|label=#humanReadableIsqByteSize}}"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T17:39:17.681799+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T17:39:19.965678+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U0A6w9x5Rja6fFJqopSlyQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "By data:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-17T15:26:44.644634+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-18T19:26:43.692851+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ndgj05abDQC88UUoBmnnSA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The size of classes includes the size of the class object and various method dictionaries, but excludes the actual methods in those dictionaries"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T13:53:17.704622+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:33:11.003166+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PdPehZWbDQC8waGbBmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Classes:  {{gtExample:GtMemoryMetrics class>>totalClassesSize|label=#humanReadableIsqByteSize}} for {{gtExample:GtMemoryMetrics class>>totalClassesCount|label=#asString}} classess."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T13:54:36.136608+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:34:38.844747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "atiaipWbDQC8wuEZBmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Symbols: {{gtExample:GtMemoryMetrics class>>totalSymbolsSize|label=#humanReadableIsqByteSize}} for {{gtExample:GtMemoryMetrics class>>totalSymbolsCount|label=#asString}} symbols"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T15:44:28.458073+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:34:43.199567+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x8OSE5ebDQC9BY14BmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pragmas Cache: {{gtExample:GtMemoryMetrics class>>totalPragmasCacheSize|label=#humanReadableIsqByteSize}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T16:38:38.051658+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:34:46.082003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lFI71ZebDQC9Gf8+BmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT  Completion Cache: {{gtExample:GtMemoryMetrics class>>totalCompleterCacheSize|label=#humanReadableIsqByteSize}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T20:00:19.123919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T20:00:33.096057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NhpaxK6bDQComT3MBMcBZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Packages: {{gtExample:GtMemoryMetrics class>>totalPackagesSize|label=#humanReadableIsqByteSize}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T17:25:54.953608+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T17:26:25.609649+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6MsunKybDQCoCmLNBMcBZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Navigation Environment: {{gtExample:GtMemoryMetrics class>>navigationEnvironmentSize|label=#humanReadableIsqByteSize}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T13:56:23.691189+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T14:33:00.042255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xu8FkZWbDQC8xM31BmnnSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Total analysed size: {{gtExample:GtMemoryMetrics class>>totalCodeAnalysedSize|label=#humanReadableIsqByteSize}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T14:00:33.574412+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T14:34:49.009348+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xs+/n5WbDQC8z6/kBmnnSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Traits overhead: {{gtExample:GtMemoryMetrics class>>totalTraitsOverheadSize|label=#humanReadableIsqByteSize}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T15:21:35.062647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T15:22:37.40159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XYO9wZabDQC867A2BmnnSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When using traits, metaclasses use two extra arrays. This can introduce a memory overhead when traits have many users. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:25:00.133324+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:25:12.702965+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TBVXqg6cDQCi/Ok+BX4LOw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalMethodDictionaryInstancesCount|label=#asString}} instances"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-17T13:59:56.802268+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:00:54.310683+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jIa1nZWbDQC8y5YwBmnnSA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalMethodDictionarySize|label=#humanReadableIsqByteSize}}  using {{gtMethod:name=HashedCollection>>#gtSpecificSizeInMemory}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:26:20.455321+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:48:01.547098+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lrotrw6cDQCi/ruVBX4LOw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalMethodDictionaryBasicSize|label=#humanReadableIsqByteSize}}  using {{gtMethod:name=Behavior>>#instancesSizeInMemory|label=#selector}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T14:24:49.323771+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T14:25:17.38301+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vgLKqQ6cDQCi+3c7BX4LOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:MethodDictionary}}  sanity check:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-18T18:03:34.279181+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:56:21.241432+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EmDOIq2bDQCoLuzPBMcBZQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalCompiledMethodInstancesCount|label=#asString}} instances"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:56:32.254869+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:02:02.561474+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qrEuGw+cDQCjBPvPBX4LOw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalCompiledMethodInstancesSize|label=#humanReadableIsqByteSize}} using  {{gtMethod:name=CompiledMethod>>#gtSpecificSizeInMemory}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T14:59:55.155247+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:02:08.633512+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Do5IJw+cDQCjCXmpBX4LOw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalCompiledMethodBasicInstancesSize|label=#humanReadableIsqByteSize}} using {{gtMethod:name=Behavior>>#instancesSizeInMemory|label=#selector}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T14:56:21.233261+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T15:01:52.877759+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Y6OGg+cDQCjAlVMBX4LOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:CompiledMethod}}:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T20:55:56.920287+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T20:57:24.295285+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Miuli069QcuBv3qgh7b5/A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalCompiledBlockInstancesCount|label=#asString}} instances"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T20:57:59.940779+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-05T20:58:12.625865+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xTw/Lv1TStejggQJbVIQRw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalCompiledBlockBasicInstancesSize|label=#humanReadableIsqByteSize}} using {{gtMethod:name=Behavior>>#instancesSizeInMemory|label=#selector}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-05T20:54:47.446995+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-05T20:54:59.60098+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fvAVBT5/Rz+0Zu6lNYk1rQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:CompiledBlock}} instances"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-18T18:54:46.80061+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:01:54.870651+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Pvf82a2bDQCoaa3cBMcBZQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalClassOrganisationInstancesCount|label=#asString}} instances"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:01:55.633327+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T15:03:31.318122+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cqt0Lg+cDQCjDc7GBX4LOw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtExample:GtMemoryMetrics class>>totalClassOrganisationInstancesSize|label=#humanReadableIsqByteSize}} using {{gtMethod:name=ClassOrganization>>#gtSpecificSizeInMemory}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T15:01:35.665419+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T15:01:49.859218+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vGpMLQ+cDQCjC/ssBX4LOw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:ClassOrganization}}: "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T15:21:55.051634+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T15:24:08.156363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ym44mJWbDQC8yRiYBmnnSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This measures the size of several types of instances, to double check that the previous calculations did not miss something."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-16T10:18:39.122289+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-17T17:18:52.278803+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analysing the size of code-related entities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "23538768-7e9b-0d00-a34a-c553072e391a"
	}
}