{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.983878+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.983878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I35lgtW8DQCAOUbdAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add a slot (or instance variable), click the grey bar just below the class name in the class coder to reveal the class definition."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.986471+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.986471+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MohlgtW8DQCAOntTAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then add (+), edit, and click the checkmark (✓)."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.989114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.989114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qZJlgtW8DQCAO64pAmnbGg=="
				},
				"code" : "(GtCoder forClass: GtMemoryCard)",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.990501+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:58.990501+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y5dlgtW8DQCAPCulAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also add a slot from a fixit in a method coder: if you refer to an unbound variable, the fixit will offer to make it a temporary or a slot."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T17:04:40.69194+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T17:04:40.69194+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to add a slot to a class?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2f594e81-d5bc-0d00-8020-59f00269db1a"
	}
}