{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:08.767886+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:08.767886+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7kFnf9W8DQC/2VibAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can create a new class from coder with the + button."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:08.772027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:08.772027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FVJnf9W8DQC/2kFFAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In addition to the class name, you need to specify at least the package name."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T23:16:56.863315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-15T23:16:56.863315+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SoB8GSHcDQCYgbqxCdCL5g=="
				},
				"exampleSelector" : "createClassScripter",
				"previewHeight" : 300,
				"previewShowSelector" : "gtScreenshotFor:",
				"exampleBehaviorName" : "GtCoderSlideshow",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T17:04:08.774417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:17:05.218932+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFtnf9W8DQC/3KUpAmnbGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also create a class from a fixit in any code snippet or editor:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:16:00.377159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:16:00.377159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hLRMN1TcDQCY/lYmCMrVQg=="
				},
				"exampleSelector" : "fixitCreateClass_02_click_fixit",
				"previewHeight" : 300,
				"previewShowSelector" : "gtScreenshotFor:",
				"exampleBehaviorName" : "GtPharoMethodCoderByScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:16:25.752801+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:17:24.095583+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sOfPOFTcDQCZGqCNCMrVQg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then you get an embedded form:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:16:38.336918+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-18T12:16:38.336918+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e+2POVTcDQCZS4TWCMrVQg=="
				},
				"exampleSelector" : "fixitCreateClass_03_click_define_class",
				"previewHeight" : 300,
				"previewShowSelector" : "gtScreenshotFor:",
				"exampleBehaviorName" : "GtPharoMethodCoderByScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T17:03:51.799509+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T17:03:51.799509+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to create a new class?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1e55647e-d5bc-0d00-bfb1-48360269db1a"
	}
}