{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T13:12:25.014057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T13:13:22.719072+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TBHz2xLsDQC4L25+Dpe1SQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start by browse: {{gtMethod:BlElement>>#addChild:at:}} ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-02T21:03:14.308614+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T20:02:43.593528+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JlpNRMPrDQC7bB+JC9CnHg=="
							},
							"code" : "t := VirtualMachineAllProcessesSwitchTelemetry spyFor: 10 seconds"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T20:01:41.908183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T13:13:33.546279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEhs3xLsDQC1CK8lDpe1SQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start profiling for 10 seconds. Only perform the below without inspecting:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-24T18:33:23.035141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T13:13:17.351124+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FaPjvHvtDQCFz8fXDhykgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Modify {{gtMethod:BlElement>>#addChild:at:}} by adding a single character within that 10 seconds."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-03T00:34:21.54713+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-03T00:34:35.965807+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bg9UN8brDQCHDbZzDuFUlg=="
							},
							"code" : "t eventsByProcess mergedByParentProcess"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T20:01:29.127103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T13:18:33.985212+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E0DS3hLsDQC0aUPSDpe1SQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After the 10 seconds expired you get a notification. Inspect the profiling result:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-06T20:03:49.346021+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-18T13:18:25.028367+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Profiling the styling of a method using the virtual machine telemetry"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19594d44-c3eb-0d00-bb6b-aa4a0bd0a71e"
	}
}