{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:00:00.972866+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-21T11:50:14.268408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6O4qyUe8DQCGdhyDDPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You  can open the *Knwoledge bases* tool from the GT home menu to see the list of available databases and browse them there."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:44:49.612132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:44:51.538277+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WU1saUi8DQCWzzPRDPZO7A=="
				},
				"code" : "LeHomeDatabasesElement new\r\tdatabaseViewModel: LeDatabasesRegistry uniqueInstance currentLoadedDefaultLogicalDatabase\r\t\t\tasContentUIModel",
				"elementHeight" : 617,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:02:23.968272+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:46:53.785938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "et2w0Ue8DQCJATy6DPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the *maximized*  view of a Lepiter page (click the `+` on the top left of the page to maximize it) you can see the list of Pages, and a Table of Contents, if one is defined."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:46:55.370492+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:47:23.485579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uDvrcEi8DQCaZqLcDPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also a *Spotter* search (magnifying glass) where you can search for pages by title or content."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:47:30.717145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:47:31.639725+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "II8Gc0i8DQCcd6TuDPZO7A=="
				},
				"code" : "(GtPager createWrappedOn: (LePagePhlowTool page: thisSnippet page)) maximized",
				"elementHeight" : 313,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:44:51.099415+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:44:56.518352+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How do I find my pages?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "87a61640-49bc-0d00-987c-2df903880c20"
	}
}