{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:54:30.491462+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:54:53.418896+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pC94tUe8DQC7b0/vDPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Text is formatted in Markdown."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:54:54.723848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:55:04.591688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jPHptke8DQC8TDY5DPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For details see the [[Text snippet]] page."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:47:49.624794+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:48:15.052967+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to format text in Lepiter pages?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3abbba4a-49bc-0d00-996b-00b203880c20"
	}
}