{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:27:06.55445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:33:28.896836+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PbF7U0e8DQCX7aMADPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can create a new Note or new Playground from the GT home tab, or from the menu (top right). Try it below."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:31:16.493837+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:31:17.29197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z3VhYke8DQCY2nU0DPZO7A=="
				},
				"code" : "GtWorldElement new\r\tknowledgeBase: LeDatabasesRegistry uniqueInstance currentLoadedDefaultLogicalDatabase",
				"elementHeight" : 491,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-08T08:08:22.336287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-08T08:08:33.989648+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rmFHUFW8DQCHOeC8DgDWDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[A new page name]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-08T08:06:20.712825+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-08T08:08:21.255968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4wHSVW8DQCAK70IDgDWDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: You can also create a new Lepiter page by creating a link that doesn't exist, i.e., `[[A new page name]]`, and clicking on it. Note that this will create a page in the same database as the page with the link, whereas the clicking on the new page link will create it in the same database as the page with the link. Try it:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:54:21.566743+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:54:21.566743+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to create a Lepiter page?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "694a1762-49bc-0d00-9b9c-602303880c20"
	}
}