{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T16:51:08.60064+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:33:06.44108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MRfnZUS8DQCV0omXD22vKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A ToC is simple an ordinary Lepiter Note containing links to other pages, possibly indented to give it some structure. Just create a new page, inspect it, and click on the `ToC` button."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:35:51.014976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:36:26.655322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VJjlH0m8DQCUT5m2A4gMIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Below we are inspecting the ToC for this (GT book) database, showing the `ToC` button."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:33:26.68346+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:35:41.028292+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UEdLF0m8DQCTKy5KA4gMIA=="
				},
				"code" : "GtInspector newOn: LeStorageExamples new gtBook tableOfContents",
				"elementHeight" : 383,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:32:34.441682+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T17:32:34.441682+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How do I create a Table of Contents for a Lepiter database?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "47252e14-49bc-0d00-92ec-e90603880c20"
	}
}