{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:47:02.180421+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:56:10.088375+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M+7dMkObDQCPi22PCgPpAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can easily obtain a UML diagram for the whole implementation, but it is a bit cluttered:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T08:56:16.306037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T08:56:21.880151+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pNOkX5GbDQCvU0rEA6Cs4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#UML class diagrams"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-16T14:01:52.461523+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:56:43.378625+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ud88hoGbDQCGrSh2AJ2mMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A zoomable view is more useful"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-16T13:59:10.259626+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-16T13:59:15.316345+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x3UqfYGbDQCGqaq4AJ2mMw=="
							},
							"code" : "GtLudoCodeDocumentationExamples new classHierarchy asElement zoomStep: 2"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T16:36:06.308925+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T16:36:26.902746+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CHYnzJebDQCIbfWPCKMJCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note in particular the four hierarchies. Instead of just being a static diagram, we can navigate to the actual implementation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:19.338333+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:19.338333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZAUM0ObDQCPjcCcCgPpAA=="
				},
				"exampleSelector" : "classHierarchy",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T09:20:41.646459+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T09:21:18.786368+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m4q9YpGbDQCvVJvHA6Cs4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It can be more useful to focus just on a subset of the implementation, such as just the model classes."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:57:50.125943+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:57:50.125943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "keNYZZGbDQCvVU2wA6Cs4Q=="
							},
							"exampleSelector" : "modelClassHierarchy",
							"previewHeight" : 900,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T09:21:27.658353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T09:21:52.124704+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bGHGOpGbDQCvSU83A6Cs4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also visualize the relationships between classes."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:44:43.47543+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-17T08:44:43.47543+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Co51NpGbDQCvRLA5A6Cs4Q=="
							},
							"exampleSelector" : "modelClassExplicitLabeledReferences",
							"previewHeight" : 600,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T08:56:50.812828+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-17T09:20:31.284986+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ASxmhoGbDQCGr/R+AJ2mMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Model classes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-13T11:40:15.715221+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-17T09:26:52.494924+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Live documentation of the technical solution"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3c47dd32-439b-0d00-8f8a-3c6a0a03e900"
	}
}