{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:39:31.700653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:39:36.542983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "58/fgkGbDQCO7AwYCgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Design Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T08:51:13.742225+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T08:51:22.70996+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ckMy00CbDQCO0GKnCgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class hierarchy of the Ludo Game:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T08:50:30.257292+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T08:50:30.257292+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "robD00CbDQCO0r0BCgPpAA=="
				},
				"exampleSelector" : "classHierarchy",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:39:42.870971+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:39:50.068105+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YyqMg0GbDQCO7rslCgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Documenting the Move Algorithm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T10:01:57.725615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T10:02:04.452189+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QUEKwkGbDQCPBv9FCgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's consider this game:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:57:27.871508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:57:27.871508+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U3Q7w0GbDQCPBw1eCgPpAA=="
				},
				"exampleSelector" : "playerAenterAndLandsOnTokenA",
				"previewHeight" : 500,
				"previewShowSelector" : "gtHistoryFor:",
				"exampleBehaviorName" : "GtLudoRecordingGameExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-13T09:40:24.117313+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-05-13T09:40:24.117313+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ajQ2hkGbDQCO9mYaCgPpAA=="
													},
													"exampleSelector" : "landingOnOwnPlayerToken",
													"previewHeight" : 100,
													"previewShowSelector" : "gtTokenMovesFor:",
													"exampleBehaviorName" : "GtLudoMoveExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : true
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-13T09:42:56.294453+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-13T10:02:37.316364+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GivqhUGbDQCO9OKkCgPpAA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is more complicated because the move actually consists of two steps:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T09:39:53.690878+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T09:39:53.690878+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xe9lhEGbDQCO8vzvCgPpAA=="
							},
							"exampleSelector" : "landingOnOwnPlayerToken",
							"previewHeight" : 310,
							"previewShowSelector" : "moveOnBoardFor:",
							"exampleBehaviorName" : "GtLudoMoveExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T09:40:03.471068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T10:02:17.764954+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KHk8hEGbDQCO8I00CgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A more complicated move in the game is:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-13T08:50:20.691214+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-13T08:50:20.691214+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Visualizing Code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c18e31d3-409b-0d00-8ecf-6a850a03e900"
	}
}