{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:22.473581+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:36.672519+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M+7dMkObDQCPi22PCgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An overview of the class hierarchy:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:19.338333+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:40:19.338333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZAUM0ObDQCPjcCcCgPpAA=="
				},
				"exampleSelector" : "classHierarchy",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtLudoCodeDocumentationExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:45:37.162471+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T11:45:47.569907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ajAM0ObDQCPjwx1CgPpAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtLudoRecordingGame}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-13T11:40:15.715221+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-13T11:40:15.715221+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Documenting the Technical Solution"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3c47dd32-439b-0d00-8f8a-3c6a0a03e900"
	}
}