{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T20:51:28.160213+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T20:52:32.467755+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iVaRjgisDQCpyO4eANY6IQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The GraphQL snippet allows us to execute GraphQL code and combine it with imperative code written in other languages in the same page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T20:52:33.751425+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T20:52:40.960354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hajNlAisDQCpy0Q+ANY6IQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example can be found in [[Exploring GitHub through GraphQL ]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T20:50:48.80751+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T20:50:48.80751+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GraphQL snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfc7908e-08ac-0d00-a9c7-f0db00d63a21"
	}
}