{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T23:45:04.620427+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T23:45:46.326384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1R0Hc5YRy2zsNiWatObZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You are an agent for general-purpose for complex tasks. Follow the instructions that you receive."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T23:24:36.795385+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T23:44:58.670724+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Instructions for the General-Purpose Coding Agent"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ec018de9-2742-4e58-964b-25edcc548124"
	}
}