{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T17:44:40.550884+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T18:18:46.804274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J9//XViwDQC28OVsCevRJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use {{gtExample:GtWorldElementExamples>>takeScreenshotShortcut|label=#combination}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T17:45:02.723531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T17:46:19.019883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YAtyX1iwDQCWnnw3CevRJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will create a PNG in hte folder of the current image. And it will also place the full path of the file in the clipboard."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T17:45:13.528786+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-05T17:45:30.282796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDiRX1iwDQCclIN5CevRJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also consider: [[How to set the extent of the current window]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-05T17:44:37.458544+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-05T17:44:37.458544+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to take a screenshot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4a25f95d-58b0-0d00-b4f9-83f909ebd125"
	}
}