{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T15:08:25.826442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T11:39:35.226241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "orD2oEa8DQC7qKX9DPZO7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " [[Lepiter]] is a database of notebook pages. Pages may either be named, like this one, in which case they are called *Notes*, or unnamed, in which case they are *Playgrounds*. By default, Notes contain text snippets, while Playgrounds contain Pharo code snippets, but you can add any kind of snippet to either kind of page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.896288+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.896288+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ut2qcUm8DQCebRcPA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to create a Lepiter page?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.897956+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.897956+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NuSqcUm8DQCeb4u+A4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Where are my pages stored?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.898814+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.898814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jOeqcUm8DQCecce1A4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I add new snippets?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.899452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.899452+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "COqqcUm8DQCec0goA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do  I move snippets around within a Lepiter page?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.899954+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.899954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/+uqcUm8DQCedTrKA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to format text in Lepiter pages?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900312+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900312+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y+2qcUm8DQCedxIrA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I rename a Note?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900632+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900632+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nu6qcUm8DQCeeUS6A4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I find my pages?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-08T08:08:50.111816+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-08T08:09:03.702704+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jjLvUVW8DQCHviwbDgDWDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I move a page to a different database?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900955+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.900955+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4e+qcUm8DQCee0MAA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I search within a Lepiter page?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.901249+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.901249+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B/GqcUm8DQCefeJ+A4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I create a Table of Contents for a Lepiter database?]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-07T17:58:42.901529+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-19T17:41:28.658221+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H/KqcUm8DQCef4qsA4gMIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How do I move a bunch of snippets from one page to another?]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:57:06.53202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-07T17:57:07.44668+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bMroZkm8DQCc73KPA4gMIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#FAQ"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T11:55:24.149275+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-07T16:54:53.961759+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to get started with Lepiter (FAQ)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "57615c5e-44bc-0d00-90e8-99470f6daf29"
	}
}