{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:12:41.750008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:13:09.503175+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u7EbueWTDQCTdd6iCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page provides a few pointers to documents about the history of Smalltalk, Pharo and GT."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:12:36.830861+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:12:38.863508+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SNrPT2KSDQCZ7o9KCPhJLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:13:15.277661+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:16:20.557608+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VQ0hu+WTDQCTeJGICHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Smalltalk](https://en.wikipedia.org/wiki/Smalltalk) was developed at Xerox PARC in the 1970s by the team of Alan Kay as a new, purely object-oriented programming language and run-time environment to support a new generation of graphical workstations. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:16:23.002807+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:17:32.922383+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dV5UxuWTDQCTgnenCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Squeak](https://en.wikipedia.org/wiki/Squeak) was derived from Smalltalk when Kay went to Apple, and then Disney to explore its use for various multimedia projects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:17:34.88504+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:19:08.467458+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xWSeyuWTDQCTg6shCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Pharo](https://en.wikipedia.org/wiki/Pharo) started as a fork of Squeak, intended as a cleaner version suitable for both research and industry projects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:20:14.427454+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-16T22:14:28.117625+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ustQ0OWTDQCThBwiCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is built on Pharo, using a new graphical stack, native windows, and a completely new set of tools that enable [[Moldable Development]]. See more details about the differences to Pharo in [[Glamorous Toolkit and Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T12:00:27.723365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T12:00:32.555633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6yd1JWOSDQCjumRBDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Smalltalk genealogy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:21:35.853347+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-11T10:28:54.258101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "48V9JGOSDQCjtx9cDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[This HOPL article by Alan Kay](https://dl.acm.org/doi/10.1145/234286.1057828) documents the history of Smalltalk, up to the standardization of Smalltak-80. And [this HOPL article by Dan Ingalls](https://dl.acm.org/doi/10.1145/3386335) describes the evolution of Smalltalk from Small-talk-72 through Squeak (the precursor or Pharo)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T12:00:01.133753+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T12:00:07.959215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iZQHJGOSDQCjtDIlDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Early History of Smalltalk "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:23:30.966704+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:25:04.586958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IoTX3uWTDQCTifrrCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In August, 1981, a [special issue of Byte magazine](https://archive.org/details/byte-magazine-1981-08) entirely devoted to Smalltalk was published. This issue was highly influential, and introduced the famous “Smalltalk balloon” meme."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-20T11:01:45.099981+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-08T17:26:41.432993+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rer/UmKSDQCZ/X+hCPhJLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Memorable quote: *“we have a universe of well-behaved objects that courteously ask each other to carry out their various desires.”*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:25:07.099851+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:26:27.916942+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bNKT5eWTDQCTjZOFCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The issue also contains several classic articles by members of Kay's team, including [“Design Principles Behind Smalltalk”](https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1081.8113&rep=rep1&type=pdf) by Dan Ingalls."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:00:49.769286+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:59:46.285186+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wvc/UGKSDQCZ8sBrCPhJLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Byte Magazine, August 1981 on Smalltalk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:27:23.599225+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:40:02.87679+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "St9r7eWTDQCTmZ8sCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the early 1980s, a series of books about Smalltalk were published by various members of the original team. As the covers of these books looked similar, but used different colors, they were commonly referred to as the [“Green Book”](https://wirfs-brock.com/allen/files/tek/SmalltalkBitsOfHistory-wirfs-brock-chapter.pdf) (*“Smalltalk-80: Bits of History, Words of Advice”*) the “[Red Book](http://stephane.ducasse.free.fr/FreeBooks/TheInteractiveProgrammingEnv/TheInteractiveProgrammingEnv.pdf)” (*“Smalltalk-80: The interactive Programming Environment”*), and so on."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:29:55.937541+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:40:11.174674+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S77K9uWTDQCTm5KpCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The most famous of these is probably the [Blue Book](https://dl.acm.org/doi/book/10.5555/273), or *“Smalltalk-80: The Language and Its Implementation”* by Adele Goldberg and David Robson. This book describes not only the design of Smalltalk's object model, but also the design of the core classes, as well as the bytecode of the virtual machine, which has largely remained unchanged in modern implementations of Smalltalk, including Pharo. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:01:56.448497+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:40:23.259056+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hAHkU2KSDQCaAejVCPhJLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The “Blue Book”"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-20T10:59:49.078597+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-20T10:59:49.078597+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Smalltalk history"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0902bc4c-6292-0d00-99e3-6aa408f8492d"
	}
}