{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:44:42.726542+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:44:51.085797+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PcCzlNk8R4uaWcN5ObuEzg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "monitoring performance over a timespan"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:44:51.365569+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:45:14.090205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x3NOwhDxQqeHMzFXoriukw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "helping identify the cause of delays in job execution"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:43:31.275505+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:44:32.715386+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vpLrStdeS0eorcprdzJS+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtRrRunnerLogTimingAnalyzer}} provides basic functionality for storing and analysing statistics from the remote runner log file, facilitating:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:45:30.000243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:45:40.233832+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0T41y0umS6eVrw+bPrlYMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Gathering and storing statistics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:45:40.516137+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:45:59.149236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p4CWWCo6TYaJFCd4TLa9Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Comparing an individual run to the norm."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:45:15.036527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:45:28.772453+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D55jjRTxTdagM2KTyuigcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are basically two phases:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:46:16.089713+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:47:48.044578+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+nC/0IVcR6qBmoK4bpP7Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only basic statistics are stored, i.e. average, min, max and standard deviation, so all logs that are fed in to the statistics need to be comparible, i.e. if the characteristics of the system, speed of workers, time for workers to start, etc. normally vary a lot, the comparisons will be less useful."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:55:01.745802+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:55:33.357735+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lm41HK6wQo2sFc4cUD3yVQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In all cases below the log files are those stored by {{gtClass:GtRemoteRunner}}, typically specified using {{gtMethod:GtRemoteRunner>>moveLoggingTo:}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:48:23.189326+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:49:21.90111+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kxF5RCrDTZKeLMumPHII7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For a new dataset, analyse a number of files and save the timing stats, e.g.:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:49:12.355553+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:50:31.276441+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xK+G1H+UQ3WSMNXS9ebLIg=="
										},
										"code" : "analyzer := GtRrRunnerLogTimingAnalyzer analyzeFiles: \r\t('C:\\gt\\akg\\new' asFileReference childrenMatching: 'remoteRunner-*.log').\rnewStats := analyzer timingStats.\rnewStats saveToFile: 'remoteRunner-baselineStats.ston'."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:47:58.277468+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:48:22.865576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ku4iCf12SQGEbPtCrRWqAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Creating new baseline statistics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:50:59.743692+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:51:12.087812+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JIIUFK1QRGycHUfN5GstuQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A previously saved dataset can be loaded with:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:51:13.657818+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:51:41.208451+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lCsl5jPMRsqFSl02TKLzZQ=="
										},
										"code" : "baselineStats := GtRrRunnerLogTimingStats loadFromFile: 'remoteRunnner-baselineStats.ston'."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:50:33.22985+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:51:20.707849+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y3IsvieDR4G436yu5xGvLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Loading baseline stats"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:52:02.716428+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:52:14.690087+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kwzooi1eSc+a8/nQaMyP2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The baseline dataset can be extended with:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:52:16.785765+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-03-02T13:53:33.220448+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wkTCBob2QEusbSYTiBnKpw=="
										},
										"code" : "\"Assuming that the remoteRunner log files are newer than those above\"\ranalyzer := GtRrRunnerLogTimingAnalyzer analyzeFiles: \n\t('C:\\gt\\akg\\new' asFileReference childrenMatching: 'remoteRunner-*.log').\nanalyzer appendStatsTo: baselineStats.\rbaselineStats saveToFile: 'remoteRunner-baselineStats.ston'."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:51:42.618341+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:51:59.593121+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UNmbWBMoSnGsHBWKSf3FgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Adding new datapoints to a dataset"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:47:49.797087+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:47:57.732724+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iuCXxBqRSTGK4fhw+4T1SA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Gathering and storing statistics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:53:48.810523+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:54:36.551006+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U1udeUs4S2KgKQgTQiFFOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To obtain a report inspect:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:54:10.523631+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-03-02T13:54:28.895134+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pmDeR/gsRTOQ6qkCzxvlsQ=="
							},
							"code" : "\"Create comparator and run comparison\"\r\ncomparator := GtRrRunnerLogTimingStatsComparator \r\n\tbaseline: baselineStats \r\n\ttestLogFile: 'remoteRunner.log' asFileReference.\r\ncomparator compare.\r\ncomparator."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:53:34.610132+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-02T13:53:47.460014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vTkzyTdlSwq7MDEEZWhPYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Comparing a single run to the baseline stats"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-02T13:43:31.106696+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-02T13:43:31.106696+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remote Runner: Runner Log Statistics"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "723aea46-b236-44b7-8e3f-70542c9a092e"
	}
}