{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-16T17:24:50.739062+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-20T13:55:50.025919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQtWiRCGDQCt2dH2D44NLg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section details the connection to a GemStone repository containing the GT server code."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:24:38.910617+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:24:38.910617+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Connecting to the Gemstone repository"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "255e5589-1086-0d00-add8-94620f8e0d2e"
	}
}