{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:15:11.55658+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-16T17:15:11.55658+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installing gt4gemstone into a GemStone extent"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7c3b8467-1086-0d00-ada4-5eac0f8e0d2e"
	}
}