{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:39:06.786254+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:39:56.600415+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eBMh6ALFDQC8/TfNBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stacks occur everywhere in computer science. They underly RPN calculators and are also the basic of stack-based languages like FORTH."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:39:57.138656+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:41:20.838466+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SG2H9QLFDQCCzpwLBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The idea of this exercise is to build a stack machine with views of the state of the stack and the history of its execution, and actions to update the state of the stack and to perform various operations. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:36:02.161921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:36:11.797272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FvmF5wLFDQC8w7qeBPtRAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:43:00.19611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:44:25.704419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4GsIAAPFDQCLO2ZxBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Implementing a stack machine]] is a similar tutorial that focuses more on implementing the machine in an example-driven way, where each example also serves as a test case."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:44:25.928288+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:47:12.763205+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "idOMBQPFDQCO1ekqBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is also an Exercism exercise to [implement an evaluator for a subset of Forth](https://exercism.org/tracks/pharo-smalltalk/exercises/forth). The stack machine could also be used as a starting point for such an evaluator"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:42:49.191636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:42:52.855586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yr3I/wLFDQCLAPLCBPtRAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# See also"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:49:23.382831+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:54:31.821149+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DrklFgPFDQCVamjGBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create a `StackMachine` instance as a [[Moldable object]]."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:49:39.997371+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:49:46.671003+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6iJFGAPFDQCXA83RBPtRAQ=="
										},
										"code" : "StackMachine new"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:55:56.149511+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:59:25.089256+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EcCwLgPFDQCgUqrTBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create the class using the fixit wrench and inspect it. You'll need to specify a Package, and optional a tag. Since it's a domain object, use the tag `Model`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:50:49.251235+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:55:56.152146+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0t5lHAPFDQCY8PIDBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Consider making it a subclass of {{gtClass:name=CollectionValueHolder}} so it can serve as an MVC model."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:49:48.537392+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:52:27.417755+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZnDHGAPFDQCXWBEQBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Initialize it with a `stack` slot that holds an {{gtClass:name=OrderedCollection}} instance."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:47:48.529112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:52:41.535335+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4O8o/wLFDQCK9/beBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Protoype the Stack Machine** "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:54:21.560575+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:56:26.25274+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TigjJgPFDQCcxBRyBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "From the [[Contextual playground]] experiment with updating the `stack` state. Extract a method to push values onto the stack. Perhaps call the new method `push:` or `!`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:57:29.250707+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:57:35.932374+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nXyDMAPFDQChbZ7KBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Also add `pop` method."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:52:49.522574+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:53:31.14663+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "71I/IwPFDQCb0g57BPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Add basic mutator methods**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:58:31.386172+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:59:38.598817+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oRfRNQPFDQCkDDxUBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create a new class, `StackMachineExamples`. Its tag should be `Examples`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:00:12.401674+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:00:22.776088+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "It32PQPFDQCpJ367BPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Each of its methods will return an [[Example object]]."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:59:42.928739+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T18:59:56.283349+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/R81PAPFDQCoWtSLBPtRAQ=="
										},
										"code" : "StackMachineExamples new empty"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:00:28.186722+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:01:59.060876+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "grbnPgPFDQCqBNL7BPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This one should just return a new `StackMachine`. Create the method from the Contextual Playground, and then add some assertions. You'll probablu want to add methods like `isEmpty` and `top` so you can make some nice tests."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:02:57.569438+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:04:13.234834+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bx/PRwPFDQCwB79RBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you want to see examples of example methods, inspect the result of this query."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:02:01.883797+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:02:47.26556+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lGx9RAPFDQCu7yi2BPtRAQ=="
										},
										"code" : "#gtExample gtPragmas  & GtLudoGame package gtPackageMatches"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:04:15.843494+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:06:45.688128+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QH55TAPFDQCzs38BBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Add further examples with one or more values pushed or popped. Be sure to compose examples from earlier examples. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:07:10.493389+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:07:34.159401+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bmziVgPFDQC2KFQABPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(Have a look at the Examples Map view of {{gtClass:name=GtLudoRecordingGameExamples}} to see how examples can be composed.)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:57:47.486615+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:58:23.676249+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NZ7JNAPFDQCjiO/TBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Create some examples**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:03:40.991038+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:08:51.313736+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jbBlSgPFDQCyoqkEBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We'd like a view of the state of the stack examples. Start with a [[Simple view]], for example, a forwarding view to the stack slot."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:09:20.279167+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:09:48.145056+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pM+eXgPFDQC7XkqzBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here are lots of examples of such forwarding views."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:08:54.190559+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:09:10.190126+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gboQXQPFDQC6oWghBPtRAQ=="
										},
										"code" : "#gtView gtPragmas & #forward gtSenders"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:55:21.758168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T19:03:40.344022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D/+jLAPFDQCgOoLbBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Add a basic view**"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:10:21.958969+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:16:50.374645+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1/lLYgPFDQC9OKekBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We want the view of the stack state to be updated when the state changes. This means that mutating operations should emit an Announcement that is listened to by the view. This can be done by defining your own announcements, or you can leverage the {{gtClass:name=CollectionValueHolder}} functionality."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:16:53.879943+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:18:11.788715+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CUAKeAPFDQCCv7e5BPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In the first case, see {{gtMethod:name=GtLudoRecordingGame>>#gtMovesFor:}} as an example of a Ludo game view that is updated when {{gtClass:name=GtLudoMoveRecorded}} is generated by {{gtMethod:name=GtLudoRecordingGame>>#notifyMoveRecorded}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:18:14.0254+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:19:59.335813+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AiNvfgPFDQCGd0MVBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In the second case, {{gtClass:name=ValueChanged}} is generated by {{gtClass:name=NewValueHolder}} and its subclasses, and then listened for in views such as {{gtMethod:name=SPLContext>>#gtContinuationFor:}} in the [[SPL]] example."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:55:23.522736+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T19:10:20.184469+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iOu+LAPFDQCgRNVFBPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Update the view automatically** "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:20:40.018772+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-10-26T19:27:17.404707+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E68KhwPFDQCKmrizBPtRAQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "CONTINUE HERE"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T18:55:23.78445+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-10-26T19:20:37.992882+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eebCLAPFDQCgSNY0BPtRAQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Add calculator operations**"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:42:30.405068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:42:38.280306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vhSq/gLFDQCKwScnBPtRAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tasks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:55:23.963044+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-26T18:55:23.963044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AqTFLAPFDQCgTKvvBPtRAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-26T18:36:02.069679+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-26T18:36:02.069679+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementing a moldable Stack Machine"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "359084e7-02c5-0d00-bcc2-798f04fb5101"
	}
}