{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:26:59.408022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:28:57.764378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aRb03X7rDQCFKtYSD4meBQ=="
				},
				"string" : "DRAFT of a new onboarding page. Start with a brief definition, then illustrate it with several concrete examples. In this draft we start with some placeholder examples, which we can replace later. The examples should solve real problems, and be available in the default download.",
				"isHidden" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:08:19.740672+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:11:56.129366+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lQ3m37rDQCPUbs2D4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit (GT) is the Moldable Development Environment. It enables you to make software systems explainable by creating dozens — or *thousands* — of inexpensive contextual tools that are tailored for each problem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:28:17.395148+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:32:51.240802+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kfDhFoLrDQCbFwwkCsa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's start with an example of understanding an algorithm to nicely layout Treemaps. a [Treemap](https://en.wikipedia.org/wiki/Treemapping) is a common visualization for displaying hierarchical data using nested rectangles. A naive algorithm will generate long, skinny rectangles, whereas more “squarified” treemaps, as we see below, are easier to read. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:29:04.599987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:29:04.599987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/+64P4LrDQCdM9NUCsa4XQ=="
				},
				"exampleSelector" : "squarifyWithSevenNodes",
				"previewHeight" : 300,
				"previewShowSelector" : "gtPreviewFor:",
				"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:17:39.703567+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:03:40.022864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iEHmFoLrDQCbGwS7Csa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But how does the squarified treemap algorithm work? You could read the paper, or you could try to read the source code,  but another way is to make the algorithm itself *explainable* with the help of tiny, contextual tools. Below we see an instance of a squarified treemap within an *object inspector* — a tool we typically only see within a debugger — that has been extended with numerous, tiny contextual tools that serve to explain aspects of the algorithm. The *Preview* view just shows us the final result."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:52:10.264215+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:52:10.264215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pn1QkoLrDQCuiW1ECsa4XQ=="
				},
				"exampleSelector" : "squarifyWithSevenNodes",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:35:03.445929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:04:14.47988+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EH8cVYLrDQConlTLCsa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a nutshell, the algorithm adds nodes as rectangles incrementally in a given direction, and when a rectangle becomes too oblong, the algorithm switches to a new subdivision. By switching to the *Steps list* view, we can see each of the steps of the algorithm, and we can see the points at which a step was rejected, leading to a new subdivision. At *step 3*, the new node is rejected as being too oblong. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:49:14.566351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:49:14.566351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d5DXh4LrDQCuYolxCsa4XQ=="
				},
				"exampleSelector" : "scriptedSquarifyStep3",
				"previewHeight" : 600,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:00:31.242879+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:04:38.860677+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DcJxUILrDQCj9VVoCsa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This leads to *step 4*, leaving the first two nodes more squarified, and the new node more squarified as well."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:01:26.770569+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:01:26.770569+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RB18s4LrDQC7z/wbCsa4XQ=="
				},
				"exampleSelector" : "scriptedSquarifyStep4",
				"previewHeight" : 600,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:33:45.383735+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T16:05:46.97684+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nF11UILrDQCj+RaZCsa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What we are seeing is nothing but an *object inspector* on an instance of a treemap, which has been “molded” with several contextual tools that help us to explore and understand its construction. A conventional object inspector would only show you the “Raw” view of the treemap. Instead, using a lightweight plugin mechanism, the inspector is showing us numerous custom tools that are specific to the context of the treemap instance."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:17:39.949863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T15:33:34.34768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dwDqFoLrDQCbH7ZOCsa4XQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For more details, see [[Explaining the squarified treemap algorithm]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:54:41.844298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:55:37.002918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fd0KQX/rDQCufYPBD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's see another example. Suppose we are interested to learn about the GitHub repositories of the GT project itself. Below we see an inspector of the GitHub organization data of the feenk organization, retrieved dynamically through GitHub's REST API. Again we have contextual views, showing us the list of repositories and git events for the organization, from which we can navigate to views of the individual repositories, and so on."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EteQPH/rDQCuMJMED4meBQ=="
				},
				"exampleSelector" : "wrappedGitHubOrganization",
				"previewHeight" : 400,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "PatternScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.156609+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:56:26.457514+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTaLK3/rDQCplrCoD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In both these examples we have molded the GT inspector with contextual tools (views, searches and actions), but they are *different* ones, each specific to the context of particular objects and particular questions we want to answer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.415406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.415406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "USmPK3/rDQCpm9CZD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.630013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.630013+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VG+SK3/rDQCpnypnD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:37:28.884867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:37:28.884867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Sd5A3/rDQCTXFUoD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is Glamorous Toolkit?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18d1d913-59eb-0d00-a8c6-1a9405b98a2f"
	}
}