{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "commentSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:26:59.408022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:28:57.764378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aRb03X7rDQCFKtYSD4meBQ=="
				},
				"string" : "DRAFT of a new onboarding page. Start with a brief definition, then illustrate it with several concrete examples. In this draft we start with some placeholder examples, which we can replace later. The examples should solve real problems, and be available in the default download.",
				"isHidden" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:08:19.740672+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:11:56.129366+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lQ3m37rDQCPUbs2D4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit (GT) is the Moldable Development Environment. It enables you to make software systems explainable by creating dozens — or *thousands* — of inexpensive contextual tools that are tailored for each problem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:11:47.114848+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:38:38.023918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vmqgiH7rDQCOQwawD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's start with a toy example. Below  we see a running instance of a [Ludo game](https://en.wikipedia.org/wiki/Ludo), a simple strategy game for 2-4 players. We can play the game by clicking on the die, and selecting tokens to move,  but this does not help us to understand the rules of the game, or the design of this implementation. Like most software systems, this Ludo game is *opaque*, because it is hard to answer questions we have about it."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:30:11.180974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:30:11.767009+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j1Ni6X7rDQCMYD4eD4meBQ=="
				},
				"code" : "GtLudoGame new asElement asScalableElement",
				"elementHeight" : 398,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:41:20.790661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:45:45.219584+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I+oGfn7rDQCLb7OiD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now consider this alternative view of a partially played game below. We see the current state of the board game, which we can continue to play. But we also have several additional views, which allow us to explore the players of the game and their states, the squares and the tokens, and two alternatives views of the past moves of the game, detailing exactly what happened at each step. At the top right there is even an *autoplay* button which we can use to automatically play one move forward."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:31:02.785834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:31:02.785834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JMF17H7rDQCM9ybmD4meBQ=="
				},
				"exampleSelector" : "gameShowingAllMoves6",
				"previewHeight" : 500,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtLudoRecordingGameExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:46:29.649662+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:51:10.701589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LuB1A3/rDQCTVwYpD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What we are seeing is nothing but an *object inspector* on an instance of a Ludo game, which has been “molded” with several contextual tools that help us to explore and understand a game instance. A conventional object inspector would only show you the “Raw” view of the game. Instead,, using a lightweight plugin mechanism, the inspector is showing us numerous custom tools that are specific to the context of the Ludo instance."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:54:41.844298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:55:37.002918+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fd0KQX/rDQCufYPBD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's see another example. Suppose we are interested to learn about the GitHub repositories of the GT project itself. Below we see an inspector of the GitHub organization data of the feenk organization, retrieved dynamically through GitHub's REST API. Again we have contextual views, showing us the list of repositories and git events for the organization, from which we can navigate to views of the individual repositories, and so on."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EteQPH/rDQCuMJMED4meBQ=="
				},
				"exampleSelector" : "wrappedGitHubOrganization",
				"previewHeight" : 400,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "PatternScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.156609+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:56:26.457514+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GTaLK3/rDQCplrCoD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In both these examples we have molded the GT inspector with contextual tools (views, searches and actions), but they are *different* ones, each specific to the context of particular objects and particular questions we want to answer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.415406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.415406+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "USmPK3/rDQCpm9CZD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.630013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:48:41.630013+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VG+SK3/rDQCpnypnD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:37:28.884867+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:37:28.884867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Sd5A3/rDQCTXFUoD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is Glamorous Toolkit?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18d1d913-59eb-0d00-a8c6-1a9405b98a2f"
	}
}