{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-27T11:08:19.740672+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T10:04:35.26396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lQ3m37rDQCPUbs2D4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Glamorous Toolkit]] (GT) is the [[Moldable Development]] Environment. It enables you to make software systems explainable by creating dozens — or *thousands* — of inexpensive *contextual tools* that are tailored for each problem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-15T14:50:56.80363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T18:40:15.038228+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RjCuGlcqTIOAM8nNvkrEOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To truly understand GT, we need to answer two questions:\n(1) What do we mean by *contextual tools*?\n(2) How does GT enable their creation through *moldable development*?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-23T12:59:48.894797+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-23T12:59:48.894797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rETtX7opR02JL+K5cfWaGg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Briefly, a “contextual tool” is a (usually small) analysis tool that explains part of a software system by displaying some information, answering a query, computing some metrics, or visualizing some data about that system (the context). We'll see a few examples below, and we'll see many more examples later."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-15T14:38:12.300515+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-23T12:59:48.901439+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y6xl5o5rSwql8bHUb6mzgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GT supports the creation of these tools by means of *moldable development*, a set of development patterns that enable the adaptation (“molding”) of the tools of the development environment itself to the context of the software system to be explained. As we go through the examples of contextual tools, we'll see how moldable development enabled their creation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:55:08.274859+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-02T18:40:15.091212+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ASAg1pDrDQCUkISFB1RCug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's start with an example of understanding an algorithm to nicely layout treemaps. A [Treemap](https://en.wikipedia.org/wiki/Treemapping) is a common visualization for displaying hierarchical data using nested rectangles. A naive algorithm will generate long, skinny rectangles, whereas more “squarified” treemaps are easier to read."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:53:17.71311+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:59:02.127471+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I5Uj1pDrDQCUlJ30B1RCug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Below we see how the algorithm works by incrementally adding nodes to the treemap, adding skinnier rectangles, until they become too skinny, and a new subdivision of the treemap is created. We are in step 4. Two nodes have been added, but the third node was rejected as being too skinny, and we see the fourth node starting as a new rectangle at the top right. By clicking through the steps, you can see how the final treemap is generated."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:53:46.691535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:53:46.691535+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0L7d15DrDQCUqImkB1RCug=="
							},
							"exampleSelector" : "scriptedSquarifyStep4",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtGraphTreemapLayoutExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T15:33:45.383735+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T08:59:36.586775+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nF11UILrDQCj+RaZCsa4XQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What we are seeing is nothing but an *object inspector* on an instance of a treemap, which has been “molded” with several contextual tools that help us to explore and understand its construction. A conventional object inspector would only show you the “Raw” view of the treemap. Instead, using a lightweight plugin mechanism, the inspector is showing us numerous custom tools that are specific to the context of the treemap instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T15:17:39.949863+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T15:33:34.34768+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dwDqFoLrDQCbH7ZOCsa4XQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For more details, see [[Explaining the squarified treemap algorithm]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-15T14:38:12.733695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T18:40:15.093126+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LNipqTF1ROiVo+HXAtU4yg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example: understanding the squarified Treemap algorithm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T09:01:44.751131+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-02T18:40:15.16077+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+lxc9JDrDQCfaG4TB1RCug=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's see another example. Suppose we are interested in learning about the GitHub repositories of the GT project itself. Below we see an inspector for the GitHub organization data of the feenk organization, retrieved dynamically through GitHub's REST API."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T11:53:26.739041+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EteQPH/rDQCuMJMED4meBQ=="
							},
							"exampleSelector" : "moldableDataWrapperWrappedGitHubOrganizationDataScript",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T11:54:41.844298+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-02T18:40:15.239232+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fd0KQX/rDQCufYPBD4meBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Again, we have contextual views, showing us the list of repositories and Git events for the organization, from which we can navigate to views of the individual repositories, and so on. For more details, see [[Working with a REST API: the GitHub case study]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-27T11:48:41.156609+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-15T14:50:28.18419+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GTaLK3/rDQCplrCoD4meBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In both examples, we have *molded* the GT inspector with contextual tools (views, searches and actions), but they are *different* ones, each specific to the context of particular objects and particular questions we want to answer."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-15T14:48:44.664671+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T18:40:15.241375+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "agtj4drvTeeZ1aNbUmX05Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example: exploring GitHub data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T10:05:41.198177+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-16T10:05:55.057675+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Sd5A3/rDQCTXFUoD4meBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To find out more, you can [[Get started]] with GT."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-25T14:22:08.195663+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is Glamorous Toolkit?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18d1d913-59eb-0d00-a8c6-1a9405b98a2f"
	}
}