{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:19:49.354991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:20:20.213663+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bv42yvXrDQCXi/NCB9raMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page lists a few things to be aware of when writing code that is intended to be common between GT and GemStone, or when porting code to GemStone."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:23:05.112359+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:23:19.092762+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VQLi1fXrDQCcl3cwB9raMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Create custom instance creation methods that initialise the instance appropriately."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-06T10:30:33.546404+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-06T10:30:50.893035+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gY8H5QrsDQCbK7W1BLu1pg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "```\nnew\n    ^ self basicNew initialize\n```"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:23:19.716206+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:23:29.873087+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iNjA1vXrDQCecV7DB9raMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Override `#new` to do the initialisation:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:22:59.897762+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:23:04.791531+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HvemzfXrDQCbMIV/B9raMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Two possible approaches:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:20:21.018837+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:20:42.154569+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCQazPXrDQCafLkyB9raMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### #new doesn't call #initialize"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:28:13.800044+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:28:36.958544+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ATmz3ArsDQCXq0aSBLu1pg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Symbols cannot be used to replace blocks as in Pharo. This means that this code"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:28:41.144894+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:28:55.072946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r3dU3grsDQCZP84cBLu1pg=="
							},
							"code" : "#(1 2 3) collect: #negated"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:29:00.675818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:29:06.041542+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M3l+3wrsDQCZ2pY9BLu1pg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Should be rewritten as"
						},
						{
							"__type" : "gemstoneSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:29:56.466018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:29:57.065648+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QsTR4grsDQCa8KgTBLu1pg=="
							},
							"code" : "#(1 2 3) collect: [ :anInteger | anInteger negated ]",
							"sessionIdentifier" : {
								"__type" : "gtGemStoneDefaultSessionIdentifier"
							}
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T10:27:51.89658+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T10:28:12.214923+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gvxk2wrsDQCXDsOABLu1pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Symbols are not callable"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:31:15.525004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-06T10:31:49.620156+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zBqI5wrsDQCcPpWLBLu1pg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is no trait support. As such they need to either be inlined—i.e. all methods and slots need to be transferred directly onto the traited class—or rewritten."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T10:30:24.529205+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-06T10:31:10.969878+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bft95ArsDQCa+sVTBLu1pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Traits have to be inlined or rewritten"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:24:47.491571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:25:53.982028+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SGUk2/XrDQCg+PFXB9raMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Class variable usage in GT tends to assume that the scope of the variable is the current user, but in GemStone it will be saved to the DB and used by all users, leading to potential unexpected behaviour."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:25:57.486579+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:26:46.940735+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yzoo4PXrDQCl8sGYB9raMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GemStone provides the `SessionTemps current` dictionary, which can be used in a similar manner to Class variables."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:23:56.753968+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:24:31.173611+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M/712PXrDQCgEAayB9raMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Class variables are saved to the DB"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:27:24.530373+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:27:58.665958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "82lY5fXrDQCpZoifB9raMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Calls to `#superclasses` / `#subclasses` can be slow, e.g. a multi-terrabyte DB may take 1 second per call."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:28:14.155077+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:28:20.840339+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ep5N6PXrDQCrzNo9B9raMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Rewrite the code to avoid reflection."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:40:05.261405+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-05T09:40:34.086087+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UDe46PXrDQCsjj1dB9raMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Store an initialised `ClassOrganizer` in `SessionTemps`."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:28:07.549124+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-05T09:28:13.717158+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KNPo5/XrDQCrpEIhB9raMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Either:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:26:47.988069+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-05T09:27:23.885514+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNIq4/XrDQCovRjGB9raMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Reflection is generally slow"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-05T09:19:49.322575+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-05T09:19:49.322575+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Porting GT code to GemStone"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0e7f36ca-f5eb-0d00-978a-5e1507dada31"
	}
}