{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:57:32.460465+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T08:17:38.647544+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p+0VFqKBDQCH8GQ7B345NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For various debugging reasons, we might need to learn about where a Lepiter knowledge base is stored on disk. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:57:00.572824+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T08:17:57.945501+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Q3AE6KBDQCH7+QOB345NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every knowledge base that is stored on disk has a `monitor` that keeps track of changes and synchronizes them with the disk. Naturally, this object also knows where the root directory is, too. You can get to it like this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:19:03.401673+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:51:03.988352+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "84B0jKGBDQCH5PHcB345NA=="
				},
				"code" : "thisSnippet database monitor localRoot"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:54:17.697672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T07:56:21.085556+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6i+zB6KBDQCH6gMgB345NA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This makes use of the `thisSnippet` variable from a Pharo snippet from which we can get to the current database."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T07:17:03.186101+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T07:59:51.328489+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to find where a database is stored on disk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "51254a85-a181-0d00-87dc-5677077e3934"
	}
}