{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:06:13.658172+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:55:17.949204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YDbVk5C/DQC0rIJuDJwzNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In Glamorous Toolkit exceptions are moldable. They can define custom debugging views and actions shown in a domain-specific debugger tailored to that exception."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:14:33.717489+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T23:09:13.43983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LmR8sZC/DQCAk/cyDJwzNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To achieve this, exception can define debugging views simply by defining normal inspector views and annotating them with the pragma `gtExceptionView`. When an exception defines one or more such views, a domain-specific debugger is enabled that directly shows those views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T17:46:01.008817+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T08:23:06.218869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fB6XKZa/DQCg6jyPAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For more details on how to configure the domain-specific debugger attached to an exception see [[Configuring moldable exceptions]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:28:40.520396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:28:54.973961+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TlKwupG/DQCxIXaXAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exception with a debugging view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:16:09.042649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:56:36.315293+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FAtSt5C/DQCHeUoeDJwzNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The exception {{gtClass:GtExampleExceptionWithDebuggingView}} defines a view  in that method {{gtMethod:GtExampleExceptionWithDebuggingView>>gtViewDiffFor:|label=#selector}} that shows a comparison betwen an expected and an obtained value."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:22:59.068456+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:56:49.494597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIXCz5C/DQCOzf2kDJwzNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The debugging view is defined as a normal inspector view attached to the exception object. This means that we can see the view also when inspecting the exception object."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:23:24.827904+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:23:24.827904+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OppL0ZC/DQCQkGlwDJwzNw=="
				},
				"exampleSelector" : "exampleExceptionWithDebuggingView",
				"previewHeight" : 320,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExceptionsWithExtensionsExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:34:47.146074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:57:00.061346+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hfP2+ZC/DQCV0QusDJwzNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Whenever the exception is not handled, a new domain-specific debugger is enabled that shows the debugging view defined by this exception. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:34:53.00655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T11:34:53.00655+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p1tQ+pC/DQCV91+nDJwzNw=="
				},
				"exampleSelector" : "fullDebuggerOn_exampleExceptionWithDebuggingView",
				"previewHeight" : 500,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtExceptionsWithExtensionsExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:18:06.150542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:25:02.945373+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f5vglJG/DQCoWaWbAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The normal debugger is also available. Above, there is a tab labeled `\"GT Debugger\"` that switches to the  default debugger."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:29:02.123021+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:29:07.433251+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPP5u5G/DQCyDF6TAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exception with multiple debugging view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:29:08.405007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:57:52.121446+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tc9ZvJG/DQCyQ3CqAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We are not limited to a single debugging view within an exception. Exceptions can define multiple debugging views. The exception {{gtClass:GtExampleComparisonExceptionWithDebuggingViews}} defines two debugging views,  {{gtMethod:GtExampleComparisonExceptionWithDebuggingViews>>gtViewDiffFor:|label=#selector}} and {{gtMethod:GtExampleComparisonExceptionWithDebuggingViews>>gtViewChangeViewFor:|label=#selector}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T12:30:58.517128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T15:02:11.380107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3f3pwpG/DQC1DdyvAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Both these views are then shown when we encounter this exception, by using a tab widget."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:58:35.528528+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T14:58:35.528528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DkLV0pO/DQC6/QHSAQoKYg=="
				},
				"exampleSelector" : "fullDebuggerOn_exampleComparisonExceptionWithDebuggingViews",
				"previewHeight" : 500,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtExceptionsWithExtensionsExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-18T11:06:13.614042+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T08:23:31.104953+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extending the debugger through moldable exceptions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8788d493-90bf-0d00-b4ab-d78d0c9c3337"
	}
}