{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-13T23:12:24.742367+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T20:42:56.951741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lxEylIeiDQCylW2nCSQmfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rewriting code is a powerful tool through which we can reshape the code at scale. This is possible through the very engine that powers refactorings."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:33:26.425617+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:33:32.07475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CE5Aca6iDQC8fjEuAlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Rewriting by example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T20:46:16.860794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:31:52.89063+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KxvWvK2iDQC8PFpxAlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rewriting is facilitated by a dedicated snippet in [[Lepiter]]. Let's consider this method: {{gtMethod:GtPrefixTree>>#childrenDo:|expanded}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoRewrite",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T21:32:17.211809+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T21:32:17.211809+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x40xba6iDQC8fB6aAlUF6w=="
							},
							"search" : "children isNil ifTrue: [ ^ self ].",
							"replace" : "children ifNil: [ ^ self ].",
							"isMethodPattern" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:31:57.944685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-06T10:45:41.651282-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yU0EbK6iDQC8e0HFAlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let’s take a look at a rewrite the condition by directly using `ifNil:`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:34:14.963436+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:37:13.469581+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IlGHcq6iDQC8f9q+AlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One thing we can notice is that the search was not textual, given that our search does not preserve the same spacing. Indeed, the search happens at the abstract syntax tree level. And of course, we can generalize it, too."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoRewrite",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T20:43:25.230917+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-15T20:43:25.230917+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZxNvvq2iDQC8Pe5SAlUF6w=="
							},
							"search" : "``@boolean isNil ifTrue: ``@block",
							"replace" : "``@boolean ifNil: ``@block",
							"isMethodPattern" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:37:25.60589+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:38:00.985394+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7z7kfq6iDQC8gBLJAlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example, if we want to replace all code regardless of the conditions and the blocks, we can write like this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:38:16.147876+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-15T21:38:45.068202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7QqSv62iDQC8PlBlAlUF6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This gives us much more results that can be applied in bulk to the right."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-09T16:51:21.451293+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-15T20:42:07.667403+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Rewriting Pharo code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dacd76cd-31a2-0d00-8063-0fc10df69639"
	}
}