{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.173464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.173464+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLAA5UqjDQCURb5OAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.175249+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.175249+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G7cA5UqjDQCUR56FAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.177231+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.177231+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5b4A5UqjDQCUSSnDAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the first step in [[Implementing a Ludo Game as a moldable development exercise]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.177157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.177157+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mL4A5UqjDQCUSD4SAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180125+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180125+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IcoA5UqjDQCUTKCsAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As a first step, we will just model the state of the tokens on the board, while deferring the logic of the game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:12:42.18014+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-29T15:19:00.442369+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "L8oA5UqjDQCUTn8hAjxOOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Caveat:* Originally we had separate LudoBoard and LudoGame classes, but at some point it became simpler to unify these two, to have the game logic close to the representation."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180131+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180131+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JsoA5UqjDQCUTZCGAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The board just keeps track of the state of the tokens on the squares, but does not know the rules of the game. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180147+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180147+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NMoA5UqjDQCUT1YGAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with a simple test example of an empty board and state what should be true about it. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180153+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OsoA5UqjDQCUUMyDAjxOOg=="
							},
							"exampleSelector" : "emptyBoard",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtLudoBoardExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180159+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:20:36.737402+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QcoA5UqjDQCUUbydAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this first simple example we just focus on the basics (each of these translates to an assertion in the example method above):"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180162+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180162+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q8oA5UqjDQCUUgi7AjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• a Ludo board has 4 Players, 40 Squares and 8 Tokens"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180164+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:19:35.008954+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RsoA5UqjDQCUUy0cAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• the Board knows the Players and the Squares, and the Players know their Tokens."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180167+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:19:38.13955+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ScoA5UqjDQCUVJ1JAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Tokens know their state, i.e., whether they are in play or not"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180171+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TcoA5UqjDQCUVSikAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Tokens are all initially in the *start state* "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180174+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:19:44.018169+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T8oA5UqjDQCUVjD2AjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Squares know whether they are empty or not. They either hold a real player token or a dummy, blank token. A token knows if it is the blank token or not."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180176+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UsoA5UqjDQCUV6BOAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• all Squares are *empty*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180181+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180181+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VsoA5UqjDQCUWG1FAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• each Player follows its own Route of 42 squares, starting with an *initial* square and end with two *goal* squares"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180184+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WcoA5UqjDQCUWfbXAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement the missing parts until the test example runs."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180187+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180187+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XMoA5UqjDQCUWqueAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Caveat:* if we inspect the result of this example, we will already see a graphical representation, but this is only implemented later. Look at raw view to see roughly where we are now. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180189+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:12:42.180189+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XsoA5UqjDQCUWxPDAjxOOg=="
							},
							"exampleSelector" : "emptyBoard",
							"previewHeight" : 400,
							"previewShowSelector" : "gtRawFor:",
							"exampleBehaviorName" : "GtLudoBoardExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.180112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.180112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GMoA5UqjDQCUS/AEAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Board model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.180552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.180552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zssA5UqjDQCUXJiSAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:12:42.18111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T15:49:36.847503+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/M0A5UqjDQCUXZ8lAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Next:* [[Adding simple list views for Ludo Players and Squares]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-23T16:12:20.267331+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-23T16:12:20.267331+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating the basic Ludo Board model"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fc6cb2e3-4aa3-0d00-9441-16e4023c4e3a"
	}
}