{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.077354+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T17:45:51.897744+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8Msz50qjDQCUan54AjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce some simple contextual views for the basic board model in [[Implementing a Ludo Game as a moldable development exercise]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.077335+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.077335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Msz50qjDQCUaQ14AjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-16T17:45:56.464116+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a9kz50qjDQCUbX4WAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Rather than browsing the *raw* view of a Ludo board, we would like to have contextual views that show us key information about (for starters) the Players and the Squares."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080831+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080831+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gdkz50qjDQCUb/Q4AjxOOg=="
										},
										"code" : "(#gtView gtPragmas & #columnedList gtSenders) contents sort: [ :a :b | a size < b size ]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080837+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080837+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "h9kz50qjDQCUcLgGAjxOOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For example, we find the `Keys` view of the {{gtClass:name=OrderedDictionary}} class."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080842+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-23T16:13:19.080842+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jNkz50qjDQCUcdNHAjxOOg=="
										},
										"exampleSelector" : "exampleWithDifferentObjects",
										"previewHeight" : 250,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "OrderedDictionary class",
										"codeExpanded" : true,
										"previewExpanded" : true,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080822+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-30T13:43:36.365361-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "edkz50qjDQCUbuSgAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To get some inspiration, we query and browse existing gtView methods that build a column list views, and we sort them by size."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080847+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kdkz50qjDQCUcvvJAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We follow this example and implement {{gtMethod:name=GtLudoGame>>#gtPlayersFor:}} and {{gtMethod:name=GtLudoGame>>#gtSquaresFor:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.08085+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.08085+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lNkz50qjDQCUc25ZAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Initially we just list the name of each Player, and we later expand this to show each player's tokens and their states."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080853+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l9kz50qjDQCUdM3fAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080856+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080856+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mdkz50qjDQCUdR6qAjxOOg=="
							},
							"exampleSelector" : "emptyBoard",
							"previewHeight" : 200,
							"previewShowSelector" : "gtPlayersFor:",
							"exampleBehaviorName" : "GtLudoBoardExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080859+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nNkz50qjDQCUdlwNAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similarly for the Squares, we show the index of each square, the name of any token, and the token's state."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080861+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.080861+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n9kz50qjDQCUd2pPAjxOOg=="
							},
							"exampleSelector" : "emptyBoard",
							"previewHeight" : 200,
							"previewShowSelector" : "gtSquaresFor:",
							"exampleBehaviorName" : "GtLudoBoardExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.080744+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.080744+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PNkz50qjDQCUbAYVAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding some simple views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.082125+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:28:10.035116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j94z50qjDQCUeR5CAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like the views to be updated automatically whenever the game state changes. To do this, we need an *announcer* that will  be used to announce updates. We create an `announcer` slot in {{gtClass:name=GtLudoGame}} and initialize it in {{gtMethod:name=GtLudoGame>>#initialize}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:30:53.93334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:31:41.374531+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hziMAsOjDQCTsY5zBqbZPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define {{gtClass:name=GtLudoGameUpdated}} as a subclass of {{gtClass:name=Announcement}}, and we broadcast it using the announcer whenever we need it by running {{gtMethod:name=GtLudoGame>>#notifyGameUpdated}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:32:11.658717+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:33:02.480716+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ez0fB8OjDQCTtTgOBqbZPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subscribe to this event in the last line of {{gtMethod:name=GtLudoGame>>#gtPlayersFor:  | expanded}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.08214+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-23T16:13:19.08214+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nt4z50qjDQCUfn8TAjxOOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.082112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.082112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h94z50qjDQCUeJE0AjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using Announcements to update the views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T15:33:22.123237+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T15:34:17.733086+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vd8z50qjDQCUf8/sAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this way, the view will be automatically updated whenever the game state changes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.082791+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-23T16:13:19.082791+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LOEz50qjDQCUgKWNAjxOOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Next:* [[Placing tokens on the Ludo Board]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-23T16:12:49.641608+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "juraj.kubelka@icloud.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-23T16:12:49.641608+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding simple list views for Ludo Players and Squares"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50a472e5-4aa3-0d00-945f-a3e0023c4e3a"
	}
}