{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:26:45.653118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:26:48.901355+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0/6UIjajDQC53Vr5AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page transcribes the second of the two Ludo exercises for the [Programming 2](https://seg.inf.unibe.ch/teaching/current/p2/) course in 2022."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:26:55.137065+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:31:20.952318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kAsoIzajDQC53q+BAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For details, see [[Implementing a Ludo Game as a moldable development exercise]]. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:26:38.577732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:26:40.493366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iYhSIjajDQC53MRfAtXtMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:27:13.389064+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:27:13.389064+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W1qDJDajDQC54FCXAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this exercise, we continue working on the Ludo board game. So far, we only initialized the game and created the important components. However, no logic for actually playing the game has been implemented."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:27:20.379353+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:27:20.379353+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xwPuJDajDQC54Rk6AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The goal in this exercise is to implement the game logic and represent it through another UML diagram. Similar to the snakes and ladders game, the game is printed after each step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:45:57.377874+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:27:28.949378+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I/TFnuuZDQCvFg39C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To pass this exercise, you have to implement tasks 4 and 5 as described below. As a prerequisite, you need to have finished tasks 1 and 2 in exercise 5; if you have not done so yet, you first have to complete exercise 5."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:52.085172+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:40:46.585158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sTR1nuuZDQCvFVSwC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exercise 6"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:51.395135+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:51.395135+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "DUjHJjajDQC54jf9AtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- Implement a `Die` class that is used by the players."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:55.324658+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:55.324658+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3DkDJzajDQC548RCAtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- Implement the remaining actions a player can make (for example, rolling the die, placing a piece onto the starting square, moving a token into the goal tile, sending other player’s pieces to the starting position, …)."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:58.758679+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:58.758679+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FaE3JzajDQC55AgiAtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- Keep track of the game state. This includes things like remembering which player’s turn it is next, determining whether the game is over, etc."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-04-26T09:46:16.057067+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:27:58.759806+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "pf3in+uZDQCvGmKVC0NvOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- Implement any other missing features to obtain a fully functional game."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:11.739033+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:27:44.552079+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZBihn+uZDQCvGVm4C0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In the previous exercise, you implemented the basic structures to represent a Ludo game and functions for basic movement. However, the bulk of the logic is still missing. The goal of this iteration is to provide a fully functional game that corresponds to the described rules. It consists of doing the following tasks:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:28:28.655893+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:28:28.655893+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HNX/KDajDQC55gEpAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you are unsure about rules, you can either ask us or decide on your own how your game should behave, but then you will have to document the changes in a separate markdown file. Either way, you should have test cases that make sure that the rules are implemented correctly, and the game behaves as expected."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:28:15.992713+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:28:15.992713+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "m5w+KDajDQC55QQ4AtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- The game should be playable from start to end, without errors or bugs."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:18.352229+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:28:31.316921+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XAIGoOuZDQCvG1VcC0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Requirements to pass this part"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:08.374218+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:08.374218+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "18Ftn+uZDQCvGEKhC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Sub-Task 4.1 :Game Logic"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:27.520478+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:27.520478+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WeeRoOuZDQCvHUB2C0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "As usual testing is an important part to verify the correct functionality."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:00.394559+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:00.394559+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "FyLkKjajDQC56TCAAtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player movement of the piece."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:02.471524+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:02.471524+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "cM8DKzajDQC56lf3AtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player places a piece onto the starting position."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:08.171101+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:08.171101+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "uclaKzajDQC57EqCAtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player rolls a six, does his part, and rolls again."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:05.344753+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:08.172157+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "IqovKzajDQC560NfAtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player wins."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:09.937461+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:09.937461+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "oL51KzajDQC57bcFAtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player resets another players piece with his own."
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:28:55.9512+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:09.938374+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "ylSgKjajDQC56Fx5AtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- Player cannot execute his turn, due to rolling a six on his home road, or he would land on his own piece, and ends his turn without moving."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:28:50.403828+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:28:50.403828+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "rK5LKjajDQC551N1AtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Write tests for  **at least** the following scenarios:"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-04-26T09:46:33.218612+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:28:55.953182+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "x9XooOuZDQCvH0mrC0NvOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "We encourage you to write more tests than mentioned in the above descriptions."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:29.883785+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:29.883785+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s/S1oOuZDQCvHjufC0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#### Requirements to pass this part"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:21.325926+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:28:15.993691+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TGIzoOuZDQCvHCgrC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Sub-Task 4.2 : Testing"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:40.375423+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:29:24.392764+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jQ5WoeuZDQCvJOY2C0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Finally, finish off your implementation by cleaning up your project and making sure that you follow the principles taught in the course. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:38.352006+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:38.352006+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "JFEnLTajDQC579D6AtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- documentation (Javadoc, inline comments where necessary),"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:39.614348+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:41.34966+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "7ZI6LTajDQC58ONdAtXtMQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- design by contract,"
															},
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-04-26T09:46:43.075016+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "veit.heller@feenk.com"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2022-08-22T15:29:39.615513+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "+D9/oeuZDQCvJSPWC0NvOg=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "- responsibility-driven design (state responsibilities in class comments!)."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:29:35.226845+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "veit.heller@feenk.com"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-08-22T15:29:35.226845+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uZ73LDajDQC57s40AtXtMQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Make sure that you have applied the following consistently:"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:37.787571+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:40.405555+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8JAuoeuZDQCvIp14C0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#### Requirements to pass this part"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:35.264373+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:35.264373+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ew4IoeuZDQCvIJX9C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### Sub-Task 4.3 : Polishing"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:46:04.312126+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:46:04.312126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qMUvn+uZDQCvF4DdC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Task 4: Game Logic and testing"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:48.708054+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:29:59.67354+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+jLVoeuZDQCvKSE3C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the previous exercise, you have designed individual parts of the game like a renderer, player, etc. You have designed classes with a reason in your mind like the role of a class, how responsibilities should be \ndistributed among classes and how they should interact with each other. In this exercise, you have brought these parts together, and now it is important to look back, ponder, and document your design."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:53.103636+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:46:53.103636+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KEIYouuZDQCvLQvwC0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Create a UML class diagram showing the design of your game. If classes are interacting with each other, include their relations in the diagram.\nName the diagram  `final_class_diagram_ex6`. Take a picture of the handmade diagram or scan it and add it to your repository."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:12.249972+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:12.249972+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b40sLzajDQC58S4XAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Add a file named `changes.md`. It should describe the differences between the current UML (`final_class_diagram_ex6`) and the initial one (`initial_class_diagram_ex5`) for exercise 5. \nWhat has been changed? Have there been some bigger refactoring requirements? If yes, why was it necessary? Is the code more clear now? Write these observations into this file (`changes.md`)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "blockQuoteSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-14T17:56:12.112141+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-03-14T17:56:12.710734+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "67aADbLsDQCw/Gw2BDo91w=="
													},
													"string" : "git tag -a v2 -m \"Ludo stage 2\""
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:16.596851+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:16.596851+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QuJuLzajDQC58g6ZAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Once done, mark the final version as follows:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:50.998515+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:46:50.998515+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RCf4oeuZDQCvK0idC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#### Requirements to pass this part"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:38.027564+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:38.027564+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SeS1MDajDQC585FdAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you want to improve your game, you can implement the game with two players or three players."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:47:06.818235+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:30:54.117139+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YorpouuZDQCvM7ZEC0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Considering rules for such specific cases (two or three player game versions) is up to you.If you use different rules for two or three player versiosn (compared to four player version), please mention this in the README.md file."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:47:02.339904+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:47:02.339904+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IDWlouuZDQCvMZSLC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Optional tasks"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:46:45.077336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:46:45.077336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e8ydoeuZDQCvJxr1C0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Task 5: Second UML diagram"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:47:12.049838+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:47:12.049838+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H185o+uZDQCvNyt6C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you are unsure about the specific rules, you are free to decide for yourself. \nHowever, please include a file README where you explain your decision."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:08.685365+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:08.685365+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NgUGo+uZDQCvNd06C0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Notes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:13.985283+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:13.985283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "euZWo+uZDQCvOQOZC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## **Do not forget** to mention your contributions for the exercise in the `Contributions.md` file."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:42:35.971321+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:31:13.050247+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CWhSkuuZDQCu9fr+C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Submit your solutions by pushing your code to the git repository by *Friday, 29 April, 12:00*. *Do not forget the tag!*\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:15.648659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:47:15.648659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A0pwo+uZDQCvO13pC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Deadline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-26T09:42:28.440921+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-26T09:42:28.440921+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo Exercise 6"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "24db5192-eb99-0d00-aef4-c05c0b436f3a"
	}
}