{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:12:23.842559+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:13:18.483091+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "whRg7zWjDQC5rKg8AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page transcribes the first of the two Ludo exercises for the [Programming 2](https://seg.inf.unibe.ch/teaching/current/p2/) course in 2022."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:13:35.890258+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:24:04.780998+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FwfD8zWjDQC5rR0QAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For details, see [[Implementing a Ludo Game as a moldable development exercise]]. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:12:18.522435+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:12:21.370515+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EGpVzfWiDQCm9bgrBLZxOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:43:06.634203+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:16:06.107668+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aZ+YlOuZDQCu+V25C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the upcoming exercises, we will implement *Man, Don't Get Angry / Mensch ärgere Dich nicht / Ludo*  (see its [Wikipedia article](https://de.wikipedia.org/wiki/Mensch_%C3%A4rgere_Dich_nicht), a simple board game that can be played by up to four people. By applying the concepts that have been covered so far (for example, object-oriented design principles, unit testing, responsibility-driven design), we aim for a well-designed implementation of some basic features in this first exercise. In the second exercise, we will continue to add features until we have a fully functional game. Therefore, building a solid foundation in this exercise will pay off in the long run."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:42:52.764341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:11:55.317233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OPvEk+uZDQCu9wl4C0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exercise 5"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:27:06.229358+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:27:10.630018+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HGdXXLWaDQCqpTfLA10ABw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Man, Don't Get Angry / Mensch ärgere Dich nicht / Ludo* is a board game that requires at least 2 players."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:43:29.437565+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:27:06.234514+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F5T0leuZDQCu+6CwC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The board is rectangular with tiles (or squares; we use both terms interchangeably here) that represent paths along which a player has to walk. In a regular game each player would have four pieces/tokens, but in our case there will be only two per player. The goal of the player is to move all their pieces around the board and land at their home tiles. The first player who reaches the home tile with all pieces wins the game."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:43:11.210863+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:14:09.046474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AnXelOuZDQCu+ijYC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Problem Description"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:43:42.99337+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:27:19.649848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j2fDluuZDQCu/TjzC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We use the following rules for our game. If something is unclear or missing, refer to the original rules stated on [Wikipedia](https://de.wikipedia.org/wiki/Mensch_%C3%A4rgere_Dich_nicht). However, we will simplify parts of the rules, so that the exercise does not become overwhelming."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:40.339303+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:45.215255+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sLqg9zWjDQC5sfRQAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The game has four players. For this exercise, you do not need to consider two or three player versions of the game.  We will focus on only four player version game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:51.448405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:51.448405+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4TxK+DWjDQC5st5lAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Each player starts with two pieces (also called tokens) in one corner, not four as in the original."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:53.759161+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:56.218021+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tn9t+DWjDQC5s8W2AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Players move their tokens clockwise along the board."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:58.73972+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:14:58.73972+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pn65+DWjDQC5tFWFAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Players take turns rolling the die."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:15:03.936557+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:15:21.33253+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LcoI+TWjDQC5tajZAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When rolling a six, a player **must** move a piece on the board onto his starting square (the next `*` square). Then the player rolls the die again."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:15:54.374093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:15:54.374093+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DmQK/DWjDQC5tnBcAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- If the player has rolled a six, but does not have any pieces left to put on the board, he can move any one of his pieces for six squares/tiles. Then he can roll the die again. In general: Every time a person rolls a six, he can roll the die again. If this additional roll is again a six, he places/moves pieces and rolls again, and so on."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:24.777697+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:24.777697+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nFTa/TWjDQC5t9cAAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When rolling any other number, any **one** piece on the route can be moved. However, the die roll cannot be split up among pieces, for example, if the die rolls 5, the player can choose any piece to move for 5 squares. The player **cannot** move one piece for 2 squares and the other piece for 3 squares. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:41.011151+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:41.011151+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JAnS/jWjDQC5uIBiAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When a player's piece lands on a piece of another player, the player's piece that was already there is placed back to their starting square. The players own pieces cannot be reset in such a way, so the move itself will not be executed. It is not possible to have more than one piece on a square/tile.  Afterwards, it is the next players turn. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:57.527464+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:16:57.527464+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XAfO/zWjDQC5udefAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When approaching the goal, denoted as `$` on the board, one has to roll the exact number required to get onto the target goal tile; otherwise, the player cannot move at all on that round. If one of the goal already occupied, you have to target the next available goal tile. The aim is to land on any free goal tile."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:02.356237+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:02.356237+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5LsXADajDQC5ujXtAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Players that have multiple tokens in play can choose freely which one to move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:18.495379+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:18.495379+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hf8NATajDQC5u4OiAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Should a player's last piece be in front of the home, but he rolls a six, then the move cannot be made. the player **cannot** roll again, and his turn is ended."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:43:49.905697+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:18.496743+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2+Qsl+uZDQCu/u6LC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- The player that first fills all his/her goal tiles, wins the game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:44:01.806039+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:25.708801+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e3ril+uZDQCvAEYSC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that you will not have to implement all rules in this exercise yet. However, you may want to keep them in mind when designing and implementing your game basics."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:43:37.573661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:14:13.866411+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V7VwluuZDQCu/IrbC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Game Rules"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:27:57.66962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:17:55.900856+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PVJoX7WaDQCqpgqPA10ABw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In order to pass this exercise, you need to do the tasks stated here. Note that exercise 6 will build on top of this one. You will have to implement the parts described here in any case."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:44:22.064676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:28:05.851075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sZkXmeuZDQCvAXOjC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before you get started, make sure you understand the game by reading the description of the above-mentioned rules, and clearing up any questions that you might have. Once this is clear, you can start designing and implementing the game."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:43:57.957983+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:44:01.83665+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KcCnl+uZDQCu/+wcC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Tasks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:28:15.472355+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:28:15.472355+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bfd3YLWaDQCqp1LYA10ABw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the first task, we implement basic features of the game. In this stage, the game does not have to be playable yet. Instead, you will create the basic classes, properly distribute responsibilities, and test the game setup. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:44:30.832495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:28:15.476455+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O2CdmeuZDQCvAwI7C0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implement the following."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-26T09:44:34.719979+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:18:15.78132+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "H6zYmeuZDQCvBH1VC0NvOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "  - Board,\n  - players,\n  - squares/tiles,\n  - tokens/pieces,\n  - the game (bringing it all together, similar to the Snakes & Ladders `Game` class)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:15.780344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:15.780344+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JRl4BDajDQC5vEBfAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Representations:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-06T10:28:33.534183+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:18:31.639534+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9pCLYbWaDQCqqPbhA10ABw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "  - Initialize a new board that places four players in their respective corners,\n  - place player tokens on specific squares,\n  - move tokens along the route."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:31.638004+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:31.638004+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TRBqBTajDQC5vSU8AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can decide yourself what kinds of classes you will use. However, you need to have at least dedicated classes for board, game, players, tokens, and squares. Add additional classes if required.\n\n- Ability to:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:51.044691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:18:51.044691+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vi+SBjajDQC5vr/OAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that the last point just means that you can do something like `token.move(3)` or `player.move(token1, 3)` (whichever way you choose to distribute the responsbilities),  which moves the selected token of a player by 3 steps.   You do not have to implement logic that checks, for example, whether the move is valid, whether it is a winning move, etc. It’s just about moving along the route in a `normal` case."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:44:39.722193+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:16:34.29741+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lgclmuuZDQCvBYaYC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make sure you follow the principles you have learned so far. You should document your code (e.g., class, method comments) and write tests, apply responsibility-driven design, and use design by contract where appropriate."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:44:26.272469+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:44:26.272469+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zs5XmeuZDQCvAhJaC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Task 1: Initialization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:19:02.228465+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:19:02.228465+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "atY8BzajDQC5v3RjAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A board contains a large amount of information, and your task will be to represent it in a sensible way. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:44:56.522739+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:19:10.197121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YWMlm+uZDQCvB93aC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Again, you are free to represent the board however you want. Nevertheless, we provide an example board here that you can choose to use, but you are not obliged to. (In case the board is not displayed properly, check out the file `ludo_board.txt`, which contains the same board.)"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T17:54:25.926744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-14T17:54:26.557041+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C3QsB7LsDQCwGspYBDo91w=="
							},
							"string" : "      ####--*####\n         #-$-# B1\n      A0 #-$-#\n      ####-#-####\n      *--A-#--aB-\n      -$$#####$$-\n      -----#----*\n      ####-#-####\n         #-$C# C1\n      D2 #-$-#   \n      ####*--####"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:12.465325+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:12.465325+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "J5FsCzajDQC5xLIZAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `#`, `␣` (space): Drawing; these are non-functional and just serve to give a better idea and boundary of the board. The pieces are not supposed to occupy these."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:09.485255+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:12.466803+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qxg/CzajDQC5wxRMAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `-`: Unoccupied square/tile."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:15.501438+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:15.501438+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0OWaCzajDQC5xY6YAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `*`: Starting square of the closest player denotation. (Left is player A, Top is player B, Right is player C, and Bottom is player D)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:18.031383+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:18.031383+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Zn/BCzajDQC5xrBwAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `$`: A player's “home road”."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:20.313811+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:20.313811+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6lLkCzajDQC5x6tJAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `A`,`a`,`B`,`b`,`C`,`c`,`D`,`d`: Player tokens, so player A's first token is `A`, the second is `a`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:19:32.166354+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-22T15:20:20.315304+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WagFCTajDQC5wA+mAtXtMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- `A0`, `A1`, `A2` in the corners (and same for B, C, D): Number of tokens still not on the board. For example, `A2`  means that player A does not have any tokens on the board yet. `B1` means that player B has a single token on the board. `C0` means that player C has allhis pieces on the board."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:45:11.558871+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:45:11.558871+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ndIKnOuZDQCvCTatC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this board, the following symbols are used: "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:19:47.320388+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:20:26.072517+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOPsCTajDQC5wWW9AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this iteration, your task is to implement and test a board renderer. To do that, create a class that can render a given board by generating a string representation. This can then be used in tests or printed using `System.out.print...` \nmethods (more information on this below)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:19:52.156739+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:20:30.215517+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3a82CjajDQC5wnM2AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You should write tests that ensure that your game correctly renders different game configurations, not only the initial state. For example, you should write a test that ensures that tokens are correctly rendered when on a specific tile/square."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:20:58.210134+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:20:58.210134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G5MmDjajDQC5yFyqAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hint: Think about what “units” you are testing. For example, rendering tiles with different things occupying them can be done in isolation, you do not have to test the full board. If rendering individual tiles works, then you can use this in the main board renderer. You should also think about who is responsible for rendering what. Should a single `Renderer` class take care of everything? Or should there be, for example, classes like `BoardRenderer`, `TileRenderer`,  `PlayerRenderer` that can be composed?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:21:09.462729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:21:09.462729+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eEfSDjajDQC5ydLZAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In order to mark milestones, we will start using git's tag feature. Tags are used to mark important commits with a name, for example, with a version number. The feature is thoroughly documented on [git-scm.com](https://git-scm.com/book/en/v2/Git-Basics-Tagging)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T17:53:33.299739+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-14T17:53:33.973051+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yW0JBLLsDQCwAp0gBDo91w=="
										},
										"string" : "git tag -a v1 -m \"Ludo stage 1\""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:21:12.210529+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:21:12.210529+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wzX8DjajDQC5yrc9AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use git to create a tag that marks the finished first stage. Here, we will use annotated tags, which you can create as follows."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:44:44.154553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T10:29:22.777032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ealomuuZDQCvBoa5C0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Task 2: Rendering the board"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T10:29:11.461338+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:17.250001+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZErOY7WaDQCqqWbEA10ABw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As you write your code and perform your magic, you will certainly run into situations where you don't understand your own magic. At that point, please use the debugger. Take screenshots and use them to explain how the debugger can help wizards in need to solve their problems. Create a markdown file named `debugger.md` where you embed the images and use proper markdown syntax to format the document as you explain your magic spells that helped you unravel the mysteries of your previous work. The file must contain **at least 3 problems** that you fixed using the debugger."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:21:47.390694+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-22T15:21:50.778529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "agQVETajDQC5yzlaAtXtMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Task 3: Debugger "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:35.494942+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:35.494942+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lQfzEzajDQC5zGjZAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Your last task of this exercise is to create a **class diagram** of the current state of your game. Include all relevant classes including their relations, variables and methods to give an overview of the project. The purpose of the class diagram is to give newcomers to the project a better idea of all the important parts of your game, so a good level of abstraction is key to not litter your diagram with unnecessary details (e.g. private helper methods and so on). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:50.936247+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:50.936247+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/aPeFDajDQC5zZh8AtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Additionally, the class diagram should help you to plan ahead and give you a better understanding of what and how you want to develop in the next two exercises to complete the game. Read through the *Ludo* rules and identify the potential remaining classes that you will likely need to implement and add them as well. Identifying their responsibilities now will ease up the process of adding the upcoming features. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:45:17.465925+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:22:50.937134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3/NknOuZDQCvC+1fC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Submit the class diagram as either an **image or PDF** within the exercise folder and name it `initial_class_diagram_ex5`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T10:40:54.977699+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T10:41:01.646787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6nUTy/WiDQCm82mIBLZxOA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Task 4: UML Diagram"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:03.791101+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:03.791101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fcqiFTajDQC5zicWAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- You are free to design the game as you want, but you should follow the design principles that you learned so far.  You can take a look at the Snakes and Ladders implementations we provided in exercise 4 to get an idea of how your class structures could look like."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:08.115844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:08.115844+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U8jkFTajDQC5z0UDAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- We added some classes (without implementations) in the template. You can use them, but if you want, you can also modify or change them (or change them into interfaces if necessary)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:12.649076+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:12.649076+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hfQpFjajDQC50PPgAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- You do not have to implement a fully functional game yet! In this exercise, we focus on initialization, rendering, and (very) basic player movement.   You do not need to implement any additional game logic."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:15.530386+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:15.530386+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wOtVFjajDQC50R+BAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Write proper documentation, such as JavaDoc class and method comments."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:17.830594+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:17.830594+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OAR5FjajDQC50leAAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Do not forget about design by contract."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:20.777696+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:20.777696+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qf2lFjajDQC506fyAtXtMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- If you are struggling with the exercise, you are not alone. Get help on the ilias forum, during pool hours, or via assistant mailing list."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:45:27.066757+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:20.778588+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MnL3nOuZDQCvD0KBC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Manage your time responsibly. Do not just start the day before the exercise is due."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:22.613445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:24.420426+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xYCznOuZDQCvDUN1C0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Notes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:34.640558+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:34.640558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pwRrneuZDQCvEV6xC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## **Do not forget** to mention your contributions for the exercise in the `Contributions.md` file."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T09:42:59.019913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-22T15:23:34.243227+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gHAklOuZDQCu+N8WC0NvOg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The exercise is due on *Friday, 8 April, 12:00*. Do not forget the `v1` git tag.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:37.475733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-26T09:45:37.475733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q0SWneuZDQCvEw6aC0NvOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Deadline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-26T09:41:31.621873+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-26T09:41:44.301075+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ludo Exercise 5"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "11ddee8e-eb99-0d00-aed8-fcae0b436f3a"
	}
}