{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:37:31.720351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:45:06.163946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1vIk1bbUDQCWoZ99Bc3FOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When overriding methods from the base Pharo image we can use the pragma `<gtPharoPatch:>` to explicitly indicate that the override was on purpose, as well as the Pharo version for which the override was done."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:52:49.566602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:54:12.158321+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qyuGGbfUDQCgUTyVBc3FOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are {{gtExample:GtExtensionMethodsProjectBuilder class>>#forGTPharoPatchMethods|label=#numberOfExtensions}}  such extension methods in {{gtExample:GtExtensionMethodsProjectBuilder class>>#forGTPharoPatchMethods|label=#numberOfPackages}} packages."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:57:23.935718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:57:23.935718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "srbgKbfUDQCg2DaKBc3FOw=="
				},
				"exampleSelector" : "forGTPharoPatchMethods",
				"previewHeight" : 400,
				"previewShowSelector" : "gtViewExtensionMethodsFor:",
				"exampleBehaviorName" : "GtExtensionMethodsProjectBuilder class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:51:30.893806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:52:19.692781+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U7jVFLfUDQCdtv9xBc3FOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can explore the list of methods using the following query."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:45:08.775432+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:45:16.933144+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7AoP/rbUDQCc+9RSBc3FOw=="
				},
				"code" : "#gtPharoPatch: gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:48:55.378163+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:52:17.277969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wb2QC7fUDQCdQnHjBc3FOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also use {{gtClass:GtExtensionMethodsProjectBuilder}} to explore these methods."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:48:59.103159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-13T14:51:12.926563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b5LJC7fUDQCdcHA0Bc3FOw=="
				},
				"code" : " GtExtensionMethodsProjectBuilder forGTPharoPatchMethods. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-13T14:33:42.291154+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-13T14:33:42.291154+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overrides of the base image using #gtPharoPatch:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d2624d5-b6d4-0d00-96a0-ebfe05cdc53b"
	}
}