{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:53:24.960776+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T07:44:25.702093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R1te4rSaDQC72gvDBHMlPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a [Discord discussion](https://discord.com/channels/729445214812504107/736333725788274819/971770666250543154) Tudor Girba explains how to change the font."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:53:20.096107+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:53:20.639459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hhOT47SaDQC721bRBHMlPQ=="
				},
				"code" : "TBlTextStyleable compile: 'glamorousRegularFont\n    self fontName: ''Desyrel'''.\nTBlTextStyleable compile: 'glamorousRegularDefaultFont\n    self defaultFontName: ''Desyrel'''."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:54:08.343236+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:54:35.73257+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MuMN5rSaDQC7/1k/BHMlPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Konrad Hinsen suggests changing the font to `JuliaMono` to see Math Symbols."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:54:41.127057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T09:54:51.721807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2IJn6LSaDQC8AgaVBHMlPQ=="
				},
				"code" : "TBlTextStyleable compile: 'glamorousRegularFont\n    self fontName: ''JuliaMono'''.\nTBlTextStyleable compile: 'glamorousRegularDefaultFont\n    self defaultFontName: ''JuliaMono'''."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-06T09:52:59.863815+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-06T09:53:10.76902+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to change the default fonts in GT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "085a5ee2-b49a-0d00-bbd9-6c2d0473253d"
	}
}