{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:04:31.834593+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:04:50.637593+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IP0kv7uaDQCJlCkEBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A shortcoming of the game is that there is no history of the movement of the tokens."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:04:51.466544+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:05:49.38572+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nWRfwbuaDQCJmLlHBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We only see snapshots of the board. If we could keep a history of the moves, then we could also visualize the actual transitions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:03:52.576595+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:04:13.414773+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WlEPvbuaDQCJknAjBIdQPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to visualize the movement of the tokens?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:06:02.513764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:06:45.006302+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JyuBxbuaDQCJnXK0BIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We design {{gtClass:name=GtLudoRecordingGame}} as a subclass of {{gtClass:name=GtLudoGame}} that keeps a history of the moves."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:06:46.367146+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T16:18:27.325619+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RwI3yLuaDQCJoAiVBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This compels us to turn the concept of a **Move** into a first-class object, an instance of {{gtClass:name=GtLudoMove}}. This class has the responsibility to track the actual move data (the die roll value, the token moved, and the list of tokens moved as a result)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:05:54.223836+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:05:59.737931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NkAGxbuaDQCJmvB3BIdQPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A Recording Ludo Game"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:09:57.411857+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:11:06.913317+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aihX07uaDQCJp84kBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We subclass our examples, so we now have recording versions of them all."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:11:17.011672+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:11:25.437226+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GQdc2LuaDQCJsD5TBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's look at this one."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:10:38.907834+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:10:39.515726+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2jUb1ruaDQCJrqClBIdQPw=="
							},
							"code" : "GtLudoRecordingGameExamples new playerAovershootsGoal"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:11:30.852614+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:12:01.512811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Okg2buaDQCJskwCBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspecting this still just shows a snapshot, but if we look at the `Moves` tab, have the history of the moves."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:12:09.821386+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:13:02.312026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7f8b27uaDQCJtGjKBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "More interesting, we can now visualize which tokens moved where by inspecting the individual Moves."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T18:13:30.255362+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:43:27.438223+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JOpL4LuaDQCJtk4GBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note in particular the second move, which required two hops."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T09:38:05.900219+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T09:38:05.900219+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1i35fUGbDQCO5iDhCgPpAA=="
							},
							"exampleSelector" : "landingOnOwnPlayerToken",
							"previewHeight" : 410,
							"previewShowSelector" : "moveOnBoardFor:",
							"exampleBehaviorName" : "GtLudoRecordingGameExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:09:47.465489+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T18:09:50.964615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yrr00buaDQCJpFmUBIdQPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tracking the moves"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:45:19.347795+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:46:05.018121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OKeVJvaaDQCXlAyXAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can now track all the moves that are played with the autoplay feature."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:46:06.771826+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T10:02:38.277033+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uXSrKvaaDQCXmRCWAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's open up two side-side views of a new game, with the second one showing the list of moves."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:46:31.350567+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:47:19.108716+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PhUyLPaaDQCXmg+TAihiNQ=="
							},
							"code" : "game := GtLudoRecordingGame new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:47:14.068+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:47:31.460013+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kUSxLvaaDQCXm7z+AihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As we play moves, we see the history update."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:47:35.656319+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:47:43.53568+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ok8HMPaaDQCXnAgdAihiNQ=="
							},
							"code" : "game autoPlay: 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T15:44:44.785298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T15:44:55.166145+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6PG+JfaaDQCXk71cAihiNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Autoplaying a game with history"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:44:15.497333+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:48:35.01411+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CedwI/aaDQCXjx4xAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now that we have first-class Move objects, we have a complete history of a game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:48:35.648985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:49:13.679217+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oEuVM/aaDQCXoABPAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also *replay* all the moves up to a certain point, and go back in time to see the state of the game at any point."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T16:03:32.488392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T16:03:32.488392+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dlIPafaaDQCXqNtRAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have look at the `Replay` and `Highlight` views of any move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:49:14.743928+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T16:03:44.694149+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RKPjNfaaDQCXogNXAihiNQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From the Replay view you can also explore alternative execution paths (also using the autoplay feature). "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T16:02:33.449688+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T16:03:14.046383+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9oyKZfaaDQCXpa9NAihiNQ=="
							},
							"code" : "(game moves at: 50) replayGameToHere autoPlay: 1000"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T15:43:44.93586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T15:44:03.831639+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rLd/IfaaDQCXg7wWAihiNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Going back in time in the game"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-06T18:03:38.66662+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-16T09:56:03.721118+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Recording and visualizing token moves"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "48d60ebd-bb9a-0d00-8991-bdda0487503f"
	}
}