{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:59.209653+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:35:00.189344+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "srqQ1QKMDQCePpRnD7+G4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Setup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:21:35.563769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-29T14:05:37.133103+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gRBWg8CGDQCmIyUPCJ3pPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create the default remote image with:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:21:49.534612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:34:23.827978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z21ZhMCGDQCmJdY6CJ3pPw=="
				},
				"code" : "remote := GtPharoLinkCodeSync default"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-29T14:05:34.744461+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:08.555605+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X7NXRROHDQCXn0fSDtZ+6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before you start it, you should save the image, to ensure the remote image is starting from the same state as the main image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:34:33.233099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T16:29:06.85999+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rLeUscCGDQCmK+gxCJ3pPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start it. This takes a few seconds, as it spawns a new image."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:34:43.084361+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:35:23.359899+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b9x0ssCGDQCmLS4aCJ3pPw=="
				},
				"code" : "remote start"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-29T16:08:58.955903+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:29:23.030874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LXGS/hSHDQCX7Ds8DtZ+6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To stop the remote image later, run:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:46:58.571821+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:50:38.365991+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bIJL3sCGDQC+P24qDs3jbg=="
				},
				"code" : "remote stop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-25T11:58:30.89661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:29:48.935775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T3UeAsGGDQC+czW6Ds3jbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When the remote is running, you can verify in the `remote` properties view that the changes file is in memory, so changes in the remote will not interfere with the main image. In the playground view you can evaluate an expression and get a proxy object back."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:46:09.503147+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:46:11.954201+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kbaT7viLDQCdcs4tD7+G4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Use cases"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:23.031873+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:29.689428+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dxZo0wKMDQCeNbUkD7+G4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Code search"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:30:14.673256+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:31:02.509436+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/8TI/RSHDQCX6lwvDtZ+6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Search remotely by using `runRemotely` on a filter:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-29T16:09:08.8811+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:17:20.025562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7npC/xSHDQCX7hsLDtZ+6g=="
				},
				"code" : "#at:put: gtImplementors runRemotely"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:42:30.344756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:42:48.195322+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bfCHzYOPDQCov8tKCECmTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now let's try something fun. First, search for an implementor that does not exist:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:42:15.041832+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:42:25.995481+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "an+zzIOPDQCovr6TCECmTg=="
				},
				"code" : "#blahblah gtImplementors runRemotely"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:42:50.742032+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:23.630635+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NqLLzoOPDQCowHgQCECmTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, let's create a method in the local image:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:00.270222+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:10.506081+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "saBlz4OPDQCowpxRCECmTg=="
				},
				"code" : "Object compile: 'blahblah ^ 42'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:16.029031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:29.106058+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gExO0IOPDQCow6xVCECmTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And now let's search remotely again:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:33.763372+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-14T22:43:34.250082+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VLFk0YOPDQCoxCTICECmTg=="
				},
				"code" : "#blahblah gtImplementors runRemotely"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:37.814334+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:45.706802+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5eo61AKMDQCeNzEnD7+G4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Running Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:31:11.135794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:31:22.267722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f7dEZD+IDQCSS/dlAA0cJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Run examples remotely by using `runRemotely` on an example group:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-13T12:09:12.988337+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:15:03.292086+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0zbRZD+IDQCSTDVbAA0cJw=="
				},
				"code" : "(GtExampleGroup withAll: 'GToolkit-Spotter-Examples' asPackage gtExamplesAllContained) runRemotely"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:48.993901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T08:34:51.803768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AlP21AKMDQCePBDpD7+G4A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Running Tests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-13T12:08:39.575004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-17T14:30:58.303034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FEmbYj+IDQCSRUhvAA0cJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Run tests remotely by using `runRemotely` on a test suite:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-13T12:08:48.335255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:15:07.119461+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uwlZYz+IDQCSSXv5AA0cJw=="
				},
				"code" : "ArrayTest suite gtRunRemotely"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-25T11:05:11.508631+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T20:34:11.618845+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to work with a remote code synced image "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2fc2dc48-c086-0d00-a608-b2b6089de93f"
	}
}