{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:10.394857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:10.394857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HguVvEaUDQCU3/wtC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Mondrian is a builder of graph-based visualizations. While its roots date back to 2005, there have been multiple incarnations since then. The current version is based on [[Bloc]] and makes extensive use of its mechanisms. As a result it requires a very short implementation that is specific to visualizing graphs. It turns out that most of the things we need for graphs are actually generic concepts that can be used for all sorts of other graphical needs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:59:18.736187+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:59:18.736187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cM1BxEaUDQCVAU1qC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get a more concrete idea of what Mondrian is about, let's consider some examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:38.278686+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:38.278686+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8elEvkaUDQCU5Ga6C/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A few examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:41.683291+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:41.683291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cq55vkaUDQCU55mAC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first example shows a tree made of nodes and interconnecting edges that are organized as a radial tree. Except that there are also two red edges that do not affect the layout."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:48.589624+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:48.589624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WsblvkaUDQCU6qHSC/TjQA=="
				},
				"exampleSelector" : "passiveEdges",
				"previewHeight" : 200,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtMondrianBasicExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:57.503563+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:57:57.503563+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cEVkv0aUDQCU7f6CC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another one shows a UML-like visualization of a class hierarchy."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:58:05.028239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:58:05.028239+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tZvgv0aUDQCU8BwDC/TjQA=="
				},
				"exampleSelector" : "umlClasses",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtMondrianDomainExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:20.833966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:20.833966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KgrEwEaUDQCU9mqzC/TjQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One shows a tree with nodes represented as rectangles. Another one shows nodes represented as UML class elements. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:24.010837+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:24.010837+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "10/6wEaUDQCU+WFCC/TjQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One shows only simple nodes. Another one also shows nested nodes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:28.447208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-13T12:58:28.447208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6f5BwUaUDQCU/MwUC/TjQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Most drawn edges affect the visualization, except for two red ones that even if thicker they are passive ones."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:58:16.01642+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:58:16.01642+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ShSAwEaUDQCU83vZC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each of these examples are similar in that they are constructed as transformations of some input data into pictures. Yet, the transformation is different: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:59:14.301121+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:59:15.377913+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WK/Ew0aUDQCU/y/JC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tutorial"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T12:56:53.85982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-22T08:40:29.42898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fGp2u0aUDQCU2HmoC/TjQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Drawing graphs with Mondrian by example]], [[Creating edges in Mondrian]] and [[How Mondrian relates to Bloc]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-13T12:56:50.916996+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-13T12:56:50.916996+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mondrian"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ac275bb-4694-0d00-94d7-11e70bf4e340"
	}
}