{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T21:21:42.910128+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:03:26.013386+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "08AdfYHCDQC4/xVLAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page describes the announcements used within Lepiter to signal various changes in a knowledgebase and keep the model of the database in sync with the UI. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:24:23.334674+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:24:47.946626+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vJeHlYvCDQCJuHu3AWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are announcements for when the structure or content of a page changes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:25:25.780848+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:27:19.60803+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QipSmYvCDQCNFsuXAWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- announcements for executed commands: are announced when a command is executed"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:26:03.771+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:28:17.816501+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ANWVm4vCDQCNpJkkAWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- announcements for direct page changes: are announced by domain objects like pages and snippets when a change happens at that level"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:24:48.177542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:25:39.251882+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IWIUl4vCDQCLCgGyAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are two types of such announcements:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T21:24:58.322659+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:26:30.27903+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zX7DiIHCDQC8/azjAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Announcements for executed commands"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T21:24:34.060527+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T21:29:59.858492+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fn1/f4HCDQC6mnf0AWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Changes to the content of a page are done in Lepiter using commands. An instance of {{gtClass:LeContentCommandExecutedAnnouncement}} is announced after a command is executed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T21:29:00.165629+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T21:41:28.467348+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G/6zloHCDQC/BgwuAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To get more details about what changed one needs to look at the command from within the announcement. Some commands can perform multiple changes to snippets (like merging or splitting snippets), while other command can just rearange the structure of snippets (like indenting a snippet). In all cases, regadless of how many changes the command does only an "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:28:26.636823+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:28:30.389952+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ts4ZpIvCDQCRJgyOAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Announcements for direct page changes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:38:05.795822+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:29:14.700132+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TWKzt4HCDQCGluz7AWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Announcements for snippet changes"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:38:17.64868+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:45:23.987555+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hj5ouIHCDQCHRvPKAWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The main announcement for signalling a change within an individual snippet is {{gtClass:LeSnippetContentChanged}}. Snippets can use subclasses to model different types of changes. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:40:08.20115+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:45:09.184777+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zCT/voHCDQCLA60cAWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Depending on the snippet, a single change done within the UI by the user can result in multiple change announcements. To get an idea of what announcement a snippet uses you can check the methods overriding {{gtMethod:LeSingleSnippetUpdateExamples>>#assertModificationAnnouncements:}} in classes testing a specific type of snippet."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:45:58.706451+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-25T09:29:33.261657+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y2zj04HCDQCUB3f9AWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "###Announcements for page structure changes"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:50:41.255177+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:54:09.282927+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Gcm65IHCDQCWwI4FAWOTQQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtClass:LeContentTreeAdded}} is announcer when a new snippet was added. In case the snippet has children, the announcement is only announced once for the main snippet added to the page."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:54:09.805624+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:55:08.25827+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "5wIp8YHCDQCagc0pAWOTQQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "{{gtClass:LeContentTreeRemoved}} is announcer when a snippet was removed from a page. In case the snippet has children, the announcement is only announced once for the main snippet removed from the page."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:55:15.636366+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-24T21:56:02.765331+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FYAV9YHCDQCb9OlrAWOTQQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Subclasses of {{gtClass:LeContentTreeMoved}} are announced for changes that move existing snippets within a page, like moving snippets up and down, or indenting/dedenting snippets."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:46:09.995079+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-24T21:50:40.833843+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Qq2P1IHCDQCU7nZhAWOTQQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Subclasses of {{gtClass:LeContentTreeChanged}}  indicate a change in the strucutre of a page."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:28:33.339822+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-25T09:29:07.598538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kBWApIvCDQCRQwPCAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These can either be for changes in the content of a snipper, or changes in the structure of a page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-25T09:24:14.089077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-25T09:24:20.297642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tjcMlYvCDQCJamEpAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Announcements for content changes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:16:25.291576+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:16:38.978615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FOjCQILCDQCwGsMsAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Announcement for page changes at the page level"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:16:36.591267+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:16:51.376473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r1BvQYLCDQCxSBakAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are announcements raised at the level of the page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:17:00.229587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:17:18.628729+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YgPYQoLCDQCykeICAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:LePageTitleChanged}} is announcer when the title of named page is changed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:17:18.918028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:18:12.793347+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vS/1Q4LCDQC0AjVCAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:LePageRemovedFromDatabase}} is announced when a page is completely removed (as opposed to being moved to another database)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:18:13.380276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:18:56.960713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "djY0R4LCDQC29Dl4AWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:LePageDatabaseChanged}} is announcer when a page was moved between two databases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:03:29.135733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-25T09:23:48.930329+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLR/EoLCDQChzFypAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Announcement for page changes at the knowledgebase level"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:03:42.775703+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:03:56.526817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vdZPE4LCDQCia7roAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are announcements at the level of an entire page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:08:32.227443+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:10:47.41105+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "34SQJILCDQCkFj1WAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=LeDatabasePageAdded}} indicates that a new page was added to a knowledgebase. When an entire knowledgebase is added to a logical knowledgebase, no events for individual pages are raised."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T22:11:44.456453+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T22:12:51.51628+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wbQFMILCDQCpdOXTAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This event is not raised when an entire database is removed, only when users remove individual pages. When an entire database is removed unloading announcements are used."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T22:13:19.919505+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-24T22:13:48.868295+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5NuONILCDQCtc2VcAWOTQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This event, in combination with a {{gtClass:LeDatabasePageAdded}} is announced when a page is moved between two databases. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:11:29.969281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:11:43.834689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "am0IL4LCDQCoL+E0AWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:LeDatabasePageRemoved}} indicates that a page was explicitly removed from a knowledgebase. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:10:56.314752+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:24:26.568501+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qx4nLYLCDQCoKfAPAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Announcements for unloading databases"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:24:27.374629+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T22:30:28.555378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r+l+XYLCDQC5sGmzAWOTQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:LeDatabaseUnloadAnnouncement}} indicate that an entire database was unloaded from the system. This means that the database is still on disk, but no longer loaded in GT. When a database is unloaded {{gtClass:LePageUnloadAnnouncement}} announcements are announcer for every page, and {{gtClass:LeSnippetUnloadAnnouncement}} for every snippet."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-24T21:21:42.796927+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-24T21:21:57.144108+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Announcements for changes in a Lepiter knowledgebase"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ec051c7d-81c2-0d00-b8fe-41a601639341"
	}
}