{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:49:21.853952+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:50:14.844215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q015EAfkAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Spotter is a universal search interface. Like in the case of the [[Inspector]], we accomplish this through a moldable interface."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:49:23.690813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:50:31.348033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DPoQBt56AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Search always happens in a context of an object. The default Spotter opens in a default context and can multiple kinds of searches like `Object`, for a class or `./` for the local folder."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:49:38.027311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:49:38.027311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ukONSO7+AAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "elementOnStart",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtSpotterByScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:50:35.814235+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T12:29:26.713731+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1PFkT3u8AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The actual search is defined separately. Each search definition has a name, and is presented in the search result in the form of a search category. Through this, every search yields results in possibly multiple categories of results. For example, in the default context we get:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:50:46.314545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:50:46.314545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNuUEG8pAAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "defaultStepOnStart",
				"previewHeight" : 200,
				"previewShowSelector" : "gtSearchesFor:",
				"exampleBehaviorName" : "GtSpotterByScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:51:02.527998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:51:02.527998+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QFgLc21nAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Molding search"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:51:06.298074+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T12:11:21.209385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MtdASZUUAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A Spotter search is like an inspector view: it's a method implemented in a class of the object in the context of which we want to search. The global Spotter starts from an instance of {{gtClass:GtSpotterStart}}. This one has methods like  {{gtMethod:GtSpotterStart>>#gtSearchForClassesFor:|expanded=true}} which is responsible for searching for classes and traits in the image:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:52:23.862319+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:52:23.862319+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idqTlP2EAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Such search methods can be defined in any class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:49:18.084183+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-20T16:06:35.167721+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LVcuGvxAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To learn from similar methods, you can look at [[Querying Pharo code with GT filters]]:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:52:21.029942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T22:52:21.61837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BtpnSnSMAAAAAAAAAAAAAA=="
				},
				"code" : "#gtSearch gtPragmas"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-24T22:49:16.19825+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-24T22:49:16.19825+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spotter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "edb09947-7b7f-0d00-9b82-468408d85543"
	}
}