{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-11T18:02:11.546784+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-11T18:02:35.635444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "75/YhULqDQC8M1m8AFj72w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Revise this tutorial to reflect the new, refactored hierarchy.}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:19:01.536895+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:21:50.709546+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "937NTtjpDQClXo5/DeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter can be extended with new types of snippets. This tutorial introduces a running example of a minimal “Block Quote” snippet that displays literal text (just like a Markdown block quote) to illustrate exactly the steps needed to create the new snippet type."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:14:30.419277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:19:00.997662+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MI2kPtjpDQClNkwhDeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:39:29.361592+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:39:57.374572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tpj8l9jpDQC807vVDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is frequently a need to insert plain quoted text for code, but this is not well-supported by existing snippets. In Lepiter, the Markdown “block quote” notation introduces an executable code snippet, like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:22:06.80659+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:23:05.522794+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2nzYWdjpDQCsx6zdDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```\n3+4\n```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:23:02.785834+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:40:31.371566+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eakuXdjpDQCuzkObDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we don't want executable code, we can set the “language” of the content to `text`, like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:24:07.955323+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:24:21.930125+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ihARYdjpDQCygqDbDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```language=text\n3+4\n```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T11:25:03.664892+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T11:25:03.664892+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9yFjZNjpDQC1/NmdDeapRg=="
										},
										"string" : "3+4"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:22:43.706235+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:26:40.436211+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "74cLXNjpDQCug0+hDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This removes the evaluation buttons, but is not very nicely rendered. Instead we would like a new kind of editable “Block quote” snippet that looks like this:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:22:43.920586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:26:36.263234+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IM0OXNjpDQCuiMiIDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do we implement such a snippet?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:22:02.127779+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:22:06.504551+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBaRWdjpDQCsgtdrDeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:35:42.154931+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:39:32.45457+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5alWkE/qDQCfWDwpBn7gBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A snippet implementation consists of three collaborating classes, a *model*, a *view* and a *view model*, following the *MVVM* pattern — [Model–view–viewmodel](https://en.wikipedia.org/wiki/Model%2Dview%2Dviewmodel). The *model* represents the domain model, holding the state of the snippet and all behavior related to the state. The *view model* holds and manages the state that is needed for the visual representation of the snippet in a page. Finally, the *view* is the element that provides the interactive display of the snippet. It is updated when the view model updates, and conversely, UI events that update the view are propagated to the view model. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:40:49.560628+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:45:15.418541+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nkypok/qDQChZAfzBn7gBA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Snippet model classes are all direct or indirect subclasses of {{gtClass:name=LeSnippet}}. In this case, a {{gtClass:name=LeBlockQuoteSnippet}} is a particular kind of *textual* snippet, so we define it as a subclass of {{gtClass:name=LePlainTextSnippet}}, an abstract superclass of pure textual (not code) snippets. As a model class, {{gtClass:name=LeBlockQuoteSnippet}} holds the actual content of the literal text block, as illustrated in this diagram at the left."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:27:39.421077+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:46:26.553931+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HbNm8drpDQC2iJTPDeapRg=="
							},
							"code" : "LeBlockQuoteSnippetUMLExamples new blockQuoteSnippetClassHierarchyWithPositions",
							"elementHeight" : 413,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:58:41.377623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:36:06.446774+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DrGG3NjpDQCTdux+DeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are all subclasses of {{gtClass:name=LeSnippetViewModel}}. In this case, {{gtClass:name=LeBlockQuoteSnippetViewModel}} just needs to track the state of the text in the model, and it also tracks the `textCoderViewModel` of the view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:31:01.544875+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:36:33.732353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bNxy/drpDQC4/WoIDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Snippet views all subclass {{gtClass:name=LeSnippetElement}}. In this case, {{gtClass:name=LeBlockQuoteSnippetElement}} is a composite element holding the {{gtClass:name=GtTextualCoderEditorElement}} instance in which the block text is edited."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:46:06.344613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-12T09:34:33.179107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tRamr9jpDQCFihsLDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " {{gtClass:name=LeBlockQuoteSnippet}}, {{gtClass:name=LeBlockQuoteSnippetViewModel}}, and {{gtClass:name=LeBlockQuoteSnippetElement}}, which we will look at in detail further below. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:13:02.978615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:17:44.220719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fT8pvdrpDQCjCWWLDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that for a single given model, there may be multiple active views and view  models. For example, the same page may be open in multiple windows. The snippets of that page each have a unique model, but there will be multiple views of those snippets, each with its own view model."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:55:13.077437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:19:09.493337+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lAo7t9jpDQCHTSJBDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note also that only snippet views that are actually visible on the screen are allocated, otherwise they may be recycled. The view models, on the other hand, will persist while the parent page is in view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T11:40:41.4042+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:41:45.447477+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HeRHnNjpDQC/QxnSDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's look at the details of each of these classes. We will describe the general steps, and the specific cases for our running example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:21:52.115292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T14:17:02.92353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9FD4WNjpDQCsRzGeDeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Overview — applying the MVVM pattern"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:41:57.352471+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:01:24.356419+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LrGJJNvpDQCHndrQDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since literal block quotes are textual snippets, we define {{gtClass:name=LeBlockQuoteSnippet}} as a subclass of {{gtClass:name=LePlainTextSnippet}}, the parent of text-based snippets, such as {{gtClass:name=LeTextSnippet}}. Code snippets, on the other hand, subclass {{gtClass:name=LeCodeSnippet}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:35:45.39878+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:01:50.882907+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ACFeDtvpDQCBMBqjDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There are several methods to implement. We'll get to these step by step."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:35:17.443513+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:01:32.80693+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IpGzDNvpDQCAWV1RDeapRg=="
										},
										"code" : "LePlainTextSnippet allMethods select: #isAbstract"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:34:55.212342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:41:49.638608+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s1lgC9vpDQC/uKeFDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(1)** Define a subclass of {{gtClass:name=LeSnippet}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:02:44.632223+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:03:08.339842+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Y3jRh0LqDQC9mrAjAFj72w=="
										},
										"string" : "CONTINUE EDITING HERE"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:53:37.356744+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:53:37.356744+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oOhCTtvpDQCUWnDdDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtClass:name=LeTextualSnippet}} requires us to implement {{gtMethod:name=LeTextualSnippet>>#text}}, so we follow the example of {{gtClass:name=LeTextSnippet}} by defining a slot `text`, and accessors {{gtMethod:name=LeBlockQuoteSnippet>>#text}} and {{gtMethod:name=LeBlockQuoteSnippet>>#text:}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:47:11.948772+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:53:37.36131+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Xw5KN9vpDQCKuk+rDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The `text` slot should be an instance of {{gtClass:name=BlRunRopedText}}, so we also implement {{gtMethod:name=LeBlockQuoteSnippet>>#string:}} so we can initialize the text from a plain string. This will be needed later when we create a block quote snippet from a string representation."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:55:25.780116+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:56:01.222302+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Uf5aU9vpDQCVvcf9DeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Note that we inherit {{gtMethod:name=LeTextualSnippet>>#string}}, which returns the string representation of a textual snippet's text."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:56:54.785578+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:57:04.285827+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WnAHWtvpDQCZlXgkDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We also implement {{gtMethod:name=LeBlockQuoteSnippet>>#contentAsString}}, which is needed by the custom view {{gtMethod:name=LeSnippets>>#gtSnippetsFor:}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:32:13.130398+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-11T18:02:57.222458+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zyi3AdvpDQC7UZUTDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(2)** Define and initialize any needed state. Define any accessors needed to recreate an instance with its state from plain strings."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:53:02.113058+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:54:53.034529+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vVcRTNvpDQCUMvd9DeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement {{gtMethod:name=LeBlockQuoteSnippet>>#storeOn:}} to generate a snippet from its string contents."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:44:01.888975+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:53:17.612869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aPj1K9vpDQCJG8aNDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(3)** Implement `#storeOn:` to generate Smalltalk code which, when evaluated, creates a copy of this snippet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:57:54.637943+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:11:59.01782+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y7WYXdvpDQCaJb+IDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Snippets belong to Lepiter pages, which are (normally) stored in a Lepiter database as JSON files. (There are also transient databases that exist only in memory, but the more usual case if for databases to be persisted to the file system.) To support this, we must specify how to map the snippet to its JSON representation (and back)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:12:06.364622+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:12:18.805051+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mwJdkNvpDQCosQ+CDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here, for example, is the JSON representation of this page:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:08:22.653537+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:21:21.74495+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2ncHg9vpDQCnWmP0DeapRg=="
										},
										"code" : "(thisSnippet database monitor \r\tpageFileReference: thisSnippet page) contents"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T14:59:54.979128+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:07:03.431008+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "z/nEZNvpDQChFc1TDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement {{gtMethod:name=LeBlockQuoteSnippet class>>#leJsonV4AttributeMapping}}, which simply adds the mapping `#string -> #string` to the inherited mapping. This will map the value of the string slot to the JSON `\"string\"` attribute."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:07:07.838961+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:08:17.207118+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IOORftvpDQClRVT9DeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We also implement {{gtMethod:name=LeBlockQuoteSnippet class>>#leJsonV4Name}} to return a name for this kind of snippet in the string representation."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:13:27.142934+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:13:35.102422+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "hJctldvpDQCr5frrDeapRg=="
													},
													"code" : "LeJsonV4 cleanUniqueInstance."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:12:47.571646+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:13:24.48246+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JsjRktvpDQCp/LX0DeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*NB:* To register the new mapping, we must update the singleton that stores all the mappings:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:13:35.39599+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:16:32.517605+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "doqrldvpDQCr9knqDeapRg=="
													},
													"code" : "LeJsonV4 cleanUniqueInstance uniqueInstance \r\tnewReader mappings\r\t\tincludesKey: LeBlockQuoteSnippet"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:16:45.482954+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:17:03.289264+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rwUAodvpDQCsa0ZkDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can verify that a mapping now exists:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:57:37.089675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T14:57:51.545129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a/GMXNvpDQCZ2uvKDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(4)** Override the *class* methods `leJsonV4AttributeMapping` and `leJsonV4Name` to specify what state should be mapped to the JSON representation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:20:54.061623+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:22:50.41492+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EmhBrdvpDQCtzE2XDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement {{gtMethod:name=LeBlockQuoteSnippet class>>#contextMenuItemSpecification}} and {{gtMethod:name=LeBlockQuoteSnippet class>>#description}}."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:17:11.51256+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:19:51.318707+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sTaNotvpDQCtbpheDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(5)** Implement the boilerplate *class* methods `contextMenuItemSpecification` and `description` to include this snippet type in the contextual menu for Lepiter pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:28:21.348137+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:28:39.574826+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Qhh6ytvpDQC5rp78DeapRg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The following classes currently return `false`."
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:25:08.562854+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T15:28:10.750976+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gG38vtvpDQC3DXjGDeapRg=="
													},
													"code" : "(LeSnippet allSubclasses reject: #isAbstract)\r\tselect: [ :c | c new canMoveToAnotherDatabase not ]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:23:46.088658+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:25:06.703652+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9fcRutvpDQCxx8+WDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If a snippet has dependencies on files or attachments that are associated with the database of its page, then that page cannot be trivially moved to another database without breaking. If the necessary logic is not implement, this method should return `false`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:23:08.300569+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:29:03.772511+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Yl7Rt9vpDQCxJd8ADeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In our case, there are no such dependencies, so {{gtMethod:name=LeBlockQuoteSnippet>>#canMoveToAnotherDatabase}} simply returns true."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:33:05.416736+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:35:35.45713+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W6No29vpDQCBnAdtDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We also an example page containing the snippet to {{gtClass:name=MovingPagesExamples}} for testing. We define {{gtMethod:name=MovingPagesExamples>>#blockQuoteSnippetPage}}, making sure to set its method category to `*GToolkit-Demo-Snippets`, so it will be an extension method from the new snippet's package, so as not to introduce a dependency from the Lepiter core package to our package. When we are done we can check that the tests pass, especially {{gtMethod:name=MovingPagesExamples>>#moveAllPages}}. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:17:26.035748+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:23:39.880464+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wtFqo9vpDQCthRy2DeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(6)** Implement `canMoveToAnotherDatabase` to return `true` if there are no dependencies to files in the database."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:29:20.633502+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:29:40.271922+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sbcCztvpDQC7yVXeDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We trivially return `self new` in {{gtMethod:name=LeBlockQuoteSnippet class>>#empty}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:17:27.915617+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:29:14.855236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vYCHo9vpDQCtjDEIDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(7)** Implement required factory method `empty` to return a basic instance."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:30:53.17476+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:32:09.075173+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wsiG09vpDQC9XYpADeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We define {{gtClass:name=LeBlockQuoteSnippetViewModel}} (see next section), and implement {{gtMethod:name=LeBlockQuoteSnippet>>#asSnippetViewModel}} to return an instance of the view model initialized with this object (`self`) as its snippet model."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:29:56.173791+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:30:29.203244+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rgQh0NvpDQC80NHUDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(8)** Define the View Model class, and use it to implement `asSnippetViewModel` to return an instance of the view model holding all the state needed to create the view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:53:53.274692+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:04:14.167611+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3XDJJdzpDQCdPpd/Dtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The specific list will depend on where in the class hierarchy the snippet class is defined. We check for any remaining abstract methods as follows:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:38:32.663549+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:38:38.230682+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Qwfq7tvpDQCKXgVvDeapRg=="
										},
										"code" : "LeBlockQuoteSnippet allMethods select: #isAbstract"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:39:41.297734+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:54:45.01621+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yk0B89vpDQCLjqM6DeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We still  have to implement abstract methods `asPreviewElement`, `appendText:source:`, `updateText:source:`, `asToolElement` and `asPhlowTool`. We can adapt the implementations from {{gtClass:name=LeTextSnippet}}. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:36:04.963671+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T15:54:34.384412+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Mu7829vpDQCBoVdTDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can now verify that all abstract methods are implemented."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:38:52.934041+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T15:39:12.733755+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v1Qf8NvpDQCKccLyDeapRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(9)** Implement any remaining abstract methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:34:59.865176+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:35:35.325556+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "amvsh9jpDQC7HQMuDeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Implementing the Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:04:43.288817+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:16:58.280271+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "g9+HTNzpDQCinKmhDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We define {{gtClass:name=LeBlockQuoteSnippetViewModel}} as a subclass of {{gtClass:name=LeTextualSnippetViewModel}}. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:04:26.605842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:04:42.063571+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R06JS9zpDQCiY4btDtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(1)** Define a subclass of {{gtClass:name=LeSnippetViewModel}}(or one of its subclasses)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:19:27.734205+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:25:07.246045+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "om15e9zpDQCka0InDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We inherit the `snippetModel` slot from {{gtClass:name=LeAbstractSnippetViewModel}} (via the trait {{gtClass:name=TLeWithSnippetModel}}), so we trivially define `LeBlockQuoteSnippetViewModel>>#text` to return the `text` of our model."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:21:45.792539+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:25:10.732668+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cAp6idzpDQCqL3ZrDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We also define a slot `textEditorModel` to represent the state for the view's editor, with accessors, and an initialization method `LeBlockQuoteSnippetViewModel>>#initializeTextEditorModel`. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:22:13.546356+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-11T18:25:14.092722+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "F4Yhi9zpDQCqUEzNDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*NB:* in this method we listen for announcements that the text has changed, and notify our dependents that the snippet has changed via `LeBlockQuoteSnippetViewModel>>#announceTextChanged`."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:04:43.501441+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:17:44.437716+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wx2LTNzpDQCioP+KDtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(2)** Define accessors for any state needed to maintain the view. Typically these will simply forward to the `snippetModel`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:24:23.86438+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:24:58.649275+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jwLmktzpDQCtemrnDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement {{gtMethod:name=LeBlockQuoteSnippetViewModel>>#snippetElementClass}} to return the view class (next section)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:04:43.705337+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:25:28.674293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QDqOTNzpDQCipIFHDtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(3)** Implement the abstract method `snippetElementClass` to return the class of the GUI element class for this snippet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:26:52.71161+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:27:18.754588+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yD/Fm9zpDQCxIi5PDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "As before, we can check if any abstract methods remain to be implemented:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:27:20.140778+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:27:27.823121+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oMlnndzpDQCysejZDtc83A=="
										},
										"code" : "LeBlockQuoteSnippetViewModel allMethods select: #isAbstract"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:26:47.963398+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:54:39.794241+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2ct8m9zpDQCxDdbaDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement {{gtMethod:name=LeBlockQuoteSnippetViewModel>>#moveCursorAt:}} with the help of our `textEditorModel`. This is needed to support the arrow keys moving up and down within a page between snippets."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:26:02.952008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:26:17.56188+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bfrNmNzpDQCvc68PDtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(4)** Implement any remaining abstract methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:35:36.142746+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:35:38.846213+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfkVitjpDQC8UVI2DeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Implementing the View Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:28:35.457461+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:30:07.477629+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MgjlodzpDQCzXqKVDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We define {{gtClass:name=LeBlockQuoteSnippetElement}} as a subclass of {{gtClass:name=LeTextualSnippetElement}}, which serves as a base element for textual snippets."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:28:07.735355+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:29:05.233042+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQU+oNzpDQCzR4h1Dtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(1)** Define a subclass of {{gtClass:name=LeSnippetElement}} (or one of its subclasses)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:32:21.877382+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:33:30.007098+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0a07pdzpDQC0voaBDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need a text editor for the literal block, so we define {{gtMethod:name=LeBlockQuoteSnippetElement>>#initializeEditorElement}} to initialize a `editorElement` slot to a {{gtClass:name=BrEditor}} instance, and set its background to a very light gray."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:33:30.387966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:34:42.286266+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AlB5s9zpDQC6V9xvDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We implement the required method {{gtMethod:name=LeTextualSnippetElement>>#editor}} to return this element."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:31:39.960008+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:31:49.287632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oU/krNzpDQC2zQ30Dtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(2)** Define and initialize the snippet element. Implement the required method {{gtMethod:name=LeSnippetElement>>#snippetContent}} to return this element."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "commentSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T16:38:14.335072+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-02-06T16:39:07.297848+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gv9lxNzpDQCCSQ5GDtc83A=="
													},
													"string" : "Do we really need *both* a text editor model *and* a BlText `text` object? "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:35:52.584939+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:38:07.900544+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "chHzu9zpDQC8ts0FDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In our case, ff the view model changes, we need to bind the editor element to the new editor text model. We override {{gtMethod:name=LeBlockQuoteSnippetElement>>#onSnippetViewModelChanged}} to update the editor element and bind it to the new text editor model and text object."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:34:42.760365+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:37:12.076528+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kZXJt9zpDQC7oJnaDtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(3)** Listen to changes in the view model by overriding `onSnippetViewModelChanged`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:39:43.162054+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T16:40:15.337752+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "g2OxydzpDQCEo2qEDtc83A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We don't need any tools, so we implement {{gtMethod:name=LeBlockQuoteSnippetElement>>#snippetToolbar}} to return `nil`."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:28:41.490426+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:39:30.487942+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QhVBotzpDQCzjzt7Dtc83A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**(4)** Implement the required method {{gtMethod:name=LeSnippetElement>>#snippetToolbar}} to return the element representing the toolbar to appear below the content. Return `nil` if this is not needed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:35:31.182126+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:35:31.969827+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEfKidjpDQC8Kti6DeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Implementing the View"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T11:25:47.085979+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T17:04:56.330397+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "N6/5ZtjpDQC3WCjbDeapRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• If you navigate to another snippet, undo and redo keyboard shortcuts won't apply to the latest changes in the block quote."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T17:00:18.658636+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-06T17:04:59.418224+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bJJVE93pDQCsB1iRBchtig=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• Keyboard shortcuts for indentation also do not work."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T16:58:06.258798+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-06T17:04:53.558934+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/0xxC93pDQCm78GjBchtig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We now have a mostly functional block quote snippet. Still missing is support for keyboard shortcuts:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T11:25:39.313667+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-06T16:58:05.551946+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WBaDZtjpDQC3BG8aDeapRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Pending"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T11:13:18.76247+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-06T11:13:18.76247+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to implement a new snippet class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "622d5f3a-d8e9-0d00-a3fe-99870de6a946"
	}
}