{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:38:48.505548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T09:03:11.412809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ubLt/YyDDQCNs3vfDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page looks at List views in Remote Phlow. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T10:26:14.634958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T10:26:14.634958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GWFVzMjCDQCF9Ps5AUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The data for creating a list view is modeled using {{gtClass:GtPhlowListViewSpecification}}.  The specification is initialized with a phlow data source responsible with accessing items in the list. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T10:13:29.012762+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T10:13:35.376989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MeuynsjCDQC+ncAdAUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:57:55.632707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:58:06.11865+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VJVnRY2DDQCNxHNSDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use the bytecode view of a compiled method as an example."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:38:46.878442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:38:47.356642+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FlX0AI2DDQCNtHRUDh24Rg=="
				},
				"code" : "targetObject := Object >>#copy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:39:36.40574+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:58:16.554135+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JkbLA42DDQCNtXQ2Dh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create an inspector wrapper for the object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:39:42.179068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T13:58:15.444737+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JSdABI2DDQCNtqGADh24Rg=="
				},
				"code" : "inspectorWrapper := GtRemotePhlowViewedObject object: targetObject"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:42:32.859162+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:58:23.495234+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOxhDo2DDQCNuUamDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the declarative views of this object. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:42:45.901159+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T13:58:34.012964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kYczD42DDQCNu9NaDh24Rg=="
				},
				"code" : "inspectorWrapper getDeclarativeViewMethodNames"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:25:57.885197+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:25:59.871071+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Zj16aPCDQCFCQU1DENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can inspect the wrapper object to see what has been initialized."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:26:03.943988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:26:04.195619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WA1S6qPCDQCFJqQ4DENBSw=="
				},
				"code" : "inspectorWrapper"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:16:31.734884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:18:04.84685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KaUbyKPCDQCvcb7bDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Directly accesing the view specification"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:39:52.873219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:14:18.673599+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M93CBI2DDQCNt/UBDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can get the  view  specification object for the bytecode view directly from the inspector wrapper.  This will be an instance of  {{gtClass:GtPhlowListViewSpecification}}, or a proxy in case the inspector wrapper is itself a proxy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:39:58.197541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:17:33.424916+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T5M0BY2DDQCNuDvGDh24Rg=="
				},
				"code" : "viewSpecification := inspectorWrapper \r\tgetDeclarativeViewFor: #gtBytecodeFor:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T17:44:35.722741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:11:48.8692+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HSSQFY2DDQCNvOvMDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we get the content of the view directly from the view specification."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:14:55.559891+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:15:16.584446+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qutfwqPCDQCtyZ6kDENBSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example we can also get all the items or the number of items"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-15T17:44:43.999531+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:08:58.58088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VZE9Fo2DDQCNvaYGDh24Rg=="
							},
							"code" : "viewSpecification retriveFormattedItems"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:15:17.71661+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:15:20.613628+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WmzNw6PCDQCvWHAhDENBSw=="
							},
							"code" : "viewSpecification totalItemsCount"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-22T10:02:54.984748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:11:39.889228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uy6LcxOEDQCHJf30DicnVw=="
				},
				"code" : "viewSpecification \r\tretrieveItems: 2 \r\tfromIndex: 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:16:21.891073+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:18:32.538653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KaSgx6PCDQCvbREwDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Constructing the view specification locally"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:18:32.683723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:19:53.275938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/2Jsz6PCDQCy2rwfDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What the inspector does when needing to show a list view is to ask the data of the specification from the inspector wrapper, create a new instance of the  specification locally, and link it with the remote instance of the view specification."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:18.857156+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:22.344109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JQl74KPCDQC8alC5DENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we get the data"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:19:57.998605+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:20:45.198018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EyuC1KPCDQC5nwjrDENBSw=="
				},
				"code" : "viewSpecificationData := inspectorWrapper getViewDeclaration: #gtBytecodeFor:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:31.228362+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:43.972238+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PrnUIY2DDQCNvt4tDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then we instantiate and configure the view specification."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:20:55.858502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:01.995225+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jwv116PCDQC7JFQwDENBSw=="
				},
				"code" : "localViewSpecification := GtPhlowViewSpecification \r\tfromDictionary: viewSpecificationData.\rlocalViewSpecification\r\tmethodSelector: #gtBytecodeFor:;\r\tinitializeFromInspector: inspectorWrapper."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:23:55.67974+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:24:07.667048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E4uQJ42DDQCNwXtGDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can not use the same methods as before to access the list items."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:24:09.72148+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:24:47.837614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wt5r46PCDQC/2SnoDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this case we make the call to the local view specification, that delegates the call to the remove instance of the view specification, that knows how to get the items from the remove view."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:24:55.513987+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:25:08.027894+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1uk95qPCDQCE0gs3DENBSw=="
							},
							"code" : "localViewSpecification retriveFormattedItems"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:25:04.882585+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:25:09.865282+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kd3M5qPCDQCE3r+uDENBSw=="
							},
							"code" : "localViewSpecification totalItemsCount"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:24:50.146895+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:24:53.67305+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VPrr5aPCDQCEv1YCDENBSw=="
				},
				"code" : "localViewSpecification \r\tretrieveItems: 2 \r\tfromIndex: 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:25:53.862476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:28:13.264575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K55RS42DDQCNxgdvDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using a simulation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T18:02:46.432865+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:28:31.121806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3yqtVo2DDQCNzvxUDh24Rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also simulate how this object is inspected remotely. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T18:00:58.848648+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-15T18:00:59.3335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rJVYUI2DDQCNy9XxDh24Rg=="
				},
				"code" : "GtRemoteInspectionSimulation openOn: targetObject"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-15T17:37:56.111988+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-28T09:02:58.877032+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "List Views in Remote Phlow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a3b1edfd-8c83-0d00-8db2-3d4c0e1db846"
	}
}