{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:19.489496+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:34.108876+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IxFmky3tDQCcWz9PBSqZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:VirtualMachineAllProcessesSwitchTelemetry}} provides a profiler that can show how much each invidual styler is taking."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:38.652647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:39.35309+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tHaKlC3tDQCcjsSMBSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In using it we should first start the telemetry for a given number of seconds and then do in that time the action that we want to profile, like opening a coder or typing in a method. A notification is raised when the telemetry is done."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:43.630637+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:43.934062+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mGXWlC3tDQCcmkQTBSqZSA=="
							},
							"code" : "telemetry := VirtualMachineAllProcessesSwitchTelemetry spyFor: 10 seconds."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:45.461494+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:18:48.202925+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FlzylC3tDQCco3zuBSqZSA=="
							},
							"code" : "telemetry eventsByProcess mergedByParentProcess"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:34.353509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:38.371955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "69xIlC3tDQCce+ISBSqZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running the telemetry"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:01.710761+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:07.358667+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x0bqlS3tDQCc0gyGBSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another way to profile stylers is to manually run them several times and use a normal tally."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:27.503945+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:30.913375+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nN1zly3tDQCdCcSaBSqZSA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Two larger methods"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:17.077903+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:17.392393+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y8bUli3tDQCc8X0dBSqZSA=="
										},
										"code" : "method := BlFocusProcessorExamples>>#loseFocus_03_add_back_child_1"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:17.732926+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:24.370555+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ccjeli3tDQCc+v4hBSqZSA=="
										},
										"code" : "method := MetacelloConfigurationResource>>#setUpConfigurationOfProjectToolBox"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:07.580981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:07.908209+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y91Dli3tDQCc6DRYBSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Select method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:51.359278+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:19:51.962877+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LuDfmC3tDQCde/PxBSqZSA=="
										},
										"code" : "coder := GtPharoMethodCoder forMethod: method.\ncoderViewModel := coder asCoderViewModel."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:42.940221+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:43.638977+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l2hfmC3tDQCdb+F1BSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Create coder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:01.704241+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:06.183089+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uLp9mS3tDQCdnUMHBSqZSA=="
										},
										"code" : "styler := GtMethodAdviceStyler new isForWorkspace: false.\nstyler coderViewModel: coderViewModel."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:06.707943+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:09.88434+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OBTKmS3tDQCdqRRnBSqZSA=="
										},
										"code" : "styler := GtPharoDynamicHighlightStyler new.\nstyler coderViewModel: coderViewModel."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:10.741893+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:14.210899+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DqMHmi3tDQCdsgV7BSqZSA=="
										},
										"code" : "styler := GtPharoMethodExpanderStyler  new.\nstyler coderViewModel: coderViewModel."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:14.588355+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:19.686591+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CFRCmi3tDQCdu6wfBSqZSA=="
										},
										"code" : "styler := GtPharoDeprecationStyler new.\nstyler coderViewModel: coderViewModel."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:19:54.204007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:20:00.686888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NkMLmS3tDQCdh4JHBSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Create styler"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:38.547587+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:39.749898+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LeOvmy3tDQCd5nkQBSqZSA=="
										},
										"code" : "1000 timesRepeat: [styler style: method sourceCode asRopedText]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:44.789864+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-20T21:20:45.355554+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NikPnC3tDQCd8rZoBSqZSA=="
										},
										"code" : "AndreasSystemProfiler gtSpyOn: [\n\t1000 timesRepeat: [styler style: method sourceCode asRopedText] ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:20:29.894385+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-20T21:20:30.400062+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6tgrmy3tDQCdzxTLBSqZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Run profiler"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:56.32092+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-20T21:18:56.675214+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kA6YlS3tDQCcxgdmBSqZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Manual styler runs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-20T21:18:21.670149+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-20T21:20:56.734134+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to investigate performance of  stylers in coder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "290e6693-2ded-0d00-9c5a-923e052a9948"
	}
}