{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T06:31:47.064418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T06:32:17.795752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "57vawwv/DQCk+5OnCYHRXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To set the delay of showing a tooltip use this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-30T21:03:54.967581+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T06:33:11.04088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4JSfMf+DQCp8aOnCTIYSQ=="
				},
				"code" : "BrPopoverMouseHoverEventHandler defaultShowDelay: 2 seconds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T07:06:28.472142+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T06:32:34.334755+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mzU958/+DQCrLGofCTIYSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To set the delay of hiding a tooltip after the mouse leaves use this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-31T07:02:25.977676+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-03T06:33:41.746726+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sgbJ2M/+DQCqotJDCTIYSQ=="
				},
				"code" : "BrPopoverMouseHoverEventHandler defaultHideDelay: 100 milliSeconds"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-31T07:02:21.151789+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-31T07:02:21.151789+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to control the delay of tooltips showing and hiding"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db80527c-c7fe-0d00-a9f0-23b009321849"
	}
}