{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-22T20:03:23.716351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-22T20:03:28.626432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v6SmRv+bDQCYD6czBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "JavaScript, the language."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-22T20:03:21.494342+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-22T20:03:21.494342+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "JavaScript"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0517a646-ff9b-0d00-980e-f8ed0516894a"
	}
}