{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:46:40.731625+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:48:19.190524+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CvYJNKTCDQCGsFl1DENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A simulation provides an environment for developing and testing remote object inspection within a single image by converting the views to their specification in the inspector, like it happens when inspecting a proxy. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:48:20.418147+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:50:18.539115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TAz7OaTCDQCJxIbMDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main simulation class is {{gtClass:GtRemoteInspectionSimulation}}.  Another version is {{gtClass:GtRemotePlainInspectionSimulation}} that should be used to simulate creating views using the API provided by {{gtClass:GtRemotePhlowProtoView}}. This API is used from GemStone and plain Pharo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:50:18.984249+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:55:57.185977+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BTkMQaTCDQCPVISWDENBSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Internally the simulation uses a proxy to an inspector wrapper ({{gtClass:GtRemotePhlowViewedObject}} when the remote side is Glamorous Toolkit, GemStone or Pharo) and attaches views to the inspector in the same way that provy objects do."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:53:35.215594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:54:36.626267+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aXa+TKTCDQCVGZ6UDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the perspective of the inspector a simulation acts as a proxy to a remote object with inspection support. This is the same support for inspection provided by {{gtClass:GtRsrProxyServiceClient}} or {{gtClass:LanguageLinkProxyObject}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:56:25.145148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:56:50.087752+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lGDfVqTCDQCdxMyjDENBSw=="
							},
							"code" : "simulation := GtRemotePlainInspectionSimulation \r\topenOn: GtRemotePhlowDeclarativeTestInspectable new."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:56:46.393838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:56:46.393838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MpwjWKTCDQCd5hMoDENBSw=="
				},
				"code" : "simulation := GtRemoteInspectionSimulation \r\topenOn: GtRemotePhlowDeclarativeTestInspectable new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:57:01.78294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:57:25.910497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E3AOWaTCDQCeHva/DENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As in the case of a proxy object we can ask the simulation for the view specifications of the object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-28T21:34:49.06522+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-28T21:35:16.460485+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WANXI9LCDQC13a75AUBvLA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also just get the raw data from for the view specifications."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-28T15:54:04.846403+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-28T21:34:52.378487+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N//EYM3CDQC1QttqAUBvLA=="
							},
							"code" : "simulation getViewsDeclarations"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:56:51.241576+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T21:34:47.141816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lZhtWKTCDQCeAmbADENBSw=="
				},
				"code" : "simulation declarativeViews "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:39:57.013312+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:39:57.02622+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kxNjIsLIDQCCESQYAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Interacting with a proxy for the view specification"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T09:59:25.571307+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:07.402283+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zK4tGsLIDQC+NRQOAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the simulation we can get directly a view speficiation. In remote contexts this will be a proxy to the remote view specification."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T09:58:08.809642+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T09:59:08.893174+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iNpdGsLIDQC+OUDIAotZYw=="
				},
				"code" : "viewSpecificationProxy := simulation getDeclarativeViewFor: #gtListFor:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:55.275413+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:55.709029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j+pJJMLIDQCCRTjBAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can then use this view specification to retrieve the items in the list view."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:00:46.89652+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:00:47.468684+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0hfKI8LIDQCCOMX8AotZYw=="
							},
							"code" : "viewSpecification retriveSentItemAt: 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:39.955326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:43.812981+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TS1gI8LIDQCCJFwEAotZYw=="
				},
				"code" : "viewSpecificationProxy \r\tretrieveItems: 2 \r\tfromIndex: 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:00:33.12854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:39:36.812569+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xwH4IsLIDQCCGsdCAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Interacting with a local view specification"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T14:57:51.48006+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:40:06.727547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z8EEXKTCDQCgstHkDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also use the simulation to create a new local view specification and link it with the remote data source."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:57:49.04811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T15:03:31.167962+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9qPfW6TCDQCgnjw7DENBSw=="
							},
							"code" : "viewSpecificationData := simulation getViewDeclaration: #gtListFor:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T15:03:46.06962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T15:04:10.080027+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "El0ncaTCDQCk3sdrDENBSw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then from the data we instantiate and initialize a  local view specification object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:59:02.717061+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T09:50:59.964107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LMBDYKTCDQCjLRISDENBSw=="
							},
							"code" : "viewSpecification := GtPhlowViewSpecification \r\tfromDictionary: viewSpecificationData.\rviewSpecification initializeFromInspector: simulation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T15:03:34.485853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:01:46.797633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kpV2cKTCDQCj4OS0DENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can do that first manually step by step. We start by getting the data of the view specification."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:02:15.457575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:03:10.61041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5GcRKcLIDQCFLhOvAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of the steps above we can directly ask the simulation to give us a new local instance for the view specification. In remote contexts, this will still be a local instance and not a proxy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:04:56.251661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:08:22.098994+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZO+mMsLIDQCKEOnTAotZYw=="
				},
				"code" : "viewSpecification := simulation \r\tbuildLocalViewSpecificationFor: #gtListFor:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-13T09:43:45.412781+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-13T09:43:46.392857+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Mn3n5sHIDQC9hqEyAotZYw=="
										},
										"code" : "viewSpecification retriveSentItemAt: 1"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-26T14:59:13.315461+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T09:43:44.999915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NXjlYKTCDQCjOeJ2DENBSw=="
							},
							"code" : "viewSpecification \r\tretrieveItems: 2 \r\tfromIndex: 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T15:04:14.886035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-26T15:04:33.311451+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZxDfcqTCDQCnRZrwDENBSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can then use this view specification to retrieve the items in the list view."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-26T14:46:40.615363+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-26T14:58:09.749606+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using a simulation for inspecting objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "db2e0834-a4c2-0d00-86af-7e420c43414b"
	}
}