{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:04.183898+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:06.521069+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wJn5q2j/DQCo3ArvBOdLSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By default the cursor in text editors blinks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:06.757666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:17.040632+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xeMgrGj/DQCpBtaYBOdLSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can control the delay when it starts blinking:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:44.200414+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:24:04.887234+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Ttcrmj/DQCroHzOBOdLSw=="
				},
				"code" : "BrCursorElement blinkDelay: 0.5 seconds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:17.663968+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:26.539849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+07HrGj/DQCqI9QEBOdLSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And you can control the blinking interval:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:41.114193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:23:46.320582+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YyQtrmj/DQCrnvpuBOdLSw=="
				},
				"code" : "BrCursorElement blinkInterval: 0.5 seconds"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:21:29.053277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:22:37.570202+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cpThqWj/DQCnHr86BOdLSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also disable the blinking altogether:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:21:31.373257+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-07T21:21:37.642729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3foEqmj/DQCnIGv/BOdLSw=="
				},
				"code" : "BrCursorElement shouldBlink: false"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T21:21:29.00805+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-11-07T21:21:29.00805+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to control the cursor blinking"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b5e2e0a9-68ff-0d00-a71d-4c1a04e74b4b"
	}
}