{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:35:32.814306+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:36:28.39083+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+gKZxOukDQCGyfHDCxMVUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When working with remote objects through proxies, [[PharoLink]] allows local objects to register for remote events. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:36:30.091514+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:53.206492+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Au2xzuukDQCG+sjTCxMVUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current mechanism uses queues to pull and deliver announcements in bulk in a background process. {{gtClass:name=GtRrAnnouncementQueueLocalListener}} provides more details."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:37:53.948408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:43:19.623657+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZSa0+ukDQCG/7mLCxMVUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Delivering large numbers of announcements can be slow if they contains a lot of data, or objects receiving those announcements do a lot of work. {{gtClass:name=GtRrAnnouncementQueueEventsCollector}} provides a way to monitor the delivery of remote announcements and measure performance."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:03.582345+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:48.96697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rf132+ukDQCHCwSHCxMVUQ=="
				},
				"code" : "eventsCollector := GtRrAnnouncementQueueEventsCollector  new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:37.089987+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:45.721109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8kZ33eukDQCHENKxCxMVUQ=="
				},
				"code" : "eventsCollector start"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:42.224062+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:40:50.598052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Z3F3eukDQCHE1KSCxMVUQ=="
				},
				"code" : "eventsCollector stop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:41:10.623116+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:17.651931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DaSW3uukDQCHG3BeCxMVUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The collector uses Beacon signals subclassing {{gtClass:name=GtRrAnnouncementQueueAnnouncement}}. It is also possible to listen for those events directly using beacon."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:41:27.35508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:41:29.332271+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8kJ24OukDQCHHhVOCxMVUQ=="
				},
				"code" : "logger := MemoryLogger  startFor: GtRrAnnouncementQueueAnnouncement."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:21.217754+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:24.267392+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8SOs4+ukDQCHIfEhCxMVUQ=="
				},
				"code" : "logger start"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:24.927356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-13T09:42:28.76314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nL7k4+ukDQCHJFjeCxMVUQ=="
				},
				"code" : "loger stop"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-13T09:33:39.820261+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-13T09:33:39.820261+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to measure the performance of delivering remote  announcements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a3e98c4-eba4-0d00-86c8-456c0b131551"
	}
}