{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T22:19:39.534341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T14:57:17.068053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MXTkxSb+DQCWbHr7B+5gUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page explores issues related to memory leaks that can appear when mixing weak and strong subscriptions within an announcer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:32.339699+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:19:25.680785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V9H4lib+DQCC26pyB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An {{gtClass:Announcer}} has a a registry ({{gtClass:SubscriptionRegistry}} or {{gtClass:FastSubscriptionRegistry}}) that holds a list of subscriptions. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:38.062804+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:42.473925+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7BlQlyb+DQCC48xWB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Within a subscription registry there can be both strong ({{gtClass:AnnouncementSubscription}}) and weak ({{gtClass:WeakAnnouncementSubscription}}) subscriptions. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:46.714262+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:47.324915+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZR/Ulyb+DQCC7XwtB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Strong subscriptions directly hold on to the receiver.  When {{gtMethod:Announcer>>#when:send:to:}} is used to create a strong subscription that sends a message to an object, a {{gtClass:MessageSend}} is created that captures the message send and  {{gtMethod:AnnouncementSubscription>>#subscriber}} also holds on to the receiver of the message."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:08:31.471274+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:31:22.116348+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1JcSnib+DQCEfzpHB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When registering with the finalization registry, the weak subscription adds the subscriber object as the key of the ephemeron, and the actual weak subscription is added as the finalizer. So the weak subscription holds on weakly to the subscriber and if creates an ephemeron that also holds on to the subscriber weakly. There is no strong reference to the subscriber from the subscription."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:11:07.265839+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:25:56.31109+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JdRbpyb+DQCNB0EyB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The ephemeron will call {{gtMethod:WeakAnnouncementSubscription>>#finalize}} when the subscriber object can be gargabe collected. When that is called the subscription removes itself from the subscription registry in the announcer ({{gtMethod:Announcer>>#removeSubscription:}}). At this point the subscription can be garbage collected as only the ephemeron holds on to it, and the ephemeron also removes itself from the finalization registry when {{gtMethod:FinalizationRegistryEntry>>#mourn}} is executed."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:06:51.498619+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T15:45:53.087174+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ch8dmCb+DQCC92W7B+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Weak subscriptions are created by  {{gtClass:WeakSubscriptionBuilder}}.   In this case `WeakSubscriptionBuilder>>#when:do:for:` creates a {{gtClass:WeakAnnouncementSubscription}} . This is a weak class that holds on weakly to the subscriber ({{gtMethod:WeakAnnouncementSubscription>>#subscriber:}}). The subscription then registers itself with a {{gtClass:FinalizationRegistry}} in  {{gtMethod:WeakAnnouncementSubscription>>#register}} using an ephemeron."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:31:44.64033+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:36:11.752379+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3qcc8Sb+DQCfIF7sB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:WeakSubscriptionBuilder>>#when:send:to:}} creates a weak subscription that sends a message to a receiver using a {{gtClass:WeakMessageSend}}.  The subscription holds on strongly to the message send, but {{gtClass:WeakMessageSend}} is also a weak class that holds on weakly to the receiver.  So overall using a weak subscription does not create a strong reference to the receiver object."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T22:19:26.036838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T22:19:30.759802+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VXoWxSb+DQCV5fcnB+5gUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Announcements overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:37:02.351084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:47:47.338376+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NpAMBCf+DQCpEEM6B+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A case that with ephemerons no longer creates a memory leak is that of having within the same announcer both a strong and weak subscription to the same receiver object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:47:47.665892+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T15:39:15.853801+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eUeDKif+DQCw1k9NB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case we create the `subscribedTarget` object that is an association with an {{gtClass:UUID}} as a key, and within the same announcer create both a strong and a weak subscription sending a message to that object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:49:07.090887+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:50:36.864694+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mjc/Lyf+DQC1+bfwB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case if we remove both the announcer and the subscriber object after two garbage collects the subscriber object is no longer present in memory."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:37:57.304276+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:53:32.644568+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7xdTByf+DQCtuQzEB+5gUQ=="
							},
							"code" : "| targetId subscribedTarget announcer |\rtargetId := UUID new.\r\nsubscribedTarget := Association new.\rsubscribedTarget key: targetId.\rsubscribedTarget value: 'target'.\n\nannouncer := Announcer new.\nannouncer\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\nannouncer weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\n\t\nannouncer := nil.\t\nsubscribedTarget := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= targetId ])"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:51:04.327273+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:51:25.819904+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5/79NSf+DQC7KLg9B+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is a variant of the previous example where the announcer object is stored within the subscriber object."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:51:53.62665+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:54:11.172578+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "E1gsOSf+DQC+NUYGB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case after removing the reference to the subscriber object, the subscriber is garbaged collected successfully after two garbage collects."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:51:33.111614+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:53:48.097765+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YlPzNyf+DQC9sIrlB+5gUQ=="
										},
										"code" : "| targetId subscribedTarget |\rtargetId := UUID new.\r\nsubscribedTarget := Association new.\rsubscribedTarget key: targetId.\rsubscribedTarget value: Announcer new.\n\nsubscribedTarget value\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\nsubscribedTarget value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\n\t\nsubscribedTarget := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= targetId ])"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:50:41.531841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:56:26.134302+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6EfgNCf+DQC54GTeB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Having the target object holds on to the announcer"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:56:40.716006+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:58:48.030097+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LfpISif+DQCEO1x9B+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In the examples above we do two garbage collects. The first garbage collect is needed to trigger the finalization mechanism for the receiver object. Then the second garbage collect will remove the instance."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:58:48.357878+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:59:25.441574+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wqXkUSf+DQCJlZSqB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The example below registers a finalizer for the subscriber object that adds a log entry to the `finalizationLog` collection."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:59:25.856507+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:04:22.947172+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9dMgVCf+DQCMiNRyB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case after removing the reference to the subscriber object the first garbage collect triggers the finalization, and the second removes the object from memory."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T22:57:43.331243+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:04:00.730209+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "220ETif+DQCJQq5RB+5gUQ=="
										},
										"code" : "| finalizationLog targetId subscribedTarget announcer |\rfinalizationLog := OrderedCollection new.\r\rtargetId := UUID new.\r\nsubscribedTarget := Association new.\rsubscribedTarget key: targetId.\rsubscribedTarget value: 'target'.\n\nannouncer := Announcer new.\nannouncer\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\nannouncer weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\r\t\rFinalizationRegistry  default \n\tadd: subscribedTarget\n\tfinalizer: (ObjectFinalizer new\n\t\treceiver: finalizationLog;\n\t\tselector: #add:;\n\t\targuments: {targetId printString}).\n\nannouncer := nil.\t\nsubscribedTarget := nil.\r\r\"First garbage collect triggers finalization\"\rSmalltalk garbageCollect.\rself assert: finalizationLog size equals: 1.\rself assert: finalizationLog first equals: targetId printString.\r\n\r\"Secong garbage collect, removes the reference to the receiver\"\nSmalltalk garbageCollect.\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= targetId ]).\r\t\rfinalizationLog"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:55:36.761087+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T22:56:38.999549+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LR95Rif+DQCCsw3vB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Looking at when finalization happens"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T22:36:23.55918+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T22:37:00.819724+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oqi8ASf+DQCnTWDOB+5gUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A weak and strong subscription for the same object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:05:18.612785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:12:42.67069+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EnYnaSf+DQCVu7QqB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A different case is when within an announcer we have a strong and a weak subscription for two different objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:13:56.305391+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:01:27.709237+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OtQCiCf+DQCgeZOwB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- references to both the strong and weak subscribers are removed: both objects are garbaged collected"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:14:15.178243+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:01:45.533748+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gswiiSf+DQCiGszjB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- only the reference to the strong subscriber is removed: no object is garbaged collected"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:17:21.677989+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:17:37.346876+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UjLUaij+DQC0GOyUDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- only the reference to the weak subscriber is removed: the weakly subscribed object is garbaged collected"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:12:43.289992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:17:19.575827+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uLKogyf+DQCbA3iKB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will look at three cases based on how we remove references to the two objects:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:12:53.878565+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:13:33.360662+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5URKhCf+DQCb4zjnB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In both case we create two subscribers; one is registered strongly the other weakly. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:15:22.557368+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:16:14.823898+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "c+wmjSf+DQCknGVAB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We remove the references to both subscribers."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:16:18.951122+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:16:28.190392+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kxZLkCf+DQClyP3yB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After doing two garbage collects both subscribers are removed."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:10:41.956842+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:01:01.526229+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R1BtfCf+DQCYwTmiB+5gUQ=="
										},
										"code" : "| stronglyTargetId weakTargetId stronglySubscribedTarget weaklySubscribedTarget  announcer |\r\rstronglyTargetId := UUID new.\rweakTargetId := UUID new.\r\r\nstronglySubscribedTarget := Association new.\rstronglySubscribedTarget key: stronglyTargetId.\rstronglySubscribedTarget value: 'strong target'.\r\r\nweaklySubscribedTarget := Association new.\rweaklySubscribedTarget key: weakTargetId.\rweaklySubscribedTarget value: 'weak target'.\r \r\nannouncer := Announcer new.\nannouncer\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: stronglySubscribedTarget.\nannouncer weak\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: weaklySubscribedTarget.\n\t\nannouncer := nil.\t\nstronglySubscribedTarget := nil.\nweaklySubscribedTarget := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= stronglyTargetId ]).\rself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= weakTargetId ])."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:15:08.752336+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:15:20.135623+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z0FUjCf+DQCjr4WeB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Case 1: Removing references to both targets"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:18:14.149816+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:19:19.077404+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+zphlyf+DQCouLJ3B+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we just remove the reference to the strong subscriber."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:18:17.495117+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:23:16.144716+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ekaUlyf+DQCovjGDB+5gUQ=="
										},
										"code" : "| stronglyTargetId weakTargetId stronglySubscribedTarget weaklySubscribedTarget  announcer |\r\rstronglyTargetId := UUID new.\rweakTargetId := UUID new.\r\r\nstronglySubscribedTarget := Association new.\rstronglySubscribedTarget key: stronglyTargetId.\rstronglySubscribedTarget value: 'strong target'.\r\r\nweaklySubscribedTarget := Association new.\rweaklySubscribedTarget key: weakTargetId.\rweaklySubscribedTarget value: 'weak target'.\r\r\nannouncer := Announcer new.\nannouncer\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: stronglySubscribedTarget.\nannouncer weak\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: weaklySubscribedTarget.\n\t\nannouncer := nil.\t\nstronglySubscribedTarget := nil.\n\"weaklySubscribedTarget := nil.\"\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= stronglyTargetId ]) not. \"The reference is not removed\"\rself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= weakTargetId ]) not. \"The reference is not removed\""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-22T23:23:42.81347+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:04:57.416462+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Sj34qif+DQCsJApAB+5gUQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After we do two garbage collects none of the two references is removed. The reference to the weakly subscribed object cannot be removed as we still explicitly reference it."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:02:45.068301+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:04:07.061088+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8jOUNij+DQCgmJw5Ddk7UA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "the finalization registry holds on strongly to the weak subscription"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:04:08.372592+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:06:40.300648+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fVGLOyj+DQCjIPZXDdk7UA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "the weak subscription holds on strongly to the announcer"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:06:40.715171+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-10-23T00:06:59.535198+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "E92fRCj+DQCohGJWDdk7UA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "the announcer has a strong subscription holding on to the strongly subscribed object"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:02:15.714404+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:06:23.504863+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5EzUNCj+DQCerpCGDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "For the strongly referenced object, there is still a path holding on to it:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:07:13.792183+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T10:57:24.10759+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CZGYRij+DQCqGUAPDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Based on this chain, the announcer object and its subscriptions cannot be garbaged collected. So when we mix strong and weak subscriptions, even if the strongly referenced object is no longer used, as the weakly subscribed object is used, that weak subscription preserves a strong reference to the announcer, that holds on strongly to the strongly referened object."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:17:22.171996+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-22T23:18:06.383654+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hxxIlCf+DQCnhpzkB+5gUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Case 2: Removing the reference only to the strong subscriber"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:11:38.616445+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:18:04.90912+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RHVhVij+DQCyyWykDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When we remove only the reference to the weakly subscribed object that object can be successfully removed."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:11:46.617487+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:13:12.12309+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9pjbVij+DQCy1lTCDdk7UA=="
										},
										"code" : "| stronglyTargetId weakTargetId stronglySubscribedTarget weaklySubscribedTarget  announcer |\r\rstronglyTargetId := UUID new.\rweakTargetId := UUID new.\r\r\nstronglySubscribedTarget := Association new.\rstronglySubscribedTarget key: stronglyTargetId.\rstronglySubscribedTarget value: 'strong target'.\r\r\nweaklySubscribedTarget := Association new.\rweaklySubscribedTarget key: weakTargetId.\rweaklySubscribedTarget value: 'weak target'.\r\r\nannouncer := Announcer new.\nannouncer\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: stronglySubscribedTarget.\nannouncer weak\n\t\twhen: Announcement \n\t\tsend: #yourself\n\t\tto: weaklySubscribedTarget.\n\t\nannouncer := nil.\t\n\"stronglySubscribedTarget := nil.\"\nweaklySubscribedTarget := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= stronglyTargetId ]) not. \"The reference is not removed\"\rself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= weakTargetId ])"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:11:17.057671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:11:34.429137+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "54wYVSj+DQCyi4XADdk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Case 3: Removing the reference only to the weak subscriber"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T23:05:04.953245+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T23:26:30.485054+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Is6pZif+DQCUkylHB+5gUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Strong and weak subscriptions for different objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:19:31.681939+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:22:00.565065+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dOaTcij+DQC4N7DIDdk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The case of a weak and strong subscription for the same subscriber within the same announcer does not create a memory leak. If not referenced the subscriber and annoucer can be garbaged collected."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:22:01.473436+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:24:31.766182+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aIuBeyj+DQC/Y2mYDdk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What becomes problematic is adding another weak subscription to that announcer for a second subscriber. Now just the fact that we added a weak subscription creates a strong reference from the finalization registry to the announcer and to the initial subscriber."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:19:35.183711+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:45:14.365041+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hFnJcij+DQC4P/yEDdk7UA=="
							},
							"code" : "| targetId subscribedTarget extraTargetId extraSubscribedTagget  |\rtargetId := UUID new.\r\nsubscribedTarget := Association new.\rsubscribedTarget key: targetId.\rsubscribedTarget value: Announcer new.\n\nsubscribedTarget value\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\nsubscribedTarget value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: subscribedTarget.\r\t\r\"We add another weak subscription to the same announcer for another object\"\nextraTargetId := UUID new.\r\nextraSubscribedTagget := Association new.\rextraSubscribedTagget key: extraTargetId.\rextraSubscribedTagget value: 'extra subscriber'.\r\rsubscribedTarget value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: extraSubscribedTagget.\r\nsubscribedTarget := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= targetId ]) not \"The reference is not removed\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T00:19:01.265544+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T00:20:12.809967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zczDcCj+DQC3KFKnDdk7UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding a weak subcription that prevents garbage collection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T00:32:05.185918+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T10:59:32.653926+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2nV9nyj+DQCL/fLPDdk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This example uses the same code as before, just has different names for variables to model an explicit case that of a graphical element and its model using announcements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T10:59:37.538656+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:00:09.198204+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u8W+YzH+DQCkIyA/Ddk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case the graphical element holds on to the model strongly and also has a strong subscription."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:00:15.70446+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:06:15.781267+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rCAFZjH+DQCm3hNoDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When we remove the model and the graphical element, they will not be garbaged collected as the extra weak subscription holds  on to them until the extra object is garbaged collected. The weak subscription holds on to the announcer, which holds on to the strong subscription."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T00:33:03.501948+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T10:56:06.890013+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sU73oij+DQCRru6lDdk7UA=="
										},
										"code" : "| modelId model graphicalElementId graphicalElement extraSubscriberId extraSubscriber  |\rmodelId := UUID new.\r\nmodel := Association new.\rmodel key: modelId.\rmodel value: Announcer new.\r\rgraphicalElementId := UUID new.\rgraphicalElement := Association new.\rgraphicalElement key: graphicalElementId.\r\"The graphical element can hold on to the model\"\rgraphicalElement value: model.\n\r\"We create a subscription from the model to the graphical element.\"\nmodel value \n\twhen: Announcement \n\tsend: #yourself\n\tto: graphicalElement.\r\t\r\"We add another weak subscription to the model, maybe for another graphical element\"\nextraSubscriberId := UUID new.\r\nextraSubscriber := Association new.\rextraSubscriber key: extraSubscriberId.\rextraSubscriber value: 'extra subscriber'.\rmodel value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: extraSubscriber.\r\t\r\nmodel := nil.\rgraphicalElement := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\r\"The graphical element is not removed as through the new weak subscription\rwe create a strong reference to it\"\rself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= graphicalElementId ]) not.\r\"The model is not removed as the graphical element holds on to it\"\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= modelId ]) not."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T11:06:23.829345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T11:06:32.486442+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jkn2ezH+DQCuPQcODdk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Strong subscription between model and element"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:06:51.734455+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:08:44.996163+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yhGgfTH+DQCvXcB/Ddk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In case we have a weak subscription between the model and element, the extra weak subscription will not prevent the model and element to be garbaged collected."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:08:45.525423+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:21:57.523027+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oGNohDH+DQCy4dvHDdk7UA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The extra weak subscription holds on to the announcer strongly, but the announcer does not hold on strongly to the model and element."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:02:47.680601+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-23T11:22:23.874545+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fx4UbzH+DQCrM5SgDdk7UA=="
										},
										"code" : "| modelId model graphicalElementId graphicalElement extraSubscriberId extraSubscriber  |\rmodelId := UUID new.\r\nmodel := Association new.\rmodel key: modelId.\rmodel value: Announcer new.\r\rgraphicalElementId := UUID new.\rgraphicalElement := Association new.\rgraphicalElement key: graphicalElementId.\r\"The graphical element can hold on to the model\"\rgraphicalElement value: model.\n\r\"We create a subscription from the model to the graphical element.\"\nmodel value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: graphicalElement.\r\t\r\"We add another weak subscription to the model, maybe for another graphical element\"\nextraSubscriberId := UUID new.\r\nextraSubscriber := Association new.\rextraSubscriber key: extraSubscriberId.\rextraSubscriber value: 'extra subscriber'.\rmodel value weak\n\twhen: Announcement \n\tsend: #yourself\n\tto: extraSubscriber.\r\t\r\nmodel := nil.\rgraphicalElement := nil.\n\n2 timesRepeat: [ Smalltalk garbageCollect ].\rself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= graphicalElementId ]) .\nself assert: (Association allInstances allSatisfy: [ :each | \n\teach key ~= modelId ]) ."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T11:06:41.479872+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T14:56:50.407351+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7JwDfTH+DQCvN+z7Ddk7UA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Weak subscription between model and element"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T00:28:49.739276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T00:32:03.4818+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SjLXkyj+DQCKL14yDdk7UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Domain model, graphical element, and an extra weak subscriber"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T22:06:32.136893+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-22T22:20:56.217764+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring memory leaks when mixing weak and strong subscriptions in announcers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfb6f596-26fe-0d00-82da-295307ee6051"
	}
}