{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T19:12:14.267935+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T19:25:36.127935+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ioTCs2EPR2i4E6nBOHxs3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are details- and info-like views that rely on a columned list phlow view to display a table with some interesting object details. For example: {{gtMethod:Date>>#gtDetailsFor:}} or {{gtMethod:GtLClassChangeDataExtractor>>#gtDetailsFor:}}.  Notice the structure: such views use an ordered dictionary or a collection of associations and then declare two columns for a property name and its value. Some of them even format the textual representation of the value as part of the items: block. The downside is that the implemnetation of such views is verbose. To simplify creation of details views we introduced a dedicated {{gtClass:GtPhlowDetailsView}}, which has a very small api and doesn't require `send:`. The {{gtMethod:Date>>#gtDetailsFor:}} can be rewritten like this using a new details view:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T19:24:33.84738+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T19:25:03.425859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZQA+6eLpRrKrSqw7upxsrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\nDate >> gtDetailsFor: aView\r\t<gtView>\r\t^ aView details\r\t\ttitle: 'Details';\r\t\trow: 'iso' value: [ self yyyymmdd ];\r\t\trow: 'year' value: [ self year ];\r\t\trow: 'month' value: [ self monthIndex ];\r\t\trow: 'month name' value: [ self monthName ];\r\t\trow: 'day of month' value: [ self dayOfMonth ];\r\t\trow: 'day of week' value: [ self dayOfWeekName ];\r\t\trow: 'day of year' value: [ self dayOfYear ]\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:56:52.991717+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:05.239983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zh8KN1S9Rh+naN8X0WLNiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Transformation examples:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:22.757675+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:25.454457+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9QJgzAgUR9qY0p9x5lvMwQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##1."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:08.808301+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:48.67197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ban54WcLRLudE7SSM70tqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk-method\ngtDetailsFor: aView\r\t<gtView>\r\t^ aView columnedList\r\t\ttitle: 'Details';\r\t\tpriority: 10;\r\t\titems: [\r\t\t\t{ 'Request' -> request.\r\t\t\t  'Target class name' -> targetClassName.\r\t\t\t  'Superclass' -> superclass.\r\t\t\t  'Instance slots' -> instanceSlots.\r\t\t\t  'Class slots' -> classSlots. } ];\r\t\tcolumn: 'Property' text: #key;\r\t\tcolumn: 'Value' text: #value;\r\t\tsend: #value\n\t\t```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:23.031499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:23.743528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eu1Fdr1/SdSa+mUBITTRdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "becomes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:57:27.372919+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:01.998082+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RJRHWKPSRb6V838yN/VWvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk-method\ngtDetailsFor: aView\r\t<gtView>\r\t^ aView details\r\t\ttitle: 'Details';\r\t\tpriority: 10;\n\t\trow: 'Request' value: [ request ];\n\t\trow: 'Target class name' value: [ targetClassName ];\n\t\trow: 'Superclass' value: [ superclass ];\n\t\trow: 'Instance slots' value: [ instanceSlots ];\n\t\trow: 'Class slots' value: [ classSlots ]\n\t\t```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:30.834814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:31.390615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fcVqLFncQFmDRO8CnuTYbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##2."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T20:59:39.074102+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T21:00:31.676723+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DuHajmHGT06pueAOo77Vcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk-method\ngtDetailsFor: aView\r\t<gtView>\r\t^ aView columnedList\r\t\ttitle: 'Details';\r\t\tpriority: 10;\r\t\titems: [\r\t\t\t{ 'Name' -> name asString capitalized.\r\t\t\t  'City' -> cityName asLowercase } ];\r\t\tcolumn: 'Property' text: #key;\r\t\tcolumn: 'Value' text: #value;\r\t\tsend: #value\n\t\t```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T21:00:38.903048+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T21:00:39.710141+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qOhZYvI8QdKwCeko6CxH+A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "becomes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T21:00:57.799134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-13T21:02:14.002289+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XEcC69bJTKiVhgeI/TRm2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk-method\ngtDetailsFor: aView\r\t<gtView>\r\t^ aView columnedList\r\t\ttitle: 'Details';\r\t\tpriority: 10;\n\t\trow: 'Name' value: [ name ] text: [ :each | each asString capitalized ];\n\t\trow: 'City' value: [ self city ] text: [ :each | each name asLowercase ]\n\t\t```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-13T19:13:18.518378+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-13T19:13:18.518378+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Migrating details- and info-like columned list views to a details view"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4d548fef-c5f4-42ff-bcbc-7599d010a751"
	}
}