{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:35:52.963076+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:36:30.863448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ds7cOzTODQCJQg1GC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Anonymous classes can be used to selectively change the behavior of specific objects or groups of objects for any period of time."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:06:57.825983+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:13:54.616439+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S178IjTODQC+6yaSC1wZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:07:55.479617+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:09:28.862904+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "shxsJjTODQCAV4O4C1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A class is just an object that serves as a template and a repository of methods for other objects. Classes are normally named, and stored in the list of `Smalltalk globals`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:09:31.509437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:09:36.880029+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TWclLDTODQCD22VtC1wZig=="
							},
							"code" : "Smalltalk globals."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:10:54.540032+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:11:25.017634+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lloYMTTODQCE9X4TC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**NB:** most of these globals are classes or traits, with few exceptions."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:10:29.669062+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:10:42.03259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vdecLzTODQCE3eeEC1wZig=="
							},
							"code" : "Smalltalk globals reject: #isClassOrTrait."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:29:14.76537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:29:40.919833+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GnascjTODQCPgvzgC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also create *anonymous classes*, which are classes without a name. Here we create an annonymous subclass of {{gtClass:name=OrderedCollection}}, and override the `#add:` method to convert its arguments to a string before adding them."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:29:41.817679+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:30:49.812704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gj9JdDTODQCRWTi+C1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create an instance of an ordered collection and add three numbers to it. In between the first and third numbers being added, we change the class of the collection to our anonymous collection."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:30:59.395497+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:30:59.395497+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9/3oeDTODQCVbWbJC1wZig=="
							},
							"exampleSelector" : "anonymousClassInstance",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "AnonymousClassExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:07:02.910318+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:08:00.01389+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rtojIzTODQC++mSGC1wZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Understanding anonymous classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:31:32.10946+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:34:26.794671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oCrcejTODQCVz6CnC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can apply the behavioral changes selectively to specific instances of a class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:34:50.769451+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:35:15.463988+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tpVUhTTODQCbkexPC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Self-sends will be captured, unlike with minimal object proxies overriding `doesNotUnderstand:`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:30:52.028048+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:31:50.660791+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bpF4eDTODQCVZ2GVC1wZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Pros"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:32:09.143458+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T17:33:45.441669+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/0IRfTTODQCWXWJOC1wZig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`primitiveChangeClassTo:` can only be used if the *format* of the classes of the receiver and argument are the same. This means you cannot add any new slots to the anonymous subclass."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:12:05.391649+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T17:32:08.548644+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+XVRNTTODQCGqBuiC1wZig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Cons"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-16T15:23:13.060197+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-20T17:36:43.431824+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Anonymous classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a809838-e2cd-0d00-bc78-739707ffcb51"
	}
}