{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T11:02:20.633646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T11:02:55.520111+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W/uIBuLNDQCsxEonB//LUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We show several ways to programmatically create classes or methods, or evaluate code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:07:35.259499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:09:12.68894+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g82yAOLNDQCr7wswB//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:17:49.019492+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:22:48.573256+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2wZIJeLNDQC7El4fB//LUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can compile and evaluate a valid Smalltalk string like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:17:52.384894+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:22:44.025583+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1F97JeLNDQC7Gb5/B//LUQ=="
							},
							"code" : "Smalltalk compiler evaluate: '3 + 4'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:23:10.562085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:24:02.916042+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l0wWYRrODQCOIh9SCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This can be useful if you need to construct and evaluate Smalltalk expressions from data (that you trust)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:17:11.470574+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:17:16.532361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2A8LI+LNDQC6klTzB//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Evaluating expressions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:24:20.67929+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:25:27.87519+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OjREZRrODQCRc/d8CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Smalltalk, you can classically create a new class programmatically by sending a suitable message to the superclass of the class to be created. Here, for example, we create `HellowWorld` as a subclass of {{gtClass:name=Object}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:36.183942+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:36.61315+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+WtUBOLNDQCsWaufB//LUQ=="
							},
							"code" : "Object subclass: #HelloWorld\r  instanceVariableNames: ''\r  classVariableNames: ''\r  category: 'HelloWorld'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:25:31.294098+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:28:48.353983+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IrN5aRrODQCU4gKPCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As you might imagine, the method {{gtMethod:name=Class>>#subclass:instanceVariableNames:classVariableNames:category:}} is defined in {{gtClass:name=Class}}. (See [[Understanding Smalltalk classes and metaclasses]], which explains that all metaclasses, such as {{gtClass:name=Object}}, inherit from {{gtClass:name=Class}}). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:31:15.010881+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:31:59.99969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pGb2fRrODQCZ86G/CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you browse the method above, you will see that it has a large number of `subclass:*` siblings, with various paramters for creating subclasses."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:32:07.208923+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:34:04.171717+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c+ASgRrODQCc5d91CSYWSQ=="
							},
							"code" : "Class methods select: [:m | m selector beginsWith: 'subclass:']."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:30:46.393633+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:36:06.330372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XrxBfBrODQCZNmgiCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Caveat:** Actually, in Pharo the heavy lifting of creating classes is now done by a dedicated *builder* class, {{gtClass:name=ShiftClassBuilder}}. Just browse any of the `subclass:*` methods and follow the delegation chain till you find where the work is actually done."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:08:31.036556+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T10:36:24.194587+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M+IFBOLNDQCsDrQhB//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Defining classes programmatically"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:29:42.225629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:37:15.932909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SpxueBrODQCY91z/CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Once you have a class, you can add methods by asking the class to compile the source code of the new method:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:37.403139+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:41.459045+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zQNnBOLNDQCsYyaTB//LUQ=="
							},
							"code" : "(Smalltalk at: #HelloWorld) compile: 'hello ^ ''hello'''."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:37:23.378512+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:37:28.248252+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yT7rkxrODQCmnvA3CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is the same as:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:19:49.555859+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:20:00.992126+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QUV3LOLNDQC7qT6VB//LUQ=="
							},
							"code" : "#HelloWorld asClass compile: 'hello ^ ''hello'''."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:38:24.428914+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:38:34.054002+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A82OlxrODQCnS4j8CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can then inspect the newly compiled method:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:38:08.229917+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:38:19.582138+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CJ6XlhrODQCnC8kkCSYWSQ=="
							},
							"code" : "#HelloWorld asClass >> #hello."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:39:16.492974+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:39:20.584439+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CTypmhrODQCoSFJjCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which is the same as:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:39:02.116631+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:39:14.03294+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pt3NmRrODQCoNTcfCSYWSQ=="
							},
							"code" : "#HelloWorld asClass methodDict at:  #hello."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:09:19.70153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:16:56.205105+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WnPsBuLNDQCtCCHhB//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Compiling methods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:39:51.783268+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:42:33.533282+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sSaSmxrODQCougfYCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If the classor method to perform are only known at run time, there are two ways to evaluate a method programmatically. You can either send `#perform:` to the object, or you can send `#valueWithReceiver:arguments:` to the method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:41:26.716651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:43:16.783759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B0psohrODQCs+10ICSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we send `perform:` twice, first to create a new instance of `Hello World` and then to send then instance `#hello`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:42.707655+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:08:46.195866+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q/m3BOLNDQCsbQgaB//LUQ=="
							},
							"code" : "((Smalltalk at: #HelloWorld) perform: #new) perform: #hello."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:45:03.81085+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:45:14.048383+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q95crxrODQC0YzYpCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Without reflection this is the same as: `HelloWorld new hello.` "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:43:22.790299+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:44:03.560546+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nRelohrODQCtAPMoCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As you might guess, there are multiple variants of `perform:*` that take different numbers of arguments."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:44:00.770373+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:44:24.573639+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XPWaqxrODQCzanwjCSYWSQ=="
							},
							"code" : "3 perform: #+ with: 4."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:44:28.193872+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:44:48.129754+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u2o9rRrODQCz/wfgCSYWSQ=="
							},
							"code" : "3 perform: #+ withArguments: {4}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:45:00.942437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:45:53.253843+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ileqBeLNDQCsjQ7yB//LUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that with `perform:`, the method to be evaluated will still be dynamically looked up in the superclass chain."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:45:54.39826+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:48:29.561261+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tcpgshrODQC3Si4ICSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also directly execute a method, explicitly passing in the receiver and any arguments. Here we look up the `hello` method we compiled earlier in the `HelloWorld` class. Then we directly execute the method (*i.e.,* without any further lookup) with a `Hello World` instance as the receover and an empty argument array:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:19:22.290986+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T15:21:15.557994+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vD3XKuLNDQC7oBAuB//LUQ=="
							},
							"code" : "method := #HelloWorld asClass>>#hello.\rmethod valueWithReceiver: #HelloWorld asClass new arguments: #()."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:49:41.279725+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:49:57.973939+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c0tLvxrODQC/NFR9CSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And here is `3+4` evaluated explicitly:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:48:40.503623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:49:23.709084+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vFtHvBrODQC+hqGxCSYWSQ=="
							},
							"code" : "SmallInteger >> #+ valueWithReceiver: 3 arguments: #(4)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:46:40.152168+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:54:12.930015+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ou0atRrODQC5kJcUCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we query an instance of the {{gtClass:name=GtTour}} slideshow for its `<gtSlide>` methods, select one at random, and evaluate it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:51:41.458704+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:54:24.054276+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jIAQxxrODQCBbk39CSYWSQ=="
							},
							"code" : "aSlideshow := GtTour new.\r(aSlideshow class methods \r\tselect: [ :m | m hasPragmaNamed: 'gtSlide' ]) atRandom\r\t\tvalueWithReceiver: aSlideshow\r\t\targuments: {GtProtoLiveSlide new}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:54:35.688652+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T10:55:12.113839+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "swtz0RrODQCFZh8iCSYWSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Of course we have to know that a slide can be instantiated by passing it an instance of {{gtClass:name=GtProtoLiveSlide}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:16:56.880017+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:17:10.885392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5nAsIuLNDQC578YQB//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Performing methods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:08:59.615961+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T15:08:59.615961+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G/i5BeLNDQCsnMk9B//LUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-16T15:07:35.222127+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-19T10:57:38.576056+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Compiling and performing code"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0c3bb200-e2cd-0d00-abee-fefe07ffcb51"
	}
}