{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:17:09.13472+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:23:25.032408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zd0tnx2JDQCtGLmqDTkAxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To evaluate an expression programmatically a developer should use {{gtClass:GtPharoSnippetCoder}}. A snippet coder provides developers with a good control over execution parameters and assists them with retrieving an evaluation result value or an exception."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:19:55.111046+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:20:00.783633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2nXjqR2JDQCtG51TDTkAxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Context-free expressions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:15:05.570925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:22:30.821843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5tt1lx2JDQCtFVJiDTkAxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A context-free expression is an expression the evaluation result of which does not depend on a runtime context. Such expressions do not reference `self`, and do not depend on external variables. In this simple case we can directly evaluate an expression, for example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:14:11.188022+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:14:29.820614+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/DpslR2JDQCtER1nDTkAxw=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: '2 + 2'.\rcoder doItAll"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:22:34.98625+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:22:41.591864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ln9zsx2JDQCtHW1SDTkAxw=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: 'Object new'.\rcoder doItAll"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:24:42.136145+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:24:51.446851+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8cf6uh2JDQCTCBJxCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Context-sensitive expressions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:25:35.260232+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:26:43.342474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/Sr9vB2JDQCTEAdkCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To evaluate any context-sensitive expression a developer should first create an evaluation context. That evaluation context can be parametries with runtime values. Once the context is setup it can be used to evaluate an expression."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:25:16.757686+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:25:27.22783+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4e4XvR2JDQCTEvEwCvuR1g=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: '2 + 2'.\rcontext := coder evaluationContext.\rcoder doItInContext: context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:23:43.401352+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:40:41.701285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WEQINxuJDQCVAt9cAZcKUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Expressions with input variables"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:23:56.007221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:39:25.236859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VYgsuB2JDQCTBtvUCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes it is desired to provide an expression with an input variable. The following snippet shows how we can provide a value for a local variable that will be used during evaluation ({{gtClass:GtLocalVariablesBindings}}):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T10:26:58.494577+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:27:30.279175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lGRtPxuJDQCVB9+TAZcKUg=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: 'number * 2'.\rcontext := coder evaluationContext.\rcontext addBindings: (GtLocalVariablesBindings new\r\tlocalAt: #number put: 42).\rcoder doItInContext: context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:29:10.763304+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:40:45.4687+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HBUDyx2JDQCTFA1cCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Expressions with a bound `self` object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:31:04.707934+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:39:11.757348+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E1hhzB2JDQCTFmWmCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By default, special reserved variables such as `self`, `super` and `thisContext` are not bound to anything. In order to use `self` within the expression it is neccessary to setup a receiver object and declare reserved variables bindings ({{gtClass:GtReservedVariablesBindings}}):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:32:34.386684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:33:32.036808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jp8t1x2JDQCTGNwiCvuR1g=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: 'self * 2'.\rcontext := coder evaluationContext.\rcontext receiverObject: 42.\rcontext addBindings: GtReservedVariablesBindings new.\rcoder doItInContext: context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:36:04.083244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:40:47.146942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIxw4x2JDQCTHOacCvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "####Expressions that use slots of a bound object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:37:47.044661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:40:24.872473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bnya5B2JDQCTHUp3CvuR1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If a context-sensitive expression uses slots (or instance variables) of a bound object it is required to specify an additional set of bindings designed to read the value from the slots of an object ({{gtClass:GtSlotVariablesBindings}}): "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:34:18.02736+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-24T13:35:32.314528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ig1b3R2JDQCTGgw+CvuR1g=="
				},
				"code" : "coder := GtPharoSnippetCoder forSource: 'bounds class'.\rcontext := coder evaluationContext.\rcontext receiverObject: BlElement new.\rcontext addBindings: (GtSlotVariablesBindings new object: context receiverObject).\rcoder doItInContext: context"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-24T10:24:37.566341+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-24T10:25:37.722589+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Programmatic code evaluation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2fe0637-1b89-0d00-9501-646001970a52"
	}
}