{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T10:25:44.120506+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:21:02.592123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5hEeCOCTDQC5UqExDZIB8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`self` and `super` both represent the reciever of a message. The difference is in the method lookup. A self send is always dynamically resolved while a super send is static."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T10:25:11.653116+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T10:25:13.515552+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Df5TJrOSDQCxqJslAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:18:48.46804+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:04:17.244996+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9U7X9uSTDQCTHlXFCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Although all single-inheritance OO languages support some form of `self` and `super` mechanisms, they are often not well-understood, so it is worthwhile to take a closer look at them both."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:21:16.8034+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:04:29.031845+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PcdAAeWTDQCTIN8QCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key point to understand is that both `self` and `super` represent the receiver (the object itself), but `self` resolves message sends *dynamically*, while `super` sends are purly *static*."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:18:15.896228+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:18:18.715142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jeit9eSTDQCTGG3gCHjCcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:23:21.351912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:04:45.548075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J9SrB+WTDQCTIpalCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Self sends are useful not only for breaking a complex method into helper methods, but also to enable the creation of generic code that can be extended by subclasses."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:29:34.958745+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:30:06.676209+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e2ZKDOWTDQCTJCBdCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider {{gtMethod:Collection>>#isEmpty | expanded}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:30:25.911923+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:31:57.069265+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "muBNDOWTDQCTJftCCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `#isEmpty` method is implemented generically in the abstract class {{gtClass:Collection}} , as the `#size` method can be implemented in different ways by its subclasses."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:32:19.016633+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:33:27.955545+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TFecJ+WTDQCTKwuICHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This works because the self send is *dynamic* — only at run time will it be determined which `size` method will be performed, since it will depend on the run-time class of the receiver."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:22:41.56879+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:22:45.045166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WifP9eSTDQCTGbqSCHjCcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Understanding self"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:33:48.08643+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:35:24.718491+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S+d8LeWTDQCTLW+XCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Super sends, on the other hand, allow you to extend a method in a subclass, by composing it with the behavior of that same method defined in the superclass."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:35:28.595397+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:35:54.92687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QVwONOWTDQCTL5LtCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider, for example, {{gtMethod:SortedCollection>>#sort: | expanded}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:36:01.876978+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:38:55.920706+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9HLLNeWTDQCTMELnCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:SortedCollection}} overrides the `#sort:` method it inherits from {{gtClass:OrderedCollection}}, without changing the core logic, but additionally saving the `sortBlock` in a private slot. Since it overrides `#sort:`, the only way to avoid duplicating its code is to invoke it using a super send."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:38:56.433693+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:05:36.937746+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CieAQOWTDQCTM+DfCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So much is clear. What is perhaps less obvious is that the super send is purely *static*. The `sort:` method to perform is statically known when this code is compiled. It will *always* refer to {{gtMethod:OrderedCollection>>#sort:}}, even in any subclasses that might be defined later."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:33:31.892492+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:33:35.822129+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sdEHLeWTDQCTLCOOCHjCcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Understanding super"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:41:20.419998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:06:54.551575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yF79SOWTDQCTNcm9CHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can see the difference clearly in the implementation of {{gtMethod:Symbol>>#= | expanded}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:43:34.197484+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:07:17.594785+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CXASUeWTDQCTOyw/CHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A symbol equals another object either (i) if they are identical (`self == ...`), or (ii) if they are of the same class (`self class == ...`), *and* they have the same values as Strings. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:45:02.454766+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:45:58.316764+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OE1QVuWTDQCTPOAzCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "While the self sends are dynamic, the super send refers statically to the method {{gtMethod:String>>#=}} inherited from the superclass, {{gtClass:String}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:41:13.085991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:41:18.092389+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IgrU9eSTDQCTGupFCHjCcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using both self and super"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:46:55.321823+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:48:06.990325+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GKTPXOWTDQCTPyX5CHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Super sends are there only to extend an inherited method, and provide a way to access the overridden implementation. They should *not* be used to hardwire other methods. Instead a self send should always be used instead."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:49:45.242215+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:50:50.890009+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4LEsZuWTDQCTQ95hCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The reason is clear — by statically hardwiring the method to be performed, you prevent subclasses from plugging in a different implementation. Whether the helper method is implemented in the class or not, it should be performed by a self send."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:48:14.57136+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:07:45.524577+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X3m4YeWTDQCTQCulCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Caveat.* Of course there are exceptions to this rule, but they tend to be unusual and even questionable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:48:41.844871+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:48:57.414984+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "koVcY+WTDQCTQXaGCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider, for example, {{gtMethod:SortedCollection>>add:|expanded}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:49:13.823055+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:08:04.703052+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C257ZOWTDQCTQpYfCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Why is this a super send? Well, it turns out that {{gtClass:SortedCollection}} *removes* the inherited method for  {{gtMethod:SortedCollection>>#insert:before: |expanded}} because that method would conflict with its responsibility to maintain the order of its elements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:08:14.827526+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:10:02.975667+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mXsyqeWTDQCTaru0CHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Of course that begs the question whether `SortedCollection` should inherit from `OrderedCollection` in the first place, if it does not fulfil the same responsibilities. Perhaps the hierarchy should be refactored to avoid the ugly removal of inherited methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T10:48:53.085129+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:58:17.247305+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7zY7XOCTDQC5sRMoDZIB8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's another curious  example: {{gtMethod:name=Collection>>#printNameOn:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T16:58:48.703727+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:02:13.458797+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qj1xhuWTDQCTWGnZCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Why isn't this a self send? Well, it's because {{gtClass:Collection}} introduces a more intelligent `#printOn:` method, but the old method should still be available under a new name: {{gtMethod:Collection>>#printOn:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:00:45.762906+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:01:38.08154+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NPlAiOWTDQCTWU4OCHjCcg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So, as a general rule, you should only use a super send to extend the same method, but there may be some curious situations that justify breaking this rule. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:46:05.217365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T16:46:49.579062+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S62uWeWTDQCTPrA0CHjCcg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Never use super to perform a different method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T10:46:20.776017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:02:41.877915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Atv/UuCTDQC5pnqoDZIB8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is the result of evaluating this code?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T10:46:53.611474+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T10:46:54.273352+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "63F/VeCTDQC5q1FgDZIB8Q=="
							},
							"code" : " self == super"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:03:06.021706+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-08T17:03:40.738974+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KXwLVeCTDQC5qeB1DZIB8Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Is there any situation in which you might expect a different result?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:02:22.060471+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-08T17:02:23.728695+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2u2wbOCTDQC5udxgDZIB8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A puzzle"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T11:24:51.725133+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T11:24:51.725133+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding self and super"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1413aa1d-b392-0d00-b1a3-cb2c01820553"
	}
}