{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:29:34.118781+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:29:43.955823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fHBfLrOSDQCxrfoEAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=DRAFT a page on reflection}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:29:47.712514+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:29:50.282891+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1L1BL7OSDQCxrxbYAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is a stub"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:29:52.576249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:30:32.862405+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h81+L7OSDQCxs2oLAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See the Reflection lecture from [SMA](https://github.com/onierstrasz/course-software-modeling-and-analysis)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:30:16.131397+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T11:30:20.079761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T4PDMLOSDQCxuLohAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[PDF Slides](https://www.dropbox.com/s/ehygqc86f1zpwtx/SMA-04-Reflection-Gt.pdf?dl=0)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T11:29:32.013704+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-24T11:29:32.013704+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding reflection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53f05e2e-b392-0d00-b1ac-fff801820553"
	}
}