{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:43:33.212209+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:43:33.212209+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xeu6dsHODQCZO07pA4xavA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We motivate the need for Example-Driven Development (EDD) as a means to eliminate guesswork in classical TDD, by focusing on exploring *examples* rather than writing tests that must turn green. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:17:25.128746+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:43:39.178058+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8sbBXkPODQCkJABBCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce a design problem of modeling *prices* for goods, and then embark on a series of exercises to develop the price domain model classes using EDD."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T11:17:21.15171+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T11:17:24.676502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YxeFXkPODQCj/SFGCYwxVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T10:30:34.731762+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T10:45:33.920528+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3oc+t0LODQCtSdJ9CYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With *Test-Driven Development* (TDD), you develop code by incrementally adding a test for a new feature, which fails. Then you write the “simplest code” that passes the new test. You add new tests, refactoring as needed, until you have fully covered everything that the new feature should fulfil, as specified by the tests."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:46:01.968318+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:49:44.519911+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WwmD7kLODQC8XOJXCYwxVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Where do tests come from?* When we write a test, we must “guess first” to imagine what we want to create (setup) and test (assertions)."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:49:07.952295+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:57:24.093962+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VOuY+ULODQC+uBcPCYwxVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*How do we write the simplest code that passes?* A failing test gives you a debugger context, but then what? You have to navigate somewhere else to add some missing classes or methods, navigate back to the test, and so on."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:49:21.474203+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:59:26.968047+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sj1n+kLODQC+xaMjCYwxVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*What use is a green test?* Green tests can be used to detect regressions, but otherwise they don't help you much to create new tests or explore the running system."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T10:43:49.131315+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T10:46:00.820305+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nRuY5kLODQC7gOJ0CYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is fine, but begs several questions:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T10:59:31.065886+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:00:42.293612+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4qwW+ELODQC+rL5lCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Example-Driven Development* (EDD) is intended to address these issues. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:00:07.554396+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:03:37.655634+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bqnpIEPODQCJNsqNCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Examples* are just like tests, except they also *return* an object (an “example”) that can be explored, or used as a setup for another test (example). This leads to a hierarchy of examples, thus eliminating duplicated code in test setups (a common problem), and reducing the number of failing tests."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:09:03.240724+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:09:03.240724+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "opXXQEPODQCXE/oaCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "However the key differences to TDD are in the process. Instead of starting by writing a test, you *start by writing some code that creates a domain object.* You then incrementally *extract examples* from this code, exercise the objects and *extract assertions*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:03:48.409235+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-27T17:45:01.475214+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QliVLUPODQCQnIlhCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In other words, instead of starting with the tests, the tests (examples)  emerge from an exploration process. It's almost the same, but also fundamentally different in that examples *emerge* from an exploration process, not from guesswork."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:13:13.968668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:14:12.738135+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZsV8T0PODQCdhsdTCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "EDD is especially effective in a live programming environment in which you can explore and update live objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:12:36.164152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:15:40.098238+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v4SITUPODQCcje+lCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following exercises will guide you through an EDD process for modeling *prices* for goods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T10:47:33.533075+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T10:47:37.728115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EyEEt0LODQCtDPMXCYwxVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Motivation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T10:34:19.414613+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-21T11:16:25.547026+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JuKixELODQCvDo+HCYwxVA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A price can be something like 100 EUR.\nPrices can be added or multiplied.\nA price can also be discounted either by a fixed amount of money, or by a percentage.\nAll operations can be combined arbitrarily.\nAnd for audit purposes, we want to track all operations that lead to a concrete amount of money."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:15:53.488079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-21T11:16:44.700293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uXFLWUPODQCiHFNpCYwxVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following minimal requirements will guide us in the exercises:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T10:30:36.306902+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T10:36:59.629874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "54NWt0LODQCtVJfdCYwxVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Modeling Prices  — initial requirements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-21T10:30:45.462662+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-27T17:42:21.226721+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SEbit0LODQCtzhtwCYwxVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Next:*** [[Warmup: understanding the Money classes]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-21T10:29:17.787338+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-24T18:43:10.526425+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example-driven development tutorial: modeling prices"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6477a8b2-42ce-0d00-aaf3-8bd0098c3154"
	}
}