{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.111371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.111371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OTwpdFfYAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this tutorial we will build a memory game. In a memory game players need to find pairs of similar cards. In each round a player turns over two cards at a time. If the two cards show the same symbol they are removed and the player gets a point. If not, they are both flipped."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.111378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T10:50:16.025306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l3p2n5OxAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following figure shows the game after the first selection of two cards. Faced-down cards are represented with a cross and turned cards with their number: "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T10:50:07.799407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T10:50:10.668384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "muBPf6SBDQCKZq0NB345NA=="
				},
				"url" : "attachments/53lj10b11sa32u43jn7ylsxrl/memoryExample0.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-16T09:33:12.778626+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-16T09:33:16.623229+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mV1IgLOWDQCAozvuBkigGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following figure shows the same game after a few rounds. While this game can be played by multiple players, in this tutorial we will build a game with just one player: "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-16T09:32:56.328344+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-16T09:33:03.882082+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rmBNf7OWDQCAoB09BkigGA=="
				},
				"url" : "attachments/53lj10fznqo2indw073wbzq96/memoryExample1.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.111387+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:46:12.419964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f21TTfN7AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we implement the game model: [[Implementing the Memory Game Model]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "contact@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-12-18T17:32:58.111391+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "contact@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-12-18T17:32:58.111391+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Memory Game"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f9cce865-2173-0d00-a259-cfca02ea2456"
	}
}