{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.275829+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:32:13.593858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ULGliDq/"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Transcript offers a rich and interactive interface for displaying live information coming from a system. Text is only the beginning!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.27596+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.27596+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNrA5rVt"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## The API"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:32:33.984288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:32:38.405176+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PagrKOyn"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The API is backward compatible with the existing transcript. To enable the new features, we introduced a builder. For example:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:32:50.687002+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:32:51.17019+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YoEHzmiZ"
				},
				"code" : "transcript nextPutAll: 'something'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:33:00.115006+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:33:00.115006+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "prLD/b9z"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "becomes:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:33:04.38325+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:33:04.971376+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pILtTx3s"
				},
				"code" : "transcript next putAll: 'something'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:33:07.570175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vjxT0Hvq"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Between `next` and `putAll:`, we can add multiple attributes to the text output."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.27604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.27604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8GP+kwE7"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example shows the complete API."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276045+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276045+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i6nw/fJy"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtTranscriptExamples>>#completeAPI|expanded=true}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z2XDSAsS"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Logging an animation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276063+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276063+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VNbM/zNo"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get an idea of how this tool could be useful, take a look at the following example. A Bloc animation is logged in a visual, domain centric way, providing insight far superior to plain text."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276067+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "contact@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2020-12-18T17:32:58.276067+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OwELXMPg"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtTranscriptExamples>>#transcriptWitAnimation|expanded=true}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "contact@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2020-12-18T17:32:58.276073+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-18T22:18:11.167322+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Transcript"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6d49eb65-2173-0d00-a263-499202ea2456"
	}
}