{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T13:17:05.17408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T15:06:26.400027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VTbES2XUDQCL1XbiAckvVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Metacello]] is the code configuration management engine for Pharo. It's like NPM for JavaScript or Maven for Java. It essentially has two abilities: (1) define what packages a project consists of in a so called [[Metacello baseline]], and (2) offer a way to load a given baseline from a remote repository."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:25:09.009522+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:26:21.446503+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f6raWmXUDQCRSTPYAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider the following script:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:26:24.086369+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:26:38.983853+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OoEUbWXUDQCYrSZJAckvVw=="
							},
							"code" : "Metacello new\n   baseline: 'GToolkit4P3';\n   repository: 'github://feenkcom/gt4p3';\n   load."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:26:42.72711+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:53:54.370536+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pbYYbmXUDQCYtzQ/AckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Executing the script will load the `GTooklit4P3` project from [](https://github.com/feenkcom/gt4p3). This will load the package  `GToolkit4P3` and the baseline called `BaselineOfP3ForGToolkit`. Go ahead and try. And then browse {{gtClass:BaselineOfGToolkit4P3}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T13:17:56.086479+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T13:18:46.927323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5g7NTmXUDQCQC68kAckvVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Quick start"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:59:51.375789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T14:00:01.166787+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wF+V5GXUDQCvLDrRAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A baseline is defined in plain Pharo code through a fluent API."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:36:25.668213+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T13:59:22.004841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/evvkGXUDQCb6lAbAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider {{gtClass:BaselineOfDeepTraverser}}. It is a subclass of {{gtClass:BaselineOf}} defines a {{gtMethod:BaselineOfDeepTraverser>>#baseline:}} method that is annotated with a `<baseline>` pragma. The method defines a dependency to {{gtClass:BaselineOfGToolkitExamplesEngine}} and it specifies that there are several package in the project, such as {{gtPackage:DeepTraverser}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T13:59:40.164913+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:30:15.375451+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Vuzr42XUDQCuUBibAckvVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A contained package is defined like this:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T13:47:56.103392+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T13:47:56.103392+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PSIXumXUDQCmPtNzAckvVw=="
										},
										"exampleSelector" : "simplePackageDefinition",
										"previewHeight" : 300,
										"previewShowSelector" : "gtSourceCodeFor:",
										"exampleBehaviorName" : "GtMetacelloExplanation",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:12.343132+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:39.844649+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E+aMvGbUDQCC7VMlAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Simple package definition"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:54:13.805658+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:55:10.080284+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hNm/UWbUDQC9eNhHAckvVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Sometimes, we want to specify that a package is to be loaded after another package. For example, {{gtPackage:DeepTraverser-MemoryTraversal}} depends on {{gtPackage:DeepTraverser}}, so we want it loaded afterwards. This is achieved with:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:55:14.621012+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:55:14.621012+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0QbOqmbUDQCBzsNLAckvVw=="
										},
										"exampleSelector" : "packageWithRequiresDefinition",
										"previewHeight" : 300,
										"previewShowSelector" : "gtSourceCodeFor:",
										"exampleBehaviorName" : "GtMetacelloExplanation",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:23.406452+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:37.651543+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vbg1vWbUDQCDghNPAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Defining a package with load ordering"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:00:00.012197+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:02:30.018267+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TMm2umbUDQCB3uzYAckvVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "A baseline dependency is defined similarly:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:59:43.554592+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T14:59:43.554592+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bKDVumbUDQCB4+eGAckvVw=="
										},
										"exampleSelector" : "simpleBaselineDefinition",
										"previewHeight" : 300,
										"previewShowSelector" : "gtSourceCodeFor:",
										"exampleBehaviorName" : "GtMetacelloExplanation",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:44.191013+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:00:57.326821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K91yvmbUDQCEs1ghAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Defining a baseline dependency"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:21:26.055292+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:25:30.300384+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "05Kv32bUDQCT3yO5AckvVw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Evaluating the dependencies between packages and projects is easier when seen through a visualization. You can see it in [[Coder]] when browsing a baseline. For example, for the baseline of {{gtClass:BaselineOfDeepTraverser}} we can see this view showing how packages depend on each other and on external projects:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:21:32.981526+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-05-09T15:21:32.981526+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4+ThCGfUDQCU017OAckvVw=="
										},
										"exampleSelector" : "deepTraverserBaseline",
										"previewHeight" : 200,
										"previewShowSelector" : "gtPackagesMapFor:",
										"exampleBehaviorName" : "GtMetacelloExplanation",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:09:45.390764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-09T15:09:59.875555+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "auq03mbUDQCSeaqLAckvVw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#Visualizing baseline and package dependencies"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T13:18:57.698493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T13:36:30.500495+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NQ7XUWXUDQCQmuz7AckvVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The anatomy of a Metacello baseline"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-09T13:17:05.135919+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-09T15:05:41.247539+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading and managing code configurations with Metacello"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7ea0c34b-65d4-0d00-8bd4-c5de01c92f57"
	}
}