{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:09:49.591385+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:10:25.288489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zESje2mwDQCen/MzDcybbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a brief explanation, see [](https://en.wikipedia.org/wiki/Wardley_map)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:10:33.792026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:10:37.150329+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sNelbmqADQCvRk2HCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a longer narratuive, see [](https://medium.com/wardleymaps)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:10:41.098592+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:10:49.514404+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FCd9fmmwDQCfOvomDcybbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating a Wardley map snippet"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:10:51.897371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:11:15.676038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UuVLf2mwDQCfr8ybDcybbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Simple select the “Wardley Map” snippet type when creating a new snippet."
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:11:21.200834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:11:21.200834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dh8ZgWmwDQCgrvWKDcybbA=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : true,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.030303030303030304,
								"green" : 0.030303030303030304,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c5e8e283-69b0-0d00-a230-e0c50dcc9b6c"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "5014dc84-69b0-0d00-a252-fbaf0dcc9b6c"
							},
							"width" : 2.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c5e8e283-69b0-0d00-a230-e0c50dcc9b6c"
							},
							"label" : {
								"text" : "A new node",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"isVisible" : false
							},
							"width" : 12,
							"x" : 0.3428594803984836,
							"y" : 0.39855509440104164
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.5004887585532747,
								"green" : 0.5004887585532747,
								"red" : 0.5004887585532747
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "5014dc84-69b0-0d00-a252-fbaf0dcc9b6c"
							},
							"label" : {
								"text" : "Another node",
								"x" : 0.5,
								"y" : 2.0
							},
							"pipeline" : {
								"isVisible" : false
							},
							"width" : 12,
							"x" : 0.6211927237310535,
							"y" : 0.36220174153645834
						}
					]
				},
				"snippetHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:11:47.345358+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:14:30.408604+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zA6YgmmwDQChktMhDcybbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add new nodes by double-clicking. Double click on a label to edit it. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:12:50.974881+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:14:37.24079+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KapYhmmwDQCiySzHDcybbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add an edge by primary-clicking on a node and dragging to another."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:13:13.597777+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-06T14:29:06.676576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "67vDh2mwDQCjlSHzDcybbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Right click on a node or edge to edit its properties. In addition to changing the appearance of a node or an edge, you can also link a node to another Lepiter page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:11:28.827994+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:11:44.33518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hzd6gWmwDQCgtAwYDcybbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will produce an empty Wardley map within your Lepiter page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:13:54.805234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-06T14:25:00.305057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uk8ximmwDQCkTQhjDcybbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The specification of the entire Wardley map is saved in the Lepiter page."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:08:28.447288+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:08:28.447288+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wardley Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e031a56e-6a80-0d00-af45-fe920877cc58"
	}
}