{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:52:17.128012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:52:22.986487+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+ppD2WaADQCrl+R6CHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A slideshow about one rendering tree."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:52:01.942994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:52:13.267256+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+cWJ2WaADQCrmwxmCHfMWA=="
				},
				"code" : "(GtLiveShow create: GtOneRenderingTree new) makeArrowsVisible",
				"elementHeight" : 612,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T15:51:57.304262+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T15:51:57.304262+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "One rendering tree"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80fd42d9-6680-0d00-ab96-357a0877cc58"
	}
}