{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:57:32.248045+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:57:53.244215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0uDw7GaADQCr5N0gCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A slideshow about [[Spotter]] (maximize for best experience):"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:57:55.481845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T15:58:17.778065+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HFmc7maADQCsIGqfCHfMWA=="
				},
				"code" : "(GtLiveShow create: GtSpotterSlideshow new) makeArrowsVisible",
				"elementHeight" : 537,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T15:57:27.425166+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T15:57:27.425166+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spotter show"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3d3cf0ec-6680-0d00-abe3-a6290877cc58"
	}
}