{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:10:33.792026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:10:36.675859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sNelbmqADQCvRk2HCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://medium.com/wardleymaps)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:08:28.447288+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:08:28.447288+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wardley Map"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e031a56e-6a80-0d00-af45-fe920877cc58"
	}
}