{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:31:22.571027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:31:54.367089+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8wAzZmeADQCtFWz3CHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With a Pharo snippet, a Lepiter document transforms into a typical Playground or Workspace in a Smalltalk system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:25:00.006437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:32:40.964734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wDNIT2eADQCshVU/CHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Beside typical abilities to expect from a Playground, every Pharo snippet is also populated with a `thisSnippet` variable pointing to ... well, the object representing that snippet."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:25:18.342808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:25:20.101322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w2qIUGeADQCszLhSCHfMWA=="
				},
				"code" : "thisSnippet"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:25:23.470872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-12T20:36:55.034983+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GnHRUGeADQCszn5fCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is particularly interesting because it provides a way to access the [[Lepiter knowledge base]]:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:26:34.196679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T16:26:39.074761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8toNVWeADQCtEk7ZCHfMWA=="
				},
				"code" : "thisSnippet database"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T17:43:47.61457+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T17:44:04.441538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZMgxaWiADQCtXIkwCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, you can also access the current page in a similar fashion:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T17:44:07.07106+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T17:44:12.492795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fRVjamiADQCtXgfsCHfMWA=="
				},
				"code" : "thisSnippet page"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T16:24:57.317004+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T20:38:24.348387+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4396474f-6780-0d00-ac84-47230877cc58"
	}
}