{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-05T18:56:02.794537+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T07:49:24.780952+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "41KAa2mADQCu43TgCHfMWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In a Java system we have a few classes marked as deprecated. Which of these we can remove right now, and how do we go about those that we cannot remove."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T07:49:32.300122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T07:49:51.848127+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "io8NIwmcDQCufqLrBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What about the classes that cannot be removed right now? Which of these are more interesting to focus on?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:49:11.556093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:49:11.556093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PbzoIgmcDQCuezmbBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit is a platform for analyzing artifacts statically, too. In this show, we exemplify how that works with a couple of simple scenarios:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:48:26.994093+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:48:26.994093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a6vvHwmcDQCudYAoBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Take a look at the slideshow below (you can also expand the snippet to full screen by clicking on the `+` button on the top left after you select the snippet). "
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:46:49.22901+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:46:50.758618+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/AJtGgmcDQCub/kABRaJSg=="
				},
				"code" : "(GtLiveShow create: GtAnalyzingJavaSystemsShow new) makeArrowsVisible",
				"elementHeight" : 402,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T18:56:00.690766+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-23T07:46:37.577107+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing @Deprecated Classes In Java: The ArgoUML Case Study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fdb17f6b-6980-0d00-aee2-3d440877cc58"
	}
}