{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:08:13.158955+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-24T15:42:37.112696+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lHXAbGqADQCvQVW0CHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This [[Wardley Map]] provides an overview of the key elements of how [[Moldable Development]]supports decision making at both technical and business level."
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:10:50.96617+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T20:10:50.96617+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Nwjd2qADQCvSHBuCHfMWA=="
				},
				"wardleyMapDictionary" : {
					"edges" : [
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "cc5c56d3-1dc2-0d00-af61-b70e044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "036256d3-1dc2-0d00-af63-a3b9044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "036256d3-1dc2-0d00-af63-a3b9044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "945d56d3-1dc2-0d00-af62-0553044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "036256d3-1dc2-0d00-af63-a3b9044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "886256d3-1dc2-0d00-af64-04fa044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "036256d3-1dc2-0d00-af63-a3b9044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "a36256d3-1dc2-0d00-af65-c4e3044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "886256d3-1dc2-0d00-af64-04fa044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "a36256d3-1dc2-0d00-af65-c4e3044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "f46256d3-1dc2-0d00-af6a-73d2044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "106356d3-1dc2-0d00-af6d-451a044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c36256d3-1dc2-0d00-af66-15f1044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "eb6256d3-1dc2-0d00-af69-3f5b044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "886256d3-1dc2-0d00-af64-04fa044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "d76256d3-1dc2-0d00-af68-fe50044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : true,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "eb6256d3-1dc2-0d00-af69-3f5b044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "f46256d3-1dc2-0d00-af6a-73d2044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : true,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "076356d3-1dc2-0d00-af6c-40cc044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "106356d3-1dc2-0d00-af6d-451a044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c36256d3-1dc2-0d00-af66-15f1044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "076356d3-1dc2-0d00-af6c-40cc044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : true,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "c36256d3-1dc2-0d00-af66-15f1044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "ce6256d3-1dc2-0d00-af67-b79a044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "ce6256d3-1dc2-0d00-af67-b79a044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "106356d3-1dc2-0d00-af6d-451a044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "f46256d3-1dc2-0d00-af6a-73d2044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "ce6256d3-1dc2-0d00-af67-b79a044d74b3"
							},
							"width" : 1.0
						},
						{
							"arrow" : false,
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"from" : {
								"__type" : "uuid",
								"uuid" : "a36256d3-1dc2-0d00-af65-c4e3044d74b3"
							},
							"to" : {
								"__type" : "uuid",
								"uuid" : "fd6256d3-1dc2-0d00-af6b-f6ec044d74b3"
							},
							"width" : 1.0
						}
					],
					"nodes" : [
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "cc5c56d3-1dc2-0d00-af61-b70e044d74b3"
							},
							"label" : {
								"text" : "developers",
								"x" : -0.08333333333333333,
								"y" : -1.0833333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.32,
							"y" : 0.07999999999999996
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 0.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "945d56d3-1dc2-0d00-af62-0553044d74b3"
							},
							"label" : {
								"text" : "business",
								"x" : 0.5,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.45,
							"y" : 0.07999999999999996
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "036256d3-1dc2-0d00-af63-a3b9044d74b3"
							},
							"label" : {
								"text" : "challenge",
								"x" : -3.0833333333333335,
								"y" : 0.5833333333333334
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.39,
							"y" : 0.18999999999999995
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "886256d3-1dc2-0d00-af64-04fa044d74b3"
							},
							"label" : {
								"text" : "specific problem",
								"x" : -3.25,
								"y" : -0.8333333333333334
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.34,
							"y" : 0.33999999999999997
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.0,
								"green" : 0.0,
								"red" : 1.0
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "a36256d3-1dc2-0d00-af65-c4e3044d74b3"
							},
							"label" : {
								"text" : "decision",
								"x" : 1.5833333333333333,
								"y" : -0.9166666666666666
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.46,
							"y" : 0.28
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "c36256d3-1dc2-0d00-af66-15f1044d74b3"
							},
							"label" : {
								"text" : "manual inspection",
								"x" : -0.3333333333333333,
								"y" : 2.4166666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.17749058971141782,
							"y" : 0.63
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "ce6256d3-1dc2-0d00-af67-b79a044d74b3"
							},
							"label" : {
								"text" : "specific coding",
								"x" : -0.5833333333333334,
								"y" : 2.4166666666666665
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.39882057716436636,
							"y" : 0.63
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "d76256d3-1dc2-0d00-af68-fe50044d74b3"
							},
							"label" : {
								"text" : "synthetization",
								"x" : 4.833333333333333,
								"y" : -0.75
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "c36256d3-1dc2-0d00-af66-15f1044d74b3"
									},
									{
										"__type" : "uuid",
										"uuid" : "ce6256d3-1dc2-0d00-af67-b79a044d74b3"
									}
								],
								"is_visible" : true,
								"x" : 0.1674905897114178,
								"y" : 0.40882057716436637
							},
							"width" : 12,
							"x" : 0.32,
							"y" : 0.63
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "eb6256d3-1dc2-0d00-af69-3f5b044d74b3"
							},
							"label" : {
								"text" : "manual  views",
								"x" : -4.333333333333333,
								"y" : 0.4166666666666667
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.24,
							"y" : 0.42000000000000004
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "f46256d3-1dc2-0d00-af6a-73d2044d74b3"
							},
							"label" : {
								"text" : "generated views",
								"x" : 5.75,
								"y" : 0.3333333333333333
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.7742158092848181,
							"y" : 0.42000000000000004
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "fd6256d3-1dc2-0d00-af6b-f6ec044d74b3"
							},
							"label" : {
								"text" : "information",
								"x" : 3.5,
								"y" : -0.8333333333333334
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "eb6256d3-1dc2-0d00-af69-3f5b044d74b3"
									},
									{
										"__type" : "uuid",
										"uuid" : "f46256d3-1dc2-0d00-af6a-73d2044d74b3"
									}
								],
								"is_visible" : true,
								"x" : 0.22999999999999998,
								"y" : 0.7842158092848182
							},
							"width" : 12,
							"x" : 0.5,
							"y" : 0.42000000000000004
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 0.7497556207233627,
								"green" : 0.7497556207233627,
								"red" : 0.7497556207233627
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "076356d3-1dc2-0d00-af6c-40cc044d74b3"
							},
							"label" : {
								"text" : "rigid",
								"x" : 0.5,
								"y" : 2.3333333333333335
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.53,
							"y" : 0.84
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "106356d3-1dc2-0d00-af6d-451a044d74b3"
							},
							"label" : {
								"text" : "moldable",
								"x" : 0.5833333333333334,
								"y" : 2.25
							},
							"pipeline" : {
								"is_visible" : false
							},
							"width" : 12,
							"x" : 0.6912923462986199,
							"y" : 0.84
						},
						{
							"color" : {
								"alpha" : 1.0,
								"blue" : 1.0,
								"green" : 0.059628543499511244,
								"red" : 0.059628543499511244
							},
							"height" : 12,
							"id" : {
								"__type" : "uuid",
								"uuid" : "196356d3-1dc2-0d00-af6e-c32e044d74b3"
							},
							"label" : {
								"text" : "tools",
								"x" : -1.8333333333333333,
								"y" : -0.25
							},
							"pipeline" : {
								"inner_nodes" : [
									{
										"__type" : "uuid",
										"uuid" : "076356d3-1dc2-0d00-af6c-40cc044d74b3"
									},
									{
										"__type" : "uuid",
										"uuid" : "106356d3-1dc2-0d00-af6d-451a044d74b3"
									}
								],
								"is_visible" : true,
								"x" : 0.52,
								"y" : 0.7012923462986199
							},
							"width" : 12,
							"x" : 0.6,
							"y" : 0.84
						}
					]
				},
				"snippetHeight" : 538
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:38:57.911969+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:38:57.916963+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z5kdlWqADQCwVIrMCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It all starts with some challenge which can concern anything, from a narrow technical detail to a broad business concern. Regardless of the scope, every such challenge relates to a specific problem and requires a decision."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:48:19.264958+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T20:22:34.185512+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eQhwFZfGDQCgv6OjC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each decision requires information. Today, much information is gathered through manual inspection and put together manually, too. This does not scale as systems are too large and change too quickly to be grasped manually. In fact, [[Developers spend most of their time figuring systems out]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:39:04.912343+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:53:08.224967+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RUll9JbGDQCc+c1+C8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to optimize this activity by relying on generated views instead. And because systems are highly contextual, we also want these views to be contextual. This can only happen through specific coding."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:39:27.51361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:39:28.664098+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mSe+9ZbGDQCdAp70C8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To make this economically viable, we need tools that can be quickly put together in context. A moldable development environment stands in contrast to the typical rigid ones in use today in that custom tools can be created quickly and during development."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:39:27.673873+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:45:43.902037+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2JrA9ZbGDQCdBjrRC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\"Why do you call existing tools rigid? Don't they have plugin mechanisms?\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:41:10.376828+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:45:51.829274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u647lWqADQCwVkeACHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Many environments offer some extensibility, but the emphasis is on *some*. There is a large difference between *some* problems and *all* problems. Moldable Development is applicable to every problem, from the narrowest technical issues, to the broadest strategic ones. As long as a decision refers to a system, it needs accurate and timely information about that system. You can get to this accurate information only by embedding the creation of tools in the development flow."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:45:52.516878+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:46:18.572768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H9ewDJfGDQCfoM8nC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The principle is that whenever a problem is not comfortable enough, you build a tool that makes it comfortable. This can happen multiple times a day even for a single developer. To put it in perspective, in a typical IDE today, you might have dozens of extensions. When practicing [[Moldable Development]], you can easily get to thousands of tools per system."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:45:52.655854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:46:35.835489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jfayDJfGDQCfpMbrC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\"Thousands of tools per system?\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:45:52.819093+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:46:42.032987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/3C1DJfGDQCfqP0CC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Yes. These tools offer contextual views that summarize parts of the system from some perspectives. The availability of contextual views on demand changes decision making fundamentally, and with it, the very act of programming."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:46:40.752377+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:47:16.975418+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9NqQD5fGDQCfwV8YC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\"But who creates all those tools?\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:46:46.405027+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:49:44.805005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cHpllmqADQCwWCGNCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Moldable Development involves two distinct roles, each with its own set of skills. [[The Facilitator]] (in blue on the map) is a technical role that is concerned with the technical part of building tools. But that alone is not enough. [[The Stakeholder ]] (in red) is at least as important. Tools are only meaningful when they relate to a question or hypothesis that is tied to value and when the answers lead to concrete decisions and follow up actions. That's the job of the stakeholder."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:53:58.775286+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T19:56:13.41371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dVyTl2qADQCwXBbhCHfMWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Replacing manual inspection through generated custom views introduces a new feedback loop through which people can make decisions based on accurate information about their system. Beside the associated skills and moldable development environment, this feedback loop also enables new processes."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:07:56.634172+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T20:07:56.634172+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mapping Moldable Development"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b9c3bf6c-6a80-0d00-af40-4dcf0877cc58"
	}
}