{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:59.019047+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:38:22.49577+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2zQ4lOHNDQCUIrRuB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page shows how we can query the run-time stack of execution contexts using the `thisContext` keyword."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.285701+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.285701+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zjQ4lOHNDQCUIToHB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sUI4lOHNDQCUJBXzB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *context* holds all the dynamic state associated with the execution of a method or a block. At run time, this information exists in the virtual machine, not in the image. This means that we need to *reify* a context in order to query and manipulate it. This is achieved using the `thisContext` keyword, which reifies the current execution context."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289267+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289267+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tkI4lOHNDQCUJSSoB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you inspect the following snippet, you will obtain a reified instance of the execution context which you can explore."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289276+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289276+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v0I4lOHNDQCUJphgB3+9rg=="
							},
							"code" : "thisContext."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289284+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289284+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xkI4lOHNDQCUJ9hdB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is an instance of {{gtClass:name=Context}}. Each context has compiled code (the getter is `method` or `compiledCode`)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.28929+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.28929+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zEI4lOHNDQCUKMdzB3+9rg=="
							},
							"code" : "thisContext method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289294+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289294+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z0I4lOHNDQCUKXw7B3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each context also has a sender, which is another context:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289297+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289297+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0kI4lOHNDQCUKjOeB3+9rg=="
							},
							"code" : "thisContext sender."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289302+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289302+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2EI4lOHNDQCUK+iMB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The chain of senders forms a *stack* of execution contexts."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289307+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289307+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3EI4lOHNDQCULF51B3+9rg=="
							},
							"code" : "thisContext stack."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289311+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289311+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4EI4lOHNDQCULVSUB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Contexts are especially useful for accessing information that can only be obtained at runtime."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.289233+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.289233+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "okI4lOHNDQCUI6vcB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# What is a context?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:39:02.969705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MEU4lOHNDQCUL7hEB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple usage of `thisContext` is to obtain the compiled code of the currently executing method:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.289912+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O0U4lOHNDQCUMLleB3+9rg=="
							},
							"exampleSelector" : "thisMethodFromContext",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.289889+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.289889+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KkU4lOHNDQCULvP2B3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing the current method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290665+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290665+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K0g4lOHNDQCUMsuqB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A context holds the entire execution state of a running method. For example, you can access the values of temporary variables by sending `tempNamed:`"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290672+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mkg4lOHNDQCUMxxjB3+9rg=="
							},
							"exampleSelector" : "thisContext",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290677+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N0g4lOHNDQCUNLskB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Caveat:* If you inspect the example above, the variables will all be `nil`. This is because the context will be *dead* after being returned. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290681+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O0g4lOHNDQCUNV8CB3+9rg=="
							},
							"exampleSelector" : "thisContextIsDead",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290685+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:39:38.969541+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pkg4lOHNDQCUNqLnB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If instead we make a *copy* of the context before returning it, we will be able to still see the variable values."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290691+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290691+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RUg4lOHNDQCUNyZgB3+9rg=="
							},
							"exampleSelector" : "thisContextCopy",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290696+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.290696+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Skg4lOHNDQCUOKZ4B3+9rg=="
							},
							"exampleSelector" : "thisContextCopyIsNotDead",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.290654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.290654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jkg4lOHNDQCUMdhFB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing temporaries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291176+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K0o4lOHNDQCUOirLB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can obtain the full run-time stack by sending `stack` to `thisContext`, or you can ask for just a stack up to a certain size."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29118+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lko4lOHNDQCUO3oXB3+9rg=="
							},
							"exampleSelector" : "thisStack",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291186+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291186+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NEo4lOHNDQCUPKa4B3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that at run time, the stack we obtain will be live, but when we inspect the example above, we are just seeing a stack of dead contexts. We can copy all the contexts to get a live stack with their full states."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29119+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29119+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEo4lOHNDQCUPZhvB3+9rg=="
							},
							"exampleSelector" : "thisStackCopy",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.291164+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.291164+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I0o4lOHNDQCUOTRiB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Accessing the stack"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291916+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291916+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D004lOHNDQCUP79/B3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can walk up the stack to find an earlier method of interest, for example, an `<gtExample>` that directly or indirectly invokes the current method, such as {{gtMethod:name=ContextExamples>>#findExampleInStack | expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291924+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291924+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fk04lOHNDQCUQEqvB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's a sample usage:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291928+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.291928+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GU04lOHNDQCUQUhsB3+9rg=="
							},
							"exampleSelector" : "thisMethodFoundDeeplyInStack",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.291903+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.291903+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bk04lOHNDQCUPs8lB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Finding senders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JFA4lOHNDQCUQ6oEB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Searching for an earlier method in the stack can be interesting for setting conditional breakpoints. Here is an example of a conditional halt: {{gtMethod:name=HaltDemo>>#haltIfCalledFrom:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29271+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.29271+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KFA4lOHNDQCURBlkB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since `foo` is not called from `bar` here, it will not halt."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292715+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292715+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LVA4lOHNDQCURS4VB3+9rg=="
							},
							"exampleSelector" : "foo",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "HaltDemo",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292719+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MVA4lOHNDQCURpgjB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "On the other hand, `bar` calls `foo` in this example, so here it will halt."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292724+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.292724+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NVA4lOHNDQCURyIOB3+9rg=="
							},
							"exampleSelector" : "bar",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "HaltDemo",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.292692+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.292692+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G1A4lOHNDQCUQsjmB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Conditional breakpoints"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293827+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293827+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hVQ4lOHNDQCUSY1WB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is a practical example of using `thisContext` to find defining methods for custom tools."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293831+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293831+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iVQ4lOHNDQCUSj3vB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In GT, you can ALT-click on a View or an Action to see its defining method. This works pretty much as we have seen. When a View is created, it collects its defining method by searching through the stack for a method with the `<gtCollector`> pragma."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293836+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293836+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jVQ4lOHNDQCUS0NUB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have a look at {{gtMethod:name=GtPhlowDefiningMethodsCollector>>#collect}} to see how it's done."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293842+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293842+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lFQ4lOHNDQCUTFCnB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a sample usage, see {{gtMethod:name=GtPhlowProtoView>>#list}}, which invokes the defining method collector when a list view is created. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293848+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-16T14:37:15.293848+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mlQ4lOHNDQCUTRONB3+9rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `<gtCollector>` pragma is used in {{gtMethod:name=GtPhlowView>>#on:perform:}}, which performs the view methods. This way the collector starts where the factory method is called, and stops where the view method is performed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.293815+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-16T14:37:15.293815+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f1Q4lOHNDQCUSPZpB3+9rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Finding defining methods"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-20T15:53:26.357901+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-20T15:53:26.357901+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Querying the runtime"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1a7be1e1-53c9-0d00-adc6-cd7608aa105b"
	}
}