{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:26:20.420724-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:30:00.700492-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uIaBkKXWSU+fa68zmIqsWQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Scripts are files that contain [[SmaCC Transformation Toolkit rewrite rules]], [[SmaCC Transformation Toolkit methods]], [[SmaCC Transformation Toolkit properties]], or imports of other script files. When AST nodes are processed by the script, the rules are applied in the order in which they appear in the script."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:03:21.781813-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:04:11.730869-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+SG8O3DUTCKtn8S18/RmNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Best practices"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:04:14.358522-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:04:48.827395-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nGrlX4MOT0+zcpJMzifmzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Editing vs. building"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:04:53.803353-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:30:00.772111-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9FS06+jKQ3GCp9wW7oi2oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In general, it is better to structure your rules as editing operations instead of building entirely new source text. For example, consider these two different rules for rewriting `begin` and `end` in blocks to `{}` for Javascript. The first edits the original source by changing the tokens to curly brackets:\n{{gtExample:GtSmaCCTransformationExamples>>jsBeginEndTransformation|noCode|previewShow=gtSimpleEditorFor:|previewHeight=350}}\nThe second replaces the original source with a string built from the statements in the block:\n{{gtExample:GtSmaCCTransformationExamples>>jsCopyingBeginEndTransformation|noCode|previewShow=gtSimpleEditorFor:|previewHeight=500}}\nThe first version is better not only because it is faster, but also because it preserves most of the formatting of the original code. It also makes debugging easier, because each edit operation is tagged with the rule that performed it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:31:05.807344-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:31:08.707076-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x6V+vV38Szu7YopaGolvNg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Control flow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:34:52.677363-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:30:00.775239-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8NWc4AR1StGYdkmziV9dxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The order in which nodes are processed can be controlled by where the {{gtMethod:SmaCCRewriteMatchContext>>#continue}}, {{gtMethod:SmaCCRewriteMatchContext>>#processChild:}}, or {{gtMethod:SmaCCRewriteMatchContext>>#processChildren}} messages are sent in the code. Normally, AST nodes are processed from the root to the leaves, but this can be changed. For example, if you add a rewrite rule at the top of the script that simply sends `self processChildren` followed by `self continue`, you can effectively change the top-down traversal into a bottom-up traversal from leaves to root. If the order does not matter, having `self continue` at the end is best, because tail-recursion elimination is performed to keep the stack size down."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T07:24:21.668064-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T10:58:01.305537-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SmaCC Transformation Toolkit script file"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5ca40c30-7d9e-403c-9090-dae126dd495d"
	}
}