{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:29:05.741743+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:44:01.620863+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VcokTUGzDQCBzSCICKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Once you have a parser defined as a class, it is a good idea to establish test cases for every single rule, both as regression tests, and as test cases for further development. We show, using the [[PetitParser SPL case study]], how to do this."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:27:35.702748+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:29:04.594244+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8ujGR0GzDQCBMraMCKenXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T07:31:49.895745+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T07:33:44.553352+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qudsPEyzDQCT4K/0Ax2bYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note that we have first fully developed a parser as a script and are now turning our scripted tests into examples. An alternative approach would have been to turn an early version of the scripted parser into a class, to enable TDD for further development. See also [[Example-driven development by example]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:44:23.531765+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:44:24.299804+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gCbZg0GzDQCYGg92CKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In GT, test cases are implemented as examples, that is, methods that perform assertions on an example object returned by the example method. (For more details, see [[Composing (Test) Examples]].)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:44:19.077323+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:44:19.080284+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wXCXgkGzDQCX/XB1CKenXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing grammar rules"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:37:54.297705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:45:04.942893+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oOilbEGzDQCLZUVvCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To create test examples for a PetitParser class called `MyParser`, you should define `MyParserExamples`. This may be a subclass of {{gtClass:name=Object}}, but even better is to define it as a subclass of {{gtClass:name=PP2CompositeNodeExamples}}. This class provide several utility methods that allow one to test that a given input can be parsed by a particular rule, and will fail with other rules."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:40:50.869247+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:41:58.412912+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hi4sd0GzDQCTaWzwCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For our {{gtClass:name=SPLGrammar}} parser class, we define {{gtClass:name=SPLGrammarExamples}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:42:15.278475+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:43:23.246625+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Syo0fEGzDQCVIdHNCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You should also define a `parserClass` method returning the class to be used to parse the examples. In our case it is {{gtMethod:name=SPLGrammarExamples>>#parserClass|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:44:28.573234+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:45:00.242578+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lvIlYkGzDQCG0JetCKenXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining the Example test class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:45:32.109377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:46:21.89664+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F5Hvh0GzDQCZufvvCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each test is an example method, so must be defined with a `<gtExample>` pragma."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:46:23.913612+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:47:15.618817+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fgkGi0GzDQCb6Bx7CKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The most basic tests just check that an input is parsed by a given rule, and then return the result."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:47:16.899348+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:51:28.076415+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y4gujkGzDQCd63AVCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, we test that the `integer` rule works using the {{gtMethod:name=PP2CompositeNodeExamples>>#parse:rule:}} method."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:47:51.693367+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:47:51.693367+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YnJBkEGzDQCfnvILCKenXg=="
							},
							"exampleSelector" : "integer42",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:47:56.701668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:51:49.379598+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "od2NkEGzDQCfprQTCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We might like to assert that a given input will be parsed by some rules and not others. For this we use {{gtMethod:name=PP2CompositeNodeExamples>>#fail:rule:}}:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:51:52.394717+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:51:52.394717+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6EGankGzDQCi+DOiCKenXg=="
							},
							"exampleSelector" : "threeTimesFour",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:52:58.869675+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:15.951601+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i5WQokGzDQCjADl/CKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples can also be composed. Most of the grammar tests have unique inputs, but here is an example of a composed example:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:18.742259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:18.742259+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GVhTp0GzDQCnAXBWCKenXg=="
							},
							"exampleSelector" : "whileProgram",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLGrammarExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:46.651477+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:46.651477+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K0Xxp0GzDQCnCU/nCKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:43:19.941153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T18:45:43.137307+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ltUOgEGzDQCX6ALjCKenXg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Defining test examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-14T18:27:35.673661+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-14T18:27:35.673661+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing a PetitParser class"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7676c647-41b3-0d00-8131-d11108a7a75e"
	}
}