{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T16:01:55.943221+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T16:06:03.33041+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vv9atZS/DQCVfaw5AQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page gives example of Moldable exception used in Glamorous Toolkit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:40:04.646884+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:40:05.019847+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y3ZZFJa/DQCa3Vt1AQoKYg=="
										},
										"code" : "self \r\tassert: GtExampleComparisonExceptionWithDebuggingViews new\r\t\texpectedStringForTest \r\tequals: GtExampleComparisonExceptionWithDebuggingViews new\r\t\tcomputedStringForTest"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:40:18.11705+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:40:40.745452+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6QEnFZa/DQCa6ypeAQoKYg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An AssertionFailure that does not involve a comporison does not trigger the error."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-18T17:40:43.351873+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-02T14:26:11.725705+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cQ2oFpa/DQCc9IGwAQoKYg=="
										},
										"code" : "self assert: 1 = 2"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T16:06:03.563091+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T16:06:37.122074+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rV4dxJS/DQCXsU6CAQoKYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=AssertionFailure}} defines a debugging configuration, that at the moment shows a diff view when two strings are being compared."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:10.120502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:15.015447+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qCrf2OTSDQC3g5pVCUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##AssertionFailure"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:54:26.847745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:54:34.44681+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHAx6DjTDQC/RNaiC/MAPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Warnings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:54:35.850403+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:55:09.512911+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j87f6DjTDQC/mAEFC/MAPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:Warning}} notifications define that direcly shows the message and allows the user to proceed."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:55:15.423278+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T14:55:25.150043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sps76zjTDQCCCNX3C/MAPA=="
				},
				"code" : "Warning signal: 'I am a warning message'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:44:34.760246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:45:43.864305+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V9ohF5a/DQCdDCasAQoKYg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtPhlowViewTesterObjectValidationFailure}} is an assertion failure indicating that there is an error in the view of an object. See [[How to test phlow views]] for other examples of views with errors."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T17:44:36.860844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T10:57:18.272678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8R2TJJa/DQCdMorkAQoKYg=="
							},
							"code" : "self assertObjectPhlowViewsFor: GtPhlowViewWithErrorExamples new."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:26.367446+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:28.915171+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dBTX2eTSDQC34Xq6CUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##GtPhlowViewTesterObjectValidationFailure"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:07:37.319807+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:07:55.772683+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DQeZOqrADQC/uwgTD+8bxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtPhlowViewTesterViewValidationFailure}} indicates that there is an error inside a single view of an object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T10:57:18.9588+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:00:07.25215+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SZa9FarADQC+SaN7D+8bxw=="
							},
							"code" : "GtPhlowViewTester new \r\tassertViewOk: (GtPhlowViewWithErrorExamples new \r\t\tgtViewWithFailureInColumnedListFor: GtPhlowView empty)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:44.940661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:37:49.076433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IH3y2uTSDQC4AFRGCUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##GtPhlowViewTesterViewValidationFailure"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-02T14:25:55.577838+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-02T14:40:35.968206+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1WehHcHADQCV/7cCDpXHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GtPhlowViewsCollectorSameViewError}}  is triggered when building a view if the same view that was given as parameter is returned."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T17:08:13.121901+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-17T23:48:30.992402+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FisxRK/ADQC4bnNQCfuD6g=="
							},
							"code" : "viewBuilder := GtPhlowView empty. \rviewBuilder\r\tbasicOn: GtPhlowViewWithErrorExamples new \r\tperform: #gtViewWithReturningSameViewFor:\r\twithArguments: {viewBuilder}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T14:15:09.735772+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T14:15:38.187943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "weOixtPSDQCxz5KkBb6Krg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Not in all cases we can easily determine the place where the empty view is created."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T13:37:15.398083+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-19T13:38:41.593343+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aUETP9PSDQCu/HPrBY/W2g=="
							},
							"code" : "viewBuilder := GtPhlowView empty. \rviewBuilder\r\tbasicOn: GtPhlowViewWithErrorExamples new \r\tperform: #gtViewWithReturningIndirectlySameViewFor:\r\twithArguments: {viewBuilder}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:38:05.374791+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:38:07.818562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+0gq3OTSDQC4HahBCUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##GtPhlowViewsCollectorSameViewError"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:38:52.45531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:38:55.322244+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pQn03eTSDQC4QIE5CUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##BlSingularMatrixError"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:38:56.576747+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:41:00.904472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7JI33+TSDQC4YzACCUdQfg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BlSingularMatrixError}} is thrown when trying to inverse a singular (non-invertible or degenerate) matrix."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:41:08.086059+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T10:41:18.520526+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uzsO5+TSDQC5wjgICUdQfg=="
				},
				"code" : "element := BlElement new\n\tsize: 0@0;\n\ttransformDo: [ :t | \r\t\tt scaleBy: 0 .\r\t\tt translateBy: 10@5.\r\t\tt rotateBy: 25.\r\t\tt shearBy: 2@3 ].\relement globalPointToLocal: 10@10"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:34:16.047763+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:34:17.210405+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XsxT7cLTDQCkQ2EeB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#ZnTooManyRedirects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:34:18.484192+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T19:03:08.968674+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XPt47cLTDQCkUmrlB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:ZnTooManyRedirects}} error has a debugging action for inceasing the number of redirects and retrying the request."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:34:26.796236+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:34:45.961297+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8cv37cLTDQCkV+LcB1ZbMg=="
				},
				"code" : "ZnClient new \r\turl: 'https://www.gmail.com';\r\tmaxNumberOfRedirects: 3;\r\tget "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:38:12.216345+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:38:12.778538+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vuEh+sLTDQCm9l2VB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#ConnectionTimedOut"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-01T12:38:22.138379+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-01T12:39:49.69021+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fdr++8LTDQCnqlHcB1ZbMg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- inceasing the timeout in the current  {{gtClass:ZnClient}} instance and retry the request,"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-01T12:39:21.073662+03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-01T12:39:47.451976+03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yCGC/8LTDQCqXo9EB1ZbMg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- continue reading/writting data with a new timeout set."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:37:53.359682+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T19:16:54.357559+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ardH+sLTDQCnAC5IB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtClass:ConnectionTimedOut}} error has two debugging actions that make it possible to"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:37:55.286374+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:37:55.533465+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pxll+sLTDQCnBFo/B1ZbMg=="
				},
				"code" : "ZnServer startDefaultOn: 1701.\n\nZnClient new\n\turl: ZnServer default localUrl / #echo;\n\ttimeout: 2;\n\tqueryAt: #delay put: 10;\n\tget"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:39:54.269423+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:40:27.002945+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8KZ8AcPTDQCsNLLZB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#ZnClient errors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:40:30.293134+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:41:11.631682+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRl+A8PTDQCsipRcB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The method {{gtMethod:ZnClient>>retryExceptionSet}} defines a list of exceptions that Zinc handles by doing a retry. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:41:17.471284+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:41:56.252109+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QDZyBsPTDQCvHsuvB1ZbMg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The debugging action {{gtClass:GtZnClientFailedRequestRetryDebugAction}} offers the possibility to increase the number of allowed retries and retry execution."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:41:57.788199+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T12:42:08.276478+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wWTZCMPTDQCxvA/dB1ZbMg=="
				},
				"code" : "client := ZnClient new \r\turl: 'https://www.noexistingurl.com';\r\tnumberOfRetries: 2;\r\tget "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-18T16:01:55.882466+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T08:23:20.413929+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Usages of moldable exceptions in Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60115ab5-94bf-0d00-957c-482d010a0a62"
	}
}