{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:05:41.242859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:06:16.947745+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CpxRhqW/DQCp4wk4AQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page documents the steps to load the Gt server code in a GemStone stone using the same scripts that are used by the CI server."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:44:50.580658+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:45:25.866527+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sNFxsrjIDQCPHk9MAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Installation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:06:20.817635+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:11:48.674156+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2XatiKW/DQCrI++TAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These scripts should be run in the image directory and will install GemStone there. Run the scripts into the same console session, as they set local environmental variables."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:07:41.665716+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:11:53.106337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kBt/jaW/DQCs8HC0AQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First source the `dev_preconfigure_gemstone.sh` script to configure all. This assumes the gt4gemstone repository was cloned locally."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:09:56.901808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:11:56.447125+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xm1LkqW/DQCwtQ1TAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nsource ./pharo-local/iceberg/feenkcom/gt4gemstone/scripts/dev_preconfigure_gemstone.sh\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:10:27.245342+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:17:21.422569+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pKVdl6W/DQCyKnNFAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, run the script `setup-remote-gemstone.sh` that downloads and configures a new GemsStone in the image directory and also installs the current code of gt4gemstone."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:14:45.553677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:14:53.912738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TB7DpqW/DQC1E0riAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\n./gt4gemstone/scripts/setup-remote-gemstone.sh\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:17:38.361849+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:18:11.987146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GvYPsaW/DQC2HN9+AQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If the installation worked on, start the netldi server and a stone named gs64stone"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:44:57.051339+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:07.127214+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "54zUsrjIDQCPaa+VAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Starting/stopping the stone and netldi"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:36:25.48396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:37:24.902248+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Pcjs6fZDQC0VM6LDlBYTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If NetLDI has been configured as a service (requires root permission, see the GemStone documentation), start netldi:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:18:23.188637+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:18:31.72812+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PG7s6W/DQC390IFAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nstartnetldi -g\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:37:29.05467+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:37:48.046116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CuLttqfZDQC3BfaUDlBYTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If NetLDI hasn't been configured as a service, start it on a known port, e.g.:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:37:52.131286+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:38:05.291516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xBpOuKfZDQC43x+UDlBYTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nstartnetldi -g -P 50377\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:18:35.942176+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-15T11:38:32.61064+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c5F+tKW/DQC4ImjaAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If NetLDI fails there may be an issue with permissions for some GemStone files"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:19:28.369282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:20:56.697834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TWqet6W/DQC6D6+lAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next start a stone:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:20:50.553946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:21:04.492424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EJOEvKW/DQC9BglfAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nstartstone gs64stone\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:21:09.786379+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:21:17.682163+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FwiqvaW/DQC9KWwpAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To stop the stone and the netldi service"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:19:03.988033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T12:21:45.600603+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/4QqtqW/DQC59wkVAQoKYg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nstopstone -i gs64stone DataCurator swordfish   \nstopnetldi\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:11.197662+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:21.655227+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nus/t7jIDQCRDmE0AotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Script to setup"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:22.167751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:40.408251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lTnt7jIDQCRd6E/AotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This combines  the scripts from before to setup a stone from scratch"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:46:45.156025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:47:13.105494+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AhlGubjIDQCS7t0dAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nsource ./pharo-local/iceberg/feenkcom/gt4gemstone/scripts/dev_preconfigure_gemstone.sh\n./gt4gemstone/scripts/setup-remote-gemstone.sh\nstartnetldi -g\nstartstone gs64stone\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-19T12:05:40.990207+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-21T14:56:49.889288+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Directly installing GemStone and loading gt4gemstone for development"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56c04d86-a5bf-0d00-a9e2-fc4c010a0a62"
	}
}