{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:31:58.78175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:32:22.204349+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wh1xhLjIDQCHbO/rAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page contains snippets for debugging remote GemStone views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:32:22.846834+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:36:09.875078+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3U/ghbjIDQCI+IrrAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First in the debugging process we need a proxy to an instance of {{gtClass:GtRemotePhlowViewedObject}} that wrapps the object we are interested in."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:54:56.279398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T16:10:27.483619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LguM1rjIDQCdqrFtAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Obtaining an inspector proxy object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:33:34.062039+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T16:12:52.899443+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7fYeirjIDQCMTvX9AotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can get directly the inspector proxy using a dedicated snippet,"
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:12:34.108286+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:13:03.144989+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kpfhORnYDQCCg9s5ARztLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " or by starting from a proxy to the object"
						},
						{
							"__type" : "gemstoneSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:13:06.291221+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:13:13.700942+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iqzMOxnYDQCEC4gUARztLQ=="
							},
							"code" : "objectProxy := GtRemotePhlowDeclarativeTestInspectable new"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:13:16.127877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T16:33:20.516582+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7sRiPBnYDQCEkRWBARztLQ=="
							},
							"code" : "inspectorProxy := objectProxy proxyObject getInspectorProxyWithData\r\tasGtBareProxyObject"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:34:01.602086+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:35:22.390397+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YCzDi7jIDQCOoiWxAotZYw=="
				},
				"code" : "inspectorProxy := GtRemotePhlowViewedObject object: \r\tGtRemotePhlowDeclarativeTestInspectable new."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:55:12.702881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:55:19.673922+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aKG17jIDQCe80+dAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Getting informations about views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:47:36.964104+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:54:29.316423+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LJ1cvLjIDQCTTkanAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After we gave a proxy we can get information related to views, like the names of the methods creating the views and the raw data for creating view specifications."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:35:11.163613+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:35:18.914014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TZPoj7jIDQCOrfluAotZYw=="
				},
				"code" : "inspectorProxy getDeclarativeViewMethodNames"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:35:12.753575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:35:52.82434+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DeIAkLjIDQCOuM7RAotZYw=="
				},
				"code" : "inspectorProxy getViewsDeclarations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:51:59.815848+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:54:46.989671+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lW0HzLjIDQCWmxOjAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the proxy object we can also get the view specifications initialized with the remote datasource"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:50:24.099829+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:51:26.758999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3etSxrjIDQCWNpCcAotZYw=="
				},
				"code" : "inspectorProxy proxyObject declarativeViews"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:52:54.048022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:53:06.4167+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TvFCz7jIDQCYfd3BAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also get the title displayed by the inspector"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:36:26.245021+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:51:25.445873+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L0ZilLjIDQCPBOp0AotZYw=="
				},
				"code" : "inspectorProxy gtInspectorTitleString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:55:26.952149+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:55:36.089117+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GxRg2LjIDQCfp6+wAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Getting informations about specific views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:48:04.996198+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:48:13.710669+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F10IvrjIDQCUrISAAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also get information about specific views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:10.648291+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:10.651682+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mmsq68HIDQC9lVt3AotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Interacting with a proxy for the view specification"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T22:49:15.625614+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:32.689173+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TBI+wrjIDQCWKnJ2AotZYw=="
							},
							"code" : "listViewProxySpecification := inspectorProxy \r\tgetDeclarativeViewFor: #gtListFor:."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T22:48:33.791404+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:35.151663+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sry/v7jIDQCVsWMsAotZYw=="
							},
							"code" : "listViewProxySpecification retrieveItems: 3 fromIndex: 1"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T22:58:35.326959+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:37.128747+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vnCa47jIDQCgnGHMAotZYw=="
							},
							"code" : "listViewProxySpecification retriveSentItemAt: 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:13.213102+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:13.218286+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5Wix7MHIDQC9vlBhAotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Interacting with a local view specification"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:24.040866+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:28.604031+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2BeQhsLIDQCU3qbpAotZYw=="
							},
							"code" : "listViewLocalSpecification := inspectorProxy\r\tbuildLocalViewSpecificationFor: #gtForwardListFor:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:41.095558+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:50.221856+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+1aUh8LIDQCVVbSfAotZYw=="
							},
							"code" : "listViewLocalSpecification retrieveItems: 3 fromIndex: 1"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:46.38148+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:51.269126+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3/vkh8LIDQCVXpeHAotZYw=="
							},
							"code" : "listViewLocalSpecification retriveSentItemAt: 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:58:47.747696+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:39:03.232496+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wPdX5LjIDQCgtT9bAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##List view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T23:04:49.098501+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:00.990454+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/r7h+bjIDQCiqe6QAotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Interacting with a proxy for the view specification"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T23:01:15.872028+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:29:05.01001+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iiks7bjIDQChdQEdAotZYw=="
							},
							"code" : "forwardViewProxySpecification := inspectorProxy \r\tgetDeclarativeViewFor: #gtForwardListFor:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T23:02:08.067049+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:29:07.309649+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a5xI8LjIDQChx+U+AotZYw=="
							},
							"code" : "forwardViewProxySpecification retrieveViewSpecificationForForwarding"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-12T23:17:08.692651+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:27:06.772559+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMdS+rjIDQCjJfEmAotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "###Interacting with a local view specification"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:19:00.931918+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:26:18.488447+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nL//ZMLIDQCOxiVrAotZYw=="
							},
							"code" : "forwardViewLocalSpecification := inspectorProxy\r\tbuildLocalViewSpecificationFor: #gtForwardListFor:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:28:56.705589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-13T10:29:00.73869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "joiCiMLIDQCVfAPxAotZYw=="
							},
							"code" : "forwardViewLocalSpecification retrieveViewSpecificationForForwarding"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-12T22:59:27.471792+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T10:39:05.32831+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBi25rjIDQCg9qvDAotZYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Forward view"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-12T22:31:58.724957+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-12T22:31:58.724957+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugging remote GemStone views"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f13e7084-b8c8-0d00-876b-f290028b5963"
	}
}