{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T10:07:58.702697+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T10:08:21.529349+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7C0CTTqzDQCFXruOC/1STQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Expand the stack machine page into a full tutorial.}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:30:10.919265+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T10:07:54.667405+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wWQvsOCiDQCBpaxhCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draft tutorial on programming classes and methods with a stack machine example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.504508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.504508+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4jZD1aSaDQCA1OxbCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A stack machine is a simple model of a computer in which operations are performed on a stack."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.504593+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.504593+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FjdD1aSaDQCA1X2jCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to implement a simple stack machine in Smalltalk."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.504377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.504377+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XjZD1aSaDQCA04WJCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing a stack machine"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508518+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508518+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xEZD1aSaDQCA1+HaCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's create a class called `StackMachine`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T14:44:00.508632+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T14:44:00.508632+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2kZD1aSaDQCA2Z0BCHOBZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is just a wrapper around a collection that allows us to view live updates (it turns it into a model with a view as in MVC)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508618+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508618+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1kZD1aSaDQCA2MgbCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll create it from the Playground as a subclass of {{gtClass:name=CollectionValueHolder}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508638+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4EZD1aSaDQCA2rtJCHOBZw=="
							},
							"code" : "StackMachine new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508649+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508649+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "60ZD1aSaDQCA290bCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: For each of the code changes we will make, we can either implement them directly, or we can load the change snippets, such as the following one, by clicking on the checkmark."
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508656+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508656+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8kZD1aSaDQCA3ClyCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84k7r7y7dczvcu0zu8mhg/StackMachineClassDef.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508661+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508661+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9kZD1aSaDQCA3REyCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's try creating an instance again:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508664+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508664+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+UZD1aSaDQCA3hofCHOBZw=="
							},
							"code" : "StackMachine new "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508666+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.508666+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/EZD1aSaDQCA3+xMCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The object exists now, but the `value` slot has not been initialized. (See the `Raw` tab.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.508473+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.508473+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WUZD1aSaDQCA1m2+CHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating a class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "changesSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T14:44:00.51+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T14:44:00.51+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MUxD1aSaDQCA4kWiCHOBZw=="
										},
										"previewHeight" : 200,
										"fileName" : "attachments/6cwa84nq27sxcbculams0d39v/initializeMethod.ombu"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.509995+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.509995+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LkxD1aSaDQCA4agdCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's browse the class and initialize the slot to an {{gtClass:name=OrderedCollection}}. (Click on the `Meta` tab.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510003+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NExD1aSaDQCA489CCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can view the machine, but its state is empty. (Go back to the `Boxes` tab.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510006+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510006+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OExD1aSaDQCA5CYxCHOBZw=="
							},
							"code" : "StackMachine new "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.509978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.509978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IkxD1aSaDQCA4KthCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing the initialize method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510971+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/k9D1aSaDQCA5s/1CHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To test our code as we write it, we also write *example methods*. These are just like test methods, except they also return an `example`, an object that we can explore, or reuse in further example method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510978+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510978+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BFBD1aSaDQCA5/8SCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's create an example for an empty stack machine, including some tests."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510984+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510984+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CVBD1aSaDQCA6B/wCHOBZw=="
							},
							"code" : "StackMachine new empty "
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510987+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.510987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DFBD1aSaDQCA6QOTCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84lsqn79lutyqakczdr98/emptyEg.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.510957+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.510957+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9E9D1aSaDQCA5YAUCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing with example methods"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512148+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l1RD1aSaDQCA6+mHCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's implement a `push:` method. First let's define an example with a value pushed."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512153+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512153+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mlRD1aSaDQCA7K+TCHOBZw=="
							},
							"code" : "StackMachine new pushed1  "
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512159+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512159+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oVRD1aSaDQCA7Q8KCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84o8r539bxkza5t1zkchn/pushMethod.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512164+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pVRD1aSaDQCA7pQGCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: `push:` must send `addLast:` to `self` and not the `value` slot, so the MVC announcements will work."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512168+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512168+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qlRD1aSaDQCA7zP+CHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'll need `top` to test the result of `push:`. We'll also check the precondition that the stack is not empty when we perform `top`. (Same for `pop`.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512171+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rFRD1aSaDQCA8G5PCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have push and top; now we need pop."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512174+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512174+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sFRD1aSaDQCA8RaXCHOBZw=="
							},
							"code" : "StackMachine new push1andPop "
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512177+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512177+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "slRD1aSaDQCA8hZaCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84mwgxyo47gi61z5htr3l/popMethod.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.512136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.512136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j1RD1aSaDQCA6tCwCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Push, top and pop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.51296+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.51296+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wldD1aSaDQCA9OUECHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can inspect a StackMachine and interact with the live object. Inspect the following snippet, and directly send it `push:` and `pop` messages. (Pull up the playground view at the bottom of the Inspector.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512965+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.512965+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x1dD1aSaDQCA9XvfCHOBZw=="
							},
							"code" : "StackMachine new"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.512949+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.512949+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u1dD1aSaDQCA86rCCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Interacting with live objects in the Inspector"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513738+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513738+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zFpD1aSaDQCA99UeCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's push another value on the stack."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513742+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513742+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z1pD1aSaDQCA+MRCCHOBZw=="
							},
							"code" : "StackMachine new pushed1and2 "
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513745+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513745+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0lpD1aSaDQCA+c5sCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84m50iztzyf9cs9oaoewd/push1and2.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513747+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1VpD1aSaDQCA+lVkCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we're ready to implement an `add` operation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513752+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2VpD1aSaDQCA+03wCHOBZw=="
							},
							"code" : "StackMachine new add1and2 "
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513754+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.513754+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3FpD1aSaDQCA/NOGCHOBZw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/6cwa84n2xiag9qkg35qrvnsqv/addMethod.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.513726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.513726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xVpD1aSaDQCA9pZtCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing stack machine operations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.51463+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.51463+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SF5D1aSaDQCA/oINCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can add other arithmetic operations, as well as dedicated stack operations, like `dup` (push a copy of the top value) and `swap` (swap the top two values)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T14:44:00.514634+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-14T21:23:49.900031+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S15D1aSaDQCA/1FKCHOBZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: `swap` makes it easier to implement operators like `sub` (subtract) and `div` (integer divide)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.514616+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T14:44:00.514616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pl5D1aSaDQCA/REFCHOBZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#More operations"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T14:43:09.404908+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T09:29:59.219294+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementing a stack machine"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b37e37d2-a49a-0d00-80cf-49d208738167"
	}
}