{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:26:38.710279+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:28:01.274489+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qa7lnvSBDQCBABlSAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The PharoLink snippet allows you to write, execute and inspect Pharo code in a remote image.  On Mac and Linux the remote image can be managed automatically, on Windows the image must be started manually."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:28:12.905089+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:31:09.990803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2HdBqPSBDQCBC60MAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The PharoLink snippet uses the [[PharoLink]] library to communicate with a Gt / Pharo server via HTTP over TCP/IP."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:31:54.750533+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:32:00.886118+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77Dks/SBDQCBWDqoAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variables defined in other code snippets, e.g. Pharo, Python and JavaScript, that can be JSON encoded will be shared between snippets within a page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:02.211004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:12.360666+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YILLtvSBDQCBW7RdAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently the global instance of  {{gtClass:PharoLinkApplication}} is always used."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoLinkSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T10:33:43.358109+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T10:33:48.258721+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lv//u/SBDQCBX5SjAnhYaA=="
							},
							"code" : "4 + 3"
						},
						{
							"__type" : "pharoLinkSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T11:29:34.979817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T11:29:42.334916+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ga/Fg/WBDQCBmUyWAnhYaA=="
							},
							"code" : "FileLocator imageDirectory fullName"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:29.903426+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:30.977958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZPuhuvSBDQCBXffWAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T10:34:41.973766+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T10:35:01.647337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lZlav/SBDQCBZSY0AnhYaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The location of the server executable and image may be configured with:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T10:35:20.201526+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-25T11:56:29.757667+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zbXFwfSBDQCBaGPWAnhYaA=="
							},
							"code" : "\"Set the PharoLink server executable and image\"\rthisSnippet database properties pharoLinkSettings\r\tserverExecutable: '/home/user/pharo8/pharo';\r\tserverImage: '/home/user/pharo8/Pharo.image'.\r\"Force the new configuration to be loaded\"\rPharoLinkApplication stop."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:56.193723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-25T10:33:58.440997+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "22SivPSBDQCBYu2iAnhYaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Configuration"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-25T10:25:35.028847+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-25T10:25:35.028847+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PharoLink Snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dcade49e-f481-0d00-80ff-4afc02785868"
	}
}