{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:11.667846+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:26.740431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rG46eYfXDQCue2yNAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a page that looks at measuring performance of GemStone operations ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:27.045321+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:27.450517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "shAleofXDQCul70DAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before running these setup the default session that you want to use, and run the next snippet to initialize it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:39.309311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:39.742214+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oi7geofXDQCuoaMuAGv0aQ=="
				},
				"code" : "session := GtGemStoneSessionRegistry default defaultSession"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:45.705921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:46.049077+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jstBe4fXDQCuq7gYAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Simple call"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:51.950026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:52.295978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AQ6he4fXDQCutUbAAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can profile the snippet below to get an idea of the duration of a basic call"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-18T10:19:59.930968+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-18T10:20:05.860183+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "otgafIfXDQCuydoVAGv0aQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This does 10 calls in a row and measures the time of each."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-18T10:20:06.975256+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T15:40:09.530491+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w1WGfIfXDQCu4dwVAGv0aQ=="
							},
							"code" : "individualTimes := 10 timesCollect: [\n\t[ session evaluateAndWait: 'Object new' ] timeToRun ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:19:57.701484+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:39:46.14765+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNH4e4fXDQCuv+rwAGv0aQ=="
				},
				"code" : "simpleObject := session evaluateAndWait: 'Object new'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:20:13.015986+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:20:17.393728+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/oLifIfXDQCu6wjhAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspecting objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:20:21.945205+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:17:36.715079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7MRqfYfXDQCu+YRIAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These are snippets for measuring the performance of inspecting objects. Here we work directly with a proxy to the object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T15:39:17.27309+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T15:39:22.644705+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RE7cwhjYDQCAdKL1ARztLQ=="
							},
							"code" : "objectCodeToEvaluate := 'Object new'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T16:48:19.677364+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:12:57.071261+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ygbtmwXYDQCy2nFTARztLQ=="
				},
				"code" : "objectCodeToEvaluate := 'GtRemotePhlowDeclarativeTestInspectable new'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:20:49.605685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:36:22.377825+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d9MQf4fXDQCvNlycAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we can make individual calls directly to the proxy object:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:06.832555+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:13:05.026191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G64XgIfXDQCvmdWFAGv0aQ=="
				},
				"code" : "objectProxy := session evaluateAndWait: objectCodeToEvaluate"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:36:33.043998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:37:22.059699+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p2ESuRjYDQC7nMc0ARztLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The views and the string are returned directly from the basic proxy object, which can result in several remote calls."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:07.647884+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:13:30.814445+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yh8kgIfXDQCvo9iYAGv0aQ=="
				},
				"code" : "objectProxy declarativeViews"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:16.818251+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:15:56.70322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBGwgIfXDQCvtygXAGv0aQ=="
				},
				"code" : "objectProxy gtInspectorTitleString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-18T10:21:38.922467+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-06-25T15:38:47.794986+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OFYBgofXDQCv2sXWAGv0aQ=="
							},
							"code" : "views := objectProxy declarativeViews.\nobjectProxy gtInspectorTitleString.\n(views detect: [ :each | each methodSelector = #gtListFor:]) \r\tretrieveItems: 1 fromIndex: 100"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:32.938934+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:59.343479+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zgqmgYfXDQCv0HLjAGv0aQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Second, we can group all calls made to show an inspector."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:14:50.899376+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-24T17:19:52.008493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RyTF+gXYDQC1u1h2ARztLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also get directly an inspector proxy and work with it."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:20:31.646982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:10.973075+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rsv+fYfXDQCvHtd+AGv0aQ=="
				},
				"code" : "inspectorProxy := objectProxy getInspectorProxyWithData"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-18T10:21:12.166276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:04.85774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FhZpgIfXDQCvrcoxAGv0aQ=="
				},
				"code" : "inspectorProxy getInspectorProxyWithData"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:24.621028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:32.005079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2nlzyhjYDQCBQGmuARztLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or we can just do the call to get data:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:33.128648+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-25T15:41:37.598885+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ik31yhjYDQCCMKV9ARztLQ=="
				},
				"code" : "inspectorProxy getInspectorProxyRawData "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-18T10:19:11.569959+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-18T10:19:11.569959+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Investigating GemStone operation performance"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a5ef3879-87d7-0d00-ae7a-996f006bf469"
	}
}