{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:34:51.947685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:35:32.362931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iVhct2j9DQCtYykwCBckxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use the term 'check' in a similar way that `test` is normally used, however in the context of Pharo, a 'test' normally a `SUnit` test, i.e. a method beginning with `test` and that is in a subclass of {{gtClass:TestCase}}.  An example is a method that has the <gtExample> pragma, and who's assertions check the correctness of other classes and methods.  A 'check' may be either a {{gtClass:TestCase}} test method, or a <gtExample> method."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:49:42.715198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:51:07.052632+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJidQLSlDQCaR97rBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "RemoteRunner provides the ability to significantly reduce the time it takes to run test suites by delegating checks out to multiple workers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:50:24.950259+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:36:25.367818+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TcpSVLSlDQCa5cx8BSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtRrChecksFactory}} provides a convenient way of constructing jobs to run the test suite.   Checks can be added to a job by package, class or individually."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:51:26.135779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T11:39:35.584419+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/gn9V7SlDQCa7eVcBSq/aw=="
							},
							"code" : "factory := GtRrChecksFactory new.\rfactory\r\taddSUnitPackages: { 'Collections-Tests' asPackage };\r\taddExamplePackages: { 'RemoteRunner' asPackage }.\rjob := factory job.\rGtRemoteRunner default submitJob: job."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:55:06.164839+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T11:37:06.996358+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nlv/ZLSlDQCbcDUGBSq/aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Will execute all the checks in the listed packages."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:36:25.727927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:36:29.922826+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x1HzvGj9DQCwl6i3CBckxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "E.g. to add checks by package:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T11:37:22.050609+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T13:14:46.235875+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T75OwGj9DQCxum7ECBckxg=="
							},
							"code" : "factory := GtRrChecksFactory new.\nfactory\n\taddSUnitClassNames: #(ArrayTest);\n\taddExampleClassNames: #(GtRrManagerExamples).\rjob := factory job.\nGtRemoteRunner default submitJob: job."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:37:08.908254+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:37:20.01681+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1zKGv2j9DQCxP9LfCBckxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add checks by class:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T13:15:14.761362+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T13:16:38.07386+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sDJZHmr9DQCbdgeaBf3h4g=="
							},
							"code" : "factory := GtRrChecksFactory new.\nfactory addExampleTestNames:\n\t{ 'ArrayTest' -> #test0FixtureCloneTest.\n\t'DoubleLinkedListTest' ->#testEmpty. }.\njob := factory job.\nGtRemoteRunner default submitJob: job."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T13:14:47.88667+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T13:15:12.414646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eB+/HGr9DQCZfELgBf3h4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add SUnit tests individual, supply a collection of class name -> selector assocations, e.g.:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T11:40:49.628171+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-13T11:43:22.619725+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MCCuzGj9DQC02OniCBckxg=="
							},
							"code" : "factory := GtRrChecksFactory new.\rfactory addExampleTestNames:\r\t{ 'GtRrTaskExamples' -> #compoundTask.\r\t'GtRrEpiceaExamples' ->#classCompactChange. }.\rjob := factory job.\rGtRemoteRunner default submitJob: job."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:40:02.45163+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:42:27.648204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zUTeyWj9DQCz2Fh6CBckxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To add <gtExample>s individually supply a collection of class name -> selector associations, e.g.:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:55:51.497871+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-13T11:44:36.480424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aYmJZ7SlDQCbemjBBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In all the examples above the checks are generally constructed as one task for each call made to the factory adding checks.  This means that the amount of time taken to run each task may vary wildly."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:59:06.927164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:59:40.362025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GewRc7SlDQCb3HSMBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The checks may be more efficiently scheduled by recording the times of previous runs and grouping checks in to tasks based on those times."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:59:42.138631+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:00:21.964369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1cKJdbSlDQCb5U+jBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To enable the time recording:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:00:23.499299+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T10:40:03.808843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PY4EeLSlDQCb7grVBSq/aw=="
				},
				"code" : "GtRrCheckSchedulingTimes default."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:01:26.389748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:03:30.110742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bRage7SlDQCb/nE/BSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " Running the job above a second time will record then times."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:02:14.185411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:02:24.158245+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cnuKfrSlDQCcChXeBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The job can then be more efficiently scheduled with:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:02:27.032698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:47:35.49312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "poZhf7SlDQCcDtr0BSq/aw=="
				},
				"code" : "factory := GtRrChecksFactory new.\rfactory\r\taddSUnitPackages: { 'Collections-Tests' asPackage };\r\taddExamplePackages: { 'RemoteRunner' asPackage }.\rfactory groupTasksByTime.\rGtRemoteRunner default submitJob: factory job."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:47:51.466995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:07.646978+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C0pTIbWlDQC/WNOMDUc8wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The execution times can be saved with:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:11.092611+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:41.14697+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qI7wIrWlDQC/XxvpDUc8wA=="
				},
				"code" : "GtRrCheckSchedulingTimes default save."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:48.298378+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:50.931807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yo/kJLWlDQC/ZZRRDUc8wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "and loaded with:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:48:53.553151+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T09:49:54.867401+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gXR4JbWlDQC/aFTODUc8wA=="
				},
				"code" : "GtRrCheckSchedulingTimes loadDefaultInstance."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-23T08:44:53.96341+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T23:18:20.027269+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remote Runner: checks, examples and tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5ff69c40-b4a5-0d00-9a46-e17d052abf6b"
	}
}