{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:30:51.449382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:32:30.620489+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5sLgDbSlDQCZmcVqBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtRemoteRunner}} is responsible for scheduling tasks in one or more workers.  The workers may be in the same image as the runner, but are typically separate processes, sometimes on different hardware."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:34:59.908694+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:35:10.082967+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vPwMHbSlDQCZvfoLBSq/aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluating a script ({{gtClass:GtRrScriptTask}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:35:14.434947+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:35:31.269324+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gM/gHbSlDQCZwQFzBSq/aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Synchronising code between the runner and workers ({{gtClass:GtRrCodeSyncTask}})."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:35:34.190733+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:35:59.921348+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7jYfH7SlDQCZxicnBSq/aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Running checks, e.g. {{gtClass:GtExample}}s and SUnit {{gtClass:TestCase}}s."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:32:39.243988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:34:56.523575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DbyKFLSlDQCZqPB4BSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tasks are instances of {{gtClass:GtRrTask}} and are the unit of work handed out to a workers,  Examples of tasks include:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:36:26.873774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T08:21:14.698217+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eaX8ILSlDQCZzJl9BSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Accessing the default remote runner will start one or more workers on the local machine, based on the amount of free resources (CPU & RAM) (see {{gtClass:GtRrResourceWorkerCountCalculator}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:37:59.365411+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:39:07.379587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U5rFJ7SlDQCZ5bWvBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default worker has code synchronisation enabled, allowing tasks to be run in the workers with the same code base as the runner, i.e. what is desired for a typical development environment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-06T15:35:26.030723+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-06T15:36:49.726877+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7rdjKqHiDQCEVfngCGWokQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To specify site specific configuration that should be performed on each worker, see [[RemoteRunner: worker startup scripts]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:37:31.516953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:37:43.628784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0qQvJrSlDQCZ3zUgBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The summary view of the runner shows the number of workers and current activity."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:42:34.195404+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:43:33.682026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5kVIOLSlDQCaJvfrBSq/aw=="
							},
							"code" : "GtRemoteRunner default submitJob:\r\t(GtRrJob script: 'GtOsSystemInfo current currentProcessId')"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:42:21.547636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:42:32.524526+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/j2HN7SlDQCaHyFpBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an example, running a cript in a worker may be performed with:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-23T08:44:27.475415+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T23:18:20.146627+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rO/rPrSlDQCaP5x+BSq/aw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Remote Runner: checks, examples and tests]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T08:23:22.482035+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-03-19T23:16:45.230401+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+FPRnr+9DQCH3DFgAX4PFQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Remote Runner: start manual runner and workers]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:44:18.85675+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-23T08:44:25.269448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tioaPrSlDQCaOsAGBSq/aw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Additional information is provided in the pages below:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-23T08:30:42.727219+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-23T08:30:42.727219+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "RemoteRunner"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea20e00d-b4a5-0d00-9998-d9fe052abf6b"
	}
}