{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:22:08.463328+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:33:55.121708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rzOtjJBRS5m8eyB1T8M5eg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "MCP server are useful with tools. In GT, the tools use the same model as in [[Adding tools to chats]] and can thus be shared across local agents and MCP servers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:23:57.809106+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:25:48.708341+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FSS/zwIsSpSbx1HfWNW10w=="
							},
							"code" : "server := GtLMcpServer new\r\t\tport: 3001;\r\t\tstart"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:34:01.344783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:34:11.485102+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5f0qYHw6Td+G7+mPQOXLLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's see it in practice. We create a server:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:22:21.48121+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:29:25.587952+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DXNNoGCDSU2l+TxBc+06sw=="
							},
							"code" : "server\r\taddTool: (GtLMagritteToolForMethodImplementors new)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:34:17.726075+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:34:30.52304+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UjMD50EsRBao3i9mv0Gfnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then we add a tool to it:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:23:07.919406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:25:51.120938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2+xwQkkGTXCoRogwZPpSoA=="
							},
							"code" : "client := GtLMcpClient new\r\ttransport: (GtLMcpHttpTransport new url: 'http://localhost:3001/')"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-05-25T19:23:24.180961+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-05-25T19:23:25.436955+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aDsqywM6StSqtGZ3MNW6WA=="
										},
										"code" : "client listTools"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:23:17.889231+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:23:17.889231+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gybsTCqISUWHJ6EdOH03zQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can confirm the presence of the tools, either through navigating to the view on the client, or programmatically."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:23:01.911814+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:34:37.848824+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pKx7YtMLQXajYS0eB8Nu/Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can test it by connecting to it using an MCP client, like the one already built into GT (see [[Working with MCP servers through the GT MCP client]])."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:23:35.369797+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:27:04.846742+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HDOiHWubSUWSVEr/xVSd2g=="
							},
							"code" : "result := client\r\tcallTool: 'getImplementors'\r\twithArguments: {'methodName' -> 'callTool:withArguments:'} asDictionary"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:27:06.99214+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:27:52.758945+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+U642Bj+QdeWdw+HI+iqCw=="
							},
							"code" : "STONJSON fromString: (result first at: 'text')"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:23:41.847222+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:35:04.892474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZTGMbQiSSXyAxQMWvEs/Lg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we’ve confirmed that the client can see the tool, we can call it:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:24:05.279038+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-25T19:24:07.49823+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P1CzJKONT5iLy4/Mxai29w=="
							},
							"code" : "server stop"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:24:13.143596+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-25T19:24:20.131332+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bWS8v3MyQ1GLcU25LhDPEQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Stop the server once you're done playing with it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-25T19:22:07.411369+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-05-25T19:22:07.411369+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding tools to the GT MCP server"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59e45eb1-661a-4033-bd35-b8aa31e3296d"
	}
}