{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-14T13:44:48.445025+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-14T13:46:13.915676+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QPjPc5quDQCkvOegAOtkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Take a look at the tour slideshow:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-14T12:41:15.512179+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-14T12:41:19.846589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+j2LkJmuDQCkWbSRAOtkHw=="
				},
				"code" : "GtPresenterSlideShow create: GtTour new",
				"elementHeight" : 613,
				"codeHeight" : 5,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T14:27:40.922788+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-11T22:49:41.262314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DguCs16uDQCFwGaVDFuKXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then go to [[GT in 7' videos]]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T22:05:36.122775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-12T20:49:32.655153+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQNFGWWuDQCX94XjDe9KLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit features a few tools that can be used as entry points. Lepiter unifies knoweldge management with live programming. Start there with a note and evolve it into a program ([[A single starting point for scripting, linking and documenting]]). The inspector offers moldable views over any object ([[Handling objects through custom views]]). For static code we have Coder ([[Managing code with Coder]])."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T22:03:41.214175+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T22:09:26.147998+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zi/wF2SuDQCSF7G8De9KLw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, these tools can be combined in many ways. For example, a Lepiter page can embed inspectors. And the inspector can show a Coder for editing the class of the current object. All these embedded in a Pager interface that allows us to concatenate larger exploration sessions and form unforeseen narratives."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T07:37:23.273742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-11T22:10:35.733724+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OvbPuzCuDQCDjrw7B2uRbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Oh, and we should not forget about shortcuts, so do take a look at [[Basic shortcuts]] to learn about them."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T07:37:09.822784+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T07:37:09.822784+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A tour of the environment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c237cfbb-30ae-0d00-838d-8324076b916e"
	}
}