{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "youtubeSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T08:46:15.768013+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-09T08:46:16.386413+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "31ftsjGuDQCJtFUWB2uRbg=="
							},
							"youtubeUrl" : "https://youtu.be/-vFwfwy5WZA"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:46:26.35667+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:46:26.35667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N/svsjGuDQCJsLxmB2uRbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We show how an explorable and executable domain model can be constructed iteratively and incrementally in GT, using the GitHub REST API as a running example."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:46:50.983285+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:47:02.579136+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "htN2tDGuDQCJuilZB2uRbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[Working with a REST API: the GitHub case study]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:47:04.775759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T08:47:21.976294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "78jStTGuDQCJyFpJB2uRbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also related: [[Exploring GitHub through GraphQL ]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:46:03.308553+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:46:03.308553+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the GitHub REST API in 7'"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88392fb2-31ae-0d00-89af-86eb076b916e"
	}
}