{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-09T07:57:52.496919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T14:05:04.668147+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OwOtBTGuDQCI95NgB2uRbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[GT in 7'](https://www.youtube.com/playlist?list=PLfrs5bwLJOoAaHvQGSLeKpHWmFuZXPUTJ) is a series of short guided tours on YouTube to various aspects of Glamorous Toolkit."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T07:57:49.046225+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-09T08:01:17.50134+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT in 7' videos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4c49ac05-31ae-0d00-88f6-1069076b916e"
	}
}