{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-26T22:27:53.092142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-26T22:28:04.265738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mTN3UljtAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "SmaCC is the core parsing engine in Glamorous Toolkit."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T22:27:45.125201+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T22:27:45.125201+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SmaCC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "df3a5436-a37f-0d00-80dd-96880bcacd6e"
	}
}