{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T06:36:05.640771+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-15T10:15:57.26712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1q1fLR8RAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section contains several tutorials about Glamorous Toolkit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-15T10:16:11.300146+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-19T22:27:03.796587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DLYt2yUDQCfJJGzD3Q2zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a general introduction to Glamorous Toolkit, see [[Get started]] and the various [[Case studies]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-15T10:17:09.741227+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-22T20:05:57.342092+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2TLgu2yUDQCfW/QHD3Q2zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are  new to [[Pharo]], start with [[An introduction to Pharo]] and [[A gentle introduction to Pharo Smalltalk]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T06:35:46.056431+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T06:35:49.635838+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tutorials"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "75c89b07-aa7f-0d00-819d-43440bcacd6e"
	}
}