{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-26T22:36:32.147892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:36:01.456281+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f0TnG2b1"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "FAMIX is a metamodel for representing code written in various languages."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T22:36:30.549416+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T22:36:30.549416+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Famix"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f91a555-a37f-0d00-813c-af440bcacd6e"
	}
}