{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:12:57.083583+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:14:44.145477+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lr9XRaT2AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We use a set of architctural rules defined in {{gtClass:GtGtoolkitArchitecturalReport}} to ensure various architectural rules that have value for us are respected. We run this report during the release process. In case one of these architectural rules is not satisfied we do not release."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:17:30.893908+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T23:45:18.711524+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/h/I9/DxAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current status of the report is shown below."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T23:45:20.529861+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-30T23:45:20.529861+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6RFW7BKfDQCPmTlqAxzPFw=="
				},
				"exampleSelector" : "yourself",
				"previewHeight" : 500,
				"previewShowSelector" : "gtItemsFor:",
				"exampleBehaviorName" : "GtGtoolkitArchitecturalReport class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:19:03.405426+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:20:39.054587+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vqrKE2XCAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To report is created in the method {{gtMethod:GtGtoolkitArchitecturalReport>>build:|expanded=true}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T15:04:59.898458+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T15:04:59.898458+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Architectural report"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "108eef41-7778-0d00-9db8-b616092ddc6e"
	}
}