{
	"__type" : "page",
	"__schema" : "4.0",
	"pageType" : {
		"title" : "Presenter",
		"__type" : "namedPage"
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"time" : {
			"dateAndTimeString" : "2021-02-24T14:57:17.578978+01:00",
			"__type" : "dateAndTime"
		},
		"__type" : "time"
	},
	"uid" : {
		"uuid" : "7b1e6126-7778-0d00-9d14-9501092ddc6e",
		"__type" : "uuid"
	},
	"children" : {
		"items" : [ ],
		"__type" : "snippets"
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"time" : {
			"dateAndTimeString" : "2021-02-24T14:57:17.578978+01:00",
			"__type" : "dateAndTime"
		},
		"__type" : "time"
	}
}