{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:06:53.77598+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-24T17:06:55.390797+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5GcNorhUAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Brick is a widget library on top of [[Bloc]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:13.256534+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:13.256534+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YuD16A/VAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Widgets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:57.013273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:50.536448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bWBEp4bRAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsLists|label=Lists}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:53.97323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:52.291509+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h4jsTAUCAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsEditors|label=Editors}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:26.665472+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:57.202949+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jXY6/61JAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsButtons|label=Buttons}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:01.654218+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:47.941619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIhGtgJGAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsPagers|label=Pager}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:04.198505+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:46.198936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s60R4VreAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsTabs|label=Tabs}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:20.211662+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:17.752572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAQzsRqDAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsAccordions|label=Accordions}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:23.891749+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:58.794803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5pgJ7XmVAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsBreadcrumbs|label=Breadcrumb}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:29.577351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:55.686139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vWvRxt5uAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsCheckboxes|label=Checkboxes}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:49:51.272707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:54:53.898282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W+bP2NzfAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BrGlamorousComponentsDropdowns|label=Dropdowns}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:10.270679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:11.57202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4dYWvUuxAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Architecture"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:12.917801+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:52:13.614369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Sf3nH7UAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "New Brick widgets are typically created by composing existing widgets. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:18.391791+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:52:24.374368+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4mBQFWepAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stencils (subclass of {{gtClass:BrStencil}}) are used to create widgets when lazy creation is required, or when the widget to be created depends on the data being displayed."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:22.148713+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:53:59.302487+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "orhULXkFAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looks (subclass of {{gtClass:BrLook}}) provide the ability to modify the element to which they are attached.  A typical example is the look of a {{gtClass:BrButton}}, whether it has a border or not, a label or not, an icon or not, etc.  Looks should only be created when the underlying widget is used in many places, e.g. buttons, and should not affect the API of the widget."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:24.429151+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:25.556986+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7LxtIgo8AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "View Models are used to maintain the state of a Brick widget, e.g. pressed, focused, hovered, and, like Looks, can be composed by adding multiple models together.  Like Looks, models also receive events."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:14.513676+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:14.513676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t83LYbtwAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are several architectural features of Brick that facilitate flexibility and reuse:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:51:57.778663+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:51:57.778663+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLblXzHmAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Related"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:36.671432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:51:49.733663+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WiVPxccnAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Brick is built on top of [[Bloc]] elements.  If you feel you need to create an element, ask first, you probably don't."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:48:51.639471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T15:50:50.546195+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a0D7xgGWAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Phlow]] views are built on top of Brick and are used to compose views of a particular object.  Their reuse is typically at the application level where the application interface may be composed of multiple Phlow views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:50:30.964995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T15:51:57.781343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a0TEZpHXAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Functionality that is related, but not directly part of Brick:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T17:04:44.652467+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T17:04:44.652467+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Brick"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58332eee-7878-0d00-a259-f1b7092ddc6e"
	}
}