{
	"items" : [
		{
			"__type" : "explicitLink",
			"createTime" : {
				"time" : {
					"dateAndTimeString" : "2021-02-24T17:06:25.436192+01:00",
					"__type" : "dateAndTime"
				},
				"__type" : "time"
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"uuid" : "923805ee-7878-0d00-a257-5073092ddc6e",
					"__type" : "uuid"
				}
			},
			"linkUuid" : {
				"uuid" : "b20930f4-7878-0d00-a25a-32ed092ddc6e",
				"__type" : "uuid"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"targetReference" : {
				"urlString" : "https://github.com/feenkcom/Bloc",
				"__type" : "urlReference"
			}
		},
		{
			"__type" : "explicitLink",
			"createTime" : {
				"time" : {
					"dateAndTimeString" : "2021-02-24T17:07:06.328241+01:00",
					"__type" : "dateAndTime"
				},
				"__type" : "time"
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"uuid" : "58332eee-7878-0d00-a259-f1b7092ddc6e",
					"__type" : "uuid"
				}
			},
			"linkUuid" : {
				"uuid" : "5800a0f6-7878-0d00-a25c-348b092ddc6e",
				"__type" : "uuid"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"targetReference" : {
				"urlString" : "https://github.com/feenkcom/Brick",
				"__type" : "urlReference"
			}
		},
		{
			"__type" : "explicitLink",
			"createTime" : {
				"time" : {
					"dateAndTimeString" : "2021-02-24T17:08:14.194294+01:00",
					"__type" : "dateAndTime"
				},
				"__type" : "time"
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"uuid" : "3b96eaed-7878-0d00-a255-4e03092ddc6e",
					"__type" : "uuid"
				}
			},
			"linkUuid" : {
				"uuid" : "2f8eabfa-7878-0d00-a25d-99df092ddc6e",
				"__type" : "uuid"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"targetReference" : {
				"urlString" : "https://github.com/feenkcom/Sparta",
				"__type" : "urlReference"
			}
		}
	],
	"uid" : {
		"uuid" : "8c527f75-7778-0d00-a07e-7691092ddc6e",
		"__type" : "uuid"
	},
	"__type" : "explicitLinks",
	"__schema" : "4.0"
}