{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:01:14.254364+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:06:16.836043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TdWmyoGHAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The system for executing code remotely builds on `LanguageLink`, a system built for interacting with various language runtimes through sockets. As such, it is network-transparent and, on the protocol-level, language-agnostic."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:06:18.132477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:06:46.461851+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JB25xdPzDQCIJlu3AIGrRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the standard distribution of Glamorous Toolkit, implementations exist for:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:06:46.903944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:08:00.489276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZiVwx9PzDQCKf3S7AIGrRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- {{gtPage:JSLink|label=JavaScript}},\n- {{gtPage:PythonBridge|label=Python}},\n- {{gtPage:Pharo|label=Pharo}},\n- and {{gtPage:gt4gemstone|label=Gemstone}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:08:03.809858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:10:19.776577+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aXbXy9PzDQCOTk2HAIGrRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Various other implementations exist from third party providers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:10:20.246246+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T13:12:51.984119+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2X0n1NPzDQCRBF32AIGrRQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Apart from that, Glamorous Toolkit also allows for[[Inspecting remote objects using Remote Phlow]], a way to define Phlow views outside of Glamorous Toolkit. This has been implemented for Python and Gemstone, as well as for Rust (for a demo refer to [[Identifying an editor bug by inspecting wrapped Rust objects]])."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:39.651537+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:39.651537+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remote"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "73ebb127-7778-0d00-9d26-872c092ddc6e"
	}
}