{
	"__schema" : "4.1",
	"__type" : "explicitLinks",
	"items" : [
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "5800a0f6-7878-0d00-a25c-348b092ddc6e"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-02-24T17:07:06.328241+01:00"
				}
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "58332eee-7878-0d00-a259-f1b7092ddc6e"
				}
			},
			"targetReference" : {
				"__type" : "urlReference",
				"urlString" : "https://github.com/feenkcom/Brick"
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "2f8eabfa-7878-0d00-a25d-99df092ddc6e"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-02-24T17:08:14.194294+01:00"
				}
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "3b96eaed-7878-0d00-a255-4e03092ddc6e"
				}
			},
			"targetReference" : {
				"__type" : "urlReference",
				"urlString" : "https://github.com/feenkcom/Sparta"
			}
		}
	],
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8c527f75-7778-0d00-a07e-7691092ddc6e"
	}
}