{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:21:37.948496+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:21:37.948496+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LA5pG1Oo"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TODO"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:35.523258+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:35.523258+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Phlow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40ed7227-7778-0d00-9d22-c2ce092ddc6e"
	}
}