{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:21:24.405734+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:21:26.845175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TdWmyoGH"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TODO"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:39.651537+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-24T14:57:39.651537+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remote"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "73ebb127-7778-0d00-9d26-872c092ddc6e"
	}
}