{
	"__schema" : "4.1",
	"__type" : "explicitLinks",
	"items" : [
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "b20930f4-7878-0d00-a25a-32ed092ddc6e"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-02-24T17:06:25.436192+01:00"
				}
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "923805ee-7878-0d00-a257-5073092ddc6e"
				}
			},
			"targetReference" : {
				"__type" : "urlReference",
				"urlString" : "https://github.com/feenkcom/Bloc"
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "5800a0f6-7878-0d00-a25c-348b092ddc6e"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-02-24T17:07:06.328241+01:00"
				}
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "58332eee-7878-0d00-a259-f1b7092ddc6e"
				}
			},
			"targetReference" : {
				"__type" : "urlReference",
				"urlString" : "https://github.com/feenkcom/Brick"
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "2f8eabfa-7878-0d00-a25d-99df092ddc6e"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "chisvasileandrei@gmail.com"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-02-24T17:08:14.194294+01:00"
				}
			},
			"originReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "3b96eaed-7878-0d00-a255-4e03092ddc6e"
				}
			},
			"targetReference" : {
				"__type" : "urlReference",
				"urlString" : "https://github.com/feenkcom/Sparta"
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "9f8915a3-bb80-0d00-b5f8-f4bf04fc44fd"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-06-09T21:01:20.576005+02:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "0Nwjd2qADQCvSHBuCHfMWA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "5b6ca17d-6a80-0d00-af51-10000877cc58"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "412587a1-bb80-0d00-b5f5-1ba804fc44fd"
				}
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "152df872-dd80-0d00-ae01-89d501d785dd"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2021-06-11T13:21:42.233474+02:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "0Nwjd2qADQCvSHBuCHfMWA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "b75d9681-6a80-0d00-af53-59810877cc58"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "819c1820-037f-0d00-a2ff-ff9c0b92b1f5"
				}
			}
		},
		{
			"__type" : "explicitLink",
			"linkUuid" : {
				"__type" : "uuid",
				"uuid" : "842890a9-f9bc-0d00-a398-fc590639a7d1"
			},
			"createEmail" : {
				"__type" : "email",
				"emailString" : "<unknown>"
			},
			"createTime" : {
				"__type" : "time",
				"time" : {
					"__type" : "dateAndTime",
					"dateAndTimeString" : "2023-07-16T12:12:54.914315+02:00"
				}
			},
			"originReference" : {
				"__type" : "wardleyMapNodeReference",
				"snippetUid" : {
					"__type" : "uid",
					"uidString" : "0Nwjd2qADQCvSHBuCHfMWA=="
				},
				"nodeUUID" : {
					"__type" : "uuid",
					"uuid" : "f5f4e880-6a80-0d00-af52-aa280877cc58"
				}
			},
			"targetReference" : {
				"__type" : "pageReferenceByUid",
				"pageUid" : {
					"__type" : "uuid",
					"uuid" : "6f0046f7-6680-0d00-ac2f-c2860877cc58"
				}
			}
		}
	],
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8c527f75-7778-0d00-a07e-7691092ddc6e"
	}
}