{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.540816+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.540816+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kkAErk+zDQCjLpYVAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement an interpreter for the [[PetitParser SPL case study]] using a small-step operational semantics in which the state of a running program consists of (1) an AST representing the rest of the code to be executed, (2) the environment of variables and their values, and (3) the output produced so far."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.540498+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.540498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tT4Erk+zDQCjLZqQAfgLcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548068+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "71sErk+zDQCjMXr2AfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will directly implement a so-called [Structural Operation Semantics](https://en.wikipedia.org/wiki/Operational_semantics) for SPL. In essence, we model a running SPL program as a transition system, or state machine, in which execution means taking a “small step” from one program state to another."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548086+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548086+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/VsErk+zDQCjMtiqAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An SPL program state consists of three parts, which we call a “context” for running the program. The context is updated with each execution step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548104+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548104+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "C1wErk+zDQCjNL+HAfgLcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An AST is used to represent the code to be executed. With each step, this tree will be “reduced” to another tree. For normal, terminating programs, this AST will shrink in size until it reachs the empty program, and stop."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548099+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548099+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BVwErk+zDQCjM56iAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##1. The rest of the code"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548119+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548119+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GVwErk+zDQCjNrrgAfgLcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "SPL has variables, so we must keep track of their values. With each variable declaration, a new variables is added to the environment. With each variable initialization or assignment, the environment is updated."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548112+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548112+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ElwErk+zDQCjNXQXAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##2. The environment"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548129+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548129+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I1wErk+zDQCjOMsDAfgLcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The output is simply a growing collection of strings produced by `print` statements."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548138+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-15T11:38:20.548138+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LFwErk+zDQCjOVYNAfgLcQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "At the end of the program, the only side effect is the output produced."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548124+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.548124+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HlwErk+zDQCjN8wxAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##3. The output"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.548053+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.548053+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3lsErk+zDQCjMIMXAfgLcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Operational semantics of SPL"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553656+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553656+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wXEErk+zDQCjO+3JAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To implement the semantics we need (1) the {{gtClass:name=SPLContext}} object to keep track of the execution states, and (2) `stepInContext:` methods for  every node in the {{gtClass:name=SPLNode}} hierarchy."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553676+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553676+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "z3EErk+zDQCjPGSgAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Furthermore, every node must know if it is fully reduced or not. This is false in general (see {{gtMethod:name=SPLNode>>#isReduced}}), and is only true for values (like `3` or `true`) and empty blocks of statements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553684+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1nEErk+zDQCjPXXwAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's see the example of the `print` statement. {{gtMethod:name=SPLPrintStatement>>#stepInContext:|expanded}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553689+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553689+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "23EErk+zDQCjPuGHAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A print statement prints an expression. If the expression is fully reduced to a value, then we print that value to the output and replace the `print` statement by an SPL expression statement, which will take the next step."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:38:20.553694+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4HEErk+zDQCjP4BTAfgLcQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If, on the other hand, the expression is not reduced, we ask the expression take a step, and then replace the `print` statement by a new `print` for the partially reduced expression."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.55359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.55359+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kHEErk+zDQCjOo3CAfgLcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Implementing the SPL semantics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:56:44.28466+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:58:42.116822+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3wHO70+zDQCGd3kZB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider this simple SPL program. The three boxes show the execution context. The code to execute is `print (3+4);`, and the environment and output are empty."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:49:52.228013+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:49:52.228013+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M9FlhFGzDQCKJWaPB250Cw=="
							},
							"exampleSelector" : "print3plus4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtStateFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T11:56:44.526121+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:51:45.118335+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0bfR70+zDQCGfC0KB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After one step, the environment is updated with `x=3`, and the variable declaration has reduced to an expression statement."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:50:21.813131+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:50:21.813131+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XkEphlGzDQCKpcsJB250Cw=="
							},
							"exampleSelector" : "print3plus4step2",
							"previewHeight" : 200,
							"previewShowSelector" : "gtStateFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:49:58.153283+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:53:10.819996+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2znAhFGzDQCKLvQqB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After another step, the expression statement has been discarded, and we move to the print statement."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:52:15.769347+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:52:15.769347+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kRT0jFGzDQCN2dmmB250Cw=="
							},
							"exampleSelector" : "print3plus4step3",
							"previewHeight" : 200,
							"previewShowSelector" : "gtStateFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:54:00.321998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:54:58.346677+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VszUhFGzDQCKM72kB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After a few more steps, the `print` statement has been evaluated, and the output has been produced."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:55:01.169644+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:55:01.169644+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zOTPllGzDQCTFfMxB250Cw=="
							},
							"exampleSelector" : "print3plus4step6",
							"previewHeight" : 200,
							"previewShowSelector" : "gtStateFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.554761+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T11:38:20.554761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D3YErk+zDQCjQNE/AfgLcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Running a simple program"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:56:57.876633+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:59:02.023874+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LNwMnVGzDQCT0la5B250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We define {{gtClass:name=SPLContextExamples}} containing numerous examples to test all of the step rules."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:59:22.825404+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:59:49.742554+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DnFoplGzDQCWTM6LB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A typical example is this “hello world” test."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:59:53.356721+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T13:59:53.356721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8E86qFGzDQCXgrg4B250Cw=="
							},
							"exampleSelector" : "printHello",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:00:17.066957+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:00:41.452523+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PBqkqVGzDQCXi8RlB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this example we send `reduce` to the context to tell it to step until the end."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T13:50:03.528013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T13:56:45.364599+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tD4ShVGzDQCKT8ReB250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing the interpreter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:01:18.88483+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:02:40.309448+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SlhTrVGzDQCadTC0B250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By adding a few custom inspector views to the {{gtClass:name=SPLContext}} class, we obtain a simple back-in-time debugger almost for free."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:07:16.468034+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:09:16.482027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hKWjwlGzDQCdFywQB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The “Continuation” view shows the code to be executed in a text editor element, here for a factorial program."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:07:44.392002+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:07:44.392002+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Zb5NxFGzDQCewEMVB250Cw=="
							},
							"exampleSelector" : "factorial",
							"previewHeight" : 200,
							"previewShowSelector" : "gtContinuationFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T08:54:36.63506+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T08:55:30.836347+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WBEmoHWzDQCyDbUBBf6EWA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The “AST” view shows the AST of the code."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T08:55:33.367006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-17T08:55:33.367006+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7r6Ho3WzDQCDNpAtDgFalw=="
							},
							"exampleSelector" : "factorial",
							"previewHeight" : 200,
							"previewShowSelector" : "gtASTFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:02:41.308878+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:12:13.844113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "axE9slGzDQCdDmtMB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The “Environment” view shows the current variable bindings, here after 7 steps of the factorial program."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:12:16.045422+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:12:16.045422+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X9d+1FGzDQCiGbLEB250Cw=="
							},
							"exampleSelector" : "factorialStep7",
							"previewHeight" : 120,
							"previewShowSelector" : "gtEnvironmentFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:13:41.153567+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:15:26.007286+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w3yR2VGzDQCiWMLNB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The “Output” is another text editor view, here for the reduced factorial. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:15:29.399437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:15:29.399437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oyoF4FGzDQCj+NiaB250Cw=="
							},
							"exampleSelector" : "factorialReduced",
							"previewHeight" : 60,
							"previewShowSelector" : "gtOutputFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:16:22.670846+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:19:14.882225+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RQsy41GzDQCkHLxiB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The “State” view composes these three views into one, here one step before the end."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:19:18.306798+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:19:18.306798+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qgWq7VGzDQCl/RmrB250Cw=="
							},
							"exampleSelector" : "factorialStepBeforeLast",
							"previewHeight" : 200,
							"previewShowSelector" : "gtStateFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:19:47.664537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:20:53.744944+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6QBq71GzDQCmDCsdB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally, after every step, we save the new context in a trace collection, so the “History” view summarizes all the previous states."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:20:59.409107+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:20:59.409107+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "372w81GzDQCppeFRB250Cw=="
							},
							"exampleSelector" : "factorialReduced",
							"previewHeight" : 200,
							"previewShowSelector" : "gtHistoryFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:22:00.891234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:22:43.898088+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+eBa91GzDQCpvRpeB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Naturally, the Inspector view combines all of these views, and adds “step” and “reduce” buttons to the “State” view."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:22:47.4137+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:22:47.4137+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "scIg+lGzDQCsQmVDB250Cw=="
							},
							"exampleSelector" : "factorial",
							"previewHeight" : 300,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLCaseStudyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:01:07.374044+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:01:18.234328+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JIhVq1GzDQCZTcuaB250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspector views for SPL contexts"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:37:49.568118+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T11:37:49.568118+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Implementing an SPL interpreter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "01a32bac-4fb3-0d00-a2fb-7e0001f80b71"
	}
}