{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:34:23.97763+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:34:57.330884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sdLm/v6JDQC7k3pACDg/cQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An asynchronous Stream is a stream of values produced asynchronously. Any object that implements {{gtClass:TAsyncStream}} can be used as a Stream."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:35:37.865526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:35:41.725375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3IbNMQCKDQCQH3poDcMwsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Stream combinators"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:35:52.898008+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:36:11.280033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJ85MgCKDQCQIcmbDcMwsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Streams can be combined to create complex streams. Here is a list of all available stream types that can be combined in many ways:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:36:20.951077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-05T19:36:20.951077+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLBlNACKDQCQJYE4DcMwsA=="
				},
				"exampleSelector" : "allTypesOfStreams",
				"previewHeight" : 300,
				"previewShowSelector" : "gtItemsFor:",
				"exampleBehaviorName" : "AsyncStreamExamples",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-05T18:09:48.436764+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-05T18:09:48.436764+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Streams"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8530e6fe-fe89-0d00-bb92-fe2208383f71"
	}
}