{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.62464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T11:16:55.229748+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HZdY4d+0DQCStgs0DLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a book about [[Glamorous Toolkit]]. It is also written and can be consumed inside the environment itself. Beside documenting the environment, it is also a showcase for what the documentation of a system can look like."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.626099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.626099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w5xY4d+0DQCSuFGNDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The book is organized into several larger parts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.626788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.626788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dp9Y4d+0DQCSuQggDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Eager to just get started? Go straight to [[Get started]], browse through the [[Case studies of Moldable Development]], or follow [[Tutorials]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.62753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.62753+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VKJY4d+0DQCSvRLyDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are new to the environment and the concepts behind it, skim through the [[Explanations]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.627849+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.627849+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l6NY4d+0DQCSv0VQDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[How to ...]] is for people with concrete questions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628109+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628109+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lKRY4d+0DQCSwclPDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are interested in internal details about the environment, browse through [[Components]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aaVY4d+0DQCSwzKYDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You might also want to know [[How to give feedback]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/qZY4d+0DQCSxaanDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Book organization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628891+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:05:48.628891+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oqdY4d+0DQCSxilqDLBecg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The treemap below provides an overview of the book organization. Click on boxes to browse the respective pages."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:29:46.747404+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-04T10:29:53.295121+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qZYQN+C0DQCW8OuUDLBecg=="
				},
				"code" : "GtTour new treemapWithBook ",
				"elementHeight" : 503,
				"codeHeight" : 43,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-04T10:05:29.96479+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-04T11:17:47.883241+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About this book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88dc3be0-dfb4-0d00-9294-f8f60cb05e72"
	}
}