{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T17:11:14.262228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:23:52.066274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dyn9Tq/ADQCGpd/PBs5ocg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tag Draft pages to be expanded."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:23:15.581882+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:23:25.411172+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bDIABsPEDQCrH0dLCTBR0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also open todos:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:23:26.878652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:23:27.293243+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g4+sBsPEDQCrk4zrCTBR0g=="
				},
				"code" : "thisSnippet database pages select: #hasUncompletedGtTodo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-01T17:11:14.183305+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-01T17:11:14.183305+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DRAFT"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d6f2fb4e-afc0-0d00-86a4-948906ce6872"
	}
}