{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-13T10:39:45.214641+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-13T10:39:57.222224+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0ZwwMEinDQCQcfHnDjYNBg=="
							},
							"code" : "rootDirectory := 'zooniverse' asFileReference."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-03-09T14:41:27.47893+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-13T10:43:05.877144+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X++EgAmGAAAAAAAAAAAAAA=="
							},
							"code" : "rootDirectory ensureDeleteAll.\rrepository := IceRepositoryCreator\r\t\tfromUrl: 'git@github.com:zooniverse/mobile.git'\r\t\tto: rootDirectory"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-03-09T14:41:38.355249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-06T07:45:26.460695+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UJ1XJqKVAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Zooniverse is a [[JavaScript]] / [[React]]/ [[React Native]] system. We first clone its sources from GitHub:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-22T20:22:19.933888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:13:28.806248+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bUeBiv+bDQCYa2WWBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's start with a simple question: How many dependencies does this project have? And how many do not point to `react-native` libraries?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-22T20:20:54.501965+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-22T20:22:36.92422+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b7Zphf+bDQCYZMaEBRaJSg=="
										},
										"code" : "packageJson := rootDirectory / 'package.json'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-22T20:09:47.174905+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:18:17.391022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sHyWXf+bDQCYIwIIBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The answers can be found in `package.json`:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-22T20:22:42.153441+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:15:57.713394+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BFjUi/+bDQCYb4t0BRaJSg=="
										},
										"code" : "dictionary := STONJSON fromString: packageJson contents.\rdependencies := dictionary at: #dependencies"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-22T20:26:37.140753+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:13:44.773894+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kdSsmf+bDQCYe4dzBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Of course, you can find the answer by reading, but you are here to learn how not to read. So, how do we do it without reading? Well, [[JSON]] happens to be a reasonably structured piece of data. So, let's parse it:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:10:20.618533+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:10:23.399169+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ShuNbgmcDQCvpZGSBRaJSg=="
										},
										"code" : "dependencies size"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:10:11.576583+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:11:09.43682+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DZebagmcDQCvabiiBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So, how many dependencies are there? It's a simple query:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:11:00.439955+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:15:49.523035+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "t7vscAmcDQCvqg2vBRaJSg=="
										},
										"code" : "dependencies associations\r\treject: [ :each | each key includesSubstring: 'react-native' ]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:10:40.527315+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:11:13.09172+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S8t8bwmcDQCvqMwfBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What about the dependencies that do not point to `react-native` libraries? Another query:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:21:10.202007+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:21:36.332589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+0jnfwmcDQCvsnlhBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a rather small problem. Yet, even here we can outcompete reading by means of custom tools."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T08:14:22.206058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T08:16:21.839433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gsrgfAmcDQCvscoKBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Reasoning About Package Dependencies"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:21:47.503886+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:32:44.13035+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TbNclwmcDQCvtZKfBRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A more complicated problem is that of reasoning about dependencies between [[React]] components. For example, are there cycles between components?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-03-09T14:41:24.462613+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-03-06T13:48:43.142215+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZdnMYiF0AAAAAAAAAAAAAA=="
										},
										"code" : "model := GtReactImporter new\r\tparserClass: JSXParser;\r\timportDirectory: rootDirectory;\r\tfinishImport;\r\tmodel."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-03-09T14:42:44.099296+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:32:54.456896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I8kRxqgnAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To answer this question, we create a model:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-03-20T08:59:47.715282+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-23T08:33:56.556566+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BbhTD3nqAAAAAAAAAAAAAA=="
										},
										"code" : "model allReactComponents"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-03-20T08:59:55.084267+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-16T22:49:20.366529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8prkuG4XAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now, inspect the components and pick the `Dependencies` view:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:35:59.223997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T08:40:17.048021+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J1hCygmcDQCwRK64BRaJSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case, to answer the question effectively, we need an analysis at the level of [[React]]. To this end, we created a custom importer that understands React patterns (specifically, component definitions and dependencies), extended the base model with React specific entities, and created a custom visualization."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T08:16:27.964654+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T08:35:06.280197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6X1hhAmcDQCvsxCQBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Reasoning About React Dependencies"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-03-09T14:41:21.15412+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-07T00:19:02.113969+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing JavaScript React Native: the Zooniverse case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c11b4f71-7c79-0d00-9bf1-244d05831976"
	}
}