{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T07:12:29.863522+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T16:43:13.196547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hHo+pKDGDQCJtt4zC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two roles in Moldable Development: the [[Stakeholder ]] and the [[Facilitator]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T07:12:38.234806+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-17T16:43:33.860631+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzS+pKDGDQCJ6+6kC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It is important to distinguish the roles because they are involved in different parts of the process, and they also are trained differently."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-16T07:12:29.740409+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-16T07:12:29.740409+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Development roles: Facilitator and Stakeholder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78983ca4-a0c6-0d00-89b5-77430bcb667c"
	}
}