{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:00:15.391712+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T09:03:48.086103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufIKT6HGDQCV1u8fC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The value of a software system today is given by its external functionality. Tomorrow, its value is given by how well you can adapt it. This depends on your ability to understand the system’s internals enough to guide its evolution."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T07:56:28.006865+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:00:15.395008+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vk99QaHGDQCVy5eTC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The explainability of your systems must become an explicit focus as though your business depends on it. Because it does."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:00:50.858489+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:00:59.418226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yiEoUaHGDQCV3fTeC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How explanations are created matters. They are useful only when they relate to reality. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:05.612421+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:05.612421+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tUIJUqHGDQCWBpsKC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The internals of systems comprise technical issues. Shouldn’t explaining these be the realm of technical people? Why should a manager care?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:06.984153+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:06.984153+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yi8eUqHGDQCWDjm2C8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Two reasons. First, it’s the largest cost. Second, all decisions, both the technical and the business ones, must be based on accurate information."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:08.098626+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:08.098626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CDEvUqHGDQCWFo/pC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Put it into perspective: Your system is much larger than humans can read in a reasonable amount of time. A report about your system that is built manually will be at least inaccurate, but most likely wrong."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:23:16.426914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:27:21.608175+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "huJboaHGDQCWXE12C8tmfA=="
				},
				"url" : "attachments/7d4vgubkw1qj64gxh6tj0hn0w/explainable-systems-manual-decisions.png",
				"caption" : "Typical decisions are based tpday on manually gathered information wrapped in stories.",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:09.532154+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:09.532154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBBFUqHGDQCWHp7HC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All decisions about your system must relate to the reality of that system. Everyone must care about how reliable and representative the information is."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:00.967099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:09.5372+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QWLCUaHGDQCV7C1rC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That’s not only a technical issue. It’s a business one, too."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:27.128497+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:02:14.005155+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H5JRU6HGDQCWK39mC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For software systems to remain valuable, they have to be adapted to changes in the environment. The evolution challenge is posed by its internal structure. As the dependency on software increases and the need to change it becomes ever more critical, it is no longer enough to treat software as a black box: the ability to reason and decide about its internal structure is critical, and software assessment becomes a strategic skill."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:30.897467+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:34:14.468629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zhKLU6HGDQCWOe6GC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is relevant both when working with in- house systems, and when working with external providers. The assessment skill offers an infrared-like ability to identify and react to problems before they escalate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:04.032643+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:30.910007+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pCfxUaHGDQCV9ohEC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It’s like data science for software. Automating how information is gathered from the system reduces risks and frees energy that can be used for experimenting and acting."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:24:40.930191+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:27:52.034103+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qUxlpqHGDQCWYlReC8tmfA=="
				},
				"url" : "attachments/7d4vgub855ra25t76uvvsq3gd/explainable-systems-tool-centered-decisions.png",
				"caption" : "Decisions should be based on information gathered directly from the system and narratives  through custom tools.",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:01:04.333324+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:33:54.168137+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1771UaHGDQCWAAPHC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples of explainations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:30:54.751538+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-16T08:35:01.330995+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TZt8MZrGDQCYaSxHC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Views and examples provide a basic level of explainability. Once these are in place, we can weave them into larger narratives as well. Like with any piece of data, there are many narratives to tell about code, to capture multiple facets. This document is a narrative. So is a document explaining an algorithm like the one found in [[Explaining the squarified treemap algorithm]]. The difference between this page and the one explaining the algorithm."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:30:59.153961+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:30:59.541342+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cr+/MZrGDQCYd9eMC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Narratives are powerful tools. Only when it comes to software, it’s the system that has to carry it. The principle is that as soon as a human deems a narrative as meaningful, it should be the reponsibility of the system to provide it."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-15T23:30:54.678718+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-15T23:35:47.892356+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Explainable software"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dd7d7b31-9ac6-0d00-9868-c2e80bcb667c"
	}
}