{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:15:40.615171+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:55:59.416779+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IP7/+pnGDQCRYbOyC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A Moldable Development Environment makes it inexpensive to create custom tools. It is built as a language made out of interactive and visual operators that can be extended and combined in many ways."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:56:00.031576+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:56:08.282216+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tlg1i5rGDQCoxA/nC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Glamorous Toolkit]] is an elaborate implementation of such an environment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:24:14.495695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:24:14.623233+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6S2hGZrGDQCXLiZDC8tmfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example, let us consider inspecting the object corresponding to the current working directory. A default inspector would show this. It's an accurate description of the variables of the {{gtClass:FileReference}} instance."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:36.980891+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:36.980891+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KNuyJZrGDQCXX8sqC8tmfA=="
							},
							"exampleSelector" : "gtExampleDirectory",
							"previewHeight" : 150,
							"previewShowSelector" : "gtRawFor:",
							"exampleBehaviorName" : "FileReference class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:42.496507+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:48.984408+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gAMHJprGDQCXZyYkC8tmfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now consider the very same object viewed like this:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:55.191249+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-15T23:27:55.191249+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "frnIJprGDQCXdjzbC8tmfA=="
							},
							"exampleSelector" : "gtExampleDirectory",
							"previewHeight" : 150,
							"previewShowSelector" : "gtTreeFor:",
							"exampleBehaviorName" : "FileReference class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:24:09.905909+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:56:22.983999+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wiRbGZrGDQCW4/e1C8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A basic example from Glamorous Toolkit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:27:49.350389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:13.468102+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XpVvJprGDQCXcTSZC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Which one is more recognizable? Which one makes you feel more comfortable? Likely the second one. We do not have to think whether the instance represents a file or a directory. The view clearly shows the contents of the directory through a view that is already familiar to you."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:21.322957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:21.592845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZXRXKJrGDQCXg6VwC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "While the first view is generic in that it is applicable to any object, the second one is useful exactly because it is specific. In fact, each point of view can benefit from a specific view. It is for this reason that the inspector offers multiple views and enables you to craft your own for every single object."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:34.747002+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:34.747002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5UokKZrGDQCXjVeoC8tmfA=="
				},
				"exampleSelector" : "gtExampleDirectory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "FileReference class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:41.647569+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:48.210167+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y5WNKZrGDQCXldaPC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This was an example of using the [[Inspector]]. To exploit the full potential of Glamorous Toolkit you need to contextualize it through programming. To this end, Glamorous Toolkit offers multiple ways to extend the tools and to express views and other interactions. Throughout the environment the goal of the engines is to make the cost of custom tools as inexpensive as possible. For example, this applies to how you search (see [[Spotter]]), how you write code (see [[Coder]]) or how manage your knowledge base (see [[Lepiter]])."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:28:57.062172+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-15T23:29:07.712834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+sp4KprGDQCXo3xUC8tmfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This apparently small change in perspective has a dramatic influence on how you can approach software systems."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-15T23:15:40.541895+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-15T23:15:40.541895+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Moldable Development Environment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "41dffefa-99c6-0d00-9160-7f600bcb667c"
	}
}