{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:18:08.600508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:19:39.520739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/KCkhX+ADQCLEfMkAdDofA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[feenk](https://feenk.com) is a company based in Switzerland."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:18:42.732497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:18:42.732497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHKth3+ADQCLFz1sAdDofA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Our mission is to make the inside of software systems explainable. We believe this is achievable by affecting the way we look at systems. We regard software engineering as being primarily a decision making activity, and we treat tools as being essential."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:18:39.696329+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:19:14.795034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tsV4h3+ADQCLFTdNAdDofA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We contribute two things towards our goal. We invented [[Moldable Development]], a new way of approaching programming through the lens of custom tools. To show how this can be practical, we are developing [[About Glamorous Toolkit]], the moldable development environment."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-06T21:17:27.727385+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-06T21:17:27.727385+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "feenk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d4f83483-7f80-0d00-8b0e-491e01d0e87c"
	}
}