{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:50:43.121367+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:50:43.961207+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2cgxy67LDQCBadRnB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are developing an explorable domain model of your application and find yourself repeatedly evaluating the same code snippets to perform a certain action or navigate to another object."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:11:38.794501+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:11:38.794501+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "51aoy67LDQCBh84/B7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:11:51.243617+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:11:51.247082+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BJZl6Xy+DQCNsFtTAd+SEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How can you streamline execution of repeated actions?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.915574+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.915574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rwY5J1G+DQClAxC8D2jkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:05:24.497241+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:50:58.392748+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Db/Mon2+DQCDDSl1DR3xDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "-— Repeated tasks are annoying and time-consuming."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:08:32.219464+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:51:00.17979+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0lvtrn2+DQCGY+xUDR3xDg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Remembering how to perform common tasks increases cognitive overload."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:12:03.953551+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:51:01.71791+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qjwoza7LDQCBmiWjB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Storing code to perform common actions as methods or as snippets in class comments doesn't guarantee that the code will be easily found when you need it."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.919004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.919004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5xM5J1G+DQClBcgWD2jkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:51:38.509503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:51:49.150846+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wstE0yLiDQCNONPFDYB0yw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add a *custom action* button to the moldable tool for the object involved in a repeated task, encapsulating the boilerplate code to perform it."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.921831+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.921831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/B45J1G+DQClB6OdD2jkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:52:13.936133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:52:13.947236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xBTgza7LDQCBowqcB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Be sure to pick an evocative button icon and tooltip text to make the intent of the button clear. Only add buttons for the most important actions to avoid cluttering the interface of a moldable tool."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T08:52:20.783458+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T08:52:23.611626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v+HJ1SLiDQCNZ8G6DYB0yw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:52:52.782472+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:57:09.544384+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CyWy1yLiDQCNowXkDYB0yw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example, consider the inspector view below of this notebook page in the GT Book, the live documentation system of GT. Common actions (buttons at the top right) are to navigate to the notebook database, to view the file in which the state of the notebook page is stored, or to export an HTML version of the page. Each of these actions can easily be packaged as an inspector button, so that the action can be performed with a single click, opening a new inspector view of the result. In the example we navigate to the database holding all related notebook pages for the given project."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-04T10:36:09.576938+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-04T10:36:20.689662+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TjtrwHTiDQCplfouAXy9mA=="
							},
							"code" : "PatternScripterExamples new customLePageActionScript elementWithoutParent",
							"elementHeight" : 382,
							"codeHeight" : 50,
							"codeVisible" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.922643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T08:52:30.374087+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GiI5J1G+DQClCdEoD2jkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:13:06.073127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:13:06.073127+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nhrc0K7LDQCB7+6QB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom actions appear as buttons in moldable tools only in the context of the objects to which they can be applied."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:12:52.52888+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:13:19.776416+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3m8N0K7LDQCBwh6WB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You need a [[Moldable Tool]] into which you can dynamically plug custom actions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:13:00.979285+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:13:00.979285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1GGO0K7LDQCB5eC0B7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:59:24.187552+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T08:59:25.271973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IoEG7yLiDQCQctnPDYB0yw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the GT image of August, 2024, there are over 200 classes that define a total of over 300 actions, ranging from checking HTTP links within web pages to pushing commits to a remote repository."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T08:59:18.435365+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T08:59:23.864722+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Frau7iLiDQCQJzqpDYB0yw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-02T14:00:56.931425+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:30:58.660357+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c0Q5J1G+DQClDXdhD2jkHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A [[Custom View]] has a similar intent, but is more suitable when the goal is to quickly access information in an Inspector view that would otherwise be found only be one or more navigation steps."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.92323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T14:00:56.92323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZCQ5J1G+DQClC1NMD2jkHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125232+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "400bjiPiDQCp5TMoDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider GT slideshows. These are classes containing methods that use the `<gtSlide>` pragma. Here is a list of all such classes in this image:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125418+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Uk4bjiPiDQCp5pmcDcCD2A=="
							},
							"code" : "(#gtSlide gtPragmas contents collect: #methodClass) asSet"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125476+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125476+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aE4bjiPiDQCp5w0mDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The way to play a slideshow in a new window, for  example, the {{gtClass:name=GtTour}} slideshow, is to evaluate a snippet like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125484+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125484+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b04bjiPiDQCp6HLrDcCD2A=="
							},
							"code" : "GtPresenterSlideShow openInSpace: GtTour"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.12549+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.12549+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dE4bjiPiDQCp6amiDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sometime this information is stored in a class comment, as is the case for {{gtClass:name=GtTour}}, or in cases where the slideshows inherit from a common class, it can be encapsulated in a class-side method, such as {{gtMethod:name=PrioritySlideshow class>>#show}}, but in any case, extra steps have to be performed to play the slideshow."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125493+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125493+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d04bjiPiDQCp6guqDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A solution is to add a custom `<gtAction>` button which will be displayed when you inspect the class. Here we see custom gtAction buttons to *Inspect* and to *Play* the {{gtClass:name=GtPharo101}} slideshow."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125498+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125498+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fE4bjiPiDQCp6+ltDcCD2A=="
							},
							"code" : "GtInspector newOn: GtPharo101",
							"elementHeight" : 187,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125503+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gE4bjiPiDQCp7DGADcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since most slideshow classes typically do share a common slideshow hierarchy, these actions are implemented in a trait {{gtClass:name=TGtSlideShow}}, which can then used by all slideshow classes."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125506+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125506+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hE4bjiPiDQCp7QuKDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The implementation is straightforward in this case {{gtMethod:name=GtPharo101 class>>#gtOpenSlideshowActionFor:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125509+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125509+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h04bjiPiDQCp7prPDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125512+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125512+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ik4bjiPiDQCp75CnDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to the `<gtAction>` pragmas, there is also a `<gtClassAction>` pragma, so the button will also appear in a Coder."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125515+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125515+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jU4bjiPiDQCp8OkNDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first line of the method checks that the class actually has a `<gtSlide>` method, otherwise the button will be suppressed (`noAction`). Then a button is displayed with a priority (the order in which buttons appear), a tooltip to display, an dicon and the action to perform."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125518+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:43:53.125518+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kE4bjiPiDQCp8W4HDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another typical example is the *Open page in a new world tab* button at the top of this page. You can Secondary-click on the button to see its implementation in {{gtMethod:name=LePage>>#gtOpenInNewTabActionFor:}}. It streamlines the task of opening a new window for the current Lepiter notebook page, for example, by copying the page title, pasting it into Spotter, and then opening the found page."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:43:53.125106+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:43:53.125106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gk0bjiPiDQCp5B++DcCD2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT implementation notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-31T11:24:38.603428+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:31:27.508732+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Custom Action"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2958cbc-26be-0d00-9ccf-3b7f0415fa7c"
	}
}