{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:19:53.335755+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:20:17.185212+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lYgm8AGhDQCby2R7AU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:14.684108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GX49JaGaDQCd89aADdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to provide feedback to the user. We add a region at the bottom of the board."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437713+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437713+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WX49JaGaDQCd9IiWDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since there may be multiple views open, we store the feedback in the board, and issue an announcement when it is updated. The BoardEement subscribes to the Board's announcer, and the game simply updates the boards feedback when it need to."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yn49JaGaDQCd9U0cDdKafQ=="
							},
							"code" : "game := GtLudoGame new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437739+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437739+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bn49JaGaDQCd9nvVDdKafQ=="
							},
							"code" : "game feedback: 'Feedback goes here'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:20:02.437508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:19:53.337073+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n309JaGaDQCd8pdTDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Feedback"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:19:32.947498+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:37:40.054827+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding a feedback region to the Ludo Board"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1817b23-a19a-0d00-9dee-32c50dd29a7d"
	}
}