{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:44:54.340428+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:45:20.323558+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xOiLrsWjDQC8Zcy1Ajpbkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a feedback pane to the existing Board view."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:42:06.091677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:42:08.970777+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpk1rsWjDQC8YVNBAjpbkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:14.684108+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GX49JaGaDQCd89aADdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a way to provide feedback to the user. We add a region at the bottom of the board."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437713+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:47:57.536337+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WX49JaGaDQCd9IiWDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since there may be multiple views open, we store the feedback in the board, and issue an announcement when it is updated. The BoardElement subscribes to the Board's announcer, and the game simply updates the board's feedback when it need to."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yn49JaGaDQCd9U0cDdKafQ=="
							},
							"code" : "game := GtLudoGame new."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437739+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:20:02.437739+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bn49JaGaDQCd9nvVDdKafQ=="
							},
							"code" : "game feedback: 'Feedback goes here'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:48:58.377931+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:49:20.516213+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OeXhxcWjDQC8aIzvAjpbkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `Game` already has an announcer, so we don;t need to add one."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:49:21.587561+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T18:51:43.736158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZfRByMWjDQC8avsSAjpbkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We just define a new {{gtClass:name=GtLudoBoardFeedbackUpdated}} class (subclass of {{gtClass:name=Announcement}}), and a dedicated {{gtMethod:name=GtLudoGame>>#notifyFeedbackUpdated}} method to be used in any method that generates feedback. (Actually, just the `feedback:` method we see above.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:20:02.437508+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:19:53.337073+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n309JaGaDQCd8pdTDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Feedback"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:41:49.649643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:41:49.649643+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CZdcrcWjDQC8WQVRAjpbkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:41:53.149654+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T18:42:00.135264+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iuN9rcWjDQC8XGDFAjpbkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Next:* [[Tracking the state of the Ludo game play]]  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:19:32.947498+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:37:40.054827+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding a feedback region to the Ludo Board"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1817b23-a19a-0d00-9dee-32c50dd29a7d"
	}
}