{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:05:26.222847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:05:51.950679+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NHNEktKjDQC1iK6UDx8GUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add examples to test all the special cases of the Ludo game play."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:06:03.401293+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:06:16.767093+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FMWiltKjDQC1iYgODx8GUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each case, we have a *before* and an m*after* example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T10:04:46.815644+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T10:04:48.712388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R58PktKjDQC1h9+0Dx8GUA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808264+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b6YOLKGaDQCeHIZ5DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Basic play seems to work, but we haven't  tested all the possible odd cases."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.80836+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.80836+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rqYOLKGaDQCeHaOrDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For each we will have two examples: one that leads to the setup,  and another that tests the special case."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:06:34.449109+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:10:35.87115+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GZVsmNKjDQC1inqGDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token A is on B's start square:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:06:59.377971+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:06:59.377971+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d9P/mdKjDQC1iyuADx8GUA=="
										},
										"exampleSelector" : "bToPlayWithAonStartSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:07:22.553619+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:08:07.315982+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "q9Qxm9KjDQC1jAkWDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: B enters play, sending A back to the start square."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:07:40.619104+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:07:40.619104+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iR11nNKjDQC1jaqBDx8GUA=="
										},
										"exampleSelector" : "bEntersPlayWithAonStartSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808371+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:08:12.449688+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "taYOLKGaDQCeHl7gDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##1. Entering play when there is a token of another player on the start square. (Send other token to start state.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:09:31.904955+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:10:29.271553+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zxKGotKjDQC1mnNuDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token A is on A's start square."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:09:48.713941+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:09:48.713941+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/q8XpNKjDQC1m1IrDx8GUA=="
										},
										"exampleSelector" : "playerAentersTokenA",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:10:46.378067+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:11:52.820651+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "o2Zwp9KjDQC1nKqdDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: A enters token \"a\", landing on token A, and ending up on the next free square."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:11:12.03688+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:11:12.03688+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KRgPqdKjDQC1nqClDx8GUA=="
										},
										"exampleSelector" : "playerAentersAndLandsOnTokenA",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808389+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:09:16.7249+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x6YOLKGaDQCeIXoLDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##2. Entering play when there is a token of the same player on the start square (ie after rolling a 6 twice)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:12:10.607513+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:15:57.099075+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3VJlrNKjDQC1n9/1Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: the outcome from above, with tokens A and a in positions 1 and 2."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:12:38.080372+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:16:34.740577+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZTUErtKjDQC1oSWgDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: token A moves 6 and token a moves 5, landing on A, and ending up on the next free square."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:13:52.871002+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:13:52.871002+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "djqlstKjDQC1ojxCDx8GUA=="
										},
										"exampleSelector" : "playerAmovesTwiceAndLandsOnA",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.8084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:12:17.205942+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0aYOLKGaDQCeJCuaDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##3. Landing on a square with the same player's token. (Land on next square)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:18:21.399644+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:19:13.923911+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "imwwvdKjDQC1o0pLDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token A is in position 12"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:18:34.096972+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:18:34.096972+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZWVow9KjDQC1prjWDx8GUA=="
										},
										"exampleSelector" : "playerBentersWithTokenAahead",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:18:27.12042+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:19:47.604153+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "F5PzwtKjDQC1pT5aDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: B lands on position 12, sending A back to the start"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:19:22.709776+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:19:22.709776+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KitOxtKjDQC1pxCSDx8GUA=="
										},
										"exampleSelector" : "bEntersAndPlaysWithAahead",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808409+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:16:48.082228+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "26YOLKGaDQCeJ/GjDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##4. Landing on another player's token. (Send other token to start)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:20:03.098142+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:21:24.698293+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "O7yRyNKjDQC1qP66Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token B is in position 17 and token A in position 18."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:20:16.843035+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:20:16.843035+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ni2IydKjDQC1qm6fDx8GUA=="
										},
										"exampleSelector" : "playerBtoPlayWithTokensBandAahead",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:20:06.779819+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:22:30.03219+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0x/jyNKjDQC1qYcUDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: token b (position 12) lands on position 17, and ends up on square 18, sending A back to the start"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:21:30.821924+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:21:30.821924+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PQHxzdKjDQC1q4vGDx8GUA=="
										},
										"exampleSelector" : "playerBplaysWithTokensBandAahead",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808423+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:19:57.960009+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6KYOLKGaDQCeKnZLDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##5. Landing on a square with the same play's token, followed by a square with a token of another player. (Land on next square, sending the token there to start)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:22:43.453797+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:23:30.856926+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jnQI0tKjDQC1rI09Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token a is in position 38, close to the end of the route."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:22:48.389722+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:22:48.389722+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dJiQ0tKjDQC1rlMBDx8GUA=="
										},
										"exampleSelector" : "playerAarrivesCloseToGoal",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:23:34.412253+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:24:22.280941+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y88u0tKjDQC1rbXPDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: a rolls a 3, landing on position 41, the first goal state."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:23:40.159125+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:23:40.159125+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "04im1dKjDQC1r3g6Dx8GUA=="
										},
										"exampleSelector" : "playerAlandsOnFirstGoalSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808434+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:22:37.369115+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "86YOLKGaDQCeLfzfDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##6. Landing on the first goal square, unoccupied."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:24:40.819966+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:02.74229+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "BFUi2dKjDQC1sGP/Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: as above, token a is in position 38"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:05.665753+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:22.727167+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oReq2tKjDQC1sTN9Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: a rolls a 4, landing on the second goal square"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:26.201596+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:26.201596+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Fp3429KjDQC1so0PDx8GUA=="
										},
										"exampleSelector" : "playerAlandsOnSecondGoalSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808459+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:24:29.13341+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DKcOLKGaDQCeMPReDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##7. Landing on the unoccupied second goal square."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:58.371506+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:25:58.371506+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Mn9o3dKjDQC1swFGDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: as above, token a is in position 38"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:26:02.133304+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:26:49.326979+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XhKI3dKjDQC1tLLDDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: a rolls a 5, overshooting the goal squares, and remaining in position 38 (an impossible move)"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:26:12.918088+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:26:12.918088+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b3PB3tKjDQC1tVOwDx8GUA=="
										},
										"exampleSelector" : "playerAovershootsGoal",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808466+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:25:48.726239+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FKcOLKGaDQCeM5oNDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##8. Overshooting the goal sqares. (Fail to move)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:27:09.196152+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:28:13.353962+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y13x4dKjDQC1tkp2Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token a is on square 37 and A is on the first goal square"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:27:28.227079+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:27:28.227079+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I5M+49KjDQC1uFhxDx8GUA=="
										},
										"exampleSelector" : "playerAsecondTokenCloseToGoal",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:27:19.984076+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:29:18.401427+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xTyy4tKjDQC1t5hKDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: A rolls a 4, landing on token a, and ending up on the second goal square"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:28:21.469805+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:28:21.469805+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kP5q5tKjDQC1us1xDx8GUA=="
										},
										"exampleSelector" : "playerAlandsOnOccupiedGoalSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808484+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:26:55.480996+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JacOLKGaDQCeNqmIDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##9. Landing on the first occupied goal square. (Land on next goal square)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:29:30.960563+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:30:43.337997+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "d7hP6tKjDQC1vHHXDx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Before: token a is on the second goal square and A is on square 37"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:29:40.537179+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:29:40.537179+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cXch69KjDQC1v+QlDx8GUA=="
										},
										"exampleSelector" : "playerAsecondTokenCloseToSecondOccupiedGoal",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:30:46.759979+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:31:21.842022+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4zRn6tKjDQC1veb7Dx8GUA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "After: A rolls a 5 and lands on token a, ending up back where it started (impossible move)"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:30:51.529944+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "juraj.kubelka@icloud.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-08-30T10:30:51.529944+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+Lpc79KjDQC1wE34Dx8GUA=="
										},
										"exampleSelector" : "playerAlandsOnOccupiedSecondGoalSquare",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtLudoGameExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : false
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:56.808495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T10:29:24.764623+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MKcOLKGaDQCeOavWDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##10. Landing on the occupied second goal square. (Fail to move)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:21:56.808161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:20:05.635556+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A6YOLKGaDQCeGzJRDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing corner cases"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T10:25:50.013773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T10:31:58.36022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fa0OLKGaDQCePPlcDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can run all the examples and test them:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T10:25:55.443823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T10:25:56.076215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mVAfWLWaDQCqoRtBA10ABw=="
				},
				"code" : "examples := GtExplicitExampleGroup withAll: GtLudoGame package gtExamplesAllContained.\rexamples runAll"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:18:38.116969+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:18:38.116969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gyD/MMajDQC8ubTXAjpbkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:18:42.591314+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T19:18:54.134474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oWsIMcajDQC8usIBAjpbkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Next:* [[Ludo Refactoring  merge Game and Board ]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:21:35.15263+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:38:09.243696+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing the Ludo corner cases"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bf35c42a-a19a-0d00-9e17-22ec0dd29a7d"
	}
}