{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:19:30.382559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T16:02:27.526011+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fUyb7gGhDQCbwjSfAU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "+[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:50:48.604204+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:51:44.812554+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FYx7SMOjDQCT8rViBqbZPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We implement a visualization of the board state, which will later also serve as a GUI for the game, as well as the basis for other views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T15:50:24.103824+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T15:50:26.577702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ULQ8SMOjDQCT8Q1iBqbZPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393061+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393061+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0He4GKGaDQCdsddjDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before we implement the game logic, it would be nice to have already a visualization of the Board state. We can lay out 40 squares on an 11x11 grid."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:52:05.504432+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:53:05.673804+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U5tOTsOjDQCT94klBqbZPg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*NB: As before we continue to experiment and prototype our ideas as Notebook snippets, while documenting our steps.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393215+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393215+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HXi4GKGaDQCdstEODdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is a simple experiment showing how we can place squares on arbitrary locations on a board:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393257+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393257+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LHi4GKGaDQCdsw0RDdKafQ=="
							},
							"code" : "container := (BlElement new)\n\tsize: 100 @ 100;\n\tbackground: Color blue.\ncontainer\n\taddChild:\n\t\t((BlElement new)\n\t\t\tbackground: Color yellow;\n\t\t\tsize: 10 @ 10;\n\t\t\trelocate: 20 @ 30;\n\t\t\twhen: BlClickEvent do: [ :event | \n\t\t\t\tevent currentTarget phlow spawnObject: 42 ]).\ncontainer asScalableElement"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393266+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393266+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M3i4GKGaDQCdtOWHDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start building the {{gtClass:name=GtLudoBoardElement}} class. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393269+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T15:56:18.67525+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nni4GKGaDQCdtQU3DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We encode magic numbers such as the grid size and the default dimensions as constant methods, {{gtMethod:name=GtLudoBoardElement>>#gridSize}} and {{gtMethod:name=GtLudoBoardElement>>#dimensions}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.393277+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:17:09.709104+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pni4GKGaDQCdtm2fDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We hard-code the positions of the first ten squares as {{gtMethod:name=GtLudoBoardElement>>playerAPositions}}, and then compute the other positions by rotation in {{gtMethod:name=GtLudoBoardElement>>playPositions}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.39328+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.39328+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qni4GKGaDQCdt/8xDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here is the visualization of the earlier example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:04:20.054548+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:04:36.036132+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LTYfesOjDQCUDzyOBqbZPg=="
							},
							"code" : "GtLudoBoardElement for: GtLudoBoardExamples new boardWith2PlayingPlayers  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:16:32.392918+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:16:32.392918+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ane4GKGaDQCdsF0YDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Board view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394769+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394769+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E364GKGaDQCdvJXcDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also want to display the tokens that are in the start position, or have reached their goal."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394775+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394775+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GX64GKGaDQCdvaP1DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add slots for startSquares and goalSquares to the Board."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394779+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HH64GKGaDQCdvmMxDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a `kind` slot to Squares so we know what kind a given square is."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394782+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:06:29.438327+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H364GKGaDQCdv0ODDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extend the BoardElement to display the start and goal squares, and we assign colors to them based on their kind."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394784+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:09:15.559877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "In64GKGaDQCdwFHXDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can programmatically move a token around the board."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:06:43.986483+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:07:41.280923+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SXCzgsOjDQCUFOLuBqbZPg=="
							},
							"code" : "example := GtLudoBoardExamples new boardWith2PlayingPlayers .\rboard := GtLudoBoardElement for: example "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.39479+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.39479+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J364GKGaDQCdwnYwDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now by playing with the following snippet we can move the token A around the board:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:16:32.394792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "juraj.kubelka@icloud.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-29T16:08:38.947544+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kn64GKGaDQCdw1KmDdKafQ=="
							},
							"code" : "position := 9.\nexample players first tokens first goToSquare: (example squares at: position)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:16:32.394753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:16:32.394753+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CH64GKGaDQCdu37rDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding start and goal positions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T16:10:52.549635+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-29T16:11:01.182497+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KrVQkcOjDQCUG9vGBqbZPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Next:* [[Implementing the Ludo Die in the Playground]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:13:50.597772+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:13:50.597772+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating the Ludo Board view"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5daa130f-a19a-0d00-9d85-eabd0dd29a7d"
	}
}