{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:19:59.980867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:20:17.185588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y56A8AGhDQCbzkkiAU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691766+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691766+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GkObKaGaDQCeA3NzDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The game should alwaysreport the state of the game play (Player X rolls the die; Play X moves token Y or Z; Player X has won.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691867+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691867+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YUObKaGaDQCeBJo0DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For this, the game needs to know if the Die has been rolled since the last move or not."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691877+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z0ObKaGaDQCeBdKGDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It therefore also needs to subscribe to rolls of the die."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.69188+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.69188+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aUObKaGaDQCeBpOqDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start to prepare examples to track the game state."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691888+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691888+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ckObKaGaDQCeB5Q7DdKafQ=="
							},
							"code" : "GtLudoGameExamples new emptyGame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691897+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691897+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ekObKaGaDQCeCLk6DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a slot `needToRollDie` and update it after a move, and after a roll of the die."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.6919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.6919+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fUObKaGaDQCeCczEDdKafQ=="
							},
							"code" : "GtLudoGameExamples new playerArolls6"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691904+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691904+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gkObKaGaDQCeCpLlDdKafQ=="
							},
							"code" : "GtLudoGameExamples new playerAentersTokenA"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691909+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691909+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hkObKaGaDQCeCwo/DdKafQ=="
							},
							"code" : "GtLudoGameExamples new playerAmovesTokenA"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691912+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691912+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ikObKaGaDQCeDMYIDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To compute the moves it is useful to have the differents routes for each of the player's tokens, since they start and end on different squares. We add a suitable test to the empty board game."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691917+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691917+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j0ObKaGaDQCeDUZcDdKafQ=="
							},
							"code" : "GtLudoBoardExamples new emptyBoard"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691927+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691927+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mEObKaGaDQCeDoE0DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also inspect the route for a given player:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691929+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691929+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m0ObKaGaDQCeD6/cDdKafQ=="
							},
							"code" : "board := GtLudoBoardExamples new boardWith2PlayingPlayers.\nboard routeFor: board players second"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691932+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691932+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nUObKaGaDQCeELJuDdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we have implemented {{gtMethod:name=GtLudoGame>>computeTargetFor:}} and {{gtMethod:name=GtLudoGame>>#move:}}, we can actually play the game by clicking on the die and sending `move:` messages."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691935+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.691935+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oEObKaGaDQCeEVkwDdKafQ=="
							},
							"code" : "GtLudoGameExamples new playerAmovesTokenA"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:21:15.691646+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:21:15.691646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nUKbKaGaDQCeAsZqDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tracking the state of the game play"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.69309+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-05T10:21:15.69309+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JEibKaGaDQCeEyA/DdKafQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we double-click on a square (element) we ask the square to announce to the game the interest in moving the token there (if there is one)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:21:15.693077+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-05T10:21:15.693077+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HEibKaGaDQCeEpZaDdKafQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Clicking to move a token"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-05T10:20:56.985467+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:37:52.837887+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tracking the state of the Ludo game play"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "42d37d28-a19a-0d00-9dfe-3ecb0dd29a7d"
	}
}