{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:48:08.782864+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:53:39.046844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lsh+5SDGDQCDSYM8CbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Errors can happen during the loading of a Lepiter knowledgebase, usualy because of duplicated pages or corrupted JSON files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-09T22:50:11.960296+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-09T22:51:15.816521+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hE/W7CDGDQCJdf3/CbytfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Fatal error during Lepiter reload* - This is an error that causes the reload to stop completely. The database is most likely in an inconsistent state and you should fix the problem before contiuning. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-09T22:49:39.761392+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-09T23:05:12.040347+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rv3q6iDGDQCHwr0wCbytfQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Content error during Lepiter reload* - Indicates that some content in the database (most likely a page) could not be loaded. Only the affectet content is not loaded, the rest of the database should be ok."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:48:50.595336+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:54:09.417914+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMb85yDGDQCF8fTWCbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When an error happens during startup a notification is shows detailing the error. There are two types of notifications for Lepiter errors with the following notification message:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:52:45.367404+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:02:55.383102+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wxz79SDGDQCQEjI+CbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For both types of errors do a manual reload using the snippet below to get a live debugger on the reload."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T22:49:08.870632+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:02:39.817021+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AZ0T6SDGDQCGDyuCCbytfQ=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase reloadWithErrorDebugging"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:03:02.881614+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:03:54.3265+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJvJGiHGDQCaq4AJCbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an alternative, the following  snippet does the reload and opens each error in a forked process. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:02:58.300168+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:06:49.557845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DruDGiHGDQCapqaWCbytfQ=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase reloadWithForkedDebugging"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:04:27.195896+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:05:39.29728+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LScjHiHGDQCdmfXfCbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get the same behavior that happens on startup run the reload by only showing notifications."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:04:24.446249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:04:28.941047+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kTOmHyHGDQCdo98SCbytfQ=="
				},
				"code" : "LeDatabasesRegistry defaultLogicalDatabase reloadWithNotificationOnError"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:27:23.619663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:27:28.029037+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ALnacSHGDQCqdUIMCbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Disable Lepiter reload"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:27:28.170431+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:34:18.965371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kykgciHGDQCq3paECbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In case of more complicated errors, it can be useful to avoid the automatic reload of Lepiter databases on startup, to check the state of those databases in the image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:28:41.60648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:29:48.200431+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "97aAdiHGDQCwQsZvCbytfQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In that case open Glamorous Toolkit from a terminal and pass the `--noLepiterReload` command line option ({{gtMethod:LeDatabaseStore class>>#noLepiterReload}})"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-09T22:48:08.7288+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-09T22:48:08.7288+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to fix Lepiter loading errors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3cf47de5-20c6-0d00-8348-52ab09bcad7d"
	}
}