{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:31:38.847258+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-01T09:37:20.703734+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MznBxUbW"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lepiter can be used as a multi language notebook technology."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:32:18.69794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:32:24.560489+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pZaNcBD4"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-31T22:32:45.852197+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-31T22:32:53.101618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "abSJ+QDR"
							},
							"code" : "pharoArray := (thisSnippet database pages collect: [:each | each children size]) asArray"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:32:33.221301+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:32:41.256521+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WQwopWEe"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We take all pages from the current database using a [[Pharo]] snippet:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "javascriptSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-01T09:36:57.865829+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-01T09:36:59.810831+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8beeep2p"
							},
							"code" : "var array; \narray = pharoArray;\nvar ss = require('simple-statistics');\nvar result = ss.variance(array); \nresult"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:33:04.370764+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:47:34.381946+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wHhRQCl9"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then we compute the variance of the mean amount of top snippets in the pages in [[JavaScript]]: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:36.447118+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:36.447118+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ThZzmBCC"
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "we can execute code in Pharo and JavaScript"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:41.137105+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:41.137105+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qnitnBJT"
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "we can move objects from one to another"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:45.900756+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "tudor@tudorgirba.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-01-31T22:48:45.900756+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OeoniLud"
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "we can embed the results in the environment"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-31T22:48:26.832981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-01-31T22:48:28.828121+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U4bPnrBh"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This shows that:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:48:18.352639+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-01-31T22:48:18.946171+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AN+y0YkW"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# # Summary"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-01-31T22:31:34.829106+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-01T09:37:17.906765+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Multilanguage notebook"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25bad8b2-9a76-0d00-9784-18f10353db7e"
	}
}