{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T21:53:45.525+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T21:53:51.931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CAc4b3veDQCm82qgANOFwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtGemStoneSessionRegistry}} stores a list of connectors that can be used to connect to GemStone databases. This list can be reset using {{gtMethod:GtGemStoneSessionRegistry>>#resetConnectors}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-10T00:12:05.725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-13T21:34:11.785+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCe+yBjeDQCGtd/lDDPpfw=="
				},
				"code" : "GtGemStoneSessionRegistry default resetConnectors"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-13T21:34:41.8+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-14T21:52:18.792+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to reset the GemStone connectors in default registry"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4827bec8-18de-0d00-86b4-902e0c33e97f"
	}
}