{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:31:07.102425+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:34:33.073233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CK0iFV7WDQCf/2GXAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GToolkit uses git to manage external source code. The library/framework that makes this possible is called Iceberg. In its normal implementation, Iceberg uses libgit2 as an FFI library to do git operations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:34:44.438772+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:51:27.834285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tfIWIl7WDQCkQ+1MAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Libgit-CLI (inside {{gtPackage:GToolkit4Git}}) is an alternative implementation that uses external process invocations of the git executable to do git operations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:38:39.797705+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:39:48.900881+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RD0eMF7WDQCn16TRAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Though not yet finished, the implementation works well enough so that it can be tested by a wider audience. This page describes how to get started."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:42:39.867818+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:42:47.293161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LGhtPl7WDQCrPI8EAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Prerequisites"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:46:41.986227+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:04:35.139286+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONfbTF7WDQCrm1+wAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Libgit-CLI uses a git executable on your system. At the moment this executable should first be installed and configured on your system. In particular SSH key usage should be set up so that you are able to clone, pull and push on the command line."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:50:37.99291+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:52:17.011095+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EgftWl7WDQCyMJVyAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GToolkit will expect the git executable to be reachable from the system's PATH. Make sure to start GToolkit so that this is the case."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:52:23.773559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:52:28.459894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yBw7YV7WDQC1WoYXAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##macOS"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:52:31.802266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:00:07.539623+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JKC1YV7WDQC1gUixAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On macOS you can install git through the standard development tools (XCode and friends)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:53:51.500229+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:53:56.257728+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xbF1Zl7WDQC4s7KtAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Linux"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:54:43.62294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:53:02.953731+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OA3SZl7WDQC42ly+AurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Linux git can be installed using the normal package manager, on Ubuntu that would be `apt`. Though this is easy enough to do, we need a relatively recent version of git. For example, the standard version on Ubuntu 22.04 LTS, 2.34.1, is too old. The current required minimum version is 2.36. You can install a more recent version manually."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:24:58.991014+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:24:58.991014+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l1zF1V7WDQCV72ubAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`sudo add-apt-repository ppa:git-core/ppa`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:24:47.899396+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:24:59.584122+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "phsc1V7WDQCV2dKOAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`sudo apt install git`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:53:35.312673+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T15:53:40.643108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "77Z+ZV7WDQC4gpqhAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Windows"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:04:52.670248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:24:00.924163+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WN9TfV7WDQCCPyzCAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Install following [https://gitforwindows.org](https://gitforwindows.org) (even x86 on ARM). Make sure to select the install option `Git from command line` in the step/page `Adjusting your PATH environment`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:00:17.137371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:00:32.420062+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6xNyfV7WDQCCTdIhAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Authorization/Authentication"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:06:55.67324+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:53:49.099884+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sTszlV7WDQCGyafqAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For key management, use `ssh-agent` and `ssh-add`, one guide is [Using SSH agent forwarding](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/using-ssh-agent-forwarding)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:08:51.709149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:08:51.709149+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7MsdnF7WDQCIyLcPAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add keys to ~/.ssh"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:08:57.243503+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:55:11.998066+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bD9ynF7WDQCI1Ea3AurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Windows, add/edit ~/.ssh/config"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:23.84423+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:12:28.803028+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iRkInl7WDQCI4DQfAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Host github.com\n        HostName github.com\n        IdentityFile ~/.ssh/your-key-name\n        AddKeysToAgent yes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:26.495275+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:55:35.189356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hZkwnl7WDQCI7DMEAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Windows you might need to start ssh-agent from an Admin PowerShell first or the first time. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:25:17.963051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:25:22.176273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D9fm1l7WDQCV+wTFAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " `Get-Service -Name ssh-agent | Set-Service -StartupType Manual`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:30.97538+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:25:17.967252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nPR0nl7WDQCI+AaEAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`Start-Service ssh-agent`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:47.961371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:17:16.813295+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+CJ4n17WDQCJFyhEAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then add key using `ssh-add your-key-name` from a normal command shell. Check with `ssh-add -l` then test access with `ssh -T git@github.com`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:50.440392+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:56:07.999393+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x/adn17WDQCJJeBiAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Windows, make git use the system ssh, not its own ssh."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:07:57.775491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:17:41.516341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vs7mmF7WDQCIvgocAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`git config --global core.sshCommand 'C:/Windows/System32/OpenSSH/ssh.exe'`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:09:43.571513+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:25:41.347861+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cCg1n17WDQCJEuRDAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now test clone, pull and push operations on the command line!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:18:10.221464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:19:51.155873+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pAZovV7WDQCNvcoIAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Testing Libgit-CLI usage on specific repositories"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:20:08.963485+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:28:09.581232+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8zuDw17WDQCPmSnnAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The utility class {{gtClass:GtIceRepositorySwitcher}} can be used to test the LIbgit-CLI implementations on specific repositories, registered with the system or not. There are multiple options to create test instances. You can also switch existing repositories, toggling them between the 2 implementations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:28:13.779406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:41:52.948017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EpFh4V7WDQCbPnibAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Working with registered repositories makes them usuable through the standard GToolkit git UI tool. These will automatically be notified of code changes. Unregistered repository can be used via views and actions on {{gtClass:GtGitRepository}} (called tool further down)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:35:39.382751+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:57:28.0322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y/Tw+17WDQCjXlNNAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following expression will clone the `gt4git` repository in a temporary directory using the new implementation and open tool on it. Note that we did not call `register` so the system registry is not modified."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:35:54.625366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-13T19:15:43.692224+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KYnZ/F7WDQCjYhF4AurCgA=="
				},
				"code" : "GtIceRepositorySwitcher new\r\tsshUrl: 'git@github.com:feenkcom/gt4git.git';\r\tuseLibgitCLI;\r\tuseTemp;\r\tdeleteDirectory;\r\tcloneAndCreate;\r\ttool"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:37:42.561737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:38:30.235552+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7YZIA1/WDQCmdveQAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also load an existing on disk repository."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:37:36.501707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-13T19:15:50.723647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qw/sAl/WDQCmcnY3AurCgA=="
				},
				"code" : "GtIceRepositorySwitcher new\r\tsshUrl: 'git@github.com:feenkcom/gt4git.git';\r\tuseLibgitCLI;\r\tuseTemp;\r\tloadAndCreate;\r\ttool"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:01:52.027101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:04:13.884588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IZ2tWV/WDQC2nxw8AurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Other options are {{gtMethod:GtIceRepositorySwitcher>>#useLibgit2}} and {{gtMethod:GtIceRepositorySwitcher>>#useSystem}} as well as {{gtMethod:GtIceRepositorySwitcher>>#register}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:34:12.353587+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:04:32.159231+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GfTA9l7WDQCh9wTnAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Switching an existing, registered and functional repository is very easy."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:31:39.592455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:31:40.208915+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mQmm7V7WDQCgMZULAurCgA=="
				},
				"code" : "GtIceRepositorySwitcher new switch: 'gt4git'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:41:24.213086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:05:42.070824+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sqh+EF/WDQCqYXtjAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The tool UI (also available by clicking the i icon on top of the git tool) allows for a look inside. You can use {{gtMethod:GtIceRepositorySwitcher>>#named:}} to access a registered repository."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:41:07.583363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:43:30.759282+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K+mAD1/WDQCqXV9PAurCgA=="
				},
				"code" : "GtIceRepositorySwitcher new named: 'gt4git'; tool"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:43:52.872401+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:58:25.57795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qMz+GF/WDQCt0P24AurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The `Details` view indicates the currently used implementation, while the hamburger action menu allows you to inspect `Logged signals` and `Grouped events` that show the underlying operations recently executed (but limited to the last 64/32 signals/events by default)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:20:32.83494+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:21:15.588196+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3IaHxV7WDQCQC7E1AurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Switching all system repositories to Libgit-CLI usage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:06:19.574697+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T17:07:14.791816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5g+gaV/WDQC6HSBgAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The option to switch all repositories over to the new implementation is actually independent of the functionality of the switcher itself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:21:26.796771+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:26:32.170879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "94YfyV7WDQCR6an4AurCgA=="
				},
				"code" : "GtIceRepositorySwitcher switchAll"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:26:36.556163+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-03T16:26:47.179758+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eBWW217WDQCWU9wuAurCgA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is no option to switch back."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-03T15:30:52.673263+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-03T15:32:12.024268+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using Libgit-CLI as an alternative to Libgit2 FFI in Iceberg"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eac8b510-5ed6-0d00-9ff9-d80502eac280"
	}
}