{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T00:44:00.450687+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:44:10.298982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w5KfH+2XDQCXSfi8CDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The virtual machine has a logging system that usually prints to the console several types of log messages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T00:54:02.756963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:55:36.667483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ey9aRe2XDQCXW0O/CDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, as they are only printed to the console, these log messages cannot be accessed from within the image and combined with other application-specific {{gtClass:Beacon}} signals for debugging. With {{gtClass:GtVirtualMachineBeacon}} we can access log messages  from inside the image as Beacon signals."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:21:16.525296+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:56:11.606111+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hnSo//WXDQCXaFCPCDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When starting the logging we specify what types of log messages we want to have accessible as Beacon signals. We use {{gtClass:GtVirtualMachineLevelSignal}} to enable all default types of log messages."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:19:14.048315+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:24:11.279042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VwVUAvaXDQCXaeYuCDyQgg=="
				},
				"code" : "GtVirtualMachineBeacon startFor: GtVirtualMachineLevelSignal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:53:25.765624+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:46:24.179336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "afWRfPaXDQC0JOG4C0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Alternatively, we can indicate individual types of log messages."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:53:44.187413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:53:56.565118+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V9a3ffaXDQC0JTYNC0ftrA=="
				},
				"code" : "GtVirtualMachineBeacon startFor: GtVirtualMachineTraceSignal, GtVirtualMachineDebugSignal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:24:15.020948+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:46:38.989187+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yUc6FPaXDQCXbm/nCDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can use any Beacon logger to consume these messages, as normal Beacon signals."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:26:04.621413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:45:27.446175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gd7MGvaXDQCXb7TzCDyQgg=="
				},
				"code" : "CircularMemoryLogger startFor: GtVirtualMachineLevelSignal."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:26:25.69459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:56:36.761607+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0kf7G/aXDQCXcUaOCDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can inspect the logger and stop collecting signals when we are done.  Saving the image for example, generares several signals."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:26:18.376288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:26:35.300834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "isCeG/aXDQCXcMMLCDyQgg=="
				},
				"code" : "CircularMemoryLogger instance"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:27:01.929892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:56:57.692988+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4V8THvaXDQCXciRVCDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When done we can also stop the Beacon signals from comming from the VM into the image."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:28:06.481348+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:28:43.588975+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "600QIvaXDQCXc1veCDyQgg=="
				},
				"code" : "GtVirtualMachineBeacon stop."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:35:03.266643+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:35:11.731929+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+3HfOvaXDQC0HVRNC0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Custom log events"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:35:14.473152+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:47:02.247546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83psO/aXDQC0Ho4gC0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When debugging the VM, custom types of log messages could be added. We can enable them using {{gtClass:GtVirtualMachineGenericSignal}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:47:38.24964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:47:11.179616+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ABrhZ/aXDQC0Hw21C0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example, if the VM has a log message of type `SOCKET` we can enable it using the snippt below:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:48:10.070545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:50:21.161024+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K57NafaXDQC0IcyRC0ftrA=="
				},
				"code" : "GtVirtualMachineBeacon startFor: (\r\tGtVirtualMachineGenericSignal named: 'SOCKET')"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:50:30.322133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:51:04.949877+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8jW3cfaXDQC0ImioC0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we could have a logger that only select Beacon signals for `SOCKET` log events."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:51:07.027603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T11:51:12.444046+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wcRZdPaXDQC0Ix4MC0ftrA=="
				},
				"code" : "CircularMemoryLogger startFor: (\r\tGtVirtualMachineGenericSignal where: [ :signal | \r\t\tsignal name = 'SOCKET' ])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T00:55:41.45095+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T00:55:41.45095+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7xZdTO2XDQCXYp5nCDyQgg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T00:43:10.798622+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T14:02:50.269279+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accessing VM log messages using Beacon"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b20a9f1f-ed97-0d00-9748-76b7083c9082"
	}
}