{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-22T18:02:03.666128+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T13:58:22.191657+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7t8w2+GzDQCDNL67A24bhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. Create an SSH key locally on your machine, in case you do not have one."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-22T18:02:16.996014+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-22T23:11:47.529766+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cEf82+GzDQCERiI4A24bhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. Add the SSH key to your GitHub account."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T18:06:24.422754+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T13:57:52.439991+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xLO76uGzDQCFs9c3A24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3a. Configure the SSH agent on your  machine to use the SSH key (recommended), or"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T10:58:30.027887+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T13:58:44.49204+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5uZCDvCzDQCFaf72A24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3b. Configure Glamorous Toolkit  with the SSH key, in case the previous option does not work."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T10:58:07.240115+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T10:58:24.335203+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ATHnDPCzDQCEVmdWA24bhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Configure GitHub access. There are two options:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T18:01:11.070707+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T18:01:51.352561+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "APCaf+GzDQCs/H53A24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To configure SSH Key autentication with GitHub you need to:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T18:08:14.845135+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T14:03:47.254533+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Z5Q8eGzDQCKLAOhA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**NB:** In case you are using an SSH key that has a passphrase we strongly recomment to configure the SSH agent, as otherwise when doing the configuration from Glamorous Toolkit , the passphrase is stored in plain text on disk."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T21:49:04.687855+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T23:11:11.164497+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qhrWBuWzDQCtYcP4A24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#1. Creating an SSH key"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-22T21:51:53.829057+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-22T21:51:58.748857+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vgMREeWzDQCzLGKCA24bhQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "`ssh-keygen -t ed25519 -C \"your_email@example.com\"`"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T21:50:19.48285+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:30:08.753465+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vd1hB+WzDQCt0r4vA24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To create a new SSH key on Mac or Linux run the following command in a terminal using the email from your GitHub account:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T21:52:00.870267+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T23:11:35.570496+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WYWCEeWzDQCzWD5rA24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you use the default location and name during the generation a new key named `id_ed25519` will be create. This will override any existing key with the same name."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T10:59:11.176367+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T10:59:27.123441+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Sse2EPCzDQCFjRGfA24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You can use the snippet below to view the `.ssh` directory:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T10:59:29.473842+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:24:44.695471+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NvfNEfCzDQCG+O6JA24bhQ=="
										},
										"code" : "FileLocator home / '.ssh'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:24:47.606009+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:25:08.741406+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Vl+ZxvOzDQCQNXpxC9s/sA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is a hidden folder so dependind on your system settings you might not see hidden file. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:29:25.556424+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:29:54.986627+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dZUq1/OzDQCSoYYnC9s/sA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Creating an SSH key on Mac or Linux"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:31:07.424779+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:31:07.431389+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jXg+2/OzDQCT0rs2C9s/sA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "On Windows, due to a limitation in libgit, the library used for git operations,  it does not work to connect to the existing ssh-agent. As a workaround one can use Pageant, which is part of the PuTTY suite, as an SSH authentication agent."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:31:53.87059+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:31:54.12635+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lq0B4POzDQCU8Uv/C9s/sA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Note that PuTTY uses a different format for their SSH key files, but they have a keygen program that will convert between the standard format and their format."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:31:58.58919+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T15:33:19.446558+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Jq9J4POzDQCU+kxGC9s/sA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You can either use the same command as on Linux or Windows in a Power Shell to create a standard SSH key and covert it afterwards to the format needed by PuTTY. Or directly generate an SSH key using PuTTY by following the instructions from [Using PuTTYgen on Windows to generate SSH key pairs](https://www.ssh.com/academy/ssh/putty/windows/puttygen)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:30:26.387415+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:30:33.619917+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i8bK2vOzDQCTmXfpC9s/sA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "####Creating an SSH key on Windows"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T15:29:06.028726+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T15:29:06.028726+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I58A1vOzDQCRk9L/C9s/sA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "SSH keys are stored in the `.ssh` directory in the home directory. In case you do not have a key, you should create one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:27:51.491099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T23:11:51.811867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0yemkeWzDQCakWPLA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#2. Adding the SSH key to your GitHub account"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:27:47.315474+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:00:05.449383+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6eBkeWzDQCaiL8XA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For this you need to log in into your GitHub accound and the SSH key. Detailed steps for doing this can be found at [Adding a new SSH key to your GitHub account](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T21:58:42.158279+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T14:35:24.369608+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bKt8KeWzDQC9GmpaA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#3a. Adding the key to the ssh-agent"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T21:59:08.722742+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T15:31:22.010396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PAQSK+WzDQC+bd+2A24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On Mac and Linux you can directly configure the ssh-agent from the operating system with the key. On  Windows you should use Pageant."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:11.761056+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:12.684948+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9pU5FfOzDQCae+kMDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First make sure the ssh-agent is started. One way to do this is to execute the following command in a terminal:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:16.377314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:16.759594+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bwuAFfOzDQCahJDCDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`eval \"$(ssh-agent -s)\"`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-23T14:07:49.410999+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-23T14:07:50.9998+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ilDlsvKzDQCDHF0CDb13rg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "`ssh-add --apple-use-keychain ~/.ssh/id_ed25519`"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T14:07:23.163176+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T14:07:41.763881+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "atPEsfKzDQCCX42tDb13rg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In MacOS Monterey (12.0) and newer versions:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-22T22:10:49.046513+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-22T22:23:05.422434+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vhfQVOWzDQCLbaZ/A24bhQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "`ssh-add -K ~/.ssh/id_ed25519`"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T14:07:14.465552+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-23T14:07:15.276912+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zxtAsfKzDQCCU88fDb13rg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In MacOS versions prior to Monterey (12.0)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-22T22:08:36.458744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:35:16.936252+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ifvoTOWzDQCHjGsTA24bhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Second, you need to add the key to the ssh-agent, and stores the passphrase in the Keychain. The passphrase, if used, needs to be entered only once; it will be stored in Keychain.  You can add the key with one of the following commands, depending on your version of the operating system.  In case your key does not have a passphrase you can skip the `'--apple-use-keychain'` or `'-K'` parameter. If your key has a passphrase the command will ask you to enter it."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:23:11.634053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T15:23:45.6748+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZvrgwPOzDQCOFooaC9s/sA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The command above needs to be executed after every restart. This can be automated by adding a line with the command in the `'.zshrc'` file from the home directory. This file contains commands executed when the system starts. You should create the file if it does not already exists; this is a hidden file so dependind on the Finder settings you might not see hidden file. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:08:21.89511+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:08:50.608694+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RbwKTOWzDQCG1gCuA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Configuring the ssh-agent on Mac"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:52.602557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:35:54.261869+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "McuoF/OzDQCa7yiYDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First make sure the ssh-agent is started. One way to do this is to execute the following command in a terminal:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:36:00.13152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:36:02.215578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E68bGPOzDQCa+Eb+Db13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`eval \"$(ssh-agent -s)\"`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T22:25:29.628738+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-22T22:25:38.476642+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1blMieWzDQCZT0T7A24bhQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "``ssh-add ~/.ssh/id_ed25519``"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-22T22:25:20.708207+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:36:06.845949+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4pbEiOWzDQCZJa9+A24bhQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then you can add the key with one of the following commands:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:29:28.775369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:31:00.505776+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7A/IAPOzDQCUUuTIDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you key has a passphrase, you should run a command from the terminal that uses the SSH key, so that the Desktop Manager asks for the passphrase and stores it. If the passphrase is not stored by the Desktop Manager, git operations that require the SSH key will fail from Glamorous Toolkit."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:25:00.101416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:25:07.640484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jyyKh+WzDQCY99IaA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Configuring the ssh-agent on Linux"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:37:30.277275+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:38:48.476558+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1zF7HfOzDQCcDanVDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start by installing  the [PuTTY suite](https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html); this comes with Pageant."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:40:26.349705+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-23T14:40:26.349705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iNb5J/OzDQCe+JxWDb13rg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then you can follow the instructions from [How To Use Pageant to Streamline SSH Key Authentication with PuTTY](https://www.digitalocean.com/community/tutorials/how-to-use-pageant-to-streamline-ssh-key-authentication-with-putty) to add your SSH key to Pageant. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T14:36:12.82513+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T15:16:38.970262+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YV7dGPOzDQCbJN2iDb13rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Configure the Pageant ssh-agent on Windows"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T21:55:56.516774+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T23:12:22.881001+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KTCdH+WzDQC5VnK0A24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#3b. Configuring  Glamorous Toolkit with the SSH key to GitHub"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:32:27.287013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T14:19:54.939335+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xq4xouWzDQChwmSNA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an alternative tp configuring the ssh-agent with your SSH key, you can configure Glamorous Toolkit with the key. This needs to be configured for every new Glamorous Toolkit release. To avoid this by persisting credentials look at [[How to make GitHub credentials persistent]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:27:43.490172+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T14:20:09.116048+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R48QIeWzDQC6RkDMA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**NB:** if you are using a passphrase, this will store it on disk in plain text, in the directory where  Glamorous Toolkit is installed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:30:28.141261+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T22:30:37.545683+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/wE6muWzDQCgpL7EA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To do the configuration run the following snippet:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-22T17:47:37.547013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:03:13.626035+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d+2Qp+GzDQC19Im4A24bhQ=="
				},
				"code" : "| credentials store |\rcredentials := IceSshCredentials new\r\thost:  #'*';\r\tusername: 'git';\r\tpublicKey: (FileLocator home / '.ssh/id_ed25519.pub') pathString;\r\tprivateKey: (FileLocator home / '.ssh/id_ed25519') pathString;\r\t\"keyPassphrase: 'rsa passphrase';\" \"Stored in plain text on disk\"\r\t\"You can also use 'Clipboard clipboardText asString' to get it from the clipboard\"\r\tyourself.\rstore := IceCredentialStore current.\rstore storeSshCredential: credentials forHostname: credentials host.\rIceCredentialsProvider useCustomSsh: true."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:29:10.062786+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:29:23.258051+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CJrve/CzDQCgFr9lA24bhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can also inspect the current store to check that credentials were added:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:29:24.933978+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-23T11:29:25.359853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YYPSfPCzDQChl0/WA24bhQ=="
				},
				"code" : "IceCredentialStore current"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-22T17:36:27.063469+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-22T17:36:27.063469+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to configure GitHub SSH key authentication"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fa2f9a7f-e1b3-0d00-acfb-a608036e1b85"
	}
}