{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T09:08:56.18636+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T14:41:29.016303+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WZzjOsQEROmBK9s+LV2Jbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is Part 1 of [[Tutorial: molding CSV data into an explainable system]].\nIn this part we *introduce* the CSV dataset of a research project, *explore* the data to develop some initial questions, and *transform* the CSV data into JSON to prepare for modeling the domain entities hidden in the data."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-20T18:01:10.336511+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:09:04.235382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4B4WYzasQaaW8hibkseMUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development can be applied to any kind of software. In this case our starting point is a research project that reviewed scientific publications on software visualization in order to gain insight into how different software visualizations map to specific developer needs.\nThe results are described in the paper [Towards actionable visualization for software developers](https://doi.org/10.1002/smr.1923) (a [PDF preprint](https://scg.unibe.ch/archive/papers/Meri17a.pdf) is available). The dataset summarizing the contents of the studied publications is available from a  [webpage](https://scg.unibe.ch/research/visualisation-review) briefly summarizing the results, in CSV format."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-20T18:17:34.449046+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-20T18:18:11.706911+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dxxPTae7RbG4cy6qQgcrBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To keep things as simple as possible, we have copied the two relevant dataset files to a local folder within GT:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T10:44:30.528607+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T10:44:30.528607+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wpSWSVPQTNWb6jJvOhMrIw=="
							},
							"exampleSelector" : "datasetFolder",
							"previewHeight" : 170,
							"previewShowSelector" : "gtTreeFor:",
							"exampleBehaviorName" : "VRTutorialExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:35:30.681232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:35:50.79514+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hdf57jslR8qZ0Ucn1fEeQw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Click on the .csv files above to inspect them.*"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-20T17:58:40.740067+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T09:03:46.412354+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P8AeVDMvSG6aF/8+tZzh8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Starting point: CSV data from a software visualization publication review study"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T10:36:39.056473+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:13:55.918642+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+G/h6BQySf6tb/JmrXvfDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's suppose are interesting in exploring the datasets from this study. The first one , called `dataset-review-vissoft-all.csv`, summarizes the 346 papers published in the software visualization conferences *SOFTVIS* and *VISSOFT* from 2003 through 2015, and the second dataset, `dataset-review-vissoft-selected.csv`, provides more detailed information about the 65 selected papers that describe *Design Studies*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:00:38.576283+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-23T17:26:54.532815+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6LdyBAX6SE2vdytTx7kkSQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can directly view the source data, or we can open these files using a spreadsheet software, such as Excel.\n⇒ *Try it — click below on the *Open in operating system* button at the top right.* "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:00:41.781471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:00:41.781471+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PLXoojnbToqOyHbUc2Ld3A=="
							},
							"exampleSelector" : "datasetAllCsv",
							"previewHeight" : 400,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "VRTutorialExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T10:34:58.237161+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T10:35:29.131089+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qKqZdnTgShSmIC5jQ6zB3g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we start to browse the raw data, many questions might come to mind, for example:\n— *Which are the selected design study papers?*\n— *How many authors are there?*\n— *Which authors published most frequently?*\n— *What different types of papers were identified?*\n— *Which authors wrote about design studies?*\n— *What other topics did those authors write about?*\n— *Are the two datasets consistent? (Are there any errors in macthing them up?)*\nAnd many more ..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:00:38.797836+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T08:59:39.874138+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/FCzgB7wRxKXc3IFCCO2Nw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we explore the raw data, however, even as a spreadsheet, we just get a very generic, table-oriented view of all the data. With a bit of spreadsheet savvy, we can probably answer many of these questions by manipulating and transforming the raw data, but each answer would be hand-crafted, and it would be hard to navigate the data to answer similar questions about subsets of data."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:28:32.413149+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T08:59:59.119944+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pPiLva1EQ0mx9awsN1CW1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A different way to proceed is to *extract a model of domain objects from the raw data, decorated with tiny contextual tools that answer our questions*. The model should consist of *live objects*, so we can interact with it to explore it.\nBefore we can do that, it would help to transform the data to a more convenient form. Since each row of the first dataset represents a publication and ecah row of the second one represents a design study, it would help to extract the data row by row. JSON is a convenient representation for this data."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-20T18:10:58.765557+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-27T09:00:24.759232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ir4bOv7IQsCms9kaNZocdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Exploring the CSV — posing some initial questions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:05:29.320912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:06:52.297206+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9TOsaU2mTlq8aWhaJZtfrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to have a domain object for each publication, but a row of spreadsheet without the header is not a convenient representation. Our job will be easier if we convert the CSV files to JSON.\nLuckily we already have a utility to convert CSV files to JSON, so we can just use that.\n(There is a moldable development pattern, [[Tooling Buildup]], which we can skip in this case, because we already have the basic tools we need.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:34:36.211585+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:37:08.388027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sfGYsb0xS6SsBx5HGz92ig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our copies of the dataset files reside in the following folder:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:23:47.752399+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:35:59.208555+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aBxmuOfoThm0M8VCawfirA=="
							},
							"code" : "datasetFolder := FileLocator gtResource / 'feenkcom' / 'gtoolkit-demos' / 'data'\r\t\t/ 'visualisation-review'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:34:36.453775+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:41:10.095605+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ziqZbZpsQXGYg8ocEab8BQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that we are writing code here directly in a notebook page. In this way we can directly try out snippets of code, while also documenting what we are doing. This is an example of the pattern [[Project Diary]] — instead of directly coding in the IDE, we program in notebook pages so we can track our progress and document our process."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:41:16.224931+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:40:10.260042+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IInn+152S5yLUP/DXep6Xg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Click on the *Evaluate and inspect* button (first button at the bottom of the snippet above)*\nWe then obtain the view we had earlier of the dataset folder. We can grab the first file and convert it to JSON, like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:43:12.696478+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:45:45.947849+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KWltqmq1RPaGqn5SXa/99g=="
							},
							"code" : "allFile := datasetFolder / 'dataset-review-vissoft-all.csv'.\rallJson := (CSV2JSON for: allFile contents) json"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:40:45.482418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:41:01.726165+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8/tgo4J+RdmL4TQtE9+/yA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Inspect the resulting JSON object.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:46:56.024496+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:07:51.989639+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a7U/cxQdRdi2vcreyCSSkQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Actually, we are not so much interested in the JSON format itself, but in the `jsonObject` view, which is just a {{gtClass:name=Dictionary}} of keys and values. We can convert the CSV dataset to an {{gtClass:name=Array}} of such dictionaries by sending `jsonObject` to the {{gtClass:name=CSV2JSON}} parse tree visitor."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:46:30.325263+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:49:00.586388+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kZFSf7fdTt+Lhrt1bNaT4Q=="
							},
							"code" : "allJson := (CSV2JSON for: allFile contents) jsonObject"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:41:27.264116+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:42:00.640674+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pJOnw9ZPRKCG/CwXBwLhAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Inspect this result and note how it differs from the previous result.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:36:03.443209+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:53:27.139437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ik5oF59HR4qWWMrqWDCrMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This looks like a good way to break up the original CSV files into smaller chunks that represent the data for individual objects, though they are still just *data*, not domain objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:53:30.227391+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:56:03.429385+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2QyKPZ8yR4OML3NnWCWtiQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At this point it would be useful to turn each of these entities into an [[Example Object]] that exists also outside of this notebook page. This illustrates the principle that we first prototype code, starting from a notebook page, or *playground* (such as the code snippet above), and then *extract* interesting classes and methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:56:30.905764+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:56:37.203372+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0RCRT+yoQqO8PXKNEJ6VEQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider the following snippet:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:56:38.84027+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-23T17:27:36.073694+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9DLN6XbhStOGVmcyaVdPPg=="
							},
							"code" : "VRDatasetExamples new datasetFolder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-21T13:36:03.703971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:08:34.14206+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QUJ04SiGS+aKXLP3cvMFng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This code is invalid, because the class `VRDatasetExamples` does not yet exist, nor does the class-side method `datasetFolder`. If you click on the *fixit* (wrench) icon, you can create the missing class. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T09:20:13.991259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T09:24:18.51393+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RAYZlFzpS2O0rao0QqYzWw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Click on the fixit button. Enter the package name `VisualisationReview` and the tag `Examples`. Then click on the checkmark ✓ lower left to accept the changes.*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:42:45.60493+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:09:21.729356+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iLdLdRFWQ1mfHzPWe5M5lg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we would like to turn the following code snippet into an example.\n⇒ *Evaluate and inspect the snippet to ensure the result is what you expect.*\n⇒ *Select the code, primary (right) click, and select the *Extract example* code refactoring.*\n⇒ *Fill in the class name `VRDatasetExamples` and method `datasetFolder` exactly as they appear above, and accept the code change.*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:47:39.369367+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:47:39.845217+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E9TYzFEhRomHuwkjm5TNiA=="
							},
							"code" : "FileLocator gtResource / 'feenkcom' / 'gtoolkit-demos' / 'data' / 'visualisation-review'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:09:50.58237+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:10:13.888823+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hGKu70u0QrO1sw43wUq2fg=="
							},
							"code" : "VRDatasetExamples new datasetFolder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:42:45.782538+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:50:03.762875+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tiVz93nkTkqVyT5rYPPcGA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now the code has been extracted as an example method, but it is missing assertions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T10:57:15.022234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:11:27.015339+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+S1nHy1mRWiE0+YivtY+Vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "⇒ *Edit the `datasetFolder` method (click on the grey triangle to the right of the name to edit the method) to look like this:*"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T10:57:18.418573+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T10:57:27.33352+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/m+G2AqISgSJJrnxXhhrsg=="
							},
							"string" : "datasetFolder\r\t<gtExample>\r\t| folder |\r\tfolder := FileLocator gtResource / 'feenkcom' / 'gtoolkit-demos'\r\t\t\t/ 'data' / 'visualisation-review'.\r\tself assert: folder exists.\r\tself assert: (folder allChildrenMatching: '*.csv') size equals: 2.\r\t^ folder"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T11:08:59.44003+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T11:16:16.877898+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7NnSqb6ERKav7pHJXMXsdQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This code defines an [[Example]], a method that serves both as a *factory* for an object of interest, and as a *test case* containing assertions. Examples methods are *unary* methods that are annotated with `<gtExample>`, and return some object. In this case we return a file reference to the dataset folder, while verifying that the folder exists and contains precisely two CSV files."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T11:09:33.086449+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:30:48.232503+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CGY7OBwFRi2P7gI0f79Z+A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can do the same to make examples of the two CSV datasets converted to JSON."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:40:42.806804+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T09:45:40.702966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M4++7IC1S164IAxDHLjlxA=="
							},
							"code" : "VRDatasetExamples new allPapersJSON"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:40:51.995908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-19T10:05:39.006503+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K15kUztqQmqOgZrs5e4hXQ=="
							},
							"code" : "VRDatasetExamples new selectedPapersJSON"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-22T16:51:23.850379+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-27T08:46:54.968465+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9Pd416VTTryDleB7KJLqTg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We could extract these methods from the code snippets, as we did above, or we can also simply load in the code from the *Changes snippet* below.\n⇒ *Inspect this code to see how the additional examples are defined, and accept the changes (✓ button).*\n⇒ *Can you think of some more critical assertions to include in the examples?*"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-20T16:23:54.153118+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-20T16:23:54.153118+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MGf3yUrLT2qOEw3hl1hUVg=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/8o5900hey3tds8rebugq7xch/VisualisationReview-1-DatasetExamples.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-29T18:14:15.944637+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-29T18:14:44.018966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+DR4b/2hQ7igtcmDZyeLYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To sync to this point in the tutorial (throwing away any other changes) evaluate:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-29T18:05:41.323935+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-29T18:05:52.422363+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tYYeFkf5SWSoh2oHdua2YA=="
							},
							"code" : "VRTutorialExamples new fileIn1DatasetExamples"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-21T13:31:53.067922+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-27T09:05:21.480241+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cxk5/ojRQaujnsSmbSnUpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Transforming the raw data — converting the CSV to JSON"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T09:27:43.239648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-02T09:28:27.104535+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vfh1YK1TSomfP81KmCgo7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*NB:* This page links to [[Pages containing missing references - allowed failures]] to allow references to missing classes and methods in this page.\nNext: [[2. Molding CSV data — modeling domain objects]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-02T09:08:55.977132+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-02-02T09:24:39.941252+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "1. Molding CSV data — preparing the data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "461546a1-fe87-4672-b634-c42896543685"
	}
}