{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:41:15.88434+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:41:15.88434+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zMzrCLSvDQCYeke1AsG/iA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every object in [[Glamorous Toolkit]] offers a variety of custom views, each providing a different perspective of the object. This brief tutorial explores the API to define these views, and walks you through a practical example of implementing custom views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:41:14.413371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:41:19.662697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XFnVCLSvDQCYYnuPAsG/iA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More details in [[Handling objects: Inspector overview]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T08:55:27.967095+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-30T08:55:58.533701+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c+p7RtivDQC7QdV6CEw08g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also: [[Inspector]] and [[Inspector views show]]."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:39:21.599913+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-28T13:39:29.311616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FvYbArSvDQCXR6mZAsG/iA=="
				},
				"youtubeUrl" : "https://youtu.be/N0XSImxyszM"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-28T13:39:18.762118+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-28T13:39:18.762118+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Inspecting objects with custom views in 7'"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f9a9f001-b4af-0d00-9743-58eb02c1bf88"
	}
}