{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T10:50:09.150447-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.136003-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "leXHyc76TRS0jUHowHFh8Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The rewrite rules do the work of the transformation. They have two parts: a match and a transformation. The match checks the current AST node to determine whether the transformation should run. If the match does not succeed, the next rewrite rule is run. If the current rewrite rule is the last one, the child nodes are then processed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T10:50:20.442929-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.153256-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xucayZPRSM+ov0Slcne0Cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an example, consider a rewrite rule that converts blocks defined by {{gtClass:GtSmaCCTransformationExampleParser}} into JavaScript:\n{{gtExample:GtSmaCCTransformationExamples>>jsBeginEndTransformation|noCode|previewShow=gtSimpleEditorFor:|previewHeight=350}}\nThis rule matches all nodes of type {{gtClass:GtSmaCCTransformationExampleBlockNode}}. When a block node is matched, it runs the transformation code. That code replaces the `begin` and `end` keywords with `{}`. Once the `begin` and `end` keywords have been replaced, the rule does `self continue`. That looks for other rules that match the node and, when no other rules are found, processes the children of the block node, which are its statements. The code inside the rules is evaluated in the context of {{gtClass:SmaCCRewriteMatchContext}}, so `self` understands all messages defined on that class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T10:50:31.445023-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.219112-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6lqQd445T2OTlDSyVtlFvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The matching part of a rewrite rule can also contain code that controls whether the transformation runs. The transformation runs only if that code returns true. If it returns anything other than true, or throws an error, the transformation is not run.\n\nFor example, consider a rule that converts the `.` terminating a statement in {{gtClass:GtSmaCCTransformationExampleParser}}. In JavaScript, those should be converted to `;`. Instead of writing several rules that match only subclasses of {{gtClass:GtSmaCCTransformationExampleStatementNode}} that contain a period, we can simply match any statement and check whether its period token is not nil. For statements that do not have a period, this throws an error, but that is handled and treated as not matching:\n{{gtExample:GtSmaCCTransformationExamples>>jsConvertPeriodsToSemicolons|noCode|previewShow=gtSimpleEditorFor:|previewHeight=350}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T10:51:01.901614-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.307158-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6j8IgYjCR5W5LT1zh98m1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rewrite rules can also use patterns for both matching and transforming code. For example, we can create a specific rule that matches an increment by one and converts it to `++` in JavaScript:\n{{gtExample:GtSmaCCTransformationExamples>>jsConvertPlusOne|noCode|previewShow=gtSimpleEditorFor:|previewHeight=350}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T06:41:09.582908-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.326215-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zAVp7JzpTrGU4brt3rn/0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Many of the rules above use {{gtMethod:SmaCCRewriteMatchContext>>#replace:with:}} to perform edit operations. That method takes an AST node or token and replaces its source with the string passed as the second argument. If the argument is a node, that node's source interval is updated so that future edit operations on the node use the new source. Tokens do not update their source interval when used in edit operations. However, if the token is part of the current matched node, the matched node's source interval may be updated."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:04:49.546893-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.41135-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BAkcRdhFTcm4Bd5rFdXsPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are many other edit operation methods, such as {{gtMethod:SmaCCRewriteMatchContext>>#delete:}}, {{gtMethod:SmaCCRewriteMatchContext>>#insert:after:}}, and {{gtMethod:SmaCCRewriteMatchContext>>#move:before:}}. The edit operations can be found in the `source editing` protocol of {{gtClass:SmaCCRewriteMatchContext}}. Most of them take AST nodes or tokens to identify positions. The edited source for a node can be retrieved with {{gtMethod:SmaCCRewriteMatchContext>>#sourceFor:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T11:05:22.299399-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:22:45.452782-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KO/xLix6QYeh+VIi1F4/OA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When using operations such as {{gtMethod:SmaCCRewriteMatchContext>>#insert:after:}}, order matters. Order can be controlled either by the location of the rule in the script file or by moving the edit operation before or after a `self continue` or `self processChildren` statement. The {{gtMethod:SmaCCRewriteMatchContext>>#continue}} method continues processing the current matching node in the script file. If you do not want to continue with the current matching node, you can process another node by using {{gtMethod:SmaCCRewriteMatchContext>>#processChild:}}, {{gtMethod:SmaCCRewriteMatchContext>>#processChildren}}, or {{gtMethod:SmaCCRewriteMatchContext>>#processChildren:}}. If none of these methods is called, processing of the current matching node and its children stops."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T10:49:40.648981-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T10:51:11.531717-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SmaCC Transformation Toolkit rewrite rules"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d899e128-f5fa-4811-bb78-c56470daaf89"
	}
}