{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:05:44.212296+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:14:34.272374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "byECnnXvDQC3zZAHAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can open the profiler with:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:05:41.234219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:05:41.340983+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2IMtnnXvDQC30KKqAaI0ig=="
				},
				"code" : "GtProfiler open"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:14:38.461375+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T19:13:03.185646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CPIyvnXvDQC4mJ0AAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The profiler offers the other windows to choose from as target for profiling. It is necessary to open a new window with this profiler to avoid profiling the profiler."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T23:34:07.293415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T19:15:16.026815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b9+iA3bvDQC+pkYAAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can start the profiler and then perform the actions in the target window. You will get an overview of the frames. Clicking on a frame shows more details."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-18T23:05:38.312999+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-18T23:05:38.312999+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Profiling the user interface for a method styling"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "61f2009e-75ef-0d00-b7cc-2b8201a2348a"
	}
}