{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T15:58:15.400157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T22:51:11.69588+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ihmRpW/vDQCKtbHyAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One way to profile [[Pharo]] the synchronous code execution is to use [[Message Tally]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T15:58:04.062603+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T21:46:00.679852+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QSXkpG/vDQCKGtfbAaI0ig=="
							},
							"code" : "method := VBNetParser class>>#reduceTable.\rcoder := GtPharoMethodCoder forMethod: method.\relement := coder asElement"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T15:58:01.308203+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T21:42:11.423226+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PyC6pG/vDQCKF9nUAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Consider this element which contains an editor of a method:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T21:46:22.233864+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T21:48:02.37046+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pu6EgnTvDQC6xeJVAaI0ig=="
							},
							"code" : "stylers := element coderViewModel compositeStyler"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T21:45:11.882413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T21:45:47.095528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0mhTfnTvDQC5MZ0sAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This method coder has multiple stylers being active. How expensive are they? To find the answer, let's profile their execution. To this end, please inspect it once. Once you do, we can query the active stylers:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T21:44:01.626471+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-18T21:48:13.858432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6m4jenTvDQC0wnumAaI0ig=="
							},
							"code" : "MessageTally on: [ stylers style: method sourceCode asRopedText ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T21:47:16.951807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T22:12:01.311159+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Cd3HhXTvDQC63+j/AaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To profile them we can use MessageTally and provide the block just with the styling instruction:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T21:48:37.754713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T22:12:05.18238+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QtCYinTvDQC+hdVKAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspecting the result shows an instance of {{gtClass:MessageTally}} that provides multiple views that allow us to explore the execution tree in multiple ways."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T22:51:29.2194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-18T22:52:01.863479+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W2f7anXvDQCpexWXAaI0ig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You also have a quick way to apply message tally on any snippet using the dedicated contextual action."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-18T15:58:01.261568+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-18T21:47:55.290809+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Profiling the synchronous execution of stylers using message tally"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3669b9a4-6fef-0d00-8a16-f09901a2348a"
	}
}