{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T09:39:07.340879+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:23:26.017396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ejf45eSUDQCymwU9AQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An “example” (or *example method*) is a unary method that produces an *example object*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T09:44:44.354616+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-22T11:11:43.126379+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YVkn++SUDQCzU5OAAQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [[Glamorous Toolkit]], examples also serve as test methods that contain assertions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:05:51.667957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T20:29:05.799581+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k8epRuWUDQCzmjO+AQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example is always tagged with a `<gtExample>` pragma. For example, this example method produces a text editor, moves a cursor, simulates a selection, and eventually asserts that it answers the selection:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T20:27:43.064227+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T20:27:43.064227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jx70WCG4DQCzXA7+BR1CCw=="
				},
				"exampleSelector" : "select_moveOneRight_at_6",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "BrTextEditorSelecterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:10:24.901533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:12:22.069299+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6hs7VeWUDQCzwSSzAQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples can always be evaluated and inspected, by clicking on the “play and inspect” button:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:12:29.944342+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:12:31.525714+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MEJuXuWUDQCz0NdXAQumiw=="
				},
				"code" : "BrGlamorousVectorIcons playinspect",
				"elementHeight" : 31,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:25:56.608761+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:26:18.304643+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "puAcjuWUDQC0L1lAAQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For more details, see [[Example-driven development by example]] and [[Introducing test examples and code cleaning]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-21T09:38:48.90872+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T20:29:15.35814+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "65b3f7e5-e494-0d00-b29a-bdc1010ba68b"
	}
}