{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:28:43.733037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T10:06:08.450166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lOio7PCODQCsuBI6A+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Details about the inner working of Iceberg to understand how it commits, merges and handles conflicts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:35:28.762144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:37:16.852632+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INiJBfGODQCsxzOCA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Basic Iceberg Model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:35:30.943474+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:36:59.637652+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cfmdBfGODQCsyKzMA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Iceberg contains multiple  {{gtClass:IceRepository}}.  They are stored inside a registry."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:36:23.368438+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-28T12:04:16.657421+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JUfQCPGODQCsynIIA+uyjg=="
				},
				"code" : "icebergRepository := IceRepository  registry \r  detect: [ :each | each name = 'gtoolkit' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:37:39.973919+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:41:51.403561+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9AlaDfGODQCszfsDA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A repository has a {{gtClass:IceWorkingCopy}} that  manage the status of all code loaded from the repository. It keeps track of what is loaded into the image (packages, comits, etc)."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:43:37.256237+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:03:55.800143+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TeGsIvGODQCs481aA+uyjg=="
				},
				"code" : "workingCopy := icebergRepository workingCopy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:45:18.946575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:45:46.379256+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8rS1KPGODQCs6w4PA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The working copy maintains  list of {{gtClass:IcePackage}} from the repo."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:45:58.054501+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:46:44.947132+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0oRK/GODQCs7AVaA+uyjg=="
				},
				"code" : "workingCopy packages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:46:48.017782+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:47:38.068213+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QTH/LfGODQCs72oMA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A working copy can also be in several states. The state is computed using {{gtMethod:IceWorkingCopy>>#workingCopyState}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:48:04.85744+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:48:16.143169+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fyagMvGODQCs8Dz8A+uyjg=="
				},
				"code" : "workingCopy workingCopyState"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T13:59:32.506937+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:00:09.174789+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/r4AUAmQDQCTpNy2DDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:IceInMergeWorkingCopy}}: Indicates that a merge is in progress"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:00:19.096603+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:00:42.159774+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CA11UgmQDQCTpU+vDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:IceUnknownVersionWorkingCopy}}: indicates that the reference commit is an unknown commit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:01:44.209844+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:02:07.023604+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7C0EWAmQDQCTqL2BDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:IceEmptyWorkingCopy}}: indicates that the referece commit is a {{gtClass:IceNoCommit}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:02:23.793715+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:02:38.133661+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yYVsWgmQDQCTqr3xDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:IceAttachedSingleVersionWorkingCopy}}: indicates that the reference commit is a valid commit."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:49:50.245006+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:50:29.355447+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CF/YOPGODQCs84ZXA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "States are subclasses of {{gtClass:IceWorkingCopyState}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T13:53:14.195223+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:08:05.252091+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B0SUOQmQDQCTlzrRDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Unknown commit: The head commit of the repository is {{gtClass:IceUnknownCommit}}. This can be a repository created as a placeholder. A fetch could be required to load the actual repository"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:07:30.544343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:08:42.828632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JlOnbAmQDQCTqxraDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Detached Working Copy: The head commit in the repository is not the same as the head commit inside the image"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:09:51.124863+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:12:06.563004+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U8auRgmQDQCTnNwnDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Detached HEAD: The head of the repisitory is a commit instead of a branch. When cloning a repository, if the latest version is cloned, head is set to a branch. If a particular commit is cloned, then the head points to that commit, and Iceberg considers the repository detached."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:13:19.578088+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:13:32.498217+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h22CgQmQDQCTsr7DDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- No Project Found: Missing setting for configuring the location of the code and its format"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:13:42.910574+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:13:46.922967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7lhWggmQDQCTsyAzDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "-Not loaded: No code loaded"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:14:35.518676+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:15:17.569213+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t6QtgwmQDQCTtCsxDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Uncommited changes with outgoing or incomming commits."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T13:53:05.475893+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T13:53:12.128374+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OiRnJgmQDQCTj9rEDDKXdA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Overall a repository can be in several states:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:06:12.267111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:11:57.914984+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "luNbc/GODQCs+kPUA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating diffs "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:21:30.044371+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:49:39.00237+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4dckqvGODQCtEABBA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Changes are committed bases on {{gtClass:IceDiff}}. A diff contains the changes between two Iceberg commitish. This can be a diff between two commits, or a diff between the current working copy and a commit."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:21:45.806527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:22:11.183061+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3mIVq/GODQCtE/flA+uyjg=="
				},
				"code" : "workingCopy diffToReferenceCommit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:20:02.364327+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:20:25.349796+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8LBwe/KODQCtaT0LA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For the rest of the demo we define the source and target commitish:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:22:21.367981+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:22:23.589358+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6KbHg/KODQCtbc5IA+uyjg=="
				},
				"code" : "sourceCommitish := workingCopy.\rtargetCommitish := workingCopy referenceCommit "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:20:35.585448+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:21:26.059421+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Il5ffKODQCtazxaA+uyjg=="
				},
				"code" : "sourceCommitish := workingCopy.\rtargetCommitish := workingCopy referenceCommit ancestors first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:21:30.128306+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-21T10:49:57.559132+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0cu5gPKODQCtbFViA+uyjg=="
				},
				"code" : "sourceCommitish := workingCopy referenceCommit.\rtargetCommitish := workingCopy referenceCommit ancestors first"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:49:00.365655+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:21:44.893976+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kseCDPKODQCtVCENA+uyjg=="
				},
				"code" : "sourceCommitish diffTo: targetCommitish"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T16:12:55.873582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T16:12:55.873582+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gzp/i/GODQCtAImuA+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Asking to the repository the list of changed files/packages between the two versions. These are obtained, for example, by the Monticello dirty flags and the list of modified files provided by Git."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:51:29.05722+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:51:58.285149+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hJxEFfKODQCtVexzA+uyjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:IceImageChange}}:  a change coming from the image (in contrast to a change coming from git)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:52:15.745537+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:52:34.286924+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nf4ZGPKODQCtVpBwA+uyjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:IceGitChange}}:  a change coming from git (in contrast to a change coming from the image)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:52:48.896955+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:53:02.245947+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RRFzGfKODQCtWP2+A+uyjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:IceProjectChange}}:  the fact that the project changed"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:53:09.358182+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:53:40.530932+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6JNUG/KODQCtWxijA+uyjg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- {{gtClass:IceCypressPropertiesChange}}"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-07T16:53:42.504733+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-08T16:33:59.96002+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PeFTHfKODQCtXrOxA+uyjg=="
										},
										"code" : "changes := sourceCommitish changesTo: targetCommitish"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T16:45:59.317783+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T16:09:58.582197+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3uqqAPKODQCtUqGQA+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- The first step in computing a diff is to detect the type of changes between the source and the destination. This is a high level change, subclassing {{gtClass:IceChange}}, indicating the type of entity that changed (package), and where the changed occured (git or image):"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:46:35.254588+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:54:51.158803+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SC1w2vKODQCteRNTA+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Based on these high-level changes, the diff calculates two trees of {{gtClass:IceDefinition}}. Those trees are represented as compositions of {{gtClass:IceNode}}. These definitions are the logical entities at the level of the code model."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:21:14.478656+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:21:21.423068+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uDBcdAqQDQCT21xUDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Diff between the working copy and a commit"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:21:26.324353+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-05T17:54:42.110127+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VjrbdAqQDQCT3LXTDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When commiting a diff is made betwen the working copy and the reference commit. The same mechanism could be used to get a diff between the working copy and another commit."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:55:09.342377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T16:02:15.347041+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0Z4UFwqQDQCTzPR5DDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Diff between two commits"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:55:20.145006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:57:09.858887+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UOC4FwqQDQCTzW2BDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One type of diff is between two commits. In this case Iceberg performs the diff at the file level. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:59:18.683096+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:02:01.929938+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zoH9JQqQDQCT0BJRDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Every file that changes is modeled as a {{gtClass:IceGitChange}}. The importer {{gtClass:IceChangeImporter}} has a dedicated {{gtMethod:IceChangeImporter>>visitGitChange:|label=#selector}} that uses a dedicated {{gtClass:IceGitChangeImporter}}  to create nodes with the appropriate definitions. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:14:02.125429+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:18:41.560278+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1N6dWgqQDQCT1sgdDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The {{gtClass:IceGitChangeImporter}} creates {{gtClass:IceDirectoryDefinition}}and {{gtClass:IceFileDefinition}} for all normal files, until it encounters a older that contains a package. In that case it creates a {{gtClass:MCSnapshot}}  from the version of that package inside the commit and uses a  {{gtClass:IceMCPackageImporter}}   to create Iceberg definitions for the content of that package. These definitions are created using  {{gtClass:IceMCDefinitionImporter}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:23:56.476685+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:40:08.205222+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J10KfgqQDQCT3VpjDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To determine the list of {{gtClass:IceGitChange}} between two version Iceberg gets the tree of files in each commit and the diff between them using LibGit."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:40:58.74269+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:43:36.796408+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "22cBuwqQDQCT3ioJDDKXdA=="
							},
							"code" : "icebergRepository  \r\tchangedFilesBetween: sourceCommitish and: targetCommitish."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:44:27.516765+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:44:47.96521+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wAtzxwqQDQCT38FMDDKXdA=="
							},
							"code" : "fromTree := (LGitCommit \r\tof: icebergRepository repositoryHandle \r\tfromHexString: sourceCommitish id) tree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:44:52.582089+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:45:09.359945+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T4PxyAqQDQCT4G4gDDKXdA=="
							},
							"code" : "toTree := (LGitCommit \r\tof: icebergRepository repositoryHandle \r\tfromHexString: targetCommitish id) tree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T15:45:13.13615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T16:01:29.986918+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PCQrygqQDQCT4REHDDKXdA=="
							},
							"code" : "gitTreeDiff := fromTree diffTo: toTree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T16:01:15.956229+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T16:01:55.200561+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JZyOAwuQDQCT6OcfDDKXdA=="
							},
							"code" : "gitTreeDiff files collect: [ :each | IceGitChange on: each ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:54:59.741452+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-21T14:55:06.870456+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V0F3FgqQDQCTy2xjDDKXdA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Steps for performing the diff"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:24:46.809603+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:26:36.45317+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K+pyjPKODQCtb23SA+uyjg=="
							},
							"code" : "diff := IceDiff new\r\tsourceVersion: sourceCommitish;\r\ttargetVersion: targetCommitish;\r\tyourself"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:13:56.378149+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:26:43.50557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wh6uZfKODQCtaFwjA+uyjg=="
							},
							"code" : "leftTree := IceNode value: IceRootDefinition new.\rchanges do: [ :aChange | \r\taChange accept: (IceChangeImporter new\r\t\tversion: sourceCommitish;\r\t\tdiff: diff;\r\t\tparentNode: leftTree;\r\t\tyourself) ].\rleftTree"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:42:55.075132+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:43:32.945593+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YIdQzfKODQCteE4IA+uyjg=="
							},
							"code" : "rightTree := IceNode value: IceRootDefinition new.\rchanges do: [ :change | \r\tchange accept: (IceChangeImporter new\r\t\tversion: targetCommitish;\r\t\tdiff: diff;\r\t\tparentNode: rightTree;\r\t\tyourself) ].\rrightTree"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T16:12:51.33071+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:56:28.824039+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vGwGivGODQCs/3yeA+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " - Then, the two trees are diff'd ({{gtMethod:IceDiff>>#diff:with:}}), and a tree of differences is obtained. This tree is also a composition of {{gtClass:IceNode}}s, but contains {{gtClass:IceOperation}} objects instead (additions, deletions and modifications)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:49:16.451013+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:49:31.230898+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "59wL5PKODQCte0SiA+uyjg=="
							},
							"code" : "mergedTree := diff mergedTreeOf: leftTree with: rightTree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:52:24.87673+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T17:52:25.644018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2AJH7/KODQCtfuxxA+uyjg=="
							},
							"code" : "tree := mergedTree select: [ :operation | operation hasChanges ]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:06:21.533104+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:21:30.052928+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TUi+c/GODQCs+1G/A+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To compute a diff: (from the class comment):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:59:20.22753+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:59:26.961956+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m/TqB/OODQCtgGjkA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Commiting changes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:12:22.458713+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:19:37.387632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bjBLyf+ODQC5ssvWChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- writes changes to the in-image git index. Code is written to the index only when comitting, not when the user is typing the code or saving the image."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-08T09:19:50.04706+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-12-08T09:20:07.044442+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sdLL4/+ODQC5uIPFChYJxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This both writes the actual code changes to the on-disk git index and goes the commit"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:12:29.484732+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:12:40.665392+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WAGxyf+ODQC5s2OzChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- performs a commit with the changes in the index"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:02:25.651684+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:12:21.943228+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dBEWE/OODQCtguplA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main entry point for performing a commit is {{gtMethod:IceWorkingCopy>>#commitChanges:withMessage:force:}}.  This:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:35:22.004575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T14:22:41.640692+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j3iJGwCPDQC5vQ5KChYJxQ=="
				},
				"code" : "fullDiff := IceDiff \r\tfrom: sourceCommitish\r\tto: targetCommitish"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T21:57:15.368043+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:24:23.917251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nkp5CPOODQCtgWC8A+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To perform a commit code changes are written by Iceberg directly to the in-image git index. In the image this is an instance of {{gtClass:IceGitIndex}}. This maintains a list of modified file paths and can write them to the git index"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:31:35.705972+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:32:47.43595+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5h7iDACPDQC5uSdtChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:IceGitIndex>>#updateDiskWorkingCopy:}} uses a {{gtClass:IceGitWorkingCopyUpdateVisitor}}  to write the code changes to disk, without changing the in-image index."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:33:32.511818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:36:01.504156+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k74CFQCPDQC5vKYeChYJxQ=="
							},
							"code" : "icebergRepository index updateDiskWorkingCopy: fullDiff"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:38:40.278794+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:39:52.869744+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A3QyJwCPDQC5vjk6ChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:IceIndex>>updateIndex:}} adds the changed locations to the in-image git index."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:40:18.789468+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:41:46.2258+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gAw6LQCPDQC5vxPNChYJxQ=="
							},
							"code" : "icebergRepository index updateIndex: fullDiff"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:04:13.482499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:23:38.45388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KnqDGfOODQCtg6whA+uyjg=="
				},
				"code" : "icebergRepository index"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:55:16.125547+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:56:03.798316+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iU+2YgCPDQC5xPKYChYJxQ=="
							},
							"code" : "newCommit := icebergRepository\r\tcommitIndexWithMessage: 'Example commit'\r\tandParents: (workingCopy workingCopyState \r\t\treferenceCommits reject: [ :each | each isNoCommit ])."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:51:43.982627+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:52:19.668242+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CBLqVQCPDQC5wjQkChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First changes are written to disk using {{gtMethod:IceGitIndex>>#addToGitIndex}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:56:22.369381+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:56:33.485893+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5v2SZgCPDQC5xRdFChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Second a new empty index is created and installed in the repository"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:56:34.300646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T09:56:52.332716+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b0ZXZwCPDQC5xuA8ChYJxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Third the state of the working copy and of all packages is updated based on the new commit"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:41:53.776164+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T09:55:12.443275+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zLGQMgCPDQC5wcqtChYJxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After changes are written to disk and the in-image git index is updates a commit can be done. This is in the method {{gtMethod:IceRepository>>#commitIndexWithMessage:andParents:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:54:59.357871+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:55:01.137864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+TvouwOPDQCASz1MChYJxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Merging"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T14:45:00.792686+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T14:46:50.97608+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M5++bgSPDQCZxoCnAdNdaw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- {{gtClass:IceConflictingOperation}}:  a conflict between two operations that can be solved by using {{gtMethod:IceConflictingOperation>>#selectLeft|label=#selector}} and {{gtMethod:IceConflictingOperation>>#selectRight|label=#selector}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T14:45:13.441701+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-08T14:45:56.490436+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RMKhbwSPDQCZx4PcAdNdaw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- {{gtClass:IceNonConflictingOperation}}: a non-conflict between two operations that can be solved automatically. The user can still override the automatic choice using #selectLeft and #selectRight."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T16:09:58.589144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T16:09:58.589144+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4TAkvAOPDQCATFdgChYJxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The merge between two versions is implemented by {{gtClass:IceMerge}}.  This computes a merge tree with the changes that should be applied during the merge. The tree contain as nodes {{gtClass:IceNode}} objects that have as values subclasses of {{gtClass:IceOperationMerge}}. There are only two such types of operations:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T14:09:08.938664+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T14:09:31.105709+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z5eo7gOPDQCATaAJChYJxQ=="
				},
				"code" : "otherBranch := icebergRepository branchNamed: 'release'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T14:15:04.10751+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T15:27:12.000433+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HgrUAwSPDQCAVB7xChYJxQ=="
				},
				"code" : "mergeAction := IceMerge new\r\trepository: icebergRepository;\r\tmergeCommit: otherBranch commit;\r\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T15:36:04.768064+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T15:44:59.29213+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/vTjBQWPDQCX1LCyC4KtOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The commit in case of merge uses the same logic as a normal user commit. Also the method {{gtMethod:IceWorkingCopy>>#commitChanges:withMessage:force:}} is used. The difference is that the first parameter is now an instance of {{gtClass:IceMerge}} instead of a {{gtClass:IceDiff}}. The commit logic can visit both normal {{gtClass:IceOperation}} and {{gtClass:IceOperationMerge}} ({{gtClass:IceGitWorkingCopyUpdateVisitor}} and {{gtClass:IceIndexUpdateVisitor}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:53:29.741593+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T17:53:34.897151+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cL8G8/KODQCtfyD3A+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Keeping the model up to data"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:30:48.238969+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:31:51.06266+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A4aP9PCODQCsvvP3A+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To detect which repository should be updated, Iceberg traverses the repositories looking for one that contains the changed package."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:33:22.730408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:34:13.315209+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "10gH/vCODQCswKrLA+uyjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If the package is loaded into the image, it is marked as dirty in {{gtMethod:IceWorkingCopy>>#notifyPackageModified:}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:28:56.040303+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:30:35.718993+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YgIV7vCODQCsuaMsA+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Iceberg registers to system announcers in {{gtMethod:IceSystemEventListener class>>registerSystemAnnouncements}}  and triggers a {{gtClass:IceRepositoryModified}} event for the iceberg repository that should be updated."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:35:21.568892+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:35:27.125088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5kqw9PCODQCsv+F4A+uyjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T15:28:31.026123+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-08T10:05:26.075126+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Iceberg model and inner workings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6fe6a8ec-f08e-0d00-acb7-413d03ebb28e"
	}
}