{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:15.154028+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:20.747928+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IIq5nSPiDQC93NIgDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You want to explain a particular aspect of a software system. It could be an explanation of how to use the system, or a problem or bug that needs to be resolved."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:11.533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:14.674897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "haWmuxTiDQCrCF6SDEzYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:24.526684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:31.50293+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "341IniPiDQC+HiujDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How can you explain an issue with a software system in an intuitive way that is easy for a reader to follow?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T16:03:05.220697+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:24.142067+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1dlvBTiDQCrnavzDEzYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:46.452418+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:46.452418+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bxuXnyPiDQC+c9+MDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Pure textual narratives can be hard to follow and visualize. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:47.634253+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:47.634253+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WyCpnyPiDQC+fGAjDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— A picture is worth a thousand words."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:38.003658+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:47.636436+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KDIWnyPiDQC+YvMcDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— An individual screenshot without context can be misleading."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:24.795378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:37.755799+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O6ZMniPiDQC+JCrQDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:48:49.210453+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:49:05.052513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2DHBnyPiDQC+hDRfDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a narrative composed of views of various objects or tools, where each view leads to the next by performing a particular action or step. Share the narrative as a static screenshot, record it as a video, or perform it live with an audience."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:25.011011+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:55.577606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6+1PniPiDQC+KvcwDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:49:10.763185+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:49:26.390189+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aA4KoSPiDQC++WXcDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Choose a starting point within a given tool, such as a notebook page, an inspector view of an object, a debugger window, or a source code editor on a class or package. Navigate to a new state by performing a step, such as clicking on an element of a view, performing a custom action, initiating a custom search, evaluating a code snippet in a contextual playground, or any other GUI action. String together these states and steps into a narrative. Capture the narrative as a screenshot or a video, or a live, scripted GUI entity, and share it. Be sure to capture the entire view of each tool or object to provide the necessary context. If necessary, edit or decorate the narrative to highlight certain aspects or steps performed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:48:56.735059+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:49:10.381203+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YQI0oCPiDQC+xjwWDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:49:40.099749+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:50:05.321759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FbXJoiPiDQC/UFhiDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Below we see a composed narrative answering the question of how to locate the implementation of a shortcut of an editor. The narrative starts with a visual scene for which we see the rendering tree (similar to an HTML DOM). A paragraph object from the editor is selected and reveals its list of shortcuts. A shortcut object presents its defining source code and concludes the answer."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:01:33.459575+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:04:09.673477+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T7ROzSPiDQCBw7ACDtkmnw=="
							},
							"url" : "attachments/9f74pebexvoxrlpfdfug4u93g/drillerShortcuts2.png",
							"caption" : "A composed narrative showing how to explore the shortcuts available in an editor.",
							"previewHeight" : 393.4907414362981
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:49:43.048872+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:03:43.549578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q7P2oiPiDQC/bN5xDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Most of the figures in [the paper](https://arxiv.org/abs/2409.18811) are illustrations of Composed Narrative. For example, Figure 3 shows how a given Custom View is implemented in a few lines of code. Figure 5 shows how a raw view differs from a Custom View. Figure 12 illustrates how examples can be composed to create new examples."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:49:27.367253+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:49:39.280881+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U2wHoiPiDQC/E8gPDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:28:55.038486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:28:55.038486+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H68wDSriDQC+fEmbBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A Composed Narrative tells a story of how one can get to an interesting state. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:28:59.504057+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:28:59.504057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RtR0DSriDQC+hSx6BcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You may need to carefully adjust the individual views to highlight what is interesting. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:04:45.073107+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:28:59.506401+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+nu62CPiDQCCTmIdDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Composed Narratives consisting of more than three views may be unwieldy when shared as static screenshots."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:04:39.920054+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:04:39.920054+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "295r2CPiDQCCRRyvDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:05:49.037273+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:06:27.738164+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GYGK3CPiDQCCrsYpDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Narrative art works](https://en.wikipedia.org/wiki/Narrative_art), from the Bronze Age through to modern graphic novels, tell stories by juxtaposing images. [Montage Theory](https://monoskop.org/images/7/7c/Eisenstein_Sergei_Film_Form_Essays_in_Film_Theory_1977.pdf), dating from the early days of cinema, creates narratives in film by creatively juxtaposing individual shots."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:04:48.729287+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:05:08.717347+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8kny2CPiDQCCYU1WDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:02:05.87981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:07:50.90301+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kmc9zyPiDQCB3EQyDtkmnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The first view of a composed narrative is often a [[Project Diary]] notebook page, or a [[Custom View]] of an [[Example Object]]. The steps performed may be a [[Custom Action]], a [[Custom Search]] or evaluating a snippet in a [[Contextual Playground]]. A scripted Composed Narrative can itself be turned into an [[Example Object]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:04:54.54455+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:06:32.419712+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kgVL2SPiDQCCecHMDtkmnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-30T13:19:52.185715+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-30T13:19:52.185715+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Composed Narrative"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "447eaf74-12e2-0d00-937d-70650838fa8e"
	}
}