{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:11.223951+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:31.734972+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fKW1R0VnQpei1+koH8v18Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**A quick tour of GT** — Introduce the GT UI. Follow the beginning of [[Getting started with GT in 7']] just to explain what we see and what it means. Could complement or replace [[A tour of the environment]]."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:19.657629+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:37.310192+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "St9buTltTImfrQPnnTcjfg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**A quick tour of Coder** — Introduce the Coder and its UI. Could extend or complement [[How to get started with Coder  (FAQ)]]."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:21.253493+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:40.055869+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "e5c/gjWuTVOI0JqHpZl5LA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**A quick tour of SmaCC and PetitParser** — Introduce the language workbenches, and explain the differences. NB: we already have [[Parsing with PetitParser2]], but there is no page decsribing SmaCC in detail."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:16:17.773509+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:18:39.428169+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gh9/X2F6T8WseYr0wXIDJw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**A quick tour of Lepiter** — Introduce Lepiter and its UI. Complement or replace [[Lepiter]]? Could be part of [[How to get started with Lepiter (FAQ)]]. Could recycle material from [[Understanding Lepiter in 7']]?"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:19:00.035044+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:19:16.740017+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8oVePc3FRE2omSDB3+g3/g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**How to find stuff in GT** — Page version of [[How to find stuff in GT in 7']]"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:21:57.660035+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:36:39.088038+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "uNbeqi3PSWiOIJt01B4l9Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**Tutorial: getting started with GT** — tutorial  or exercise to create some live pages and code snippets; work with the inspector playground. Using spotter. Also need a self-assessment page?"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:33:39.889864+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:25:19.023821+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EvajcEDvQe+u7+Wxkx+sqQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## What is Glamorous Toolkit?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T12:36:58.796868+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-12-19T15:21:12.377239+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ctKN/rIZQZiNztfXD30J+A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "**Tutorial: working with the GitHub REST API** — turn [[Working with a REST API: the GitHub case study]] into an actual tutorial. We could have two versions: one is a case study with a bit more explanation, and the other is a step-by-step tutorial showing how to recreate the demo."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:34:36.084604+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T15:25:28.808693+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PbFl/3/ZQWqLI97vYMcLkw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "##How can GT be used to create an explainable system"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:16:13.440031+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T15:25:12.900973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCqPgjXjQdSUxWuZLWUKgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## LM 1. Learn the basics of Glamorous Toolkit"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:12:15.703954+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:12:48.577139+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rE1Amt9oQV6qwVXCI5/Qxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pages needed for the learning modules"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:11:09.124466+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:19:55.520825+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IU3bpAm5QyCJveuyShB0Jw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**How to get started with SmaCC (FAQ)** — Point to external documentation, and provide an overview of related pages, such as {{gtPage:Creating SmaCC parsers by example|db=2j9m7db2i4oz116bexd7wbdxo}}. A dedicated tutorial and exercises would also be nice."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:12:34.659853+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:12:44.932096+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0oIxA7JuTea16V3PN9YY0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Other pages needed at some point"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T12:11:32.170777+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-19T12:11:32.170777+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pages to be written"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "258f9105-25cc-4705-80ce-39944a493b91"
	}
}