{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:37:22.263271+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:37:33.320099+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bUT5KViiDQCXcUgXDN+glQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Spotter]] is a versatile search infrastructure that allows you to create custom searches. This happens in methods annotated with `<gtSearch>`. Of course, when you create such processors, it's possible to introduce errors that you might want to debug. The issue is that by default, Spotter swallows all exceptions."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:37:36.934084+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:41:34.983353+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hZjAKliiDQCXnQSpDN+glQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But there is a way out: simply install a debugging exception handler. For example try this:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:04:01.762829+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:39:20.6895+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZxK8sleiDQCV8VutDN+glQ=="
				},
				"code" : "spotter := GtSpotter new.\rspotter beDebugging.\rstep := GtSpotterStep new\r\tspotter: spotter;\r\torigin: GtSpotterClassWithExceptionInProcessor new;\r\tyourself.\rstep processContext: (step newContextForQuery: 'ABC')"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T14:41:47.78045+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T14:41:47.78045+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5bvMOViiDQCXpw5qDN+glQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First, we use {{gtMethod:GtSpotter>>beDebugging}} to set the exception handler."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T14:43:43.63005+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-11T14:43:43.63005+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0W+0QFiiDQCXqIHJDN+glQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Second, we set an origin object that contains a processor with an error (in {{gtMethod:GtSpotterClassWithExceptionInProcessor>>#gtMockProcessorFor:}})."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:39:22.638803+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:40:49.011093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pYMeMViiDQCXnwnyDN+glQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you execute the above, you get a debugger. There are two parts that are relevant here."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:40:51.969925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-11T14:47:04.289086+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YQZbNliiDQCXpNesDN+glQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, this is an example made specifically for testing the ability to raise exceptions. You can see more such examples in {{gtClass:GtSpotterExceptionHandlingExamples}}. If, for example, you want to debug a possible error, or even a halt in a search method in {{gtClass:GtWorldSpotterSearchStart}}, you would need to pass an instance of it as an origin."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T14:01:38.382807+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-11T14:47:50.907537+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugging exceptions in Spotter processors"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b54230aa-57a2-0d00-95e8-930b0cdfa095"
	}
}