{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T07:40:33.979507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-11-25T10:09:38.62779+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Av/FUAKuDQCRgE/QDsewCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit (GT) is the Moldable Development Environment. It empowers you to make systems explainable through experiences tailored for each problem. Glamorous Toolkit makes this possible by making the creation of contextual tools inexpensive and seamless."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-17T07:41:56.518556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-18T22:10:33.286909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "91+5hgHVDQCj7o6rBU5WMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable Development is best learned by doing. Start with a concrete problem you care about. Get more ideas here: [[Get started]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T07:40:24.206991+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T10:09:05.886105+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UG8jhAHVDQCiOaP7BU5WMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get started"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-04-04T14:11:05.78991+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-19T10:37:26.767015+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QrOOTuO0DQCWB7xSBmypig=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Figuring systems out is the single most expensive activity in software development. And most of it is typically spent by manually reading code because tools are too rigid. Instead, the development environment should be moldable inexpensively to the task at hand. Contextual tools can compress the system and can help developers make sense of systems much faster. We call this [[Moldable Development]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T07:38:00.776973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T08:13:42.066751+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D1TgfQHVDQCfkh1iBU5WMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Why is Moldable Development important?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-06T21:17:01.502847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-05-17T09:44:56.565224+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q36KgX+ADQCLCdItAdDofA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is developed by [[feenk]], and was born out of a long term effort to make the inside of software systems explainable. It is available under an MIT license because we want you to experience Moldable Development as directly as possible."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:16:54.127158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-06T21:32:15.866222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xJ0tgX+ADQCLBlnOAdDofA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Created by feenk under an MIT license"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-19T13:06:50.140034+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-18T11:14:46.391641+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YLRnLH6BDQCuQ3O4D0LddQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is built in [[Pharo]], but the goal of GT is distinct from that of Pharo and so is its realization. Read more about [[Glamorous Toolkit and Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T17:22:58.459852+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-19T17:23:08.533741+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BjFiKH6BDQCuQBFmD0LddQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Distinct environment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-20T07:40:54.304118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-11-24T09:49:03.955907+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qTykvI2BDQCuh1ksD0LddQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Webpage: [gtoolkit.com](https://gtoolkit.com)\nDiscord community: [discord.gg/FTJr9gP](https://discord.gg/FTJr9gP)\nYouTube: [@gtoolkit](https://youtube.com/@gtoolkit) \nTwitter: [@feenkcom](https://twitter.com/feenkcom)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T07:40:50.064805+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-20T07:40:51.954281+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XERivI2BDQCuhm1HD0LddQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Find it online"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-02T10:40:46.467281+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-29T13:23:53.997729+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6f80de26-2680-0d00-8184-cf220b0a2796"
	}
}