{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:20:40.947989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:20:43.021618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q01lFa7LDQCJWN5tBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are starting to work with an existing team and code base, and you need to engage the key stakeholders."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:20:38.091798+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:20:38.091798+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rk5Fa7LDQCJUL2sBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:20:48.159832+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:20:56.880403+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pFjTFa7LDQCJaczSBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do you pick the first moldable development task to focus on?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:20:54.538144+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:20:54.538144+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DKw0Fq7LDQCJhSVGBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:26.756791+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:26.756791+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wkogGK7LDQCJ90goBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The stakeholders are already heavily committed to their current development tasks, and have little time to spare for you. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:15.46176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:26.758793+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ivFzF67LDQCJz9ayBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "They are almost certainly skeptical that moldable development will make them more productive."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:18.387046+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:18.387046+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2ZWgF67LDQCJ4SUgBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You need to demonstrate early success to get the customer to commit long-term to further collaboration. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:06.463802+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:18.388687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SqHqFq7LDQCJsHNUBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It can be difficult to pick a task that is both feasible in a short amount of time, and also brings value to the stakeholders."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:02.471071+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:02.471071+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bbitFq7LDQCJqeRrBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:12.418912+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:12.418912+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EAfZGq7LDQCKZTmdBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find the parts of the system that are creating problems for the stakeholders and make them *explainable*.\n"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:25.829909+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:25.829909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JK6lG67LDQCKnjr2BqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "These are the “blind spots” that are difficult to understand, to monitor, or to debug. Pick one of these blind spots as a target. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:29.991671+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:29.991671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wS3lG67LDQCKtKdEBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The task should be feasible in reasonable time but non-trivial. There should be a clear value for the stakeholder, that is, do something that the stakeholder has difficulty with."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:50.508821+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:50.508821+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AkAeHa7LDQCK6tAjBqZUnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• exposing hidden dependencies between features, "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:52.333165+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:52.333165+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9hQ6Ha7LDQCK8T6WBqZUnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• visualizing performance costs of test runs on a cluster, or"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:37.663374+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T14:22:57.645344+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vzlaHK7LDQCKx0CPBqZUnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• providing views to gain insights into scheduling deadlocks."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:33.501187+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:22:35.088885+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FrsaHK7LDQCKuyQ9BqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Some typical examples are "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:53.251647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:23:05.745543+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mZG0Ga7LDQCKKe4eBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since the stakeholder has little time to spare to guide you, you may have to work in the dark at times. Be sure to always have something to show when you come back with questions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:49.099861+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:49.099861+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rzh1Ga7LDQCKISboBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:20:30.206691+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:21:58.811145+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MGjBFK7LDQCJMTavBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By quickly developing a solution to an ongoing problem, you will engage the stakeholder.\nIt does not matter if the custom tools you develop do not perfectly match the stakeholder's needs, as the only goal is to convince the stakeholders to commit to closer and longer-term collaboration.\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:58.808657+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:21:58.808657+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y1kJGq7LDQCKRMhOBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-19T13:46:25.357514+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-19T13:46:25.357514+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Blind Spot"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "257edf9a-adcb-0d00-9e49-82730fad199c"
	}
}