{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T13:45:47.549529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T13:45:50.781706+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dJeemK3LDQCdlJMrD60ZnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[stub]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-19T13:45:47.480183+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-19T13:45:47.480183+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Tool"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3849d98-adcb-0d00-9d93-a71d0fad199c"
	}
}