{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T23:32:13.750469+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T23:32:13.757059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sO/IxTtDQteUnMh6pklASw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[DRAFT]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T07:10:08.370846+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T07:10:08.370846+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZGler/8lQLiNmTy6eTPEsw=="
				},
				"code" : "smaccModel := GtLSmaCCModel new.\nc := GtL gt\n\t\taddTools: (GtLSmaCCTool allSubclasses collect: [ :each | each new model: smaccModel ]);\n\t\tgtPageExplanation: 'SmaCC grammar';\n\t\tsendMarkdown: 'Create a SmaCC parser to parse and evaluate simple math expressions. The class should be named `SampleExpressionParser` and be in the package `TempParsers`. Ensure you get no error in the parser. Compile the parser. Build the abstract syntax tree. Add expression evaluation logic. Test it with a simple script and once it''s working provide the script'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T07:10:08.375123+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-03-04T07:10:08.375123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CnE8qGfNShCxaSKBPXXM/g=="
				},
				"code" : "c sendMarkdown: 'Update the parser with the ability to raise to power.'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-04T07:00:15.957578+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-03-04T23:31:04.81147+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Chat Tutorial: Raising the chat conversation level through specialized tools"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bef09c6f-cf6c-4e4e-87a5-db561579e89c"
	}
}