{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:04.603294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:04.603294+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zoRvMrVq"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Python Snippet uses the [PythonBridge](https://github.com/feenkcom/PythonBridge) library to communicate with a Python server via HTTP over TCP/IP."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:09.86885+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:09.86885+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KsZavUaC"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variables defined in other code snippets, e.g. Pharo and JavaScript, that can be JSON encoded will be shared between snippets within a page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:15.431664+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:15.431664+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7B7aigCr"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently the global instance of {{gtClass:PBApplication}} is always used."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:49.582049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:53.109246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zQt6uoHD"
							},
							"code" : "1 + 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:13:37.710562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:13:40.823841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UmDTR+MH"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:27.056259+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:29.120094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bmwTS2om"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The location of pipenv and the PythonBridge runtime may be configured with:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:35.722201+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:36.101851+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C6XP+zry"
							},
							"code" : "\"Set the Python runtime directory\"\rthisSnippet database properties pythonBridgeSettings \r\tdirectory: '../PythonBridge' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:42.105767+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:42.605548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a3CFD/nZ"
							},
							"code" : "\"Set the location of the pipenv executable\"\rthisSnippet database properties pythonBridgeSettings \r\tpipenvPath: '/usr/bin/pipenv' asFileReference"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:52.730933+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:52.730933+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qgHFNezD"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After changing the configuration Lepiter will need to be restarted to pick up the new configuration."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:20.4466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:13:13.459522+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "br/MhE1k"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:08.744844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:31.084678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LpmH5Vo2"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If the Python server is restarted for any reason, all pages that have Python snippets that have been evaluated should be closed.  This is required as the page bindings will have references to Python object registry IDs that no longer exist."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:59.358276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:13:02.830692+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3MSK0Bya"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tips"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T21:12:00.048615+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T21:12:00.048615+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Python Snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7b3d4345-b67f-0d00-a2b9-2ae30eee949d"
	}
}