{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-11T08:24:26.014491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T16:33:30.745533+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cPvLS9mADQCttLAWAdeF3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[Python]] snippet allows you to write, execute and inspect Python code. It is currently supported on Mac and Linux. Windows is not yet supported."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:04.603294+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T08:57:19.873402+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zoRvMrVqAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Python Snippet uses the [[PythonBridge]] library to communicate with a Python server via [msgpack](https://github.com/msgpack/msgpack-smalltalk) or HTTP over TCP/IP."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:09.86885+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:09.86885+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KsZavUaCAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variables defined in other code snippets, e.g. Pharo and JavaScript, that can be JSON encoded will be shared between snippets within a page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:15.431664+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T08:57:40.130833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7B7aigCrAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currently the global instance of  {{gtClass:PBApplication}} is always used."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pythonSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:49.582049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:53.109246+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zQt6uoHDAAAAAAAAAAAAAA=="
							},
							"code" : "1 + 2"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:13:37.710562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:01:08.894638+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UmDTR+MHAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:27.056259+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:29.120094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bmwTS2omAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The location of pipenv and the PythonBridge runtime may be configured with:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:35.722201+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T08:58:06.848061+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C6XP+zryAAAAAAAAAAAAAA=="
							},
							"code" : "\"Set the Python runtime directory\"\rthisSnippet database properties pythonBridgeSettings \r\tdirectory: '{imageDirectory}/PythonBridge' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:42.105767+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:42.605548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a3CFD/nZAAAAAAAAAAAAAA=="
							},
							"code" : "\"Set the location of the pipenv executable\"\rthisSnippet database properties pythonBridgeSettings \r\tpipenvPath: '/usr/bin/pipenv' asFileReference"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:25:40.153522+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:25:45.170374+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QLmRSy+CDQCGLLtCAJbZxQ=="
										},
										"code" : "PBApplication stop."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:12:52.730933+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-28T08:25:38.038386+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qgHFNezDAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After changing the configuration the python server will need to be restarted to pick up the new configuration:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-21T08:59:18.623739+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-21T08:59:57.767707+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "1oP98qKBDQC0xDHOBQ3kXA=="
										},
										"code" : "FileLocator supportedOrigins sorted"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T08:58:34.664238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T08:59:15.568589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UTzy76KBDQC0wrvQBQ3kXA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Path segments in curly-braces, e.g. `{imageDirectory}` are {{gtClass:FileLocator}} known origins.  For a full list see:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:20.4466+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:01:05.138378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "br/MhE1kAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:27:28.54459+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:39:52.174047+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eaMHUi+CDQCGNNHwAJbZxQ=="
										},
										"code" : "PBApplication uniqueInstance installModule: 'MyModule'"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-28T08:41:03.236353+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-06-28T08:41:55.360808+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "HtmWgi+CDQCGOqg8AJbZxQ=="
													},
													"code" : "PBApplication uniqueInstance workingDirectory / 'Pipfile'"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:40:12.181472+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-06-28T08:41:47.372883+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "HrXEfS+CDQCGOMLHAJbZxQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you want to manage the modules, e.g. update or specify versions, the environment's `Pipfile` file should be edited directly:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-28T08:26:51.842521+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-28T08:27:24.927025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LL35TS+CDQCGM/JCAJbZxQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you have a script that you want to keep standalone and doesn't require detailed module management, individual modules may be installed using `#installModule:`, e.g.:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T08:26:13.458197+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T08:43:09.973482+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ERETS+CDQCGL5+mAJbZxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Installing Python modules"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T09:02:02.740191+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-21T09:03:44.201589+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wYE7+6KBDQC0zTM4BQ3kXA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If PythonBridge is configured  {{gtMethod:LePythonBridgeSettings>>#serverDebugMode:}} with `true`, a python debugger will be opened in Gt.  See [[Python Debugger Setup & Example]] for details."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:01:31.345051+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:01:35.947285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ntfM+qKBDQC0yw6WBQ3kXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Debugger Integration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:08.744844+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T21:13:31.084678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LpmH5Vo2AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If the Python server is restarted for any reason, all pages that have Python snippets that have been evaluated should be closed.  This is required as the page bindings will have references to Python object registry IDs that no longer exist."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T21:12:59.358276+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T09:00:57.218852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3MSK0ByaAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tips"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T21:12:00.048615+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-12T20:38:43.779668+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Python snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7b3d4345-b67f-0d00-a2b9-2ae30eee949d"
	}
}