{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:26:10.751765+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:26:36.287312+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0bBpLDWVDQCY6pcMAandnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A baseline specifies project dependencies."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:29:24.049485+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:31:08.799102+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qxEoOTWVDQCYQX7BAandnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a project and package called `X`, you might have a baseline package called `BaselineOfX` including a class also  called `BaselineOfX`, and a method `baseline:` that specifies dependencies."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:31:13.411667+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:31:44.210902+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rzvxQTWVDQCYW6qwAandnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By specifying a baseline, you can automate loading a project with a Metacello script."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-25T09:31:53.092376+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-25T09:31:55.865551+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t2g+RDWVDQCYYSRFAandnQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[How to set up a new GitHub repo]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-25T09:32:14.406467+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-25T09:32:21.540529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XTjPRDWVDQCYaWLqAandnQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[How to deal with Baselines](https://github.com/pharo-open-documentation/pharo-wiki/blob/master/General/Baselines.md) in the [Pharo wiki](https://github.com/pharo-open-documentation/pharo-wiki)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:31:46.003418+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-25T09:31:47.600789+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RpwYRDWVDQCYXlPOAandnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-25T09:25:08.098311+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-25T09:25:08.098311+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "baseline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cba0682c-3595-0d00-98e9-22c801a9dd9d"
	}
}