{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:02:37.042677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:30:41.695888+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bEywTe+nDQCQAX6fCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "New users, before making a first commit to a repository, should configure a username and email address in git."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:04:07.912972+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:04:50.155126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sG8FVO+nDQCQBKppCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can configure this data globally or per repository."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:04:52.090069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:06:00.054058+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M5a2Vu+nDQCQBz7/CtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Global username/email configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:06:12.258714+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:06:13.747196+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OHdVW++nDQCQDd6ZCtrZnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`git config --global user.name \"FIRST_NAME LAST_NAME\"`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:06:44.813709+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:06:49.004832+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OwxIXe+nDQCQGGH/CtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Set the username:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:06:37.616653+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:09:08.968045+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TWa1W++nDQCQFSalCtrZnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`git config --glo]bal user.email \"MY_NAME@example.com\"`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:06:54.862542+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:07:05.704538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bPboXe+nDQCQIE15CtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Set the email address:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:09:14.63426+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:09:25.387734+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gc6EZe+nDQCQMFiCCtrZnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`cat ~/.gitconfig`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:08:27.799414+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:08:59.196992+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v5d0Yu+nDQCQKHbCCtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Verify your configuration. Usually git stores these settings in a `.gitconfig` file in your home directory:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:05:00.085186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:06:08.054059+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9nAuV++nDQCQCpHSCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you have git installed locally you can open a terminal and run these two commands:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:11:58.99656+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:12:47.332907+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fUQ4cO+nDQCQV9vACtrZnw=="
							},
							"code" : "username := 'FIRST_NAME LAST_NAME'.\remail := 'MY_NAME@example.com'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:12:47.83877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:17:59.352643+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WYohc++nDQCQWpcKCtrZnw=="
							},
							"code" : "configFile := FileLocator home / '.gitconfig'.\rconfigFile exists ifFalse: [\r\tconfigFile writeStreamDo: [ :aStream |\r\t\taStream nextPutAll: ('[user]\n\tname = {1}\n\temail = {2}' format: { username . email }) ] ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:17:27.797944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:17:53.67627+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bUu3g++nDQCQX5sgCtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In case the file exists, or to check its content, you can directly inspect it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:17:13.447305+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:17:57.702569+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qmf2gu+nDQCQXYOjCtrZnw=="
							},
							"code" : "FileLocator home / '.gitconfig'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:09:59.738386+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:11:25.182315+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z/ipaO+nDQCQOOhaCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you do not have git installed, you can create a `.gitconfig` file in your home directory. The snippets below create one if it does not exist."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:19:05.059759+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:19:10.203187+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QCQuie+nDQCQYeQICtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Checking the configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:19:18.909061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:28:03.781537+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0SNoiu+nDQCQaAhRCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In case you have a git repository already created, the snippets below verify oif the email and username are set correctly. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:20:22.204468+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:22:30.270317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cpw2ju+nDQCQbcaICtrZnw=="
				},
				"code" : "repositoryName := 'YOUR_REPOSITORY'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:20:59.636997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:23:38.168512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M8lxkO+nDQCQb7SOCtrZnw=="
				},
				"code" : "repository := IceRepository registry \r\tdetect: [ :aRepository | aRepository name = repositoryName ].\r[ repository repositoryHandle defaultSignature ]\r\ton: LGit_GIT_ENOTFOUND, LGit_GIT_ERROR\r\tdo: [ :e | 'Username or email address not configured!' ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:24:27.102687+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:24:41.672001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xzGlnO+nDQCQc1UfCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Repository-specific username/email configuration "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:25.929025+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:26.820121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YKqNn++nDQCQd820CtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`git config user.name \"FIRST_NAME LAST_NAME\"`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:37.188893+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:37.683988+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GY57oO+nDQCQfeXGCtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`git config user.email \"MY_NAME@example.com\"`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:25:47.4427+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "veit.heller@feenk.com"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-21T18:25:47.937856+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "169Zoe+nDQCQgFS+CtrZnw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`cat .git/config`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:40.395678+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-21T18:25:43.019943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OcOoe+nDQCQfl9ICtrZnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To verify:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:24:46.766264+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-21T18:25:12.727763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZXfxne+nDQCQdeLiCtrZnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you have git installed locally you can open a terminal, go to the repository directory and run the following commands:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-21T18:02:19.277045+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-21T18:02:19.277045+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to configure Git username and email address"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6872aa4d-efa7-0d00-9000-8eca0adad99f"
	}
}