{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:01:34.268506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T22:40:33.183401+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f2w15yDvDQCxBkgyA4BSoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is for experiments involving {{gtClass:GtSpotterSubstringsFilterStream}}. It instantiates a filter, applies a configuration on it, and matches strings.  The case it uses is that of searching for classes by name."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-14T18:03:33.547919+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-14T18:03:42.409962+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+HlR7iDvDQC2ICcNA4BSoA=="
										},
										"code" : "queryString :=  'GtSpotterSubstringsFilterStream'"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:03:13.015311+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:03:33.146225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WCUY7SDvDQC1x7kDA4BSoA=="
							},
							"code" : "queryString := 'BlElement'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-14T18:04:16.704657+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-14T18:04:42.025093+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2f7j8CDvDQC2q1lZA4BSoA=="
										},
										"code" : "configuration\r\tbeCaseSensitiveByCapitalization;\r\twithWordsSplitter"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:03:43.954976+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:04:01.509945+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gUbw7iDvDQC2QDTJA4BSoA=="
							},
							"code" : "configuration := GtSpotterSubstringsFilterConfiguration new."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:06:57.003968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:07:06.339121+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rPVx+iDvDQC4F0JgA4BSoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Preparing the query and configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T17:30:29.524809+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:06:26.199626+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B7IPeCDvDQCr70EnA4BSoA=="
							},
							"code" : "filterStream := (GtSpotterSubstringsFilterStream\r\tforStream: SystemNavigation default allClassesAndTraits\r\t\tasAsyncStream\r\tsearch:  queryString).\rfilterStream itemString: [ :aClass | aClass name ].\r\rconfiguration ifNotNil: [\r\tfilterStream searchWords: (configuration querySplitter\r\t\tsplitQueryString: queryString).\r\tconfiguration caseComparison \r\t\tapplyOnFilterStream: filterStream ].\r\t\t\rfilterStream"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:07:14.001706+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:07:24.966985+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVJ1+yDvDQC4/UlHA4BSoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating and configuring the filter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:07:43.97767+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:07:48.707141+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SbY+/SDvDQC6XmeAA4BSoA=="
							},
							"code" : "filterStream searchSubstringIn: 'BlElement'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T17:50:42.258671+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-14T18:07:39.370322+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x4dYwCDvDQCwRLO9A4BSoA=="
							},
							"code" : "filterStream searchSubstringIn: 'GtSpotterSubstringsFilterStream'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:07:29.134897+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-14T18:07:33.497166+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5D1c/CDvDQC55kQzA4BSoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Checking matches"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-14T18:01:20.269415+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-14T23:12:11.413459+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to programatically explore the matching done by the substrings filter "
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "31b00f78-20ef-0d00-abee-a032038052a0"
	}
}