{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:22:26.880123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:22:26.880123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mKGeb6rADQCOU5CJD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page gives a quick introduction to using Beacon for moldable logging. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:17:33.3855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:14:08.272953+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RkcgXqrADQCB3Eq0D+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main idea is to define signals for capturing the start and stop of relevant actions, and create based on those log signals, nested high level events. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:06:16.176684+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:11:18.217442+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nYByMyTODQCyFRtBDMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*signal*: an object that has a timestamp plus relevant data"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:15:33.587226+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:15:33.587226+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wBrFVCTODQC6CmqfDMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*event*: an object that has a duration given by a start and and end signal. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:05:48.44946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:12:17.853844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AxeBMSTODQCv5Iw2DMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In generic terms in this terminology we define signals and events as:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:11:18.671428+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:29:44.153154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kmOTRSTODQC1b9TCDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An event can contain more than two signals, as long as it has a start and stop signal. Also an event can have child events to group together multiple related steps of a larger operation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:30:14.407073+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:35:26.273015+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8lhFiSTODQCScySODMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Moldable logging can viewed as parsing where a *signal* is a *token* and an *event* is an *AST node*. A \"parser\" takes a \"logging grammar\" and uses it to create events from signals."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:35:42.426864+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:35:48.068547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4ZNUnCTODQCbQzlxDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Logging grammar"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:37:14.175363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:37:14.175363+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gn9KoiTODQCgePsbDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the current implementation of moldable logging, as a parser we use a *grouper* that uses information from signals to create the structure of events. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-19T22:39:06.66297+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-02-19T22:40:09.791338+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "rFncqCTODQCjhpYzDMk7GQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- start signals should know the type of event that should be created"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:38:17.609307+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:40:08.167611+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VscuoiTODQCgcxphDMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- is the signal a start signal for an event"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:38:26.544549+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:40:11.383796+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BMSapiTODQCiesUxDMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- is the signal an end signal for an event"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:35:45.777449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:37:14.180792+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JakFnSTODQCbZYUpDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For that a signal instance needs to knows three basic information:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:39:12.544328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:41:14.292996+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L6pYqSTODQCkMoYtDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The above model is enough to create a model of nested events from a set of operations executed in sequential order."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:41:29.308893+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:43:09.779931+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0U/sSTODQCo7J/LDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For grouping signals from parallel operations, each signal should contain the required information for mapping the start and end signal to the right operation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:18:43.04728+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:18:53.689231+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lAcQYCTODQC/uUmLDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Modeling events and signals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:23:02.83299+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:26:31.144618+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/gWMbyTODQCJ7NiNDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are several ways to model events and signals, either by defining concrete classes or by using generic instances. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:22:23.891024+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:43:33.874212+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tNU5bSTODQCIuiQUDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Concrete classes**: Signal classes can directly subclass {{gtClass:BeaconSignal}} and event classes can subclass {{gtClass:GtBeaconLogEvent}}. Start signal should implement an `eventType` method indicating the type of the actual event."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:46:19.928355+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:48:01.380105+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mQfSwiTODQCx8D8XDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Generic events**: They subclass {{gtClass:GtBeaconGenericLogEvent}} and have a label that describes the operation. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:22:58.846875+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:46:04.728096+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "szhPbyTODQCJ5x49DMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Generic typed signals**: They subclass {{gtClass:GtBeaconTypedLogSignal}}. A typed generic signal knows the class of the corresponding event that will be instantiated from that signal."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:46:09.234939+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-19T22:55:40.505954+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hNwuwiTODQCxaiUXDMk7GQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Generic labeled signal**: They subclass {{gtClass:GtBeaconLabelledLogSignal}}. A labelled generic signal creates a {{gtClass:GtBeaconGenericLogEvent}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:48:09.896194+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:53:02.715213+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dQFgySTODQC0HKnWDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Generic signals**: We use two types depending on weather or not we need a concrete or generic signal."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:24:39.19259+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T22:14:56.007498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e4+Bd6rADQCRdzrXD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To facilitate the creation of events,  {{gtClass:BeaconSignal}} instances are automatically grouped into {{gtClass:GtBeaconLogEvent}} instances using a {{gtClass:GtBeaconEventsGrouper}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:23:21.482302+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:30:46.508819+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gMvfcqrADQCQF8IZD+8bxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For this to work it is important that Beacon signals can be fully serialisable."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:30:22.110567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:30:22.110567+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZBTyi6rADQCaoEQHD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A useful aspect is that {{gtClass:name=GtBeaconEventsCollector}} can do that grouping live inside the image as signals are emitted, or we can parse the console log for Beacon signals and get exactly the same result. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T23:38:05.98642+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T23:41:53.068151+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nLf0eyXODQC4BT8pDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable logging using concrete signal classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T23:38:37.976294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-19T23:41:57.669041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TNfcfSXODQC5WwYDDMk7GQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we build an example by creating concrete classes for signals."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:26:17.899526+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:26:28.789822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BLZjfarADQCT5Gp1D+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Basic signals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:26:29.309687+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:41:29.282565+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HdMRfqrADQCUH5luD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We first need signals for modeling the start and stop of an event. We can do that with a single signal class that uses the trait {{gtClass:TGtBeaconSignalStartEndType}}, or with two different classes. For this demo we use two signal classes, namely {{gtClass:name=GtMyExampleBeaconStartSignal}} and {{gtClass:name=GtMyExampleBeaconStopSignal}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:31:45.154896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:31:59.326855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DDrlkKrADQCcKpplD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Starting loggers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:32:00.189768+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:32:52.35424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vKbKkarADQCcoSfPD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can manually start two loggers , one in memory and one that prints to the console."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T11:59:44.978348+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:41:55.801367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3u8t15bADQCzowSeANFK1w=="
							},
							"code" : "consoleLogger := NonInteractiveTranscriptLogger \r\tstartFor: GtMyExampleBeaconStartSignal,\r\t\tGtMyExampleBeaconStopSignal."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-16T15:42:10.618793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:41:47.863714+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6AXNp7iWDQCMgjLRBKLpoA=="
				},
				"code" : "memoryLogger := MemoryLogger  startFor: GtMyExampleBeaconStartSignal,\r\tGtMyExampleBeaconStopSignal."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:32:59.696495+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:33:11.67537+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z6VWlarADQCeqXYVD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also start a collector "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:44:57.531057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:47:43.566053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QO0fwKrADQCg2TI1D+8bxw=="
				},
				"code" : "GtMyExampleBeaconEventsCollector start"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:47:46.253997+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:47:51.950103+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0XAuyqrADQCkhTneD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Emitting signals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:47:52.093649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:52:31.208217+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v46HyqrADQCk7cv0D+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next we emit example Beacon signals. Here we also simulate nesting of signals."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:00:13.430942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T12:00:51.161243+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ohbg2JbADQC0cIXoANFK1w=="
				},
				"code" : "1 to: 10 do: [ :anIndex |\r\tGtMyExampleBeaconStartSignal emit: 'Start at index ', anIndex asString.\r\t\r\t100 atRandom  milliSeconds wait.\r\t\r\t(anIndex//4)isZero ifTrue: [\r\t\tGtMyExampleBeaconStartSignal emit: 'Start subcommand at index '\r\t\t\t, anIndex asString.\r\t\t100 atRandom  milliSeconds wait.\r\t\tGtMyExampleBeaconStopSignal emit: 'Start subcommand at index '\r\t\t\t, anIndex asString ].\r\t\r\tGtMyExampleBeaconStopSignal emit: 'Stop at index ', anIndex asString ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:09:04.770252+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:09:07.084215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tfaypZjADQCTC0LlAEBcNA=="
				},
				"code" : "MemoryLogger reset"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:05:48.174142+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:22:07.567574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kt3T7JbADQC4mHmYANFK1w=="
				},
				"code" : "MemoryLogger instance."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:52:43.530818+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:52:48.988191+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d4bm26rADQCmyKGMD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Grouping signals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:52:51.232243+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:55:22.831903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FQpc3KrADQCnJ/4SD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can now manually group signals into events."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:22:07.802028+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T12:24:08.601429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tcc3J5fADQCQJxbKAEBcNA=="
				},
				"code" : "grouper := GtBeaconEventsGrouper new.\rgrouper processEventSignalsFor: MemoryLogger instance recordings.\rgrouper"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:55:46.093672+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:56:34.243833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oTbI5qrADQCrocQjD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also look at the example collector that does the grouping automatically."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:55:54.895595+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:56:36.78515+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6YJO56rADQCsBEMmD+8bxw=="
				},
				"code" : "GtMyExampleBeaconEventsCollector defaultInstance."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:56:53.657437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:58:35.185341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q4rj6arADQCtwL57D+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we copy the log from the console to the clipboard we can also read the signals and create the grouping"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:58:39.917849+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:59:00.572287+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mI8k8arADQCwzNbuD+8bxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is also an example log in case you do not have access to the console."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T11:59:02.809051+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-01T12:00:20.30379+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MNmB8qrADQCycpaYD+8bxw=="
							},
							"code" : "GtMyExampleBeaconSignalsReader readFromExample"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T13:42:27.579226+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:56:47.000121+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMN/RpjADQCRuhN7AEBcNA=="
				},
				"code" : "GtMyExampleBeaconSignalsReader readFrom: Clipboard clipboardText asString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:53:08.289356+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:53:13.54411+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "701g3arADQCn0P0XD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Stopping loggers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:53:13.65598+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:53:23.69939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JTOy3arADQCoLg0oD+8bxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we stop all previously started loggers"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:53:05.382517+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:54:00.757981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bPYz3arADQCnzAKBD+8bxw=="
				},
				"code" : "memoryLogger ifNotNil: [ aLogger | aLogger stop ].\rconsoleLogger ifNotNil: [ aLogger | aLogger stop ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:54:18.979971+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-01T11:54:20.436118+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ePiW4arADQCqZiruD+8bxw=="
				},
				"code" : "GtMyExampleBeaconEventsCollector stop"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T14:10:39.533738+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-01T11:17:04.986421+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "An example of moldable logging using Beacon"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e203cda7-b896-0d00-8c81-252704a2e9a0"
	}
}