{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.967446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.967446+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "19g9QX6+DQCNRmdRD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you explore data with a platform such as GT, the views you obtain reflect the low-level data structures used to represent the data, not the underlying domain concepts. How can we add appropriate high-level views to the data?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.967283+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.967283+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H9g9QX6+DQCNRaZlD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969335+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/t89QX6+DQCNSOz3D4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we explore data, we represent them using suitable low-level data structures."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969344+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AuA9QX6+DQCNSXrPD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Data structures (lists, dictionaries) reflect the representation of data, not their interpretation."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969348+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969348+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BeA9QX6+DQCNSrryD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To analyze and explore data, we need higher-level views that reflect our understanding of the data."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.969319+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.969319+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7989QX6+DQCNRxmqD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.969904+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-21T14:13:39.996485+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MuI9QX6+DQCNTIKvD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Wrap* each kind of data in a dedicated class reflecting the problem domain. As you explore the data, introduce custom views to the domain class that reflect answers to questions you ask about the data."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.969891+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.969891+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KuI9QX6+DQCNS5wtD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jOk9QX6+DQCNTvqAD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Extract the data of interest. This might be data sitting in your file system (for example, a CSV file), or data retrieved from a website."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971789+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j+k9QX6+DQCNTwkxD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A classical example can be seen in [[Working with a REST API: the GitHub case study]] ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971792+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971792+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kuk9QX6+DQCNUJ2fD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We obtain a Dictionary representation of JSON data about the feenk GitHub organization:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.9718+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.9718+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m+k9QX6+DQCNUT4ED4A0oQ=="
							},
							"code" : "url := 'https://api.github.com/orgs/feenkcom'.\rjson := ZnClient new get: url.\rdictionary := STON fromString: json."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971808+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971808+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ouk9QX6+DQCNUnlnD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we explore this object, we just see the keys and values of the raw downloaded data. From this view, of course we can explore the data by navigating the Dictionary views, or by programatically exploring other paths using the Inspector Playground, but we cannot add or tailor views to specifically support the GitHub Organization domain."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pek9QX6+DQCNU4pfD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We address these problems by wrapping the raw data as a dedicated {{gtClass:name=GhOrganization}} object, as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971814+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qOk9QX6+DQCNVGnuD4A0oQ=="
							},
							"code" : "GhOrganization new rawData: dictionary."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971817+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.971817+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q+k9QX6+DQCNVY6hD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can add custom views specific to this domain, for example, listing the Repositories of an organization, or the most recent GitHub events. For each new domain concept, we introduce a dedicated wrapper object, so we can navigate the entire model via the domain concepts."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.971774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.971774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "huk9QX6+DQCNTc3qD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:49:26.972747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-12T11:07:36.934662+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tu09QX6+DQCNWDuHD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As you explore the wrapped data, you can prototype new behavior from the [[Contextual Playground]] and introduce a [[Custom View]] for each new kind of information you discover."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.972737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.972737+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SO09QX6+DQCNV9X2D4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.973171+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:49:26.973171+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+u49QX6+DQCNWwPgD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-04T19:46:45.114655+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:29:20.317406+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Data Wrapper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb2a9837-7ebe-0d00-8c4a-8bb90f8034a1"
	}
}