{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:00:49.689351+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:00:57.060995+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tsT3pK7LDQC4Qc6qB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are exploring a live domain model and find some interesting information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:00:57.05874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:00:57.05874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zjdopa7LDQC4X9i0B7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:11.627624+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:11.631116+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JxX5pa7LDQC4aKhxB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do you make it easy to find interesting information?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.771704+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.771704+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z6XdRH6+DQCN5V8sD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:42.517865+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:42.517865+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MheA0BTiDQCs9zTzDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— To obtain an interesting view of data, you are generally forced to activate a dedicated tool."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:24.71262+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:42.52056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "52NwzxTiDQCsxSZtDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Navigating to the data you want to reach may entail a sequence of operations, either clicking in\nviews, or evaluating code snippets, to reach the answer you seek."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:36.016801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:38.525882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eOAc0BTiDQCs3LRfDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— The sequence of steps may be cumbersome to follow repeatedly."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:26.961658+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:08:50.41986+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+7WSzxTiDQCs0kxFDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— The default view you obtain may not highlight the interesting bits of information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.778068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.778068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ib7dRH6+DQCN5wc5D4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:09:05.210341+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:09:05.213814+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hhk6ks+/DQCUwrTKBhqxrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Turn interesting data into a custom view. Extract the navigation steps into a new custom view for the moldable object you start navigating from."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.778793+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.778793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8cDdRH6+DQCN6t6wD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:16:52.350819+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:17:40.780613+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f1iy7RTiDQCJdqj7DEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As an example, consider the views of a partially played Ludo game below.  We would like to understand which moves have been played up to now. In the first example we are exploring a “raw view” — a generic view of the state of the object. With this view we can navigate to the individual moves and explore them, but it is a clumsy way to explore the object. "
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:14:33.958416+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:15:38.260493+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aKRy5RTiDQCI10QNDEzYzA=="
							},
							"code" : "GtLudoRecordingGameExamples new gameShowingAllMoves6\r\tgtRawFor: GtPhlowProtoView new",
							"elementHeight" : 413,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:10:09.556376+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:17:48.409562+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ojGw1RTiDQCtq/p4DEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the second example we see a custom Moves view that lists the moves in order, with columns showing each roll of the die, the player who rolled the die, and any token that may have moved. From this custom view we can then dive directly into the Move object, which in turn has a custom view visualizing the change in state."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:17:59.420934+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:18:28.954275+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ysCx8RTiDQCKOxvUDEzYzA=="
							},
							"code" : "GtLudoRecordingGameExamples new gameShowingAllMoves6\r\tgtMovesFor: GtPhlowProtoView new",
							"elementHeight" : 521,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:14:29.233282+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:20:41.169173+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tIgq5RTiDQCIy8OLDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally we see here an Inspector on the same game instance showing a multitude of views, including the “raw” view and the *Moves* view."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:19:55.517929+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:19:56.118484+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OkCd+BTiDQCM8jnVDEzYzA=="
							},
							"code" : "GtInspector newOn:\rGtLudoRecordingGameExamples new gameShowingAllMoves6",
							"elementHeight" : 449,
							"codeHeight" : 50,
							"codeVisible" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T16:09:19.733873+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T16:09:25.866087+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ePW30hTiDQCtHpXcDEzYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:21:43.097346+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:21:43.097346+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dsgG/xTiDQCOasZADEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A custom view exposes information about a domain that can otherwise be hard to find."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:02.445361+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:02.445361+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fgQuABXiDQCO48qLDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom views become an intrinsic part of a software system, thus turning it into an [[Explainable System]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:06.868745+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:06.868745+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/YBxABXiDQCO+vWuDEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By augmenting an object with a custom view, you can navigate directly to interesting information about that object, without having to fire up a separate tool."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:21:38.056981+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:12.607773+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LeC5/hTiDQCOVwF/DEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You first need a [[Moldable Tool]] into which you can dynamically plug custom views."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:02:00.801549+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:02:00.801549+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "79w0qa7LDQC4pnXjB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:23:56.011813+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:23:56.011813+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A+byBhXiDQCPuVS8DEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Clerk](https://doi.org/10.1145/3594671.3594682) is an open-source programming assistant for the Clojure language, which offers moldable, custom views within notebook pages. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:22:27.498818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:26:40.11556+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i02sARXiDQCPkSr8DEzYzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom views are pervasive in GT. In a standard image from August 2024, there exist over 1800 classes with a total of over 3600 view methods, averaging under 12 lines of code. It is also worthwhile to note that if we take inheritance into account, then the views affect 12000 classes. The treemap below offers an overview of the GT classes organized in packages. A class appears is colored with blue if it or its superclass defines a custom view, and in green if it defines an example method (see Example Object)."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:26:08.601586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:26:08.601586+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UA/aDhXiDQCP3yL+DEzYzA=="
							},
							"exampleSelector" : "treemapWithViewsAndExamples",
							"previewHeight" : 400,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "GtTour",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T16:20:59.875612+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T16:22:27.107205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SUZz/BTiDQCOJiwPDEzYzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:27:00.079325+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T16:27:46.855939+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "18zdRH6+DQCN+d3AD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A custom view is closely related to a given [[Moldable Object]]. Interconnected objects with custom views can form a [[Composed Narrative]]. A [[Moldable Tool]] is a prerequisite for a custom view to be automatically installed when the relevant artifact (an object, a class, an exception, etc.) is seen by the tool. A custom view should be cheap to implement. Start with a [[Simple View]], and only elaborate it when it is needed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.781833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:27.781833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0MzdRH6+DQCN+BKsD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991817+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991817+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dwCEhSPiDQCpGGT5DcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple example is the view of the state of the stack of the StackMachine."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991923+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991923+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wQCEhSPiDQCpGTzZDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this example, we must navigate to the `stack` slot to see the stack items."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991957+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.991957+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3QCEhSPiDQCpGv2MDcCD2A=="
							},
							"exampleSelector" : "stackWith3and4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "StackMachineV2",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994323+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994323+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GQqEhSPiDQCpGx1JDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By creating a forwarding view, we “lift” the view we want to the StackMachine itself:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994331+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994331+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HQqEhSPiDQCpHLW2DcCD2A=="
							},
							"exampleSelector" : "stackWith3and4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "StackMachineV3",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994334+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994334+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IAqEhSPiDQCpHejZDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pretty much any view can be seen as an example of this principle. Consider the example of [[Working with a REST API: the GitHub case study]]. In the example below, the *Repositories* view is obtained by navigating to a list of repositories that are created programmatically."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994337+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994337+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IwqEhSPiDQCpHhK3DcCD2A=="
							},
							"exampleSelector" : "feenkcomOrganization",
							"previewHeight" : 300,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GhOrganizationExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.99434+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.99434+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JQqEhSPiDQCpH+O+DcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By lifting this code into the {{gtClass:name=GhOrganization}} class and creating a dedicated view, we can explore the repositories without having to first navigate to a collection of repositories."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994343+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KAqEhSPiDQCpIAEKDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similarly, in the {{gtClass:name=GtLudoRecordingGame}}, many of the views are lifted from collaborating objects to eliminate the need for navigation when exploring. The views for *Players*, *Squares*, *Tokens* and *Moves* all replace the need for navigation."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994346+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:41:28.994346+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KwqEhSPiDQCpIUUDDcCD2A=="
							},
							"exampleSelector" : "gameShowingAllMoves1",
							"previewHeight" : 500,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtLudoRecordingGameExamples",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:41:28.991692+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:41:28.991692+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7P+DhSPiDQCpFwPjDcCD2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT implementation notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-04T19:46:46.649539+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:30:58.584793+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Custom View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e96af37-7ebe-0d00-8c50-87a60f8034a1"
	}
}