{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:31.67475+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:35.409466+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S6Xgiq7LDQC2einhB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are using a [[Moldable Tool]], and you are ready to start exploring your software system."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:53:40.274463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T16:06:00.243533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XG5fi67LDQC2mLXkB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:43.302162+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:43.341482+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kJwOjK7LDQC2oRdaB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Where do you start exploring?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.246874+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.246874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uuhIQ36+DQCNhUZ6D4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:51.914034+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3fJIQ36+DQCNiCNpD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— An editor for coding new methods typically provides no facilities for testing the code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:54:31.332964+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:55.470948+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5oVqjq7LDQC2w7eyB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— When we code new behavior as methods, we must repeatedly change our context to incrementally develop the logic."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:54:28.689407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:57.671663+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Iy9Cjq7LDQC2uWvjB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Testing the code requires a separate setup."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249516+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:00.277849+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8PJIQ36+DQCNic9RD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Setting up code to prototype and test logic can be cumbersome."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249523+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:02.327106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9fJIQ36+DQCNitpYD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Writing tests first for parts of the logic of a complex method may can be overkill."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.249431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.249431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pvJIQ36+DQCNh1tBD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:25.678882+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:33.057368+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/dpXIhPiDQCPSFjsCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a contextual playground of the tool to programmatically explore the entities of interest, and prototype new behavior."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:21.064206+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:22.100632+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x3ARIhPiDQCPP/IoCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:09:53.023459+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:10:16.897998+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cJ6MJxPiDQCPp59JCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A contextual playground provides a live programming interface to programmatically interact with the software entity managed by a [[Moldable Tool]]. The playground will be bound to the context of the object, so self and all slots (*i.e.*, instance variables) can be accessed exactly as they would in a running method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:10:20.965765+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:14:51.356207+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//o2KRPiDQCPygUoCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use the contextual playground to write code snippets to extract data, test hypotheses, navigate to parts or other related objects, to explore the API, or to prototype new behavior. Evaluating the code will typically open a new instance of another moldable tool on the result returned by the code, with a new contextual playground. Code snippets that turn out to be useful or interesting can then be copy-pasted to existing methods, or extracted to new methods using an [Extract method](https://refactoring.com/catalog/extractFunction.html) refactoring. The same process can be used whether the extracted code consists of accessors, assertions, examples, or new behavior."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:27.076269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:09:40.856336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mSttIhPiDQCPTDiLCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:22:09.041752+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:26:48.22096+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q15rUxPiDQCVTYp0CDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The page [[Inspecting Python objects with custom inspectors]] shows how to obtain an inspector view of an instance of a Python `MovieCollection` class. The notebook page contain live code snippets, which function as contextual playgrounds within the context of the notebook page. From there we can navigate to a moldable object inspector, a moldable tool for exploring live instances. In this case we are exploring a live Python instance of a `MovieCollection` object, with several custom views showing the Directors, Years and Movies of the collection. At the bottom of the inspector we see a contextual playground bound to the context of the Python object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:10.361902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:14.959882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qBthZRPiDQCZ/tdsCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this contextual playground, we can experiment with Python code to perform a query over the collection and navigate to a particular Movie instance. Note that self in the code snippet is bound to the context of the MovieCollection instance. Once we have identified some useful code, we can extract it as a new method of the object. Similarly, if we identify an interesting instance, we can use the code to define an [[Example Object]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:18:23.054309+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:10.400534+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jhXzRRPiDQCVOdyTCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluating this snippet opens another Python object inspector on the resulting Movie, seen in the third pane. The third pane also has a contextual playground, which can be opened by dragging up the handle at the bottom of the pane."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:09:37.480319+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:18:12.902192+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0WufJhPiDQCPgKzKCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.524382+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.524382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wMAwaBPiDQCaSptqCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By prototyping new behavior in a contextual playground, you obtain immediate feedback for experimental code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:55.835004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.56742+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IRBdmq7LDQC3RLo0B7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You may need to evaluate multiple snippets in multiple playgrounds to get to interesting information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:11.25099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:11.25099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3zSGm67LDQC3fkLYB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:34.063278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:34.063278+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G0teahPiDQCaal0eCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A REPL (Read-eval-print loop) or language shell is essentially a contextual playground for a programming language or an operating system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.854958+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.854958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AuyIahPiDQCacUlPCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The JavaScript console of a modern web browser also functions as a contextual playground: while inspecting a live web page, you can explore and programmatically interact with the live objects in the run-time environment of the page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:31.220485+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.897677+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RRRJQ36+DQCNunDqD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The moldable tools within GT all provide contextual playgrounds: notebook pages, object inspectors, code editors, and the debugger, in particular."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.258056+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.258056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ShRJQ36+DQCNu0pXD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also see this process at work in the short video [Exploring the GitHub REST API in 7'](https://youtu.be/-vFwfwy5WZA)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.258037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.258037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PhRJQ36+DQCNuTOsD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Known uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:14.390741+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:29:27.540386+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gBBJQ36+DQCNtzvpD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a [[Project Diary]] to start live coding. You can use a contextual playground to prototype custom tools (see [[Custom View]], [[Custom Action]] and [[Custom Search]]) for a [[Moldable Object]] within a moldable inspector. A snippet within a contextual playground that yields an interesting object can be extracted as an [[Example Object]]. A contextual playground for an [[Example Object]] can also be used to explore and prototype assertions for that example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.257072+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:17.945442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dxBJQ36+DQCNtlhND4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-04T19:46:45.848748+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:30:42.713709+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Contextual Playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "425ea337-7ebe-0d00-8c4d-29b30f8034a1"
	}
}