{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:31.67475+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:35.409466+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S6Xgiq7LDQC2einhB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are using a [[Moldable Tool]], and you are ready to start exploring your software system."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:53:40.274463+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-14T16:06:00.243533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XG5fi67LDQC2mLXkB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:43.302162+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:43.341482+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kJwOjK7LDQC2oRdaB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Where do you start exploring?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.246874+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.246874+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uuhIQ36+DQCNhUZ6D4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249489+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:51.914034+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3fJIQ36+DQCNiCNpD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— An editor for coding new methods typically provides no facilities for testing the code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:54:31.332964+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:55.470948+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5oVqjq7LDQC2w7eyB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— When we code new behavior as methods, we must repeatedly change our context to incrementally develop the logic."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:54:28.689407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:07:57.671663+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Iy9Cjq7LDQC2uWvjB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Testing the code requires a separate setup."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249516+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:00.277849+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8PJIQ36+DQCNic9RD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Setting up code to prototype and test logic can be cumbersome."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.249523+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:02.327106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9fJIQ36+DQCNitpYD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Writing tests first for parts of the logic of a complex method may can be overkill."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.249431+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.249431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pvJIQ36+DQCNh1tBD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:25.678882+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:08:33.057368+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/dpXIhPiDQCPSFjsCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a contextual playground of the tool to programmatically explore the entities of interest, and prototype new behavior."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:21.064206+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:22.100632+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x3ARIhPiDQCPP/IoCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:09:53.023459+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:10:16.897998+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cJ6MJxPiDQCPp59JCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A contextual playground provides a live programming interface to programmatically interact with the software entity managed by a [[Moldable Tool]]. The playground will be bound to the context of the object, so self and all slots (*i.e.*, instance variables) can be accessed exactly as they would in a running method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:10:20.965765+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:14:51.356207+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//o2KRPiDQCPygUoCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use the contextual playground to write code snippets to extract data, test hypotheses, navigate to parts or other related objects, to explore the API, or to prototype new behavior. Evaluating the code will typically open a new instance of another moldable tool on the result returned by the code, with a new contextual playground. Code snippets that turn out to be useful or interesting can then be copy-pasted to existing methods, or extracted to new methods using an [Extract method](https://refactoring.com/catalog/extractFunction.html) refactoring. The same process can be used whether the extracted code consists of accessors, assertions, examples, or new behavior."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:08:27.076269+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:09:40.856336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mSttIhPiDQCPTDiLCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:22:09.041752+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:26:48.22096+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q15rUxPiDQCVTYp0CDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The page [[Inspecting Python objects with custom inspectors]] shows how to obtain an inspector view of an instance of a Python `MovieCollection` class. The notebook page contain live code snippets, which function as contextual playgrounds within the context of the notebook page. From there we can navigate to a moldable object inspector, a moldable tool for exploring live instances. In this case we are exploring a live Python instance of a `MovieCollection` object, with several custom views showing the Directors, Years and Movies of the collection. At the bottom of the inspector we see a contextual playground bound to the context of the Python object."
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T12:22:31.172757+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T12:22:45.862028+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jGt5eJ7iDQCfjLyrCqYYZQ=="
							},
							"url" : "https://raw.githubusercontent.com/feenkcom/paper-moldable-patterns/refs/heads/main/figures/inspectingPythonObjects.png",
							"caption" : "Exploring Python objects within a contextual playground (bottom of middle pane).",
							"previewHeight" : 300,
							"reference" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:10.361902+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:14.959882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qBthZRPiDQCZ/tdsCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this contextual playground, we can experiment with Python code to perform a query over the collection and navigate to a particular Movie instance. Note that self in the code snippet is bound to the context of the MovieCollection instance. Once we have identified some useful code, we can extract it as a new method of the object. Similarly, if we identify an interesting instance, we can use the code to define an [[Example Object]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:18:23.054309+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:10.400534+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jhXzRRPiDQCVOdyTCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluating this snippet opens another Python object inspector on the resulting Movie, seen in the third pane. The third pane also has a contextual playground, which can be opened by dragging up the handle at the bottom of the pane."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:09:37.480319+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-30T14:18:12.902192+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0WufJhPiDQCPgKzKCDj6jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.524382+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.524382+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wMAwaBPiDQCaSptqCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "By prototyping new behavior in a contextual playground, you obtain immediate feedback for experimental code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:55.835004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:27:57.56742+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IRBdmq7LDQC3RLo0B7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You may need to evaluate multiple snippets in multiple playgrounds to get to interesting information."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:11.25099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:11.25099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3zSGm67LDQC3fkLYB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:34.063278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:34.063278+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G0teahPiDQCaal0eCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A REPL (Read-eval-print loop) or language shell is essentially a contextual playground for a programming language or an operating system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.854958+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.854958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AuyIahPiDQCacUlPCDj6jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The JavaScript console of a modern web browser also functions as a contextual playground: while inspecting a live web page, you can explore and programmatically interact with the live objects in the run-time environment of the page."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:31.220485+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:36.897677+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RRRJQ36+DQCNunDqD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The moldable tools within GT all provide contextual playgrounds: notebook pages, object inspectors, code editors, and the debugger, in particular."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.258056+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:50:01.258056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ShRJQ36+DQCNu0pXD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also see this process at work in the short video [Exploring the GitHub REST API in 7'](https://youtu.be/-vFwfwy5WZA)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.258037+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.258037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PhRJQ36+DQCNuTOsD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Known uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:28:14.390741+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-30T14:29:27.540386+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gBBJQ36+DQCNtzvpD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a [[Project Diary]] to start live coding. You can use a contextual playground to prototype custom tools (see [[Custom View]], [[Custom Action]] and [[Custom Search]]) for a [[Moldable Object]] within a moldable inspector. A snippet within a contextual playground that yields an interesting object can be extracted as an [[Example Object]]. A contextual playground for an [[Example Object]] can also be used to explore and prototype assertions for that example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:50:01.257072+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:58:17.945442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dxBJQ36+DQCNtlhND4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287406+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287406+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WsnqfiPiDQCoRizHDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following steps illustrate how the Inspector Playground can be leveraged to explore an object's state, experiment with code, extract methods, extract  (test) examples, and add custom views to a live object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287488+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287488+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hsnqfiPiDQCoR8JMDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Suppose we are implementing a `StackMachine` class to simulate an [RPN](https://en.wikipedia.org/wiki/Reverse_Polish_notation) calculator. So far it just holds a `stack` slot initialized to an empty {{gtClass:name=OrderedCollection}}, and nothing else. We want to implement operations  to perform calculations with the stack machine."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287516+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287516+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ncnqfiPiDQCoSSCTDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We start by exploring a live instance."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287524+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287524+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "p8nqfiPiDQCoSp8TDcCD2A=="
										},
										"code" : "StackMachineV0 new "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287534+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287534+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sMnqfiPiDQCoS7ybDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We would like to push some values onto the stack but we need to explore the API of the underlying objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287539+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287539+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tcnqfiPiDQCoTI3KDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "From the Inspector we dive into the stack slot and query its *Meta* view to see which `add` operations it has."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:51:22.019826+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:51:22.019826+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "3uGu8o7iDQCS5JIBCwx3hg=="
										},
										"exampleSelector" : "emptyStackMachine",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "GtInspectorScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287549+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287549+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "v8nqfiPiDQCoTuqNDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We find the `addLast:` selector, and experiment with it in the Inspector Playground."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:55:28.424485+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:55:28.424485+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "zLdeAY/iDQCTU++wCwx3hg=="
										},
										"exampleSelector" : "emptyStackMachineWithPlaygroundCode",
										"previewHeight" : 400,
										"previewShowSelector" : "gtLiveFor:",
										"exampleBehaviorName" : "GtInspectorScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287558+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287558+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yMnqfiPiDQCoUA+RDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We see in the stack's *Items* view that it has been updated."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287509+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287509+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMnqfiPiDQCoSCZmDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Exploring the object's state"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287574+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287574+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2MnqfiPiDQCoUrjeDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We generalize the code as follows."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:59:03.137389+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T17:59:03.137389+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PfcqDo/iDQCTnuufCwx3hg=="
										},
										"exampleSelector" : "emptyStackMachineWithGeneralizedPlaygroundCode",
										"previewHeight" : 400,
										"previewShowSelector" : "gtLiveFor:",
										"exampleBehaviorName" : "GtInspectorScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287583+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287583+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4MnqfiPiDQCoVF0WDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We select the code and perform an *Extract method* refactoring, and name the new (binary) method `!`."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287595+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287595+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7cnqfiPiDQCoVWLsDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(For illustrative purposes we have multiple StackMachine classes to represent the different versions. In reality we would just have one class.)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287606+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287606+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+MnqfiPiDQCoVoZmDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We push two values onto the stack from the Inspector Playground."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T18:02:49.381071+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T18:02:49.381071+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZC6nG4/iDQCUCd9xCwx3hg=="
										},
										"exampleSelector" : "emptyStackMachineV1WithPlaygroundCode",
										"previewHeight" : 400,
										"previewShowSelector" : "gtLiveFor:",
										"exampleBehaviorName" : "GtInspectorScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287563+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287563+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zcnqfiPiDQCoURJRDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Extracting a method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-10-31T09:39:38.287625+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-05T18:06:11.642731+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "C8rqfiPiDQCoWlSpDcCD2A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "stack.\nstack isEmpty.\nstack last \"top\"."
												},
												{
													"__type" : "exampleSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-05T18:05:32.975942+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-05T18:05:32.975942+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "tXBnJY/iDQCUPUDYCwx3hg=="
													},
													"exampleSelector" : "stackMachineV1WithCodeEvaluated",
													"previewHeight" : 500,
													"previewShowSelector" : "gtLiveFor:",
													"exampleBehaviorName" : "GtInspectorScripterExamples",
													"codeExpanded" : true,
													"previewExpanded" : false,
													"noCode" : true
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287621+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287621+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "B8rqfiPiDQCoWULHDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It would be nice to inspect the stack and the top of the stack, so  we test each of the following snippets in the Playground, and extract them as methods."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287635+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-05T18:33:00.025583+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FcrqfiPiDQCoXIeQDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Our API now looks like this: {{gtClass:name=StackMachineV1|expanded|height=400}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BMrqfiPiDQCoWJB+DcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Extending the API"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-10-31T09:39:38.287653+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2024-11-05T18:06:38.721458+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "J8rqfiPiDQCoYOljDcCD2A=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "example := self class new.\rexample ! 3.\rexample ! 4.\rexample"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28765+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28765+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "I8rqfiPiDQCoX4UfDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We rewrite our scenario as an example:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287657+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287657+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K8rqfiPiDQCoYZ/5DcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And again we extract a method. We add a `<gtExample>` pragma, with some assertions. {{gtMethod:name=StackMachineV2>>#stackWith3and4|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28766+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28766+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LsrqfiPiDQCoYrXvDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can generate an instance directly from this method (*Play and inspect*)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287646+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H8rqfiPiDQCoXsMoDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Extracting an example method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28767+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.28767+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OMrqfiPiDQCoZNjzDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We'd like a custom view for the StackMachine that mirrors the `stack` slot's *Items* view."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287684+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287684+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RsrqfiPiDQCoZUr4DcCD2A=="
										},
										"exampleSelector" : "stackWith3and4",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "StackMachineV2",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287689+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287689+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S8rqfiPiDQCoZvdSDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "From the live example, we navigate using the *Raw* view to the stack's *Items* view, Secondary-click on the tab and see that the method that implements this view is called `gtItemsFor:` (implemented in {{gtMethod:name=SequenceableCollection>>#gtItemsFor:}}."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287696+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287696+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UsrqfiPiDQCoZ17/DcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Now we can quickly implement a forwarding view as follows: {{gtMethod:name=StackMachineV3>>#gtStackFor:|expanded}}"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287702+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287702+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WMrqfiPiDQCoaMGsDcCD2A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It looks like this:"
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287706+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-10-31T09:39:38.287706+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XMrqfiPiDQCoaTKrDcCD2A=="
										},
										"exampleSelector" : "stackWith3and4",
										"previewHeight" : 200,
										"previewShowSelector" : "gtViewsFor:",
										"exampleBehaviorName" : "StackMachineV3",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287664+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T09:39:38.287664+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "McrqfiPiDQCoY4nzDcCD2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Adding a custom view"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:39:38.287271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T09:39:55.497937+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yMjqfiPiDQCoRcZ8DcCD2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#  GT implementation notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-04T19:46:45.848748+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:30:42.713709+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Contextual Playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "425ea337-7ebe-0d00-8c4d-29b30f8034a1"
	}
}