{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.327485+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.327485+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tsspBjLODQC12n3+BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When an object receives a message that neither it nor any of its superclasses understand, it sends itself the message `#doesNotUnderstand:` with the reified message as an argument. Although this normally produces an error, triggering the debugger, it is possible to override the default implementation of `#doesNotUnderstand:` to perform some other useful task."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.32735+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.32735+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7MopBjLODQC12TI6BWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331023+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331023+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F9kpBjLODQC13GJ6BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As we have seen in [[Understanding Smalltalk classes and metaclasses]], when an object receives a message, the message selector is looked up in the method dictionary of its class. If no method is found with this selector, lookup continues up the class hierarchy all the way to {{gtClass:name=Object}} (or rather {{gtClass:name=ProtoObject}}). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331045+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331045+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KNkpBjLODQC13UhKBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If a method is still not found, then the object *sends a* `doesNotUnderstand:` *message to itself* with the reified message as its argument. The default behavior for this message is the method {{gtMethod:name=Object>>#doesNotUnderstand:}}, which will normally fire up the debugger."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331052+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331052+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LdkpBjLODQC13ijlBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is what happens, for example, if we send:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ONkpBjLODQC13/iKBWHn+Q=="
							},
							"code" : "Object new foo."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331069+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331069+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P9kpBjLODQC14Ea7BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*However* — and this is the interesting part — the `#doesNotUnderstand:`method can be overridden by subclasses to do something different. There are quite a few examples in the system:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331073+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.331073+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q9kpBjLODQC14aMBBWHn+Q=="
							},
							"code" : "#doesNotUnderstand: gtImplementors "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.330988+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.330988+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9dgpBjLODQC129dtBWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Understanding doesNotUnderstand:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333564+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333564+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AOMpBjLODQC15KGlBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, {{gtClass:name=DynamicAccessors}} will intercept any messages in its `#doesNotUnderstand:` method, and generate an accessor if the message sent matches any of its slot names: {{gtMethod:name=DynamicAccessors>>#doesNotUnderstand:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333576+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CuMpBjLODQC15WgFBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can see it in action in this example, where we send the (unimplemented) message `#x`, and an accessor for the `x` slot is then dynamically compiled."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.333582+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EOMpBjLODQC15lrmBWHn+Q=="
							},
							"exampleSelector" : "dynamicAccessor",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "DynamicAccessorsExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.333531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:44:31.377934+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6OIpBjLODQC14wmeBWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Dynamic accesple:ors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334639+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334639+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MecpBjLODQC16GJyBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As another example, {{gtMethod:name=CollectionValueHolder>>#doesNotUnderstand:}} will forward messages not understood by the value holder to the collection value itself. If we wrap the strip `'foo bar'` into a {{gtClass:name=CollectionValueHolder}}, then we see that this class does *not* understand the message `#asCamelCase` (which is implemented in {{gtClass:name=String}})."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334643+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334643+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NecpBjLODQC16VdZBWHn+Q=="
							},
							"code" : "'foo bar' asValueHolder class canUnderstand: #asCamelCase."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334647+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OOcpBjLODQC16pQ+BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If, however, we send `#asCamelCase` to the wrapped string, the `#doesNotUnderstand:` message will intercept it and forward it to the contained string value."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334654+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.334654+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QOcpBjLODQC166vtBWHn+Q=="
							},
							"code" : "'foo bar' asValueHolder asCamelCase."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.334624+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.334624+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOcpBjLODQC157IgBWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Forwarding value holders"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336212+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vu0pBjLODQC17VA0BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *minimal object* is very much like {{gtClass:name=CollectionValueHolder}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336219+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336219+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XO0pBjLODQC17rTaBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It wraps a normal object, does not implement (understand) very much, but it implements `#doesNotUnderstand:` to intercept all messages and forward them to the wrapped object, possible performing other *before* or *after* operations."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336224+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ye0pBjLODQC173ejBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One problem with Smalltalk is that {{gtClass:name=Object}} implements a very large number of methods (about 600 at last count)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336227+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336227+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZO0pBjLODQC18HU9BWHn+Q=="
							},
							"code" : "Object methods size."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33623+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aO0pBjLODQC18SkDBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For this reason, a minimal object should be defined as a subclass of {{gtClass:name=ProtoObject}} instead."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336233+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a+0pBjLODQC18ptRBWHn+Q=="
							},
							"code" : "ProtoObject methods size."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336236+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bu0pBjLODQC18+iUBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In fact, most of the subclasses of `ProtoObject` implement `#doesNotUnderstand:`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33624+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cu0pBjLODQC19IDCBWHn+Q=="
							},
							"code" : "ProtoObject subclasses\r\tselect: [ :class | \r\t\tclass selectors includes: #doesNotUnderstand: ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336243+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.336243+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dO0pBjLODQC19VgvBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then, to transparently replace an object (AKA a “subject”) by a minimal object that wraps the subject, the minimal object  can use `#become:` to swap all pointers to the subject to point to itself. A *logging proxy* is an example of this technique."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.336201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.336201+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ue0pBjLODQC17F3kBWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Minimal objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337552+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337552+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k/IpBjLODQC193muBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=LoggingProxy}} is a minimal object that serves as a proxy for an existing subject, and logs messages sent to the subject by overriding `#doesNotUnderstand:`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.33756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mvIpBjLODQC1+MS2BWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we create a new proxy, we swap its pointers with that of its subject: {{gtMethod:name=LoggingProxy class>>#for:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337563+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337563+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nfIpBjLODQC1+coNBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Messages sent to it are added to a log, and then forward to the subject: {{gtMethod:name=LoggingProxy>>#doesNotUnderstand:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337567+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337567+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oPIpBjLODQC1+k9YBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's an example that creates a proxy for a {{gtClass:name=Point}}. "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pfIpBjLODQC1+x3cBWHn+Q=="
							},
							"exampleSelector" : "freshLoggingProxy",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "LoggingProxyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337576+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qvIpBjLODQC1/HGxBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since we don't send any messages to the proxy, the log is empty at the end."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337579+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337579+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rfIpBjLODQC1/UdrBWHn+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we send it some messages, we can see the log increase in size."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:35:44.337582+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r/IpBjLODQC1/v9PBWHn+Q=="
							},
							"exampleSelector" : "usedLoggingProxy",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "LoggingProxyExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.33754+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:35:44.33754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jPIpBjLODQC19pbgBWHn+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Logging proxy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:41:50.794677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T14:46:17.509615+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nqABHDLODQC8wMWTCAo0cg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One downsideis that self sends are directly sent to the subject, and won't be seen by the proxy. Here's an example: {{gtMethod:name=LoggingProxyExamples>>#loggingProxyWithSelfSends|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:40:06.276937+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T14:41:38.697082+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RtDGFTLODQCyktz9CAo0cg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Caveat: self sends are not intercepted"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-20T10:23:25.140204+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-20T10:23:25.140204+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overriding doesNotUnderstand:"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2c20cc7f-2ece-0d00-826b-1ece04a58aa7"
	}
}