{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:24:28.584133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:25:09.081861+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CjKUgy7ODQCDS00EBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the virtual machine, objects are just pointers to data. It is possible to use these pointers to walk through memory and visit all objects. It is also possible to *swap* all pointers to an object to another object by sending `become:`. This can be useful for updating a running system, or for temporarily replacing an object by a wrapper. It is also possible to change th *class* of an object at run time, but this is tricky and should be used sparingly."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.61656+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.61656+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V7SDfi7ODQCCPZDoBKWKpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620454+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620454+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wcODfi7ODQCCQIbCBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As we have seen in [[Querying objects]], an object is a *reference* (a pointer), it contains values, and is an instance of a class."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620551+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620551+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y8ODfi7ODQCCQWjZBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Until recently, these pointers used to be 32 bits long, with one bit reserved to distinguish between *immediate* objects, such as {{gtClass:name=SmallInteger}} integers, which are fully represented in the bits of the pointer, and regular objects, but with modern memory architectures, they are 64 bits. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620558+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.620558+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0MODfi7ODQCCQqg5BKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For most purposes, we cannot directly access or manipulate object pointers from a running Smalltalk image, but there are a few exceptions to this rules. We can (1) iterate through memory using `nextObject:`, and (2) we can swap object pointers using `become:` and `becomeForward:`. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.620389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.620389+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q8ODfi7ODQCCP3atBKWKpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Objects are pointers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623521+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623521+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZM+Dfi7ODQCCRTDXBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can obtain the first (non-immediate) object in memory by sending `someObject` to any class. You can then iterate through all objects by sending `nextObject` to each object until the value 0 is returned."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623527+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623527+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ac+Dfi7ODQCCRnoZBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, this code will walk through memory and return a count of all the regular objects."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623536+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623536+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c8+Dfi7ODQCCRwwYBKWKpw=="
							},
							"code" : "someBlElement := Object someObject.\rcurrentElement := someBlElement nextObject.\rcount := 1.\r[ currentElement = 0 ]\r\twhileFalse: [ \r\t\tcurrentElement := currentElement nextObject.\r\t\tcount := count + 1 ].\rcount."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623546+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623546+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fM+Dfi7ODQCCSCT7BKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that {{gtClass:name=SystemNavigation}} provides the utility methods {{gtMethod:name=SystemNavigation>>#allObjects}} and {{gtMethod:name=SystemNavigation>>#allObjectsDo:}}, which are probably more convenient to use."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623556+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623556+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hs+Dfi7ODQCCSe1hBKWKpw=="
							},
							"code" : "SystemNavigation default allObjects size."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623562+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623562+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jM+Dfi7ODQCCSocEBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case however the result includes immediate objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623566+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623566+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j8+Dfi7ODQCCSz+YBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There also exist `someInstance` and `nextInstance`, which are specific to a given class. These are used to implement {{gtMethod:name=Context class>>#allInstances}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.623572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ls+Dfi7ODQCCTC4IBKWKpw=="
							},
							"code" : "Dictionary allInstances."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.623504+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.623504+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wc+Dfi7ODQCCRMs1BKWKpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Walking through memory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625552+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625552+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U9eDfi7ODQCCTtxvBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Smalltalk it is possible to swap the identities of two objects. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V9eDfi7ODQCCTyOEBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you send `foo become: bar`, then every references to `foo` now points to `bar`, and vice versa. The main applications are (1) temporarily  replace an object by a “wrapper” around that object (such as a logging proxy — see [[Overriding doesNotUnderstand:]], or (2) to migrate objects in a running system from an old implementation to a new one. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625561+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625561+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WteDfi7ODQCCUMVrBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider the following example:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625572+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZteDfi7ODQCCUQhLBKWKpw=="
							},
							"exampleSelector" : "becomePoints",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ReflectionExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.62558+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.62558+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bteDfi7ODQCCUpAIBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this example, `pt2` points to (is identical to) `pt1`. After swapping `pt1` and `pt3`, `pt2` *still* points to the same object as `pt1` — *i.e.,* `pt1 == pt2` —, but it is now a *different* object, namely `100@100`. We can see this clearly by inspecting the result."
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625602+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625602+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hNeDfi7ODQCCUyWqBKWKpw=="
							},
							"code" : "GtInspector newOn: ReflectionExamples new becomePoints",
							"elementHeight" : 224,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625606+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iNeDfi7ODQCCVNTtBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is also `becomeForward:`, which does almost the same thing, but instead of swapping pointers, everything that pointed to the receiver now points to the argument, and pointers to the old object are lost. In this variant, `pt1` and `pt2` end up pointing to `pt3`, and the old `0@0` point is lost."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625609+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m9eDfi7ODQCCVUszBKWKpw=="
							},
							"exampleSelector" : "becomeForwardPoints",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ReflectionExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625629+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.625629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n9eDfi7ODQCCVgiMBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's the result:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.62564+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.62564+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qteDfi7ODQCCVyGvBKWKpw=="
							},
							"code" : "GtInspector newOn: ReflectionExamples new becomeForwardPoints",
							"elementHeight" : 222,
							"codeHeight" : 50,
							"codeVisible" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.625532+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.625532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNeDfi7ODQCCTSX0BKWKpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Swapping and forwarding object pointers "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641887+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IheEfi7ODQCCWs+tBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is also possible to change the class of an object, without swapping any pointers, using {{gtMethod:name=Object>>#primitiveChangeClassTo:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641894+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641894+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KBeEfi7ODQCCW4DPBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Caveat:* while `become:` can be used to swap the pointers of *any* non-immediate objects (you can't swap an instance of `Object` with an instance `SmallInteger`), `primitiveChangeClassTo:` can *only* be used to change the class of an object to another class with *the same format*. For details, see the method comment of {{gtMethod:name=primitiveChangeClassTo:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641897+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KxeEfi7ODQCCXJ5GBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's an example where this works. We create `anon` as a new, anonymous subclass of {{gtClass:name=Object}}. We create `anObject` as an instance of `Object`, and change its class to `anon`. We then compile a new method in `anon` and verify that the object understands this new method."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.6419+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.6419+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LheEfi7ODQCCXT2iBKWKpw=="
							},
							"exampleSelector" : "anonymousClassInstance",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "ReflectionExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641904+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641904+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MReEfi7ODQCCXnLLBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This technique should be used sparingly. In fact, there are very few usages in the system."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641908+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NheEfi7ODQCCX36aBKWKpw=="
							},
							"code" : "#primitiveChangeClassTo: gtSenders."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641913+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641913+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OheEfi7ODQCCYOxIBKWKpw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is also {{gtMethod:name=Behavior>>#adoptInstance:}}, which returns the class instead of the instance, but it is also rarely used in practice."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641916+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-02-20T10:23:03.641916+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PheEfi7ODQCCYZguBKWKpw=="
							},
							"code" : "#adoptInstance: gtSenders."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.641863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-20T10:23:03.641863+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EReEfi7ODQCCWa4UBKWKpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Changing the class of an object"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-20T10:22:44.415123+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-20T10:22:44.415123+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding object pointers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1eb65e7d-2ece-0d00-8204-6bd104a58aa7"
	}
}