{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:32:41.562578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T19:34:23.182417+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s2AEmgy4AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This details how to setup and use the Javascript debugger."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:33:17.56342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:37:36.15696+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N/pE4ZOGAAAAAAAAAAAAAA=="
							},
							"code" : "\"Set JS server debug mode\"\nthisSnippet database properties jsLinkSettings serverDebugMode: true."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:33:04.160049+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:03:08.147417+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "olZenb0WAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get the debugger you need to enable the debug mode like this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:34:33.630591+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:34:35.119529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EFv8Gvv3AAAAAAAAAAAAAA=="
							},
							"code" : "JSLinkApplication stop."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:34:17.110147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:03:19.294034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UhDwWaFDAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If there are errors, it can be useful to stop the current link:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "javascriptSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:04:14.032398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:04:35.932491+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+dd8j9kDAAAAAAAAAAAAAA=="
							},
							"code" : "var cwd = process.cwd();\ncwd;"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:04:18.748387+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T11:46:20.70472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DAPQzUY5AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To check that the node process is running in the correct folder, take a look at this command:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "javascriptSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:35:48.620763+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:36:01.160475+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NuV47GzVAAAAAAAAAAAAAA=="
							},
							"code" : "let aVariable = 1;\raVariable + 40 + 1"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:35:43.468313+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T19:52:13.02097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lEAiW6rzAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Consider this simple execution. Please inspect it:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "javascriptSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:36:35.101884+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:36:43.611417+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TYHOG+d6AAAAAAAAAAAAAA=="
							},
							"code" : "let aVariable = 1;\rdebugger;\raVariable + 40 + 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T19:48:56.491143+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T19:52:38.670794+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rpc3jOFdAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You get a debugger window that shows you the JavaScript code. You can step over or run and the execution will continue and still produce the result."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:36:25.005514+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T19:52:30.324454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JF9Gec8IAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And now inspect the same code with a breakpoint in the script:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "javascriptSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:39:04.013477+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "chisvasileandrei@gmail.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-02-26T15:39:05.178354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o8lX9UvrAAAAAAAAAAAAAA=="
							},
							"code" : "let TestClass = require('../gtoolkit/testclass');\nlet testObject = new TestClass();\ndebugger;\ntestObject.factorial(3);"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "chisvasileandrei@gmail.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-02-26T15:38:04.259253+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T19:53:24.666108+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e2m62z4fAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now take a look at this slightly more complicated script that relies on an external file that also happens to contain a breakpoint:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T19:56:49.628938+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:00:01.658901+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z+kB/KgqAAAAAAAAAAAAAA=="
							},
							"code" : "FileLocator imageDirectory asFileReference / 'js' / 'src' / 'gtoolkit' / 'testclass.js'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:00:13.772047+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-29T20:00:22.76336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q7ZF+oc2AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The external code can be found at:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "chisvasileandrei@gmail.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-02-26T15:32:04.4459+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-29T20:00:39.998947+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "JavaScript Debugger Setup & Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50e872de-9f78-0d00-92e1-ae98016d12a8"
	}
}