{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:49:02.690576+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:49:24.317434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y7970PaXDQC0UX/oC0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Logging of VM messages is not enabled by default. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:50:25.386689+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:53:35.564202+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l4PNHviXDQC0do7yC0ftrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Log all default types of messages"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:50:36.158033+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:50:47.080151+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cwSqH/iXDQC0eap3C0ftrA=="
							},
							"code" : "GtVirtualMachineConsoleLogger startFor: GtVirtualMachineLevelSignal"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:50:49.612386+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:53:38.285428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yLpkIPiXDQC0f7eoC0ftrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Log specific types of messages"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:51:03.369537+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T13:51:16.059857+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZDtJIfiXDQC0hPMJC0ftrA=="
							},
							"code" : "GtVirtualMachineConsoleLogger startFor: GtVirtualMachineTraceSignal, GtVirtualMachineDebugSignal"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:49:26.795549+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:50:20.472528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EZWCG/iXDQC0cBV3C0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It can be enabled from the image using {{gtClass:GtVirtualMachineConsoleLogger}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:51:23.596904+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:51:45.756405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+SpmIviXDQC0h3obC0ftrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When there is no more need to have log messages printed to console we can stop the logger."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:51:47.279101+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-01T13:51:51.427873+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FD3nI/iXDQC0ilfNC0ftrA=="
				},
				"code" : "GtVirtualMachineConsoleLogger stop."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T12:16:52.716834+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-01T14:03:08.302861+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Printing VM log messages to the console"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e01c7bd0-f697-0d00-b450-dfbb0b47edac"
	}
}