{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:01:16.743701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:02:01.204286+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TiCKXKfuDQCeESSXCvWbYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:GtSpotterFiltersConfiguration}} allows users to specify custom configurations for search filters."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:07:52.064678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T00:09:56.457143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CzsadKfuDQCuCOBDCvWbYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One usage is for searches for class names in the extension {{gtMethod:GtSpotterStart>>#gtSearchForClassesFor:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:02:10.773348+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:02:11.032691+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yonCX6fuDQCh512rCvWbYQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:08:10.460594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-09T00:10:25.270765+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ne0ydafuDQCvl+brCvWbYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspecting the default configurations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:10:52.479114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:12:35.552943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pp3kXK3uDQCH1RXsCvWbYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Below is the current default configuration for class searches. This splits the query into words by capitalization and the matching of each word is case sensitive in case the first letter is uppercase."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:11:08.050621+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:11:18.299281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yjXSXa3uDQCJHnvPCvWbYQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default \r\tputSubstringsConfigurationWithId: #classSearch \r\twith: [ :aSubstringsConfiguration |\r\t\taSubstringsConfiguration\r\t\t\twithCapitalizationSplitter;\r\t\t\tbeCaseSensitiveByCapitalization ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:02:50.261704+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:06:17.080145+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ABAdYqfuDQCjW140CvWbYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An example of a configuration where the query is split by space and asterisk, and the matching of each word is case sensitive in case the first letter is uppercase."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T15:51:21.483398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T16:09:24.60024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yIh7YqbuDQCkVS8/DlWtrQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default \r\tputSubstringsConfigurationWithId: #classSearch \r\twith: [ :aSubstringsConfiguration |\r\t\taSubstringsConfiguration\r\t\t\twithCharacterSplitterBy: (Array \r\t\t\t\twith: Character space\r\t\t\t\twith: $*);\r\t\t\tbeCaseSensitiveByCapitalization ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:05:00.215087+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:07:15.727745+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FsSVaafuDQCom/FLCvWbYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Using just spaces to separate query words and using case insensitive matching for each one."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:04:53.083409+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:01:25.915545+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4y1vaafuDQCol8SHCvWbYQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default \r\tputSubstringsConfigurationWithId: #classSearch \r\twith: [ :aSubstringsConfiguration |\r\t\taSubstringsConfiguration\r\t\t\twithCharacterSplitter;\r\t\t\tbeCaseInsensitive ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:06:02.583446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-09T00:13:07.163581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bq6TbafuDQCrERBXCvWbYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Splitting by capitalization and using case insensitive matching for each query word."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:05:57.900204+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T17:06:29.529848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wjhMbafuDQCq+5HZCvWbYQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default \r\tputSubstringsConfigurationWithId: #classSearch \r\twith: [ :aSubstringsConfiguration |\r\t\taSubstringsConfiguration\r\t\t\twithCapitalizationSplitter;\r\t\t\tbeCaseInsensitive ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:02:16.077717+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:02:20.011186+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t3kTYKfuDQCh8Gx1CvWbYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding a new configuration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T16:58:38.947476+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-08T16:59:55.934605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YlYiU6fuDQCdb7gWCvWbYQ=="
							},
							"code" : "GtSpotterFiltersConfiguration default \r\tremoveConfigurationWithId: #classSearch"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:02:22.579981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-08T17:02:27.82228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eat2YKfuDQCie+FXCvWbYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Removing a configuration"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T17:08:35.458856+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-08T17:24:03.284857+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to configure search filters in Spotter extensions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "29877b62-a6ee-0d00-a454-78610e55adad"
	}
}