{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-15T10:08:24.286618+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-15T10:11:36.173227+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IrzBMeHgDQCsZgSpDVk8rg=="
							},
							"code" : "GtStrictSymbolInstallation new enableStrictSymbolComparison\r\t"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T10:08:14.088117+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T10:08:22.092652+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bcr6L+HgDQCqGYr0DVk8rg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To enable strict symbol comparison in the image:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-15T10:07:54.373329+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-15T10:07:54.373329+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Strict Symbol Comparison - Enabling"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "765cf92f-e1e0-0d00-aa18-496c0d593cae"
	}
}