{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:14.568804+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:14.568804+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIe7vNyxDQCp95vWC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The accordion is a graphical control element that can be \"expanded\" or \"collapsed\" to reveal the content associated with that element. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:15.696214+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:15.696214+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "asDMvNyxDQCp/3zuC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:BrAccordionExamples|label=Accordion examples}} for a deeper dive into the api."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:19.948187+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:19.948187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kaENvdyxDQCqE2gKC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#With editor"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:31.850254+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:05:31.850254+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2z/DvdyxDQCqK4JJC1TRsA=="
				},
				"exampleSelector" : "withEditor",
				"previewHeight" : 150,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "BrGlamorousComponentsAccordions",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T01:05:09.405253+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T01:05:09.405253+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Accordion"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3c56cbc-dcb1-0d00-a9e6-56190b54d1b0"
	}
}