{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:33:26.237734+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:34:01.217599+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xRV2Id2xDQCPzirlC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We start by considering all pages from the current database, except the table of contents page because it's not particularly relevant for the size of the content:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:32:37.037308+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:33:23.043025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJ6hHt2xDQCOrVzFC1TRsA=="
				},
				"code" : "pages := thisSnippet database pages reject: [:each | \r\teach title = 'Glamorous Toolkit Book']."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:19:46.484695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:27:11.045287+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NwHUe+SxDQCbFT1SC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Measuring words and snippets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:32:43.804208+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:32:51.549929+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j8wZEd2xDQCN7kI/C1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Measuring the words:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:31:11.490484+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:28:00.968345+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EiIGd2xDQCN+VO+C1TRsA=="
				},
				"code" : "totalWords := pages\r\tsumNumbers: [ :aPage | \r\t\t| string |\r\t\tstring := String cr join: (aPage allChildrenBreadthFirst collect: #contentAsString).\r\t\t(string piecesCutWhere: [ :a :b | a isSeparator ]) size ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:32:54.32135+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:32:58.020292+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZK2gH92xDQCPRbr8C1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Measuring the snippets size:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T01:33:00.810617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:19:36.893194+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "emIMIN2xDQCPrhdSC1TRsA=="
				},
				"code" : "pages sumNumbers: [ :aPage | aPage allChildrenBreadthFirst size ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:20:00.43136+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:20:06.894243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rDhle+SxDQCbEGpsC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Measuring the size of embedded examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:28.619292+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:41.163639+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IuQqouSxDQCkXLCFC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some snippets contain more details than others. For instance, an example snippet embeds the source of the example method. Consider a page like this: [[Drawing graphs with Mondrian by example]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:22:32.063589+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:28.624372+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xl+gheSxDQCc/hwZC1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, we could count the size of the examples, as well."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:22:24.883298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:22:24.883298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HqhVheSxDQCc93C2C1TRsA=="
				},
				"code" : "allExampleSnippets := pages\r\t\tflatCollect: [ :aPage | \r\t\t\taPage allChildrenBreadthFirst\r\t\t\t\tselect: [ :each | each isKindOf: LeExampleSnippet ] ].\rexamplesWords := allExampleSnippets\r\t\tsumNumbers: [ :each | \r\t\t\teach exampleMethod\r\t\t\t\tifNil: [ 0 ]\r\t\t\t\tifNotNil: [ :m | (m compiledMethod sourceCode piecesCutWhere: [ :a :b | a isSeparator ]) size ] ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:29:41.93147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:09.067154+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wfxNm+SxDQCgRHA4C1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, we count the size of the source code of the embedded example, we should not count the definition of the example snippet itself."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:17:18.329617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:56.962215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ke4Pc+SxDQCZv3/7C1TRsA=="
				},
				"code" : "examplesDefinitionWords := allExampleSnippets\r\t\tsumNumbers: [ :each | (each contentAsString piecesCutWhere: [ :a :b | a isSeparator ]) size ].\rexamplesTotalWords := examplesWords - examplesDefinitionWords."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:30:58.878874+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:31:22.570147+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZKnxo+SxDQCk6aX1C1TRsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, now if we look at the total amount of words, we get:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:27:53.312506+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T10:28:19.624757+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gRvpmOSxDQCfuMhIC1TRsA=="
				},
				"code" : "totalWords + examplesTotalWords"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T01:28:49.990443+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T01:28:49.990443+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to measure the size of the current knowledge base"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e2e1911-ddb1-0d00-8ded-14db0b54d1b0"
	}
}