{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-14T15:16:25.873353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-14T15:16:39.55981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b4mt1P6YDQCtRDiEDI85xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every object is an instance of a class."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:16:49.24082+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:17:04.89374+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X3Lh1/6YDQCtRjfXDI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can evaluate, inspect and interact with live objects."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:25:36.864662+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:13:57.760797+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sSWAJnKYDQCACoGXB03vFQ=="
							},
							"code" : "1"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:25:52.545735+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:25:56.013022+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4mtvJ3KYDQCADPV+B03vFQ=="
							},
							"code" : "'hello'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:33:01.360231+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:33:03.172989+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g5z+QHKYDQCANBd2B03vFQ=="
							},
							"code" : "true"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:26:01.135062+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:26:20.712897+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "73vyJ3KYDQCAEP79B03vFQ=="
							},
							"code" : "[ 3 + 4 ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:25:08.399027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-14T15:17:41.279816+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k9j29nGYDQC/w3SXB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Numbers, strings, booleans and blocks are objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:17:45.868448+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:18:31.882304+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7F9I2/6YDQCtSv65DI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since classes are objects, we can inspect them and interact with them too."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:18:46.758258+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:18:55.025203+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NZfr3v6YDQCtT+2jDI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also browse them in the Coder."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:26:49.932327+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:31:42.66943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QRLbKnKYDQCAFxNWB03vFQ=="
							},
							"code" : "SmallInteger"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:19:02.584651+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:19:11.335669+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fKzG3/6YDQCtUVrFDI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can send messages to classes."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:31:16.787728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:31:49.961219+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OfbCOnKYDQCAKzuGB03vFQ=="
							},
							"code" : "SmallInteger maxVal"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:19:23.090391+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:20:00.0935+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PH784P6YDQCtU197DI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What do you  get if you add 1 to the biggest `SmallInteger`?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:26:39.088683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-14T15:17:38.880482+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I1XaAHKYDQC/zwTCB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Classes are objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:22:29.342937+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:22:51.234876+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KKex5P6YDQCtV2+7DI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can ask a class to give us the compiled code of a method, which we can inspect and interact with."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:23:08.289794+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-14T15:23:31.437466+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pMmD7v6YDQCtWyjoDI85xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In particular, we can explore its source code, bytecode and even its abstract syntax tree."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:30:06.555114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:30:11.011183+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BEyTNnKYDQCAJCRJB03vFQ=="
							},
							"code" : "4 even"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:29:43.29414+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:29:54.506596+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1VwwNXKYDQCAIjtRB03vFQ=="
							},
							"code" : "SmallInteger>>#even"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:32:02.181248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:32:07.018078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzZePXKYDQCAL65WB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Methods are objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:33:55.812321+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:34:04.882468+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+3s9RHKYDQCAOAE8B03vFQ=="
							},
							"code" : "thisSnippet page "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:33:40.62875+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:33:45.578688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C7PWAnKYDQC/2xJjB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#This page is an object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:34:22.432804+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:34:49.298149+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PK7TRXKYDQCAO9DUB03vFQ=="
							},
							"code" : "GtCoder forClass: SmallInteger"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:34:15.695225+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:34:19.574085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UQavQ3KYDQCANjgtB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Tools are objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:35:13.23349+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-07T15:37:23.195582+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bdbaSHKYDQCAQkHrB03vFQ=="
							},
							"code" : "GtWorldElement new "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:35:04.689655+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-07T15:35:11.03252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aFQ8SHKYDQCAQf2cB03vFQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The world is an object"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T10:19:40.453744+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-03T10:19:40.453744+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Everything is an object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "350b0269-1d98-0d00-a4f7-48f103eeffb3"
	}
}