{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:41:15.534691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T16:34:32.69528+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTiJBgmcDQCsqx2MBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Typical examples of software analyses focus on programming languages. While that is certainly useful, the interesting problems are always contextual. In this example, we take a look at reasoning about feature toggles in a [[Python]] project."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-11T13:04:35.942551+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-18T14:32:44.762288+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vbgy7xeIDQCjE6SZBL8jBQ=="
							},
							"code" : "Metacello new\n\trepository: 'github://feenkcom/gt4edx:main/src';\n\tbaseline: 'GToolkit4Edx';\n\tload.\r#BaselineOfGToolkit4Edx asClass loadLepiter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-11T13:06:23.006337+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-20T23:37:14.610014+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PPES7xeIDQCjEVNJBL8jBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Custom problems require custom solutions, which happens to be the very core idea of [[Moldable Development]]. In our case, the specific code can be loaded from [[GitHub]] (first, please go through the instructions from [[How to work with GitHub]] ):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-23T07:41:50.567843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-21T00:55:18.225039+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0v5wCAmcDQCswVkTBRaJSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The repository contains a [[Lepiter]] knowledge base. Once you have loaded the code and the Lepiter knowledge base associated with it, please follow the instructions from there: {{gtPage:About the gt4edx knowledge base|db=aq3i4gtvllh957vcyteq0p788}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-11T13:04:33.821267+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-08T16:20:47.99576+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing feature toggles from a Python project: the Open edX case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fe5912ef-1788-0d00-a310-b96b04bf2305"
	}
}