{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:36:54.810628+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:37:07.469529+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PUGAEGiPDQCSprjpC+fgTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Creating a scripter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:37:36.033186+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:37:56.236353+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KsxyEWiPDQCSqN5gC+fgTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example creates a new empty scripter:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:37:14.863293+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:37:14.863293+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4/7GEWiPDQCSqhxtC+fgTw=="
				},
				"exampleSelector" : "newScripter",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "BlDevScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:38:01.101604+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:39:02.01206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNV+FGiPDQCSrOxRC+fgTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Set an element to the scripter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:38:36.991668+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:40:00.411049+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QEJkFmiPDQCSrjdDC+fgTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Use {{gtMethod:BlDevScripter>>#element:}} to set an element. This will compute the layout and wait until all background tasks are completed."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T12:43:56.961933+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T12:43:56.961933+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "teQqU2ePDQCAVULiA0TRvQ=="
				},
				"exampleSelector" : "scripterWithElement",
				"previewHeight" : 200,
				"previewShowSelector" : "gtSpaceFor:",
				"exampleBehaviorName" : "BlDevScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-13T12:31:02.272536+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-13T14:12:06.680192+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scripter creation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9511fe24-678f-0d00-803d-89ee0344d1bd"
	}
}