{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T13:58:22.400649+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-20T23:34:21.985474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vh0Ho/uxDQCT0KRKABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a [[Treemap]] of the classes in [[Glamorous Toolkit]] grouped into packages. The blue rectangles denote classes that have custom [[Inspector views]]. The green rectangles denote classes that define [[Examples]]."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T13:57:25.354173+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T13:57:25.354173+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DZwapPuxDQCT1zlpABcDvg=="
				},
				"exampleSelector" : "treemapWithViewsAndExamples",
				"previewHeight" : 400,
				"previewShowSelector" : "gtLiveFor:",
				"exampleBehaviorName" : "GtTour",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T14:47:12.116109+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-28T10:28:21.623722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F5G9VfyxDQCcj7R6ABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Essentially, the whole system is touched by [[Contextual View]]s that are then complemented by examples. These were created out of engineering needs (as opposed to marketing needs). What does this mean? It shows that [[Moldable Development]] addresses a pervasive need and it is relevant at any level of abstraction."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-26T13:57:07.262552+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-21T11:15:48.507427+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Quantifying the need for contextual tools"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca8f06a3-fbb1-0d00-93cf-f90c001703be"
	}
}