{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T18:49:17.879916+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T18:49:21.393741+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A5jxmeuxDQCRtjqvABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Java, the language."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T18:49:15.379957+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-25T18:49:15.379957+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Java"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6d08f199-ebb1-0d00-91b5-8ac7001703be"
	}
}