{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T17:31:02.216057+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:15:18.768142+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KRKVn/6xDQCpW6i6ABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Testing user interactions can be difficult, especially when the user interface relies on background processes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:15:22.567056+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-17T16:57:24.045124+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mQeUPv+xDQCvE/rWABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An interesting case is [[Spotter]]. The interface resides in a dropdown and it relies on significant background processes: first for performing searches, and second for showing the selection preview."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T17:30:47.516677+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-17T16:56:50.86328+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tjiilP6xDQCo3t/1ABcDvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— we start a Spotter, and the first item is selected\n— we hover over the first item in the second category\n— then we hover over the item Ok action\n— and then we click on the button"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T18:22:44.436717+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-26T18:22:44.436717+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cIX0WP+xDQC3wr4bABcDvg=="
							},
							"exampleSelector" : "spotterElementOnStartSampleActOnSecondCandidateWithDefaultObjectActOn",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GtSpotterByScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:19:53.371449+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:19:53.371449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sUbCTv+xDQC0WT89ABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To exemplify and test the interface, we use [[Scripter]]. Here is a scenario that is reasonably complicated:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:22:09.003541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:25:36.397429+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DNgXUv+xDQC2VVnJABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Scripter not only allows us to express all this logic and to deal with the background behavior transparently, but it also provides a preview of the actions."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T17:27:53.192274+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T17:27:53.192274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SyHIlP6xDQCo4c1qABcDvg=="
				},
				"exampleSelector" : "spotterElementOnStartSampleActOnSecondCandidateWithDefaultObjectActOn",
				"previewHeight" : 400,
				"previewShowSelector" : "gtSpaceFor:",
				"exampleBehaviorName" : "GtSpotterByScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-26T18:23:29.652648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-06T10:45:01.630105-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGN/W/+xDQC3zndgABcDvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This allows us to go back and forth between the script and the preview to guide the actual testing scenario."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-26T17:27:50.668733+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-06T10:44:38.793435-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing user interactions: the Spotter case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a9ea194-feb1-0d00-a8dd-d995001703be"
	}
}