{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T14:07:56.23298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-09T16:42:32.091631+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QmfxWGiPDQCccZpZB9ONvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An instance of {{gtClass:BlScripter}} supports various action steps such as simulation of UI events or performing state checks. Below is a list of all available actions."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:57:14.714398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T13:57:14.714398+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SkVLWWiPDQCcdU7TB9ONvw=="
				},
				"exampleSelector" : "newScripter",
				"previewHeight" : 500,
				"previewShowSelector" : "gtScripterActionStepsFor:",
				"exampleBehaviorName" : "BlScripterExamples",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-13T13:57:08.786357+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-13T14:13:36.140374+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scripter actions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60d0f058-688f-0d00-9c70-3efe07d38dbf"
	}
}