{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T18:45:27.789009+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:54:39.927598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MujKaz3BDQC4sM6FCQL9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Glamorous Toolkit]] is packaged in [[Nix]] so can be installed simply by listing it in `systemPackages`.  Currently only the [[x86_64]] architecture is supported."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:55:28.095975+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:56:08.722074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ATFh7jvDQC35rgTASSZRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However as updated Virtual Machine's are released fairly regularly, we recommend installing GT from the unstable channel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T19:17:01.488424+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:54:51.969774+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "20q64T3BDQCKmrPwC2TkrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are using the unstable channel you should be able to just add `glamoroustoolkit` to your list of packages:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:59:04.183566+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T06:59:18.948184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zUCmlLjvDQC84Q58ASSZRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```nix\n  environment.systemPackages = with pkgs; [\n    # ...\n    glamoroustoolkit\n    # ...\n  ];\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T06:59:27.770791+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-22T06:59:42.577083+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KioOlrjvDQC9YutZASSZRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "```nix\n{ config, pkgs, ... }:\nlet\n    # Define the unstable channel, reusing the current config\n    unstable = import\n    (builtins.fetchTarball https://github.com/nixos/nixpkgs/tarball/nixpkgs-unstable) { config = config.nixpkgs.config; };\nin\n{\n  environment.systemPackages = with pkgs; [\n    # ...\n    unstable.glamoroustoolkit\n    # ...\n  ];\n}\n```"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-19T07:53:08.656631+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-22T07:00:22.067364+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Akbxcz3BDQC8/zshCQL9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are using the stable channel and don't already have `unstable` configured:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-08T18:49:36.176912+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-08T18:50:27.564313+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "KdWofz3BDQCEa/GzCQL9wA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "A simple script to install the latest image in to the current working directory."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-08T18:49:19.822799+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-08T18:49:35.610717+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EE6vfj3BDQCD7wEKCQL9wA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**GlamorousToolkit-GetImage**"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-08T18:52:26.585802+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-09-08T18:52:34.09557+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "KyRTgz3BDQCGcS0BCQL9wA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The GUI and CLI versions of the command line."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-08T18:50:28.403053+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-08T18:52:23.605731+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sMHFgj3BDQCGBDhOCQL9wA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**GlamorousToolkit** and **GlamorousToolkit-cli** "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-08T18:48:54.106509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-08T18:49:16.722102+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0ucmfT3BDQCB8ih4CQL9wA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After the package is installed the following commands are available:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T19:22:47.809406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T19:22:53.488989+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "879e9j3BDQCZboZ+C2TkrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Running GT"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-08T18:44:02.797298+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-12T23:57:19.200704+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to install Glamorous Toolkit with Nix"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "efdfc96b-3dc1-0d00-b8af-d63f0902fdc0"
	}
}