{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-15T22:52:31.564+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-15T22:52:31.564+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to pages related to the virtual machine"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e07c3a5f-90de-0d00-87a7-562f00d385c2"
	}
}