{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-25T14:42:13.1833+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-25T14:50:04.297255+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kpwqn5H5DQCKBZvHCIRVww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• Open the Monitor tool\n• Go to the *Future workers* tab\n• Select a working with a large number of pending tasks (typically Magritte tasks)\n• Double-click on the entry to inspect the worker\n• Open the *Pending queue* tab\n• Click the `x` button to trigger the *Cancel pending tasks* action"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-25T14:39:34.439404+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-25T14:42:08.764583+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "spVnlJH5DQCFJnnSCIRVww=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sometimes you may find GT slowing down noticeably. This may be due to an excess of worker processes not terminating. You can find these by opening the process *Monitor* tool (you can open it from the menu top right)."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-25T14:46:34.185493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-25T14:48:55.943502+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qTC5rpH5DQCRCPLMCIRVww=="
				},
				"code" : "(GtInspector createOn: GtMonitor new) maximized",
				"elementHeight" : 565,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-25T14:39:12.433377+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-08-25T14:39:12.433377+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What to do when GT slows to a crawl?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25986494-91f9-0d00-8525-4006088455c3"
	}
}