{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-03T13:28:08.17998+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-08-28T15:24:54.28898+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nF+iaGb1DQCE3traDhLU9w=="
										},
										"code" : "GtRemoteRunner hasUniqueInstance ifTrue:\n\t[ GtRemoteRunner cleanUp ].\nGtRrStompMqProcessor defaultHost ifNil:\n\t[ GtRrStompMqProcessor defaultHost: 'localhost:', StampConstants defaultPort asString ].\nmanager := GtRrPluggableManager new.\nmanager \n\tserverManager: GtRrMqServerManager new;\n\tworkerManager: (GtRrWorkerManager new\n\t\tforStompMq;\n\t\tautoRestart: false;\n\t\tchangesSync: false;\n\t\tpoolSize: 0).\nremoteRunner := GtRemoteRunnerMq new.\nremoteRunner managerStartupAndShutdown: manager.\nremoteRunner \r\tstartLogging;\r\tstart."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:23:45.424058+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:24:18.405693+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9lXMWGb1DQCC3DcCDhLU9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start a runner using StompMQ that waits for workers and install it as the default runner:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:29:54.868114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:29:59.562586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ck7+bmb1DQCFfuBaDhLU9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start a worker that connects to the specified runner (this will typically be run in a separate image from the runner above):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:30:02.636508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-28T15:27:26.457967+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Std0b2b1DQCFiuqFDhLU9w=="
							},
							"code" : "worker := GtRrWorker serverSocketAddress: GtRrStompMqProcessor defaultHostAndPort.\rworker connectionStrategy: (GtRrMqWorkerConnectionStrategy new).\nworker attributes\r\tat: #changesSync put: false;\r\tat: GtRrWorker stompMqQueueNames put: GtRrMqServer stompMqQueueNamesAttribute.\nworker start."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T13:23:35.973119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T13:23:40.741904+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "edBoWGb1DQCCoERRDhLU9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### StompMQ"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-03T20:22:35.836044+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-07-03T13:29:15.539645+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "txYry4OTDQCDE9NdDROuqw=="
										},
										"code" : "GtRemoteRunner hasUniqueInstance ifTrue:\r\t[ GtRemoteRunner cleanUp ].\rremoteRunner := GtRemoteRunner new\r\tmanagerStartupAndShutdown: GtRrManualManagerStartupAndShutdown new;\r\tport: 7042;\r\tstartLogging;\r\tstart.\rGtRemoteRunner setUniqueInstance: remoteRunner.\rremoteRunner."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "alistairgrant@fastmail.com.au"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T11:38:38.970635+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T08:23:49.161834+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FYkt9XaSDQCFgOMMBc7lww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start a runner that waits for workers and install it as the default runner:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-21T11:39:12.443463+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-25T08:37:11.089454+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vXhx93aSDQCFiOcXBc7lww=="
										},
										"code" : "worker := GtRrWorker serverSocketAddress: 'localhost:7042'.\rworker attributes at: #changesSync put: false.\rworker start."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "alistairgrant@fastmail.com.au"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-21T09:02:41.635487+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-07-26T08:24:34.097968+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "TFykZOSUDQCV6tGxBgxWzg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "```bash\nbin/GlamorousToolkit-cli GlamorousToolkit.image clap remoteRunnerWorker --log --serverSocketAddress 7042 --changesSync --detachChangesFromFileSystem --noLepiterReload --noGtImageUpdate\n```"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-21T09:02:30.971674+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-21T09:02:34.862334+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TI8VZOSUDQCV5kPmBgxWzg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "or start one from the command line:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T10:24:11.330436+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T10:24:16.039339+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "DvbuM6GaDQCoQGUOA/JcQw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "or simulate the command line:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T10:24:18.449285+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "alistairgrant@fastmail.com.au"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-05T10:26:36.598602+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Gux/NKGaDQCoRfSKA/JcQw=="
										},
										"code" : "commandLine := GtRrWorker commandLineCommand match:\r\t\t#('remoteRunnerWorker'\r\t\t'--log'\r\t\t'--serverSocketAddress' \r\t\t'7042'\r\t\t).\r\"Start the worker in a separate process since it will hibernate\"\r[ GtRrWorker processCommandLineArgs: commandLine ] fork."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "alistairgrant@fastmail.com.au"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T11:39:02.58864+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T08:24:18.489827+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kd+/9naSDQCFhZ8WBc7lww=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start a worker that connects to the specified runner (this will typically be run in a separate image from the runner above):"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T13:23:11.089162+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-03T13:23:14.294096+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1aTMVmb1DQCCSDLnDhLU9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### PharoLink"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:33:40.605297+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:33:48.457466+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bpB6MyhXREi8kBY0voNwiw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Start a runner with a single in-image worker:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:34:12.500383+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:34:44.849083+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kZRLw7qpSNuhpz3+JuZFZQ=="
							},
							"code" : "GtRemoteRunner hasUniqueInstance ifTrue:\n\t[ GtRemoteRunner cleanUp ].\nremoteRunner := GtRemoteRunner new\n\tmanagerStartupAndShutdown: GtRrManualManagerStartupAndShutdown new;\n\tport: 7042;\n\tstartLogging;\n\tstart.\rremoteRunner managerStartupAndShutdown startInImageWorker.\nGtRemoteRunner setUniqueInstance: remoteRunner.\nremoteRunner."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-12T08:33:26.079366+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-12T08:33:39.074915+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NQxfkvHlRCKhPs/h8Pe53A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### In-image"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "alistairgrant@fastmail.com.au"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-28T12:00:11.354725+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T08:25:03.839437+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7go7kBumDQCcX9FEBKWdFg=="
							},
							"code" : "task := GtRrScriptTask script: '4+3'.\rjob := GtRemoteRunner default submitJob: task asJob."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "alistairgrant@fastmail.com.au"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-28T12:00:05.552783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "alistairgrant@fastmail.com.au"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-28T12:00:08.723478+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sIGqjxumDQCcXNidBKWdFg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Submit a simple job:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:32:53.234649+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-12T08:33:04.194123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uS5uBl4OTBifHy6EcXsdbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that headless mode is not being actively maintained any more."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "alistairgrant@fastmail.com.au"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-13T07:34:58.777907+11:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:29:15.543449+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pk+tZuiwDQCv6gcsBpGs+g=="
							},
							"code" : "GtRemoteRunner hasUniqueInstance ifTrue:\r\t[ GtRemoteRunner cleanUp ].\rremoteRunner := GtRemoteRunner headlessOnPort: 7042 codeSync: false.\rGtRemoteRunner setUniqueInstance: remoteRunner.\rremoteRunner."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "alistairgrant@fastmail.com.au"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-02-13T08:45:07.685257+11:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-07-03T13:29:15.543767+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IjKMYemwDQCbLZ0FAjszvg=="
							},
							"code" : "remoteRunner startAnnouncementsNotifier."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "alistairgrant@fastmail.com.au"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T07:34:50.015042+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "alistairgrant@fastmail.com.au"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-13T07:34:54.814555+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rpwSZuiwDQCvjye+BpGs+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Connect to a headless runner:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "alistairgrant@fastmail.com.au"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-21T11:38:34.368229+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-19T23:16:45.176938+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Remote Runner: start manual runner and workers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d47b2cf5-7692-0d00-857f-55b505cee5c3"
	}
}