{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:01:18.944371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T23:02:30.103619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMy1eDv+DQCEWtVvA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The actions are defined, similar to views, through a method annotated with a `gtAction` pragma. For example, {{gtMethod:GtLudoRecordingGame>>#gtAutoplayAction:|expanded=true}} defines such an action with a button that when pressed executes the action: block."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-26T18:36:56.624236+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-26T18:37:54.810809+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L43O1q6IQzONt5m3u1UlDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are differen types of dropdown actions. One type are button actions defined above. Another type of phlow actions are dropdown actions. For example {{gtMethod:GtGitCommit>>#gtActionCheckoutFor:|expanded}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T23:01:18.864391+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T23:01:44.35909+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Inspector phlow actions by example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5193b478-3bfe-0d00-8459-01a503d87fc7"
	}
}