{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:54:49.826495+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:54:51.142335+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4VSEYTv+DQCAIIXmA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every object can be shown multiple ways in the [[Inspector]]. This ability is made possible through views that are based on [[Phlow]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:55:38.31982+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:56:57.684358+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kFoZDv+DQCAtJG+A9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The list view is a basic view that shows the items of a collection or a stream. A Contacts list view can be seen in {{gtMethod:GtABAddressBook>>#gtViewContactsListOn:|expanded=true}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:55:15.440296+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:55:25.781403+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LygLYzv+DQCANPx5A9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# List view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:55:47.266416+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:56:24.376087+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BsnwZDv+DQCAxkzTA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The columned list is, like the name says, a list that can display multiple columns. An example is showin the Contacts with details view implemented in {{gtMethod:GtABAddressBook>>#gtViewContactsOn:|expanded=true}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:55:58.026866+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:56:01.471941+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2/mUZTv+DQCA1FhQA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Columned list"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:56:06.301847+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:57:17.441936+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cj4TZjv+DQCBKIhsA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The tree is similar to the list view. It still allows you to define the items of the roots, but it also allows you to specify the children in a block executed for each item. An example can be seen here: {{gtMethod:BrActor>>#gtChildrenFor:|expanded=true}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:57:22.455415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:57:29.197868+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uz+dajv+DQCBd1IWA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tree view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:57:52.870445+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:57:59.519674+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lFltbDv+DQCBnH2CA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The columned tree is similar to the columned list only it's not just a list, but a tree that allows to define children for each item. An example in {{gtMethod:GtPrefixTree>>#gtViewChildrenFor:|expanded=true}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:57:41.161586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:57:51.287483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ArC6azv+DQCBikUVA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Columned tree view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:58:08.163266+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:58:47.164811+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SrRWbTv+DQCBtuaRA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Views can also host visualizations. For example, the Circular view defined in {{gtMethod:GtABAddressBook>>#gtViewContactsIconsCircularOn:|expanded=true}} shows a basic visualization of the avatars of the contacts arranged in a circular layout. The specific visualization is implemented in the [[Mondrian]] visualization engine."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:58:01.057764+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:58:07.524844+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t0HqbDv+DQCBqXd/A9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Mondrian view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:58:57.692348+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:59:24.48815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xnJKcDv+DQCCW1/nA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The Print view is defined in {{gtMethod:Object>>#gtPrintFor:|expanded=true}}. This view is available for all objects because every object knows how to print itself."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:58:47.862603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:58:56.837709+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Ha0bzv+DQCCSCPKA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Text editor view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T22:59:42.186838+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-23T23:00:28.089194+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NTrhcjv+DQCC+V1uA9h/xw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another view that is available for all objects is the Meta view which is defined in {{gtMethod:ProtoObject>>#gtMetaFor:|expanded=true}}. This view embeds a complicated Bloc element in the inspector."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:59:28.721844+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:59:39.921207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A+sjcjv+DQCCcstxA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Explicit view"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T22:54:49.761557+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T23:01:52.305856+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Inspector phlow views by example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "19568361-3bfe-0d00-801f-5ddc03d87fc7"
	}
}