{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:24:20.310263+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:33:24.984471+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+IbuTR+tDQCkoPX1Bc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit adds several extensions to the base Pharo image. This page shows a quick overview of those extension methods. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:23:21.554399+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:24:58.262226+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cAUCSB+tDQCkmW2CBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It also provides an analysis to detect which of those extension methods replace or override methods in the base Pharo image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:24:06.429461+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-17T11:18:58.099533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DfX6TB+tDQCknQ1KBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Extension methods to the base image"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:25:04.417078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:07:25.820189+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xHpIUB+tDQCko4H5Bc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtExtensionMethodsProjectBuilder}} computes extension methods added from any project loaded by Glamorous Toolkit to classes from the base Pharo image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-17T11:08:16.477046+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-17T11:32:54.961238+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xAONQwrhDQCQzh51Crftqw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Out of these {{gtExample:GtExtensionMethodsGToolkitMetrics class>>gtoolkitProjectForPharoPatchMethods|label=#numberOfExtensions}} extension methods  from {{gtExample:GtExtensionMethodsGToolkitMetrics class>>gtoolkitProjectForPharoPatchMethods|label=#numberOfPackages}} packages in {{gtExample:GtExtensionMethodsGToolkitMetrics class>>gtoolkitProjectForPharoPatchMethods|label=#numberOfRepositoriesWithExtensions}}  repositories are annotated with `gtPharoPatch:`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:27:45.80133+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:07:41.377546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6fwiWh+tDQCkro62Bc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are {{gtExample:GtExtensionMethodsGToolkitMetrics class>>extensionMethods|label=#size}}  extension methods from {{gtExample:GtExtensionMethodsGToolkitMetrics class>>packageWrappers|label=#size}} packages in {{gtExample:GtExtensionMethodsGToolkitMetrics class>>repositoryWrappersWithExtensions|label=#size}} repositories."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:28:13.713892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:28:23.053518+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zWrSWx+tDQCksJfUBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can browse them by the repository that defines them."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:25:41.653433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:25:41.653433+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "18PHUh+tDQCkq5JwBc7lxw=="
				},
				"exampleSelector" : "gtoolkitProject",
				"previewHeight" : 400,
				"previewShowSelector" : "gtViewRepositoryWrappersFor:",
				"exampleBehaviorName" : "GtExtensionMethodsGToolkitMetrics class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:28:29.235228+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:28:36.542743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HIq4XB+tDQCkskBZBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also browse them by the package that defines them."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:00:08.176231+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:00:08.176231+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jQqIpCCtDQCk0jKCBc7lxw=="
				},
				"exampleSelector" : "gtoolkitProject",
				"previewHeight" : 400,
				"previewShowSelector" : "gtViewPackageWrappersFor:",
				"exampleBehaviorName" : "GtExtensionMethodsGToolkitMetrics class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:10:36.188497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:10:47.43659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lsL8yCCtDQCk1B9ABc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This information can also be extracted using the code snippet below:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:10:49.075707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T20:10:51.11925+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FGS7yiCtDQCk1cPSBc7lxw=="
				},
				"code" : " GtExtensionMethodsProjectBuilder forGToolkit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-27T18:28:44.797867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-27T18:29:53.433793+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5XGDezOtDQCG4nyKBkHJXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The above views are using a cache in {{gtClass:GtExtensionMethodsGToolkitMetrics}}. To update the computed values we should reset the cache using the snippet below."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-27T18:28:41.556291+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-27T18:29:37.492423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xj1YezOtDQCG4aNCBkHJXA=="
				},
				"code" : "GtExtensionMethodsGToolkitMetrics cleanUp."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:29:03.090779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-17T22:56:10.62035+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V1KyXh+tDQCktJ1mBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Extension methods replacing/overriding methods or missing classes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:29:23.138307+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-17T22:56:52.18822+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yX3rXx+tDQCkthqGBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Extension methods can replace methods from the base image, or can be added to subclasses overriding existing methods. Also in another base image, the class that is extended ca be missing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-26T18:30:33.175155+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-17T22:57:20.373379+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "STgYZB+tDQCkuOlgBc7lxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- downloads the base Pharo image used to create this image (or a given one)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-26T18:31:58.250105+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-26T18:32:01.273875+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JCk6aR+tDQCkwZlBBc7lxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- extracts the list of extensions methods added to the base Pharo image (the one shows above)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-26T18:32:46.831538+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-26T18:32:46.831538+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RXAfbB+tDQCkw5smBc7lxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- runs a script in the base image that detects replaced or override methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:31:04.212299+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-18T16:38:53.224558+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V5wBZh+tDQCkukpiBc7lxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:GtExtensionMethodsBaseImageOverridesReportBuilder}} performs an analysis that extracts these extension methods. This analysis :"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-12-26T18:32:52.724224+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-18T16:38:53.371643+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HWJ5bB+tDQCkx7fnBc7lxw=="
				},
				"code" : "GtExtensionMethodsBaseImageOverridesReportBuilder forGToolkit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T16:33:29.233779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T16:33:45.131313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uwxthHu+DQC01Gi2AG006w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also run this analysis on top of other base images."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T16:33:47.578428+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-18T16:44:13.714404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m/OEhXu+DQC2aamqAG006w=="
				},
				"code" : "builder := GtExtensionMethodsBaseImageOverridesReportBuilder new.\rbuilder \r\timageName: 'Pharo11-SNAPSHOT-64bit-53659ed.image';\r\timageArchiveName: 'Pharo11-SNAPSHOT.build.700.sha.53659ed.arch.64bit.zip';\r\timageUrl: 'https://files.pharo.org/image/110/Pharo11-SNAPSHOT.build.700.sha.53659ed.arch.64bit.zip'.\r\rwrapper := builder buildReportForGToolkit"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-26T18:22:40.874712+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-12-26T18:22:40.874712+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring extension methods to the base image"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "654c0148-1fad-0d00-a498-f8ff05cee5c7"
	}
}