{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:05:27.613224+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:05:35.635315+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fb4jcjGmQvK2Ov3mbRcgIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "DRAFT tutorial for the LM 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T10:39:03.583381+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T10:39:39.890686+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxF+0eeFSumq0AxaraDhXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***To do*** — need an introduction explaining the goals of this tutorial.\nIntegrate it into [[1. Learn the basics of Glamorous Toolkit]]\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:05:36.287392+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:24:44.813065+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y1hRlPHqRg2ZjSRkb/Nj+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Towards Actionable Visualization for Software Developers\n[](https://scg.unibe.ch/assets/scgbib/?query=Meri17a&filter=Author)\n[](https://scg.unibe.ch/research/visualisation-review)\nThere is a [download zip](https://scg.unibe.ch/assets/files/e2/3lnnuq7d3e9co7n3tae766ws9a09na/dataset.zip) of CSV data of visualization papers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T15:46:25.344828+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T15:47:03.666587+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rxnNZKWPTdqPgZySkIJ4CQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Initialize the package so we don't have problems with package naming when filing in the classes:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T15:40:06.59882+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T16:08:00.467882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oDHWIBgnTgGF6jaBgeQdYQ=="
							},
							"code" : "Smalltalk packageOrganizer ensurePackage: 'VisualisationReview'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:29:38.739404+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:29:52.306935+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CO5fTpfbQA64mneT2d0lQQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: fileOuts of intermediate versions can be found here:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T15:38:47.917046+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T15:39:25.459515+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i33JxcQ5Q1G2bWsppCHBRw=="
							},
							"code" : "FileLocator gtResource / 'feenkcom' / 'gtoolkit-demos' / 'data'\r\t\t/ 'visualisation-review' / 'fileOuts'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T15:46:10.980019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T15:46:14.95271+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HtqdvVdLTs+kx7l2Cx2XCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Snapshots"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T10:52:54.030728+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T10:53:16.279403+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mdDte9eYT2a4vaqBH6ulgA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is how we can download the files, but to avoid any complications, we have a local cache."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:24:43.190743+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:32:09.092738+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DDwOTY0fRuGGaix5p2nczQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We download the zip:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:24:52.73068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:34:00.174694+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PS44LM49Q3GMYSBRihDT2g=="
							},
							"code" : "url := 'https://scg.unibe.ch/assets/files/e2/3lnnuq7d3e9co7n3tae766ws9a09na/dataset.zip'.\rzipFile := (FileLocator workingDirectory / 'dataset.zip') asFileReference.\nzipFile ensureDelete.\rzip := ZnClient new\r\t\turl: url;\r\t\tsignalProgress: true;\r\t\tdownloadTo: zipFile.\rzipFile"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:24:37.285159+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:32:12.363754+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nvkkndgqS9Gk8QCC/hT7OQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and extract the contents:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:22:57.419021+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:30:22.925925+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wRz2iU5QR8CRFdV5dufiOQ=="
							},
							"code" : "extracted := FileLocator workingDirectory / zipFile basenameWithoutExtension.\rextracted ensureCreateDirectory.\rZipArchive new\r\treadFrom: zipFile fullName;\r\textractAllTo: extracted overwrite: true;\r\tclose.\rextracted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T11:16:54.996808+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T11:17:12.941349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0WjfvLkETYWMal0tycQNtw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This causes problems because the source files are IsoLatin1 instead of UTF-8. We can fix the contents as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T11:01:56.937801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T11:07:22.228412+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "laQbAqLqREKgTb7/nFbIGg=="
							},
							"code" : "(extracted allChildrenMatching: 'dataset*.csv') first readStreamDo: [:s |\n\ts encoder: ZnCharacterEncoder latin1 beLenient. \n\ts contents]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:53:02.902395+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T11:17:17.131309+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cIDaKiQpTbuJPFARwI4KxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or we can use an alternative link:\n[](https://scg.unibe.ch/assets/download/merino/review-vissoft/dataset-utf8.zip)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:53:32.352543+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:55:14.075846+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1fFatF1ST0+anvdW4D2p2w=="
							},
							"code" : "url := 'https://scg.unibe.ch/assets/download/merino/review-vissoft/dataset-utf8.zip'.\rzipFile := (FileLocator workingDirectory / 'dataset-utf8.zip') asFileReference.\nzipFile ensureDelete.\rzip := ZnClient new\r\t\turl: url;\r\t\tsignalProgress: true;\r\t\tdownloadTo: zipFile.\rextracted := FileLocator workingDirectory / zipFile basenameWithoutExtension.\rextracted ensureCreateDirectory.\rZipArchive new\r\treadFrom: zipFile fullName;\r\textractAllTo: extracted overwrite: true;\r\tclose.\rextracted"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:32:33.928247+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:32:40.588688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sBD6pCLkQZOYzrsyMRnCKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Extracting the files"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T10:57:26.889747+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T10:54:02.274035+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fj8NcriVSM+Q42IU4inqOA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have a local cache of the files.\nWe can browse the files,  but that's not very helpful.\nWe can also open them in Excel (click the *Open in O/S* button) but "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:23:47.752399+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:23:57.353985+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aBxmuOfoThm0M8VCawfirA=="
							},
							"code" : "datasetFolder := FileLocator gtResource / 'feenkcom' / 'gtoolkit-demos' / 'data'\r\t\t/ 'visualisation-review'."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T12:01:45.184616+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:23:47.753376+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QGo8vSt5TpKvnOV45NhKaA=="
							},
							"code" : "allFile := datasetFolder / 'dataset-review-vissoft-all.csv'.\rselectedFile := datasetFolder / 'dataset-review-vissoft-selected.csv'.\rallJson := (CSV2JSON for: allFile contents) json.\nselectedJson := (CSV2JSON for: selectedFile contents) jsonObject."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:06:44.781344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:27:25.964708+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q1uhy36jQea+2e8feKLKkA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's package these up as example objects that we can easily find again.\nTip: apply *Extract example* to the `datasetFolder` snippet.\nWe add some assertions that the folder exists and holds two CSV files."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:25:17.490575+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:27:58.102589+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cfeV/QSXQ9ShnTkJT9eyNA=="
							},
							"code" : "VRDatasets new datasetFolder"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:40:42.806804+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:43:55.297966+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M4++7IC1S164IAxDHLjlxA=="
							},
							"code" : "VRDatasets new allPapersJSON"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:40:51.995908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:29:33.415958+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K15kUztqQmqOgZrs5e4hXQ=="
							},
							"code" : "VRDatasets new selectedPapersJSON"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:33:18.598735+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T10:34:36.608449+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cxk5/ojRQaujnsSmbSnUpg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Parsing the CSV"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T13:44:31.381368+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T13:47:58.806492+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DptEMeO/Szyn0mLTLH+4HA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Browsing the two tables, we see that the *selected* dataset about design studies has more detailed information, such as *abstract* and the kind of visualization *task*, but the *all* dataset has more general information about *authors* and the *type* of paper that is not in the *selected* dataset. To recover the authors of the selected dataset we need both sets."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T13:47:59.252655+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:48:49.358324+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "17ggI7DTSRqbtWCuMBomCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are several domain entities that we might like to recover. Domain entities are full-fledged objects. Some of their *properties* are relationships to other domain entities, and others are just data values (e.g., numbers or strings). NB: it may not be obvious at times which properties are worth modeling as objects.\n— *paper* — the publication, which has properties *title* (string), *ID*, *authors* (persons), *venue* \n— *person* — an author or co-author of one or more papers\n— *venue* — a conference (SOFTVIS Or VISSOFT) with a *date*, *location* etc.\nThere may be others, but let's start with *paper* and then add more."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:46:21.185571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:24:36.029476+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "azA3dFuoTZyBCZjgJ2XzhA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have 346 papers of which 65 are selected papers. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:03:50.915279+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:26:32.106885+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aVT0C2LvSzudHhochZKxrg=="
							},
							"code" : "papers := VRDatasets new allPapersJSON collect: [ :data | VRPaper for: data ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:03:45.355551+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:25:56.994798+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NPN5YRqRQA2u+0JwbgH0vw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extract this as an example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:13:14.525136+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:24:43.949179+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8nlMp1m0RzaaXjflcW83iQ=="
							},
							"code" : "VRDatasets new allPapers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T13:49:15.315363+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T13:49:33.269952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wjQa0/v/RlSvyfReVSAMcA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Modeling domain entities"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:35:06.169662+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:38:52.617353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4pA74QZ2SqmT/+7B+s3S+Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We first add a few accessors for properties *ID*, *Title* and *Type*. We can extract the ids of the Design Study papers:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:36:20.55032+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:38:14.784661+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f4rBF64UQPy5DUrpYtmjug=="
							},
							"code" : "(VRDatasets new allPapers select: [:p | p type = 'Design Study'] thenCollect: #id) asSet"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:27:48.243557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:31:09.079394+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4tZabrqGRZu+nOQOLFOuHw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's test that the selected papers are exactly those with the type `'Design Study'`"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:28:05.42172+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:38:33.18914+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MqPYkV9SRGytc7NdcIeAjg=="
							},
							"code" : "(VRDatasets new allPapers\r\tselect: [ :p | p type = 'Design Study' ]\r\tthenCollect: #id) asSet\r\t= (VRDatasets new selectedPapersJSON collect: [ :d | d at: 'ID' ]) asSet"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:31:14.443249+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:31:53.884481+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DzjrA08WT/iyiF2wGSh1FQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looks good, so let's add a query method"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:31:55.686496+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:40:04.9982+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p8YehJcWQU6dsTkRHTMcNA=="
							},
							"code" : "VRDatasets new allPapers select: #isDesignStudy"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:40:28.012811+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:41:25.191177+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C2erfqvWQjWzanfJnfuhUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We make this an example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:41:26.741507+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:41:34.14291+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8s+LtH4zSlGSlYG3V8oc6g=="
							},
							"code" : "VRDatasets new selectedPapers"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T16:26:11.67499+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T16:44:16.555093+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ja8K1C7zSbyrrE+VH4dpVw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Which are the selected papers?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:51:38.084623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:06:28.39145+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NR7/V0BVRCqZPhG5cILi7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we browse the following list, it does not tell us anything about the papers. We have to dive into each entity and browse its dictionary to find out what paper it is."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:44:55.915666+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:06:36.490791+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K6F4VR+5QiiEKZjxNeD3ag=="
							},
							"code" : "VRDatasets new allPapers"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:52:46.660176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:57:20.922935+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gLHQprR9TqC0sj4SScJUUA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can improve this slightly by implementing `printOn:` to print the title. We'll do better later"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T16:18:53.721506+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T16:57:37.220581+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q7FRUquURICK4tLQ8IaKHw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Implementing printOn:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:03:46.069494+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:00:25.66291+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sy4jxyucSte9+m01oiwZsQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect a paper we get a generic *Raw* view of the data of the paper. Let's first try to get a better view of the data. In the playground of an instance we can evaluate:"
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:00:27.688774+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:00:29.541609+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JOcHjkerQn2DUbOgVWOnzg=="
							},
							"string" : "self data asJson"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:00:35.237159+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:07:08.451547+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PWGdqDEET3KNALan5NZPKA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a nicer view that we can reuse. We can apply the transformation *Create `<gtView>` forward to JSON object*. Now when we inspect an instance we get a nicer view as a *JSON object* view."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T16:58:42.097004+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:06:32.259617+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VCZyt/aYTZCgwgEFgP7szw=="
							},
							"code" : "VRDatasets new paper327"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-13T17:08:17.772761+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-13T17:08:19.563499+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Vy1G/4mrSL2RpdDso584IA=="
										},
										"string" : "gtJsonObjectFor: aView\r\t<gtView>\r\t^ aView forward\r\t\ttitle: 'JSON object';\r\t\tobject: [ self data asGtJson ];\r\t\tview: #gtJsonObjectFor:context:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:07:53.892402+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:08:14.343103+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "giywstj1S2iV/Sivp3E6vg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can *primary-*click on the tab to see the source code of the new view method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "commentSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-13T17:11:05.979151+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-13T17:11:08.261656+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yEmJyD2SSgq6tuddQ9ImUA=="
										},
										"string" : "Add an explanation with pointers to more details of view methods.",
										"isHidden" : false
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-14T16:09:19.03672+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2026-01-14T16:09:27.796116+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hebqDOMkQP6jGZVY94id9g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Contextual View]]\n[[Simple View]]\n[[Inspector views]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:09:12.278807+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:09:15.528426+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9EHLQ9nFQO6lBese84uMBQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## To do"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T16:19:00.108334+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:15:24.769106+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uILoaRcETtOcIT+pFmWreQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Adding a fowarding contextual view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:15:48.201464+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:29:39.920345+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "89eehvuzT4e9hGOQNqnifQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We are still only seeing the generic data from  the raw JSON data. A more tailored view would perhaps be more useful. We add a *Summary* view listing just some attributes we are interested in."
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:29:42.755832+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:29:44.42182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QFY7G3ZlSLKzC6X/5ORcWg=="
							},
							"string" : "gtSummaryFor: aView\r\t<gtView>\r\t^ aView columnedList\r\t\ttitle: 'Summary';\r\t\tpriority: 10;\r\t\titems: [ {{'ID'.\r\t\t\t\t\tself id}.\r\t\t\t\t{'Title'.\r\t\t\t\t\tself title}.\r\t\t\t\t{'Type'.\r\t\t\t\t\tself type}.\r\t\t\t\t{'# Authors'.\r\t\t\t\t\tself data at: '# Authors'}.\r\t\t\t\t{'# Pages'.\r\t\t\t\t\tself data at: '# Pages'}.\r\t\t\t\t{'Is selected'.\r\t\t\t\t\tself isSelected}} ];\r\t\tcolumn: 'Key'\r\t\t\ttext: #first\r\t\t\twidth: 100;\r\t\tcolumn: 'Value' text: #second;\r\t\tactionUpdateButton"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T15:03:46.570683+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:30:47.477119+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fAF/A/0aRkKhaWajDhvsSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that this is a *columnedList* view that creates a table of rows and columns. In this case we have an ad hoc list of properties as rows, and keys and values as columns."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:28:39.361286+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:28:40.908474+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Pu5Bz7A5SrObme0SnzU8iA=="
							},
							"code" : "VRDatasets new paper327"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:32:39.861646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:32:46.098302+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WXSb+NqsRuagYnjIUnva+g=="
							},
							"code" : "VRDatasets new allPapers"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:33:20.313806+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T11:33:20.313806+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XeG/0O+FS+enrsKU6AnhDA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T15:03:46.324781+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:15:40.77917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g7NDSKxWTqCfTF1+EYZcZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# # Adding a new contextual view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:31:02.243496+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-13T17:33:35.787079+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AFC2kGpDQcepfQsDIbqivw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wrap the list of papers so we can mold it as well.\nAdd Authors and Venues as entities (and views)\nCreate a subclass for selected papers with more properties.\nTurn the snapshotted versions into Ombu files that can be loaded.\nAdd some simple visualizations?\n..."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T16:39:19.14934+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-01-14T16:39:19.14934+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YnVFQw55Qna98TzbBDW+/Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:10:44.37814+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:31:01.537126+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZRndvmECQxS9/UfAt4Ekpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TO DO"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:10:44.631302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-13T17:10:44.631302+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEZA6ZJeQ46HwnDj7PNOSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-13T10:05:27.494521+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-13T10:05:27.494521+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Tutorial: molding CSV data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dd9eb0a0-fb0c-4c9c-b28c-4398acbf90cc"
	}
}