{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T21:56:24.98944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T22:01:06.055437+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jhmbx7qHDQCNoLUfBTivlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The build process of the Glamorous Toolkit can be split into two phases: `build` and `setup`. Each of these steps has multiple parameters for a fine grained parametrisation. A good control over the process is nice, however it may become cumbersome when it comes to the basic use-cases. Therefore `gt-installer` also provides extra helper commands that combine the `build` and `setup` to make the installation process easier."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:34:33.866709+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:41:10.418646+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oFz8T7uHDQC+EfdXDljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Glamorous Toolkit is built on top of [[Pharo]]and an image which is used as the base is called a `seed`. There are multiple types of seeds: `file`, `url` and `zip`. When building Glamorous Toolkit on tope of a file seed, the code will be loaded in the specified image without copying it."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T22:34:21.636698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:25:33.607589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u0eVT7uHDQC+D1S9DljwAg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Image seed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:54:10.662686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:57:53.136084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H1xQlruHDQC3PNDKBKz8og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`gt-installer` allows developers to specify which version of the Glamorous Toolkit to load. It can be specified by providing an optional `--version` argument. The `--version` accepts the following values:\n  - `bleeding-edge` (default) to load the code from the truck `main` branch.\n  - `latest-release` to load the latest released version\n  - `vX.Y.Z` to load a specific symbolic released version"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T22:54:04.427887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-19T12:25:37.409419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHXblbuHDQC3O7hNBKz8og=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Version to load"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:32:41.557339+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:39:12.822586+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K4ifSbuHDQC+Bd12DljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creates a release build of Glamorous Toolkit with `GtWorld openDefault` and sets up the image which can be deployed. This is intended to be used by the Continuous Integration server."
						},
						{
							"__type" : "blockQuoteSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:24:46.507824+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:24:51.02011+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AcLMuC0OS5eLqEwXxyVUdg=="
							},
							"string" : "./gt-installer release-build"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:41:49.463158+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:45:16.835015+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vmW6abuHDQC/z/xsDljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Release builds of the Glamorous Toolkit are designed to be portable and deployable. It means that the original source code from which it was built is detached and may not be distributed. However, there are numerous files such as fonts or documentation that must be deployed together with the image to ensure the functioning environment. Such files are automatically copied into the `gt-extra` folder during the `setup` phase. The `gt-extra` folder should be placed in the same folder as the `.image`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:24:59.160665+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:25:04.117562+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "R0RDwhzbQTCIXtSa2P5YaQ=="
										},
										"string" : "./gt-installer release-build --version latest-release"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:48:27.693217+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:26:04.063353+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I4f8gbuHDQC/2cwvDljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load the latest released version of GT"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:25:13.812159+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:25:18.482859+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iUo+VV14QOCBl8bLsLVNow=="
										},
										"string" : "./gt-installer release-build --version v0.8.870"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:49:21.749557+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:26:09.946027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FNw4hbuHDQC/3cC6DljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load the a specific version of GT"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:26:21.352718+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:26:27.866781+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7H3jjR3DRL2HyUhVF8tHrg=="
										},
										"string" : "./gt-installer release-build --image-file path/to/my.image"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:33:53.500979+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:26:15.518069+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nDbdTbuHDQC+DTAWDljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load a release distribution of GT into an existing image"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:26:43.098462+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:26:51.896195+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lQcZaDFMQJ+3/gt9jwmplA=="
										},
										"string" : "./gt-installer release-build --image-url \"https://example/image.zp\""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:46:41.091172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:26:35.528909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oR+pe7uHDQC/03Z8DljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load a release distribution of GT into an image from a url"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:27:20.694846+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:27:28.447654+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "egwbC1qpRQWeasWuRJd83Q=="
										},
										"string" : "./gt-installer release-build --no-gt-world"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:53:13.766138+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:26:57.805247+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2FAJk7uHDQC3OPZWBKz8og=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load a release distribution of GT without opening a GtWorld"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:27:48.961289+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:27:57.707805+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7Z2zvxfxQpWXiBs+6vHK8Q=="
										},
										"string" : "./gt-installer release-build --app-version v1.2.3"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-14T17:44:46.265152+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:27:04.633445+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xID8vNzIDQCTmt3uAotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load a specific released version of the GToolkit VM"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:28:05.334186+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:28:14.176911+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Lg/4Z6DdTKWe0autUj2oMA=="
										},
										"string" : "./gt-installer release-build --app-cli-binary/Users/Documents/GlamorousToolkit.app/Contents/MacOS/GlamorousToolkit-cli"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-14T17:45:50.409759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:27:08.255208+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YkXPwNzIDQCUSBC3AotZYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to load a local version of the GToolkit VM"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "blockQuoteSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:28:25.22472+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-12-19T12:28:33.300041+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lq6JJkLzRIqeW86sL31o3Q=="
										},
										"string" : "./gt-installer release-build --help"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-06T22:50:23.643827+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-12-19T12:27:13.731048+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fSx4gbuHDQC/120KDljwAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##How to see all arguments"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T21:55:36.602113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-06T21:55:39.449171+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pzwBnrqHDQCWGv4RAzrCzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Release build"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-06T21:44:41.745931+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T08:26:15.699372+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to use gt-installer"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b99d009e-ba87-0d00-9619-fb56033ac2cf"
	}
}