{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:20:22.497177+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:21:21.116337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B3ojjeCiDQCBNEYGCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tag for draft pages for a tutorial on moldable development of the Ludo Game."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:17:11.990604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "juraj.kubelka@icloud.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T10:02:18.20169+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WQcdgOCiDQCAy/mVCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start at [[Draft Ludo Exercise (Outline)]]  and [[Implementing a Ludo Game as a moldable development exercise]]  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:31:57.688166+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:32:05.717394+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tid6guCiDQCA82xsCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See also [[draft]] pages."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:34:57.991506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:34:58.476036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bUthweCiDQCAVGucCHrUzw=="
				},
				"code" : "LePageToolContentTreeElement showIncomingReferencesInlined"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T09:16:42.966447+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T09:20:17.170597+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LudoDraft"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78891c80-e0a2-0d00-80ca-2115087ad4cf"
	}
}