{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-14T13:11:56.707581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-14T13:11:58.65558+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S9/8QNK8DQCiml2ADKB50A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`Error during Lepiter reload: Assertion failed. Do a manual reload to reproduce the error.`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:11:47.281216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:11:55.652078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EQltQNK8DQCh7DJxDKB50A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You may sometimes get this error:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:12:12.893521+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:12:44.908619+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENo0QdK8DQCisLxKDKB50A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You will also see the Lepiter Knowledge base status (top right) as red."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:12:47.151889+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:13:13.913491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tJb+Q9K8DQCkW7ZfDKB50A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As a first step, follow [[How to reload the content of the default logical database]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:13:19.193041+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:13:40.053126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4nznRdK8DQCk/tkzDKB50A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If that fails, see [[How to replace the default logical database instance]]. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T13:15:17.887114+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T13:34:00.518709+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What should I do if I get an error during Lepiter reload?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6fa3fa4c-d2bc-0d00-a5e8-1b210ca079d0"
	}
}