{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:09:23.272703+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:10:24.495314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XjVrozS8DQCf44zvAM+eiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This typically happens if you run some code that has an infinite recursion. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:10:24.876257+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:22:19.118799+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kzUXpzS8DQCh4BihAM+eiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To interrupt the GT Processor, just type Cmd+. (MacOS) or Ctrl+. (Windows)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:22:21.244407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:22:37.06068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LhvK0TS8DQClmyFBAM+eiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This should interrupt the currently running process and open a debugger."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:22:38.883964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:22:55.960358+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "okbX0jS8DQCnFt+EAM+eiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NB: You may have to do this multiple times to get the attention of the Processor."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:23:52.007394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T17:24:22.207628+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WQkz1zS8DQCIsr2yAsgjag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If all fails, you may have to force-quit GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:15:45.140706+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-14T13:15:45.140706+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8nqaTtK8DQCmJxAlDKB50A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T13:18:54.358218+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-14T13:18:54.358218+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What to do when GT hangs?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8b8e159-d2bc-0d00-a7ae-429f0ca079d0"
	}
}