{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-18T13:34:10.220258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:38:10.998725+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ybG5jDWGDQCtP1FgBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every Glamorous Toolkit release has an associated gt4gemstone release containing the code that needs to be loaded into GemStone. This is an archive file attached to the release tag. For example  Glamorous Toolkit release `v0.8.833` has `gt4gemstone-3.7.0-v0.8.833.zip`."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-18T13:34:09.565808+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-18T13:34:09.565808+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installing gt4gemstone into GemStone"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1710b98c-3586-0d00-ad3e-2a0f04ff32d1"
	}
}