{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:15:06.173261+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:15:43.213631+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z6Lwu0yGDQCv7mi3BP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page shows how to check the version of gt4gemstone loaded inside the GemStone extent and compare it with the client version."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:15:46.771269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:16:06.314528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WmIdw0yGDQCv8x5ZBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First if the image corresponds to a Glamorous Toolkit release, the image stores the release version."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:16:21.189964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:16:21.51936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YeEwxUyGDQCwAD4eBP8y0Q=="
				},
				"code" : "releaseVersion := GtImage version versionString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:16:26.434892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:26:45.59382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GYBTxUyGDQCwAo+jBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If gt4gemstone is already installed in the remote extent, we can connect to it and get the version installed there. The snippet below is a GemStone snippet.This only works if gt4gemstone is installed remotely and the version there is compatible with the current version of Glamorous Toolkit."
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:18:14.642761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:18:27.545927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YAj0y0yGDQCwBHy9BP8y0Q=="
				},
				"code" : "GtGsRelease versionString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:27:08.649108+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:27:17.863934+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XGIG60yGDQCzcUrcBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Using a plain GCI connection"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:27:22.362935+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:27:48.903604+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CiJ87EyGDQCzc1HeBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If gt4gemstone is not installed remotely we can make a plain GCI call to the remote extent, and check if gt4gemstone is installed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:32:12.985721+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-30T10:11:34.758435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YYrl/UyGDQCzet3fBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we setup a new session. The session should already be configured."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:31:09.418444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-30T10:12:34.765043+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6isi+kyGDQCzdf+BBP8y0Q=="
				},
				"code" : "defaultSession := GtGemStoneSessionRegistry default defaultSession."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:33:57.868834+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:34:27.754529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PZcfBE2GDQCzfO6eBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We then check if the gt4gemstone release is present remotely."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:34:31.869273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-20T14:10:01.158691+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f1MzBk2GDQCzfrsxBP8y0Q=="
				},
				"code" : "classSearchResult := defaultSession evaluateAndWait: 'Globals \r\tclassesDo: [ :aUserProfile :aSymbolDictionary :aClass | \r\t\taClass name = #GtGsRelease ifTrue: [ ^ true] ].\rfalse.'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:46:40.139119+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:46:58.925115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3rhAMU2GDQCzgm5IBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In case a gt4gemstone release is present we can get its version."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:50:45.782186+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-20T14:10:17.223902+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xw5AQE2GDQCziM9pBP8y0Q=="
				},
				"code" : "self assert: classSearchResult = true."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:51:55.376978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-20T14:11:02.393279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "df1lRE2GDQCzjHvxBP8y0Q=="
				},
				"code" : "remoteVersionString := defaultSession \r\tevaluateAndWait: 'GtGsRelease versionString'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:56:34.10158+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:56:46.290204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bob0VE2GDQCzl6wNBP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can check if this version is the same as the local one."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:56:49.517097+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:56:58.866429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TTbuVU2GDQCzmQy8BP8y0Q=="
				},
				"code" : "remoteVersionString = GtImage version versionString"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:50:57.135964+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:51:11.732855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Oc7eQE2GDQCziu59BP8y0Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At the end we need to logout from the remote session."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-19T17:50:00.808146+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-30T10:17:20.008224+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8c6RPU2GDQCzhmDABP8y0Q=="
				},
				"code" : "defaultSession close"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-19T17:13:45.93284+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-19T17:13:45.93284+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking the loaded gt4gemstone version inside a GemStone extent"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dbd7efbb-4c86-0d00-afed-d17d04ff32d1"
	}
}