{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-22T20:11:29.616854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-22T20:11:46.961209+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDHuHTWXDQCTk7dNBW+01A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:GtSubprocessWithInMemoryOutput}} is a convenience wrapper around GToolkit-ExternalProcess for the common case of executing a command and capturing stdout and stderr."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-22T20:12:04.02406+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-22T20:13:10.475866+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bRYPHzWXDQCTlbVvBW+01A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Child pages show various use cases of using this class to execute commands."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-22T20:11:28.410078+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-22T20:11:28.410078+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to execute external commands"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9599ed1d-3597-0d00-9392-c61d056fb4d4"
	}
}