{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:36:36.589547+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:19:24.593128+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PIwv69XIDQCeeZWpDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is a technical page that explains how to programmatically set up Remote Phlow for the {{gtPage:PythonBridge|db=2j9m7db2i4oz116bexd7wbdxo}} for the purpose of development and debugging. It shows the steps involved and gives you handles to participating objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:38:44.191407+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:46:40.812219+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8pXK8tXIDQCiHTdjDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Please refer to {{gtPage:Inspecting remote objects using Remote Phlow|db=2j9m7db2i4oz116bexd7wbdxo}} and the related pages {{gtPage:Using a simulation for inspecting objects|db=2j9m7db2i4oz116bexd7wbdxo}} and {{gtPage:Specifications and Views in Remote Phlow|db=2j9m7db2i4oz116bexd7wbdxo}}. The page {{gtPage:Debugging remote GemStone views|db=2j9m7db2i4oz116bexd7wbdxo}} was the template for this page."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:47:25.268578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:19:39.027044+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qpTZEdbIDQCnJZ1oDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First make sure you have a working {{gtPage:PythonBridge|db=2j9m7db2i4oz116bexd7wbdxo}} by inspecting a simple expression."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T11:28:28.060526+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T13:08:11.554541+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nA9hXcPIDQC6sKqPBhN+1g=="
				},
				"code" : "2**32"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:48:43.898724+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:50:51.799073+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LWGJFtbIDQCo3ro/DkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we define a Python equivalent of a test object that exist in Pharo/Gemstone, namely {{gtClass:GtRemotePhlowDeclarativeTestInspectable}} which is an example object holding some data and showing some gtViews. Here is its definition that you can load/execute."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T11:55:22.407212+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T14:22:45.466382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Q2avcPIDQCLPetZBhN+1g=="
				},
				"code" : "class GtRemotePhlowDeclarativeTestInspectable:\r\r\tdef __init__(self):\n\t\tsuper().__init__()\n\t\tself.collection = [42, \"Lorem ipsum dolor sit amet\", True, False, None]\n\t\tself.string = \"Hello GT World !\"\r\r\tdef get_collection(self):\r\t\treturn self.collection\r\r\tdef get_string(self):\r\t\treturn self.string\r\r\tdef gtViewCollection(self, builder):\r\t\tclist = builder.columnedList()\n\t\tclist.title('Collection')\n\t\tclist.priority(25)\n\t\tclist.items(lambda: list(range(0, len(self.get_collection()))))\r\t\tclist.column('#', lambda index: index)\r\t\tclist.column('item', lambda index: str(self.get_collection()[index]))\n\t\tclist.set_accessor(lambda index: self.get_collection()[index])\n\t\treturn clist\n\r\tdef gtViewString(self, builder):\r\t\treturn builder.textEditor().title(\"String\").setString(self.get_string())\r\t\t\r\tdef gtViewEmpty(self, builder):\r\t\treturn builder.empty()\r\t\t\r\tdef gtViewCollectionForward(self, builder):\r\t\tforward = builder.forward()\r\t\tforward.title(\"Collection forward\")\r\t\tforward.priority(30)\r\t\tforward.object(lambda: self)\r\t\tforward.view('gtViewCollection')\r\t\treturn forward"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:53:57.752901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T11:35:15.37301+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s2o+KdbIDQCt029cDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With this class defined, we can instanciate it and see the views in action. Notice there are 3 views, String, Collection and Collection forward. The empty view is skipped."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:54:51.812651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:55:03.404788+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aEx3LNbIDQCv2yRQDkTUDg=="
				},
				"code" : "GtRemotePhlowDeclarativeTestInspectable()"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:56:26.976808+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:00:33.507214+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGIjMtbIDQCxlsBeDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To get under the hood, we define `remoteInspectorProxy` at the Python side as our GtRemotePhlowDeclarativeTestInspectable instance wrapped inside a GtViewedObject which is a helper to set up the views on the GT side."
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T13:37:37.493081+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T14:14:46.20867+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iwlIK8XIDQCcc4QjBhN+1g=="
				},
				"code" : "from gtoolkit.gt import GtViewedObject\rremoteInspectorProxy = GtViewedObject(GtRemotePhlowDeclarativeTestInspectable())"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:58:46.608978+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T11:36:45.788395+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qAJ2OtbIDQC08uWYDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notice how directly inspecting this gives us a double wrapper as compared to the direct instance. Let's grab `remoteInspectorProxy` directly and assign it to `inspectorProxy` in GT."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:03:23.912789+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T14:15:25.966863+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bjVN2sPIDQCOWwB0BhN+1g=="
				},
				"code" : "inspectorProxy := PBCommandStringFactory new\n  application: PBApplication uniqueInstance;\r  resultExpression: 'remoteInspectorProxy';\n  sendAndWait"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:02:13.452038+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:03:04.621204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTDKRtbIDQC4ElTHDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can now ask the same questions as the Remote Phlow infrastructure would."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:40:56.330127+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:40:58.066534+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TmmOYMTIDQCQID0yBhN+1g=="
				},
				"code" : "inspectorProxy getDeclarativeViewMethodNames"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:39:24.057911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:39:45.497656+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pHIOW8TIDQCP98XIBhN+1g=="
				},
				"code" : "inspectorProxy getViewsDeclarations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:04:39.356861+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:04:45.96187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FYB8T9bIDQC6a6xuDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## List views"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:05:14.043838+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:06:19.181652+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MsWNUdbIDQC7BPE/DkTUDg=="
				},
				"code" : "listViewProxy := inspectorProxy getDeclarativeViewFor: #gtViewCollection"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:05:23.951804+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:05:41.752249+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tvckUtbIDQC7HKTMDkTUDg=="
				},
				"code" : "listViewProxy retrieveItems: 3 fromIndex: 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:05:24.786046+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:05:54.816891+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T7gxUtbIDQC7IM6HDkTUDg=="
				},
				"code" : "listViewProxy retriveSentItemAt: 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:04:48.848675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:04:54.718536+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "plwNUNbIDQC6sJ8UDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Forward views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:14:59.437505+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:05.593255+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QytydNbIDQC9SRBtDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Interacting with a proxy for the view"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:57:53.969379+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T13:04:48.55075+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "elk2ncTIDQCYV5ZlBhN+1g=="
				},
				"code" : "forwardViewProxy := inspectorProxy getDeclarativeViewFor: #gtViewCollectionForward"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-13T12:58:47.269727+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:08:41.1582+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uKdjoMTIDQCZHneSBhN+1g=="
				},
				"code" : "forwardViewSpecificationData := forwardViewProxy retrieveViewSpecificationForForwarding"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T09:00:53.670044+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:09:18.128792+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "di11a9XIDQCeLselDkTUDg=="
				},
				"code" : "localForwardViewSpecification := GtPhlowViewSpecification fromDictionary: forwardViewSpecificationData"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:14:30.830214+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:38.675473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L6+9ctbIDQC9Re/HDkTUDg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Interacting with a local specification"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:45.022632+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:49.974436+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Obspd9bIDQC9lGvsDkTUDg=="
				},
				"code" : "forwardViewSpecificationData := inspectorProxy  getViewDeclaration: #gtViewCollectionForward"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:47.343251+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:51.650583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ri1Nd9bIDQC9mya0DkTUDg=="
				},
				"code" : "localForwardViewSpecification := GtPhlowViewSpecification fromDictionary: forwardViewSpecificationData"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:10:07.327985+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:15:47.344973+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S/cIY9bIDQC8TIXlDkTUDg=="
				},
				"code" : "localForwardViewSpecification initializeFromInspector: inspectorProxy"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:10:22.088066+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T10:10:50.450777+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YjHqY9bIDQC8yDjfDkTUDg=="
				},
				"code" : "targetListViewSpecification := localForwardViewSpecification loadViewSpecificationForForwarding"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-13T11:27:59.093225+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-14T16:13:56.739402+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Debugging remote Python views"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2379da5a-c3c8-0d00-ba1a-bb0406137ed6"
	}
}