{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:43:42.05958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T15:57:16.709853+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+V+nihy4DQCJ59QaCAeS1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The constraint {{gtClass:GtGlamorousToolkitBookPagesContainingMissingReferences}} checks that pages to not reference missing code entities, like methods and classes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T14:40:57.865978+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-15T15:57:33.914826+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F//dgBy4DQCGm9FfCAeS1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In case a page should reference missing code entities that page can add a link to this page. Those pages will be ignored by the constraint. This can be the case for example when making tutorials."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T14:40:57.805347+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-15T14:40:57.805347+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pages Containing Missing References - Allowed Failures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0611dd80-1cb8-0d00-869a-059a080792d6"
	}
}