{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:55:15.262011+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.220279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A+XT8W2xDQCVvgoqCigR3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Writing isolated pieces of documentation can be entertaining, but sometimes we want to improve the discoverability of those pieces. Linking them with other pieces can be a good way to achieve that."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:58:45.526147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.334722+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sKpqAW6xDQCechNgCigR3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We had the same problem when writing this book: we wanted to make it possible for people to start at [[Glamorous Toolkit]] and be able to reach as many pages as possible by following direct links."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:55:09.867305+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.337347+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J/nO8G2xDQCVvVoFCigR3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To help us find new linking opportunities, we built a visualization. We took inspiration from the visualization described in [[How to visualize the current knowledge base]]. First, we collect the pages."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:55:08.341099+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:55:08.584294+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9q549G2xDQCV75ZnCigR3A=="
				},
				"code" : "pages := thisSnippet database pages reject: [:each | \r\teach title = 'Glamorous Toolkit Book']"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T13:00:21.97574+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.338215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BCgjB26xDQCiGo2YCigR3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we collect the pages reachable from [[Glamorous Toolkit]] by deeply traversing all outgoing links using [[DeepTraverser]]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:54:46.178776+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-17T07:41:13.076357+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JoMm822xDQCV1KjlCigR3A=="
				},
				"code" : "getStartedPage := pages detect: [:each | each title = 'Glamorous Toolkit'].\rallReachedPages := getStartedPage deepCollect: [:each | \r\teach allChildOutgoingTextualLinks collectAsSet: [:x | x target ifNotNil: #page] ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T13:00:54.112089+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.440707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7l/8CG6xDQCjwyuZCigR3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we highlight the reached pages in the overall graph:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T12:54:56.176008+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-19T13:04:34.238266+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xxG/822xDQCV6HVzCigR3A=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :each | \r\t\t| color size |\r\t\tcolor := (allReachedPages includes: each)\r\t\t\t\tifTrue: [ Color red ]\r\t\t\t\tifFalse: [ Color black ].\r\t\tsize := 5 @ 5.\r\t\teach = getStartedPage ifTrue: [ color := Color blue. size := 10 @ 10 ].\r\t\tBlElement new background: color; size: size;\r\t\t\twhen: BlClickEvent\r\t\t\t\tdo: [ :e | e currentTarget phlow spawnTool: each asPhlowTool ] ];\r\twith: pages.\rm edges\r\tstencil: [ BlLineElement new\r\t\t\tborder: Color veryLightGray;\r\t\t\ttoHead: (BlArrowheadSimpleArrow new border: Color veryLightGray);\r\t\t\tzIndex: -1 ];\r\tconnectToAll: [ :page | page allOutgoingTextualLinks collectAsSet: #target ].\rm layout force nbIterations: 30; charge: -50.\rm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:53:40.581855+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.49966+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KlOwE8CxDQCmyKL3B+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So now we have an idea of the parts of the book that are not reachable. But wouldn't it be better to show the pages as they appear in the book's table of contents instead of as a graph of links? Let's try."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:53:52.150745+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:53:52.150745+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u11lFMCxDQCm0FmZB+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we assemble the data structures. Here we traverse the table of contents page itself and get the links from each snippet."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:54:02.107408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T15:21:11.113483+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i9AKFcCxDQCm2KhmB+HMxw=="
				},
				"code" : "tocPage := thisSnippet database pages\r\t\tdetect: [ :each | each title = 'Glamorous Toolkit Book' ].\rallTocSnippets := tocPage allChildrenBreadthFirst."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:54:16.447491+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.500291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nz7XFcCxDQCm4Lc/B+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then we put it together in a simple visualization of the snippets, using the `allReachedPages` computed above to highlight the corresponding snippets:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:54:18.174225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-17T15:38:11.621787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bvr/FcCxDQCm6GPkB+HMxw=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :each | \r\t\t| title color |\r\t\ttitle := (each contentAsString trim removePrefix: '[[') removeSuffix: ']]'.\r\t\t(allReachedPages anySatisfy: [ :aPage | aPage title = title ])\r\t\t\tifTrue: [ color := Color red alpha: 0.4 ]\r\t\t\tifFalse: [ color := Color gray alpha: 0.2 ].\r\t\ttitle = 'Glamorous Toolkit' ifTrue: [ color := Color blue alpha: 0.6 ].\r\t\tBlShrinkingTextElement new\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc horizontal exact: 300.\r\t\t\t\tc vertical fitContent ];\r\t\t\tbackground: color;\r\t\t\ttext: title asRopedText glamorousRegularFont;\r\t\t\twhen: BlClickEvent\r\t\t\t\tdo: [ :e | \r\t\t\t\t\te consumed: true.\r\t\t\t\t\te target phlow spawnObject: each outgoingExplicitLinks anyOne target ] ];\r\twith: allTocSnippets.\rm edges\r\tfromRightCenter;\r\ttoLeftCenter;\r\tconnectToAll: #children.\rm layout custom: (GtGraphHorizontalTreeLayout new levelDistance: 150).\rm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:54:45.482258+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.501124+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DJrVFsCxDQCm8MDvB+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This now gives us a view that is closer to the mental model of a book. The resulting tree shows pages. But some pages are longer than others, and it can be useful to also show the size of pages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:04.387134+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.501604+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NYS1GMCxDQCnHIHXB+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To this end, we can count the words in the text representation of a page:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:10.568019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-25T15:20:28.072495+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fHEfGcCxDQCnJLGJB+HMxw=="
				},
				"code" : "sizeCounter := [ :aPage | \r\taPage allChildrenBreadthFirst\r\t\tsumNumbers: [ :each | each contentAsString substrings size ] ].\rmaxSize := pages max: sizeCounter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:22.342692+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:22.342692+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q23NGcCxDQCnNwA+B+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then we enhance the visualization:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:18.545036+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:27.096206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hyyZGcCxDQCnLEEzB+HMxw=="
				},
				"code" : "m := GtMondrian new.\rm nodes\r\tstencil: [ :each | \r\t\t| title color linkedPage |\r\t\tlinkedPage := each outgoingExplicitLinks anyOne target.\r\t\ttitle := linkedPage title.\r\t\tcolor := Color gray alpha: 0.2.\r\t\t(allReachedPages anySatisfy: [ :aPage | aPage title = title ])\r\t\t\tifTrue: [ color := Color red alpha: 0.4 ].\r\t\ttitle = 'Get started' ifTrue: [ color := Color blue alpha: 0.6 ].\r\t\tBlShrinkingTextElement new\r\t\t\tconstraintsDo: [ :c | \r\t\t\t\tc horizontal exact: (((sizeCounter value: linkedPage) / maxSize * 500) max: 30).\r\t\t\t\tc vertical fitContent ];\r\t\t\tbackground: color;\r\t\t\ttext: title asRopedText glamorousRegularFont;\r\t\t\tpadding: (BlInsets all: 2);\r\t\t\twhen: BlClickEvent\r\t\t\t\tdo: [ :e | \r\t\t\t\t\te consumed: true.\r\t\t\t\t\te target phlow spawnObject: linkedPage ] ];\r\twith: allTocSnippets.\rm edges\r\tfromRightCenter;\r\ttoLeftCenter;\r\tconnectToAll: #children.\rm layout custom: (GtGraphHorizontalTreeLayout new levelDistance: 100; layered).\rm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:37.114238+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T10:17:02.501997+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a8KuGsCxDQCnQkhUB+HMxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Of course, in a world of executable snippets, we can find other interesting measures than words. For example, we can also consider the number of snippets in a page."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-23T14:55:43.619437+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-20T23:45:50.001195+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E8MXG8CxDQCnSplnB+HMxw=="
				},
				"code" : "sizeCounter := [ :aPage | aPage allChildrenBreadthFirst size ].\rmaxSize := pages max: sizeCounter."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-19T12:54:22.107984+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-19T12:57:01.678316+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Optimizing the links in the book for first time readers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "99f0cef0-6db1-0d00-95bc-c2970a2811dc"
	}
}