{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T11:42:23.223617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T16:33:36.910215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WUQOnNiADQCta+tzAdeF3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[Python]] Bridge is infrastructure to run, use and interact with Python from GT."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:24:21.376325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:13:50.694913+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yALa5oXLDQCqw6NvBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More specifically, the Python Bridge allows you to send Python code to a Python process running outside GT and get a result back, or just for side effect. A number of primitive types can be transferred directly but in most cases you will work with proxies to the remote Python objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:18:22.764773+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:25:25.233112+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lwh60YXLDQCgoiR9BNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Python Bridge is one instance of GT's LanguageLink framework. As such it offers all kinds of tools to interact with Python at a high level."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:25:29.120248+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:28:58.582454+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jrTj6oXLDQCtN4/1BNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page describes the default way to get started as well as a number of alternatives that expose more internal details for advanced use cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:29:05.712964+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:01:02.504396+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u6bM94XLDQCw34eVBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Getting started"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:29:20.48005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:33:13.163545+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vvut+IXLDQCxOrOzBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default way to get started with the Python Bridge works on all supported GT platforms and uses a specific approach to handle control of the Python runtime environment. From the GT side everything needed is included in the standard image and standard distribution."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:33:24.283359+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:00:54.183187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iRM2B4bLDQC3K3HLBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# External requirements"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:42:09.343771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:20:11.88289+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "quSBJobLDQCBn2+LBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Obviously you need to install Python itself. If your operating system already has a recent Python version installed then you are good to go. Using a standard operating specific way to install Python is probably the preferred way. In any case, there are many websites describing how to do this, like the [main website](https://www.python.org)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:33:56.477894+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:16:42.306937+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8l8hCYbLDQC30SSlBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You should be able able to open a terminal or command shell and do the following (the binary can be named `python`, `python3` or `python.exe`)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:41:31.115917+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:41:51.051411+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ypc6JIbLDQCBU0FaBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`$ python3 --version`\n`Python 3.11.7`\t"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:41:11.807447+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:19:06.650051+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PvoTI4bLDQCBM0nJBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next you need to install a tool called `pipenv`. Please follow the instructions at [the tool's main website](https://pipenv.pypa.io/en/latest/index.html). In the end, the following should work."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:15:18.288052+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:17:08.316005+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x81DIInLDQCdgc3FADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`$ pipenv --version`\n`pipenv, version 2023.11.15`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T14:23:41.594831+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T18:17:14.700799+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jf165IXLDQCqnrKmBNw8RA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now you are all set."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:41:18.16808+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:41:27.596531+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PVPPKovLDQCjrBgZADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The global instance"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:41:29.18399+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:17:35.280425+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sfaSK4vLDQCkL787ADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default approach is to use a global instance of the Python Bridge which is very convenient and makes it easy to use from several places."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:43:25.685369+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:44:01.596501+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DZ+EMovLDQClopz5ADfhZw=="
				},
				"code" : "PBApplication uniqueInstance"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:44:07.085918+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:48:14.775025+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cln8NIvLDQCmETIIADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Initially this singleton is nil. It gets created the first time you try to start the Python Bridge. When creating a new instance, configuration settings are used. These settings define many aspects of the bridge infrastructure. For now, we'll leave them alone."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:50:30.125641+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:50:46.525635+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/oXlQ4vLDQCsFifWADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now try starting the Python Bridge."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:50:50.467619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:50:54.316146+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C3gHTYvLDQCs/YYtADfhZw=="
				},
				"code" : "PBApplication start"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:51:10.60468+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:54:02.835529+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7Q6TovLDQCtNYd6ADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If all is well, you should see useful information in different tabs when inspecting the {{gtClass:PBApplication}} instance. In particular, the **Details** view should show a green true value for the client and server processes and not a red false value."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:00:37.858663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:00:48.606336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PAf2fpXLDQC9EC6rBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using the bridge"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T20:56:18.928061+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:04:51.874003+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jV6bYIvLDQCyvb/VADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Assuming everything went well, we can now test the infrastructure in several ways, all of which compute the same result. There is a simple fraction that approximates π surprisingly well."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:01:12.203775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:03:38.339872+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mWMWcovLDQC1V4lFADfhZw=="
				},
				"code" : "333/106 closeTo: Float pi"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:05:45.63912+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:06:55.984387+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SbRigovLDQC590FQADfhZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's find out if Python thinks the same. Here we use a *resultExpression*."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:04:10.087067+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:05:02.02095+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vrGwfIvLDQC3F8kkADfhZw=="
				},
				"code" : "PBApplication do: [ :application | \r\tapplication newCommandStringFactory\n\t\tresultExpression: '333/106';\n\t\tsendAndWait ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:07:40.51482+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:07:59.769259+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pj8nmJXLDQCJps7BBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notice how we get a native {{gtClass:Float}} back."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:06:07.754774+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:07:34.253502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HtGfkpXLDQCFsHCXBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the *script* you can send several lines of Python code, though only the *resultExpression* is used to compute the value to return."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:05:33.101618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:05:56.92891+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HhePkJXLDQCFLkrQBweB3g=="
				},
				"code" : "PBApplication do: [ :application | \r\tapplication newCommandStringFactory\r\t\tscript: 'pi = 333/106';\n\t\tresultExpression: 'pi';\n\t\tsendAndWait ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:10:14.689685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:10:45.552196+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BcZXoZXLDQCL6+E1BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another interface works with Python AST structures instead of textual source code."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-17T21:07:13.849608+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:19:02.612532+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ObCkh4vLDQC7zmxgADfhZw=="
				},
				"code" : "PBApplication do: [ :application | \r\tapplication commandFactory\r\t\t<< (P3GBinaryOperator new\r\t\t\t\tleft: 333;\r\t\t\t\tright: 106;\r\t\t\t\toperator: $/;\r\t\t\t\tyourself);\r\t\tsendAndWait ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:19:19.393966+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:23:10.22595+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ek3PwZXLDQCP2Yi5BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Yet another way to use the Python Bridge is through Python Snippets in a Lepiter page. These are like Pharo Snippets. The contain execute Python code. "
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:22:03.608091+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:22:17.740134+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tgGZy5XLDQCTRvuBBweB3g=="
				},
				"code" : "333/106"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:23:28.230546+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:24:32.167807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yzik0JXLDQCTcLHkBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Python snippets always use the global PBApplication instance. You can see the exact Python server port being used in the top right."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:26:33.92266+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:28:50.384309+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kq2125XLDQCXBERhBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notice how the result of the expression is not a native {{gtClass:Float}} but a proxy object. Using the down arraw action button at the top right you can convert primitive objects into their native equivalent."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:18:21.663117+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:18:26.767846+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0VtevpXLDQCPYWV1BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Troubleshooting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:32:09.427811+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:32:09.427811+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4xa175XLDQCfreNQBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are two issues that sometimes come up with the Python Bridge infrastructure."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:33:10.60671+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:34:16.089629+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kZpa85XLDQCiu5jlBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first issue is that the location of the `pipenv` executable cannot be found automatically, maybe due to a non-standard installation or setup. This will give an error when GT tries to start the Python process."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:35:38.459263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:36:10.56111+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wp0q/JXLDQCnZ4i4BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can find out which path GT thinks it should use."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:35:08.534398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:36:15.672092+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZAdi+pXLDQCnHJbtBweB3g=="
				},
				"code" : "PBPharoPipenvProcess pipenvPath"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:36:43.982704+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:36:55.967505+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IS3L/pXLDQCpVSgkBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can override the path manually."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:37:05.797798+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:38:48.608923+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S1RfAZbLDQCqvkugBweB3g=="
				},
				"code" : "PBPharoPipenvProcess pipenvPath: 'C:\\Users\\sven\\AppData\\Local\\Programs\\Python\\Python312-arm64\\Scripts\\pipenv.exe' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:30:32.292185+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:39:12.871769+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x+jq6ZXLDQCdhqbiBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The second  issue is that `pipenv` does not work properly. This is a problem external to GT and should be resolved there."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:39:14.146873+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:45:41.565496+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vckFCZbLDQCrkNeCBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The location where the bridge infrastructure gets installed and run from is next to the GT image and is called `PythonBridge`. This is a fixed location."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:41:35.7161+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:42:46.880499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bvF1EZbLDQCuymksBweB3g=="
				},
				"code" : "PBPlatform current defaultSettings workingDirectory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:43:16.972982+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:45:32.909986+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YwN/F5bLDQCwTt6cBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notice the `.venv` virtual environment there. The `Pipfile` lists the needed dependencies (flask, requests and msgpack). You could navigate into that directory and manually try install the dependencies."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:46:58.181203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:47:30.767206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b1muJJbLDQC2JrchBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using an independent instance"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:47:31.707907+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:58:52.671767+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ufatJpbLDQC3GxOaBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Although convenient and easy to use, using the global unique Python Bridge instance is not the only way. In fact, you can start as many instances as you want."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:32.021013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:37.181682+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PCDEWJbLDQCDYi5eBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*TBD*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:57:59.642961+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:00:22.574177+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wH0bTJbLDQC6yyy3BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using an externally started, already running Python process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:59:04.669884+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:00:33.728006+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BrD7T5bLDQC86KWDBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Normally GT controls the starting and stopping of the Python process as described before. It is also possible to skip this part. The infrastructure will then assume the Python process is already started."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:40.171723+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:44.467248+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bn1AWZbLDQCDf5k0BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*TBD*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:00:39.012618+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:07.303487+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEibVZbLDQCCVhnjBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using an alternative Python process"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:01:58.199477+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:05:19.473869+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XE5UWJbLDQCDXloEBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default controller of the Python process, {{gtClass:PBPharoPipenvProcess}} makes use of `pipenv`. We also saw how skip the control step. Another possibility is to use an alternative, namely the simpler {{gtClass:PBPharoDirectPythonProcess}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:04:50.212249+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T10:04:53.541571+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dkmUZJbLDQCKhuE/BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*TBD*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:01:43.45561+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:01:48.448474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/XegpXLDQC9kC0iBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Cleaning up"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:01:50.860563+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:27.061753+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BfFPg5XLDQC90vyiBweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Eventually you need to clean things up to stop the external Python process. You do this by sending **stop** to a bridge instance or to the unique instance. There is also a stop action button at the top right when you inspect an instance."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:36.430837+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:41.534807+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "08yaiZXLDQCDLeegBweB3g=="
				},
				"code" : "PBApplication stop"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:42.463984+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:51.403998+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1+T2iZXLDQCDYP3MBweB3g=="
				},
				"code" : "myPythonBridge stop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:03:59.567195+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-18T09:30:25.032457+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Nv7ipXLDQCDxfy7BweB3g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Check out the **Details** tab to confirm success, though the default instance will be set to nil by {{gtMethod:LanguageLinkApplication class>>#stop}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T07:35:16.671118+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T07:35:16.671118+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PythonBridge"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "37aa0d9c-d880-0d00-ad6a-201f01d785dd"
	}
}