{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T11:42:23.223617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-14T11:42:53.507116+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WUQOnNiADQCta+tzAdeF3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Python Bridge is infrastructure to run, use and interact with Python from GT."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T07:35:16.671118+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-11T07:35:16.671118+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PythonBridge"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "37aa0d9c-d880-0d00-ad6a-201f01d785dd"
	}
}