{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:40:58.080764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:40:58.080764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ToPca7uaDQCSuWd/A0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Download GT from [](https://gtoolkit.com)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:41:04.791315+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T08:49:16.542344+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "894FbLuaDQCSvHueA0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Explore the [[Glamorous Toolkit Book]] within Glamorous Toolkit"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:41:13.722588+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T08:49:28.053382+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JcJmbLuaDQCSvv40A0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Explore this slideshow:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:41:20.410336+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:41:24.009507+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AKtKbbuaDQCSxCNVA0Zm4Q=="
							},
							"code" : "SmalltalkIntroSlideshow show"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:40:53.473688+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:40:55.940773+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5fExa7uaDQCStw1MA0Zm4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Download GT"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:43:06.51676+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T08:48:54.623706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2j5+cbuaDQCSzj6tA0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check out the blog at [](https://blog.feenk.com)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:43:27.105673+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T08:48:47.882501+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UXaidLuaDQCS0ZS2A0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lurk on the GT Discord channel (link from the Glamorous Toolkit web page > Contact)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:42:13.858718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-13T08:48:40.547113+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bXtubLuaDQCSwmNMA0Zm4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Check out the Glamorous Toolkit community"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:41:41.198265+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T17:42:09.397823+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HBlqbruaDQCSxzEqA0Zm4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Go to [](https://books.pharo.org)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:41:31.244656+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:41:37.943216+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q+FqbLuaDQCSwJUoA0Zm4Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Learn more about Pharo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-06T17:40:45.205779+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-06T17:40:45.205779+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What's next?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e07c316b-bb9a-0d00-92b6-7f43034666e1"
	}
}