{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T21:50:18.111462+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-07-08T15:44:41.121655+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40kVSRLoDQCefoo9Br0e4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " [[COBOL]] is often perceived as difficult to grasp. This perception can be eleviated with tools that allow you to explore the structural model of a COBOL system. The extension offers an importer for building such models."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T21:39:33.582706+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T21:39:33.871157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U82nSxLoDQCelQedBr0e4g=="
				},
				"code" : "Metacello new\n\trepository: 'github://feenkcom/gt4cobol:main/src';\n\tbaseline: 'GToolkit4Cobol';\n\tload.\r#BaselineOfGToolkit4Cobol asClass loadLepiter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T21:41:40.762129+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T21:42:16.889277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NmM8UxLoDQCDYJUnBr0e4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After loading the code and knowledge base with the above script, please explore the case study at: {{gtPage:Exploring AWS CardDemo|db=bs386q3u3f7ywpbunm2g840un}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T21:38:50.388177+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T21:38:50.388177+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analyzing COBOL: the AWS CardDemo case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "00b61449-12e8-0d00-9e7d-36d706bd1ee2"
	}
}