{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:15:25.416448+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:15:25.416448+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pVPeYHKqDQCrzDF3CmdN4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[OpenAPI]] offers a systematic description of REST APIs."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:15:24.301814+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:15:40.186009+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "71HNYHKqDQCrx4y2CmdN4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example, take a look at the description of the GitHub API: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T11:32:39.916537+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T11:35:10.563216+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G1ylbW6qDQCrI3ehCmdN4g=="
				},
				"code" : "gitHubJson := ZnClient new get: 'https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.json'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:15:43.08113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T16:16:09.130657+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/CXlYXKqDQCrz4yzCmdN4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It's an elaborate JSON. Now, let's browse a little more properly:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-22T11:34:41.430575+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-20T23:29:28.554638+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VYTjdG6qDQCrJaLhCmdN4g=="
				},
				"code" : "GtOpenApi fromJsonString: gitHubJson contents"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-22T11:32:29.420093+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-22T11:32:29.420093+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Browsing the OpenAPI description of GitHub"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cf31056d-6eaa-0d00-ab20-6e580a674de2"
	}
}