{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:01:31.755493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-11T11:38:09.219633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lL4RZMSSDQC8yvGIAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would really love to have your constructive feedback on what's missing, how these pages can be improved, and even what works well."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:02:20.275561+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T23:43:29.6739+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7WgyZ8SSDQC8zKNCAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The best place to provide feedback is on the dedicated [Discord #feedback channel](https://discord.com/channels/729445214812504107/737255889517543545). Follow this link to accept an invitation to join the channel: [discord.gg/FTJr9gP](https://discord.gg/FTJr9gP) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T23:43:19.669142+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T23:45:30.654463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHxqZ73QDQC+C3gVBhrh3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Please report issues at [github.com/feenkcom/gtoolkit/issues](https://github.com/feenkcom/gtoolkit/issues)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T08:01:27.335707+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T08:01:27.335707+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to give feedback"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d33e1164-c492-0d00-bcc9-1252031d36e4"
	}
}