{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:01:31.755493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:01:42.03487+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lL4RZMSSDQC8yvGIAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would really love to have your constructive feedback on what's missing or what can be improved."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:00:11.131281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:02:01.935897+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8//WgIPYDQC0mHraDZs9Bg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Talk with us on Discord"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:02:20.275561+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T23:43:29.6739+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7WgyZ8SSDQC8zKNCAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The best place to provide feedback is on the dedicated [Discord #feedback channel](https://discord.com/channels/729445214812504107/737255889517543545). Follow this link to accept an invitation to join the channel: [discord.gg/FTJr9gP](https://discord.gg/FTJr9gP) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:00:22.560544+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:02:04.070595+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u2yFgYPYDQC1ocIJDZs9Bg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Open issues and pull requests on GitHub"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-23T23:43:19.669142+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:02:54.528858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHxqZ73QDQC+C3gVBhrh3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We manage all issues related to Glamorous Toolkit centrally at [github.com/feenkcom/gtoolkit/issues](https://github.com/feenkcom/gtoolkit/issues). Please open your issues there."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-30T23:02:17.44444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-18T13:59:40.051024+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rzwuiIPYDQC3O+5yDZs9Bg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To learn how to create a pull request, please read: [[How to contribute to Glamorous Toolkit through a GitHub pull request]] or [[Another way to contribute to Glamorous Toolkit through a GitHub pull request]]. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T08:01:27.335707+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-30T23:00:06.578889+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to give feedback and contribute"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d33e1164-c492-0d00-bcc9-1252031d36e4"
	}
}