{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:01:31.755493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:02:18.82946+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lL4RZMSSDQC8yvGIAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would really love to have your constructive feedback on what's missing, how thesepages can be improved, and even what works well."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:02:20.275561+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:02:45.209819+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7WgyZ8SSDQC8zKNCAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The best place to give feedback is on the [dedicated Discord #feedback channel](https://discord.com/channels/729445214812504107/737255889517543545)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T08:01:27.335707+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-25T08:01:27.335707+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to give feedback"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d33e1164-c492-0d00-bcc9-1252031d36e4"
	}
}