{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:43:51.184031+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:45:48.310937+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yW7sGhC6DQCQ4PxSBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page details how we handle the inspection of remote objects using Remote Phlow."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:27:40.494539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:28:04.297675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/x0HqMnCDQCdaT59AUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Remote Phlow is meant to support inspecting objects in different programming languages."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:22:56.03483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:23:00.988962+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d58Sl8nCDQCZxvo1AUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Proxies and views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:30:13.747285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:32:40.744254+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b5cpscnCDQCjhdUaAUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Through Remote Phlow we attach views to proxy objects by defining the views on the actual remote objects. Hence, the remote environment needs to have an implementation of Remote Phlow that knows how to create the views on the remote side."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:29:35.8988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:30:13.749142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bxHorsnCDQCjIfbHAUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Attaching views"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:45:48.723958+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:58:25.685095+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZfDtIRC6DQCS03JXBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When inspecting a proxy to a remote object, the inspector builds the list of views that the object defines on the remote side, serializes those views, and brings them locally. Views can then communicate with the remote object to bring more data as needed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T10:56:31.106383+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T11:11:54.292904+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b+s3SBC6DQCeYyKcBvxI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- one tool shows the views specific to the actual object (the Remote tool). This list contains object-specific views attach both remotely or locally to the proxy object;"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T10:57:14.651701+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T10:57:31.241944+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iVzQShC6DQCgyQLxBvxI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- another tool shows the views specific to the implementation of the proxy object (the Proxy tool)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:52:00.636976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T10:56:30.87627+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WUH3NxC6DQCbyXy8BvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A proxy object defines a composite tool when inspected:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:50:31.308154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:25:52.449302+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FnlZCRG6DQCKTcGkBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an example, {{gtMethod:GtRemotePhlowSimulationExamples>>simulationOnRemoteObject}} creates a simulation, that shows how inspecting a local object would look like in a remote GT image. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:07:10.665941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:52:01.175149+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMpWbhC6DQCl/MosBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Overall implementation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:33:33.265056+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:38:48.875434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zPcNvcnCDQCpUYR6AUBvLA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To handle remote views, when inspecting a remote object, Remote Phlow provides a dedicated inspector object on the remote side that wraps the target remote object and knows how to return information related to its views."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T11:15:47.058036+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-02T14:03:38.103119+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hVQejRC6DQC0nbpiBvxI5w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In case the remote system is Glamorous Toolkit, the remote inspector proxy will be an instance of type {{gtClass:GtRemotePhlowViewedObject}}. An example of how views are added to the proxy object is the trait  {{gtClass:TGtRemoteProxyViewsAttachment}}.  "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:12:59.032768+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:39:00.758541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h3gagxC6DQCsX7z7BvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The local inspector creates then a proxy to that dedicated inspector object and only communicates with it, insted of the initial proxy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:44:04.311099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-28T11:39:10.237574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FZYWkRC6DQC3VByEBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The inspector proxy returns views as specifications. These are subclasses of {{gtClass:GtPhlowViewSpecification}}. Each specification knows how to create the corresponding local phlow view by overriding. {{gtMethod:name=GtPhlowViewSpecification>>viewFor:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:48:39.133083+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-09T11:51:53.271184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X2bH/RC6DQCAC87GBvxI5w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Having a specification format for views independent of how phlow view objects are implemented in Glamorous Toolkit, means that the remote system can be in a different language, like Python or JavaSscript, as long as the specification format for view is the same."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-09T10:43:51.113393+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-09T10:47:43.711393+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Inspecting remote objects using Remote Phlow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c759eb1a-10ba-0d00-90df-3ee406fc48e7"
	}
}