{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:10:53.104769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:20:17.18966+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FN4fa+CiDQCAODf+CHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:45:32.625577+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:45:32.625577+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7wgy5+CiDQCAmJfHCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "todo: recycle some of this?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:45:43.706275+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:45:54.959435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N6HY5+CiDQCAmbTDCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Overlaps with [[Smalltalk Intro todos and snippets]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T09:42:46.098474+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T09:43:10.434459+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NpMt3eCiDQCAi1beCHrUzw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page was used to keep track of todos, and to store some useful snippets to check progress."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:41.507507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:43.653646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "peq52AChDQCUx8VZAU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:28.681354+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:28.681354+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q0Y+3OCiDQCAiY8HCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:28.937452+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:42:28.937452+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GC9C3OCiDQCAikJaCHrUzw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:15:36.011894+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:44:44.064505+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yUGs4AGhDQCbUKEFAU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Smalltalk Intro todos and snippets]] and [[Ludo Exercise (Outline)]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.194051+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.194051+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "In7I07OaDQCH8PXHByEOCA=="
							},
							"code" : "SmalltalkIntroSlideshow show"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-13T08:07:56.141508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:36:24.119579+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5M+GO0CbDQCsd2b0AGB3nw=="
							},
							"code" : "(GtPresenterSlideShow create: SmalltalkIntroSlideshow new) "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:50.501828+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:42:46.652609+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "55LEoMCbDQCRGKR1Apr/5Q=="
							},
							"code" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:41:01.769747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:41:02.380142+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L1xYWc6bDQCDIyKPCx9hTQ=="
							},
							"code" : "slideshow := GtPresenterSlideShow create: SmalltalkIntroSlideshow new.\nslideshowViewModel := GtPresenterSlideShowViewModel new slideShow: slideshow.\nGtPresenterSlideShowElement new slideShowViewModel: slideshowViewModel"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:41:14.425084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-20T09:41:14.425084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GHcZWs6bDQCDJvY1Cx9hTQ=="
							},
							"code" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-26T08:57:45.51433+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:42:00.50938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a0468uqZDQCyCWGeBARtEQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [gtoolkit-demos repo](https://github.com/feenkcom/gtoolkit-demos) contains the Ludo demo and other demo code."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:30:00.6281+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:42:21.463229+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "30lN9uqZDQCyD7bqBARtEQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The lepiter pages for the slideshow are in the GT Book. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.193214+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T17:53:28.641+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3HrI07OaDQCH7+R5ByEOCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Class to work on: {{gtClass:name=SmalltalkIntroSlideshow}}   "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:14.712764+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:18.680202+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ApKKnsCbDQCREyicApr/5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Fix views for slideshows"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:19.500605+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:19.500605+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V4jrnsCbDQCRFFg4Apr/5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:19.805014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-19T17:18:19.805014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ei3wnsCbDQCRFeP1Apr/5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T10:05:32.784465+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T10:05:35.065534+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UxstdaabDQC+G7QRDv837A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:59:38.768164+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T10:05:54.699361+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V2GPfPCaDQCqmoRuD1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Review class comments"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T09:38:35.184287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T09:54:53.640688+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u+TsFKabDQC905izDv837A=="
							},
							"code" : "GtLudoGame package classes asOrderedCollection collect: #comment"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T09:55:02.187155+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T10:03:43.854181+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sw64T6abDQC99F5ADv837A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Find empty class comments (none left)."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T09:42:42.223598+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-18T09:43:16.16618+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BmqmI6abDQC94ArNDv837A=="
							},
							"code" : "GtLudoGame package classes asOrderedCollection select: [ :c | c instanceSide organization classComment isEmpty ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T10:05:38.345619+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-18T10:05:44.281338+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PLfnV/CaDQCqfzG5D1vdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Class comments checked"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T14:45:20.611785+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T14:45:22.16812+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u6eCM+GaDQCsUmMVBJoN4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All  slides"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:45:07.43635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:45:08.277777+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VSsoSfCaDQCqenL6D1vdYw=="
							},
							"code" : "#gtSlide gtPragmas & SmalltalkIntroSlideshow gtMethodsInClass"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T14:45:25.235313+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-09T08:47:07.493036+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kTrWM+GaDQCsUxsQBJoN4Q=="
										},
										"code" : "filter := #gtSlide gtPragmas & SmalltalkIntroSlideshow gtMethodsInClass.\rslides := SmalltalkIntroSlideshow new.\rmethods := filter contents sort: [ :a :b | (slides priorityFor: a selector) <= (slides priorityFor: b selector) ].\rmethods"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:47:22.001196+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:47:24.478398+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "et77UPCaDQCqe4p0D1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All slides sorted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T14:43:17.267947+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-09T08:47:43.933108+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Dpo1LOGaDQCsR4tCBJoN4Q=="
										},
										"code" : "filter := #gtSlide gtPragmas & SmalltalkIntroSlideshow gtMethodsInClass & #lepiterPage gtSenders not.\rslides := SmalltalkIntroSlideshow new.\rmethods := filter contents sort: [ :a :b | (slides priorityFor: a selector) <= (slides priorityFor: b selector) ].\rmethods"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T14:46:00.32862+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:48:15.296006+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TsEHLOGaDQCsRtXkBJoN4Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Non lepiter pages sorted."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-09T08:47:59.410026+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-09T08:48:23.158513+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "i0doU/CaDQCqfQRjD1vdYw=="
										},
										"code" : "filter := #gtSlide gtPragmas & SmalltalkIntroSlideshow gtMethodsInClass & #lepiterPage gtSenders.\rslides := SmalltalkIntroSlideshow new.\rmethods := filter contents sort: [ :a :b | (slides priorityFor: a selector) <= (slides priorityFor: b selector) ].\rmethods"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:47:55.000264+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:47:57.454879+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6ycVU/CaDQCqfPc6D1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lepiter pages:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T15:11:31.062415+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-19T12:09:58.202118+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XNWku7uaDQCJj85sBIdQPw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also [[Smalltalk Introductory lecture]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T08:49:06.088628+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T08:49:12.461241+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zmkL4LOaDQCIIQAIByEOCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Review slides"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T15:43:02.263326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T15:43:13.31058+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+oAIsfmXDQC93eZrD2DZ1A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also [[How to work with slides?]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T16:51:20.47248+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-01T16:51:42.064665+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2J41pPqXDQC+22m3D2DZ1A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the [P2 course github repo](https://github.com/onierstrasz/course-p2-oo-design)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-21T08:33:02.721932+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-25T17:08:07.469024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MTrFBIaZDQCMH7a1AzedSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2022-04-21 TG chat (P2 lecture)]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:40:10.843929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:40:13.891431+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JABk6KCWDQC1YwlFCDL85w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Useful links"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-25T16:30:39.179388+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-25T16:30:39.179388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oH49KN2ZDQCeZI5TAdbZEw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.19535+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.19535+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IYPI07OaDQCH82eCByEOCA=="
							},
							"code" : "GtLiveShow openInSpace: GtExampleLiveShow"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.195371+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.195371+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MoPI07OaDQCH9KS2ByEOCA=="
							},
							"code" : "GtLiveShow openInSpace: GtTour"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.195382+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.195382+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OIPI07OaDQCH9cbDByEOCA=="
							},
							"code" : "GtLiveShow openInSpace:  GtMoldableDevelopmentSlideshow"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225238+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225238+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mHSBGYWYDQCeQbZHD5rEYQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here is the [UK STUG slide deck class](https://github.com/feenkcom/feenk-private-stories/blob/2a0af8d0e8478e34d193b862842aef1a50583797/src/FeenkGlamorousToolkitUKSTUG2022/FkGlamorousToolkitUKSTUG2022.class.st#L58)."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225245+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225245+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n3SBGYWYDQCeQi9YD5rEYQ=="
										},
										"code" : "Metacello new\r\tbaseline: 'FeenkGlamorousToolkitUKSTUG2022';\r\trepository: 'github://feenkcom/feenk-private-stories/src';\r\tload"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225252+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225252+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pnSBGYWYDQCeQ3YVD5rEYQ=="
										},
										"code" : "GtLiveShow openInSpace: FkGlamorousToolkitUKSTUG2022"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225255+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-04-08T14:02:03.225255+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "qXSBGYWYDQCeRGJxD5rEYQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-08T14:02:03.225037+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:38:36.71671+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7HOBGYWYDQCePiZ9D5rEYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##UK STUG talk"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.195313+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.195313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+oLI07OaDQCH8tTDByEOCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Other slide shows to look at"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201175+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201175+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PJrI07OaDQCH96pAByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Needed a method with at least one argument, a pragma, a comment, temporaries, a statement separator, a cascade, an assignment, and a return."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201294+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201294+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UprI07OaDQCH+HkuByEOCA=="
							},
							"code" : "((Object withAllSubclasses flatCollect: #methodDict) select: [ :each | \r\t ((((((each hasPragma and: [ each ast statements size > 1 ]) and: [ \r\t\t      each hasComment ]) and: [ \r\t\t     (each sendNodes select: #isCascaded) isNotEmpty ]) and: [ \r\t\t    each argumentNames isNotEmpty ]) and: [ \r\t\t   (each ast allChildren select: #isReturn) isNotEmpty ]) and: [ \r\t\t  (each ast allChildren select: #isAssignment) isNotEmpty ]) and: [ \r\t\t each ast temporaries isNotEmpty ] ]) sort: [ :a :b | \r\ta linesOfCode < b linesOfCode ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T15:23:56.544919+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T15:24:06.121021+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5El/veGaDQCQTvEXCNsm4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Look for a good method in the Ludo package."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T15:23:50.09345+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T15:37:57.641945+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uZI3veGaDQCQTb6rCNsm4w=="
							},
							"code" : "((GtLudoGame package classes asOrderedCollection flatCollect: #methodDict)\r\tselect:\r\t\t[ :each | \r\t\t((((each hasComment ) and: [ each argumentNames isNotEmpty ])\r\t\t\tand: [ (each ast allChildren select: #isReturn) isNotEmpty ])\r\t\t\tand: [ (each ast allChildren select: #isAssignment) isNotEmpty ]) and: [ each ast temporaries isNotEmpty ] ])\r\tsort: [ :a :b | a linesOfCode < b linesOfCode ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201306+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201306+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XJrI07OaDQCH+czeByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The shortest method that works is {{gtMethod:name=XdClient>>#deleteId:}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.20131+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.20131+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YJrI07OaDQCH+jkLByEOCA=="
							},
							"code" : "GtPharoSyntaxExplainer new forMethod: (XdClient>>#deleteId:)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201314+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201314+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y5rI07OaDQCH+zQ/ByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From the Syntax Explainer view of compiled methods"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201318+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201318+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aJrI07OaDQCH/B7NByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also {{gtMethod:name=GtInspectorViews>>listViewExplanationSlideFor:}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201321+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201321+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a5rI07OaDQCH/UqeByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also see {{gtPage:Playing with Parsers in SmaCC - Show|db=2j9m7db2i4oz116bexd7wbdxo}} "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201324+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201324+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bprI07OaDQCH/vfiByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Maybe use {{gtMethod:name=BlElementVectorGeometry>>#containsPoint:in:on:}}  "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201327+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.201327+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cJrI07OaDQCH/y+eByEOCA=="
							},
							"code" : "GtPharoSyntaxExplainer new forMethod: (BlElementVectorGeometry>>#containsPoint:in:on:)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.201112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T15:26:47.336771+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vpnI07OaDQCH9kMLByEOCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to find a good example method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.20322+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.20322+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "16HI07OaDQCIAmWdByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What I need is just the {{gtClass:name=GtPharoSyntaxExplainer}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203228+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203228+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3aHI07OaDQCIA12RByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:SmalltalkIntroSlideshow>>#methodSyntax:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203231+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203231+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4KHI07OaDQCIBNwJByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtMethod:name=GtTour>>playgroundExplanationSlideFor:}} ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203234+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5KHI07OaDQCIBfQ0ByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See {{gtClass:name=GtExplainerExamples}} and {{gtClass:name=GtCoderSlideshow}} ."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203238+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6KHI07OaDQCIBo6mByEOCA=="
							},
							"code" : "GtLiveShow openInSpace:  GtCoderSlideshow"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203242+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-06T08:37:20.203242+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "66HI07OaDQCIB3XsByEOCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See especially {{gtMethod:name=GtCoderSlideshow>>#baselineMethodsExplanationSlideFor:}} and {{gtMethod:name=GtCoderSlideshow>>#exampleMethodExplanationSlideFor:}}. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.203206+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-06T08:37:20.203206+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zaHI07OaDQCIAWjJByEOCA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to link text to elements"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-15T11:11:34.816912+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T09:42:25.25045+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "P2 Smalltalk lecture snippets and todos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "45f83ac2-a096-0d00-b4aa-b8d20832fce7"
	}
}