{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-04T12:14:20.272951+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-04T12:14:35.444419+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SmUDL+7MDQCrSbOHA5p46A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Process patterns provide guidance in organizing and steering moldable development activities."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-04T12:14:20.219103+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-04T12:14:20.219103+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Process patterns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1c92022f-eecc-0d00-ab48-9179039a78e8"
	}
}