{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T12:29:54.336545+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T12:29:54.336545+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bBCMXkWxDQCWRH+3Br2j6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "DeepTraverser is a set of utilities for traversing arbitrary graphs of objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T12:29:25.296143+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-02-17T12:37:56.573584+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8oagXEWxDQCVKX0vBr2j6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Traversing graphs with DeepTraverser]] for a tutorial."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-17T12:29:22.050621+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-02-17T12:29:22.050621+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DeepTraverser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eb6a9f5c-45b1-0d00-9528-740e06bda3e8"
	}
}