{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:23:37.077861+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:23:44.068737+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n9XkH67LDQCLJEmLBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You are working on a software project and need to track your progress."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:23:44.066626+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:23:44.066626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "InlPIK7LDQCLQh9uBqZUnw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:30:05.216142+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:30:05.216142+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V47xVPa/DQCgmNNmBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How can you keep track of and document your progress in a moldable development project?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:29:41.334598+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:29:41.334598+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OieFU/a/DQCgjfRIBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:56.26945+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:56.26945+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cp8TGiniDQCOvzgaCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— It’s boring to write documentation after the fact."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:57.573976+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:57.573976+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BIcnGiniDQCOxobPCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Documentation is not part of the running system, so it distracts you from coding."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:54.197221+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:20:57.576724+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7/Iz/IzFDQCOy0k1C2Q54w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Tools for tracking your progress are separate from the code base, so they are commonly out of\nsync with reality."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:09.784987+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:18.110075+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PUE3Vfa/DQCgppwgBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:24:33.62058+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:24:35.813136+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u5dDI67LDQCLWa8nBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use a live notebook as the starting point for all tasks."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:30.306509+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:49.97991+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A2VwVva/DQCg0tkpBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:21:25.49639+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:21:30.085375+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ai8VJK7LDQCLe/zKBqZUnw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Create a dedicated notebook page for each project, or even each project task, to summarize the goals, and provide pointers to related material. Use the notebook to keep a diary of your progress. As the project matures, use the notebook as a draft for the documentation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:21:06.506403+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:21:13.302876+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y9OvGiniDQCOz9tiCAcH1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:21:41.153582+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:25:15.997197+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1IDAHCniDQCPHklvCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Below we see a live Lepiter page in the GT Book documenting the task of adding some list views to the Ludo game. This page started as a Project Diary page, and was later rewritten as documentation."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:55:53.24125+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:55:53.24125+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ZoTbJziDQCP0sPoBMkWWQ=="
							},
							"exampleSelector" : "projectDiaryExample",
							"previewHeight" : 600,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:31:04.613398+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:32:12.24069+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j+J7WPa/DQChZD/eBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If needed, add a code snippet for any setup tasks (*e.g.*, cloning repositories or loading databases). Add code snippets to the notebook pages to serve as moldable objects to start coding from. Extract interesting code snippets as example objects to document interesting use cases, or to serve as tests."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:31:07.258581+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:31:07.258581+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vz+kWPa/DQChbYyrBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As the project grows, organize the notebook into a main page with an overview, and separate notebook pages for different tasks or groups of related tasks. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:31:16.627996+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:32:35.78888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qDczWfa/DQChgMWCBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider using notebook tags to organize your pages implicitly. For example, use a dedicated project tag for all the project pages, and additional tags to indicate their status (“todo”, “completed”, ”urgent” etc.). For example, the “[[DRAFT]]” tag is used to  track pages of the GT Book itself that require further editing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:30:38.166378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:31:18.431666+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BVboVva/DQCg7fioBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At the end of a project, consider recycling and rewriting the project pages to create documentation. In this way the diary can serve as a rough draft."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:33.902548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:21:37.802061+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j0anVva/DQCg5KovBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:19.761011+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:19.761011+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uWZkRiniDQCSf+kNCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A live notebook is an integral part of the project, and evolves together with other software artifacts."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:21.717479+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:21.717479+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3UGCRiniDQCSiC7sCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Notebook pages can express tasks in various stages of completion, so can be used as starting points for further development tasks."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:07.374822+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:21.720288+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/2inRSniDQCScB60CAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Notebooks can serve not only to track progress, but also as documentation for both technical and non-technical stakeholders."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:33:03.054355+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:33:06.992893+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KntlRSniDQCSJY3eCAcH1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:14.513973+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:14.513973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8N2nSSniDQCS/zSPCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A [Zettelkasten](https://en.wikipedia.org/wiki/Zettelkasten) is a traditional form of note-taking, where notes are cross- indexed in card files using various metadata, to be used as a knowledge base for research and writing. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:27.180886+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:27.180886+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vCJpSiniDQCTKih6CAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Jupyter](https://docs.jupyter.org/) notebooks are commonly used as both activity logs and as project documentation. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:33:27.208158+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:43.61638+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "awvWRiniDQCS0jNQCAcH1w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Personal knowledge management systems like [RoamResearch](https://roamresearch.com) are regularly used for diaries for software projects."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:33:23.315261+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:33:26.927412+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bqOaRiniDQCSj75eCAcH1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:54.309017+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:34:58.604065+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "87U5V/a/DQChDli+BYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A Project Diary page can embed numerous live [[Example Object]] instances to document specific points."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:27:08.339298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:30:42.734551+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h6JmSva/DQCf294jBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:40:58.140838+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:31:36.561313+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Project Diary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c333fa4a-f2bf-0d00-9ed5-23970672e3eb"
	}
}