{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:51:35.234595+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:51:36.719061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fHrrg67LDQC8/ppkAweJJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You want to explore questions about domain objects that are in particular execution states."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:51:31.129695+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T14:51:34.80567+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dNasg67LDQC8184sAweJJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:51:48.0787+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T14:51:50.189725+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wfobW/a/DQChxTJvBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do you create an object in a particular state to start a moldable development task?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:31:47.299242+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-02T14:53:07.02616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ijgHW/a/DQChvJZ7BYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Problem: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:17.438162+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:17.438162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZUwzmCTiDQC+S7LSCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Concrete examples are needed for many purposes, such as documentation, testing, and explo- ration."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:18.664946+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:18.664946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mARGmCTiDQC+UpUJCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Examples can be complex to set up."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:12.955165+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:18.667237+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B+VQha7LDQC9GlZVAweJJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— Unit tests consume examples, but they are only accessible if a test fails."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:31:53.599659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:31:53.599659+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TlxnW/a/DQCh3bnWBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:32:02.914981+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:31.4347+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kH/1W/a/DQCiB2lMBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wrap examples as (instance) methods that optionally evaluate some tests (assertions), and return the example instance. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:00.056182+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:00.056182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "leDJW/a/DQCh+T3TBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solution: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:58.51055+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T10:58:58.51055+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3QOmmiTiDQC+d7rdCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each example may also use one or more examples as the initial setup for the new example. To start, you need a modified unit testing framework in which tests return the exercised fixture, namely, an example. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:59:21.314128+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:59:21.318087+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UmQxmyTiDQC+g5pnCmsZVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:00:18.946023+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:02:54.306558+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BVlxnyTiDQC/TW0DCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In GT, you create an example by defining a parameterless method that has a `<gtExample>` pragma and returns an object. Here is a simple example method that creates a fresh instance of the gtLudoGame class, asserts a few basic facts (*i.e.*, that the game is not yet over, no one has won yet, and so on). It resembles a classical unit test in all respects except one: it returns the instance of the unit under test, *i.e.*, the game instance. {{gtExample:GtLudoGameExamples>>#emptyGame}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:00:37.632562+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:03:14.553521+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kH+OoCTiDQC/ZAfQCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unlike normal test methods, examples are designed to be composed. Below we see a second example, `playerArolls6`, that starts from the `emptyGame` example, rolls a 6, asserts a few facts, and returns the modified game instance. {{gtExample:name=GtLudoGameExamples>>#playerArolls6}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.144702+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.144702+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a87soyTiDQC/ilcICmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.385391+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.385391+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tnnwoyTiDQC/jlXfCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.643078+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:34.643078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B2n0oyTiDQC/ksYUCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:46.62671+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:01:46.62671+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dxojmSTiDQC+XecgCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:43:23.606084+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:44:57.191104+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xdG9KY3FDQChMOx4C2Q54w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's a simple example that returns a parse node for the parsed string `'3+4'`, and asserts that the result is not fully reduced (evaluated)."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:43:08.541387+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:43:08.541387+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TLMYTo3FDQCjP/4sC2Q54w=="
							},
							"exampleSelector" : "a3plus4",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:45:15.336866+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:47:33.391056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UhXBKY3FDQChNgKDC2Q54w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unlike normal test methods, examples can be composed. For example, this example method performs an evaluation step on the previous example, and returns the fully reduced expression node, asserting that no more evaluation steps can be performed."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:47:37.034129+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:47:37.034129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m5MZXo3FDQCsH1lUC2Q54w=="
							},
							"exampleSelector" : "a3plus4is7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "SPLContextExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:17.480695+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:59:24.859756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E77TXPa/DQCiJAX+BYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T11:01:33.892037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T11:04:38.658471+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7+/ooyTiDQC/hqofCmsZVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples such as these can be embedded into notebook pages and used as moldable objects for further development tasks, or as documentation, as seen in [[Executable domain-driven design: the Ludo game case study]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:21.110859+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:21.110859+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tgh0sSTiDQCA6HfnCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples can be run just like classical unit tests."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:22.303154+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:22.303154+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dzmGsSTiDQCA7zyYCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When an example fails, its dependent examples do not need to be run."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:24.047317+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:24.047317+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aNagsSTiDQCA9siiCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When an example succeeds, it can be inspected, used as a moldable object to start coding, or embedded as a live example snippet within a notebook page to illustrate some point."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:11.775079+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:24.049587+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQSgaI3FDQCtnmnxC2Q54w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you are searching for usages of an API, not only do you find examples that illustrate the usage, but by running the example you obtain a live instance that you can explore."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:23.679945+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:42.729666+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "plUyXfa/DQCiNV69BYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:05:35.060498+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:06:26.753578+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PONIsiTiDQCA/he1CmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Subtext](https://www.subtext-lang.org) supports example-centric programming by placing live examples at the focus of the development process. [JExample](https://scg.unibe.ch/research/jexample) is a Java-based testing framework in which tests return examples."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T10:59:59.426203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T11:00:03.173742+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "34NHniTiDQC/AESCCmsZVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Known Uses"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:06:46.461068+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T11:06:58.584066+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zl+KtiTiDQCBZZccCmsZVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An example can be used as a [[Moldable Object]] to start a new exploration activity. Examples can also be embeddded within a [[Project Diary]] notebook page to illustrate a particular documentation point."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:52:17.968531+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:31:36.673401+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tt+xXfa/DQCiTV2PBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples can be embedded in the notebook pages of a [[Project Diary]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-02T14:52:36.731498+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-11T16:28:38.472801+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p5j2b43FDQCwu3a5C2Q54w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Examples can produce a [[Moldable Object]] for moldable development."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:28:16.916459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:32:31.072177+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ugp9Tva/DQCgLZFNBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:10.336479+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:31:44.980754+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example Object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc4ab44b-f2bf-0d00-9f00-c6b20672e3eb"
	}
}