{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:27:43.35003+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:21:33.29346+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ClfZS/K/DQCfCa0aBnLj6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=TODO}} This is a rough [[DRAFT]] to be expanded and reviewed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:10.972428+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:10.972428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uPgDYPa/DQCisbZiBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How much effort should you invest into creating a new view?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:09.667311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:09.667311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yA7wX/a/DQCiqMYyBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Problem: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:18.061167+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:18.061167+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7iJwYPa/DQCi1yNlBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are many different kinds of views; how can you tell which one is most suitable?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:16.418575+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:16.418575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jBNXYPa/DQCiziZNBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:30.794767+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:32.461863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fW8yYfa/DQCi/lYnBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A view exists only to answer a question about a domain object.\nPick the simplest view that will answer the question.\nOnly refine the view if it can answer more questions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:29.197062+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:29.197062+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQ8aYfa/DQCi9dFNBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:47.060873+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:48.312186+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6AqYva/DQCjIyuPBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Think of GQM: when designing a metric you have a Goal to achieve, and ask Questions towards that goal. It is the same with views. Every view exists to answer questions towards a goal.\nAlso think of KISS: keep it simple, and add complexity only when you need it,\nVery often a question can be answered by an existing view of a subjects or a related object.\nIn this case start with a forwarding view. (Lots of examples.)\nIf the view needs to be refined, you can copy, adapt and extend the existing view code.\nOther simple views are textEditor, list and columnedList.\nA textEditor view could use some styling (examples).\nA list view can be refined to a columnedList to add new columns as the need arises.\nConsider a columnedTree if the list items can be group and organized into a tree.\nA list of heterogeneous attributes can also be displayed as a columnedList by dynamically creating a dictionary of keys and values, and using those as the column headers. (Examples in the website demo.)\nDont forget empty view. This can be used as a placeholder for a new view you are creating, or as an option if the view is not needed in some cases. (Show an example.)\nAlso: show how to look for examples with filters."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:39.930351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:43.069582+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dtG9Yfa/DQCjEejVBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:27:44.247425+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:06.673134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2IyKTPa/DQCgET0EBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you introduce a [[Viewable entity]], you want to start with a [[Simple view]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:56.105857+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:56.105857+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iae0Yva/DQCjP61sBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:12.702004+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:12.702004+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Simple view"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6263d84b-f2bf-0d00-9f08-7a880672e3eb"
	}
}