{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T07:41:14.685512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:21:42.752646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aqj2S/K/DQCfES8rBnLj6w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=TODO}} This is a rough [[DRAFT]] to be expanded and reviewed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:19.268872+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:19.268872+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oxcWZPa/DQCjg8fMBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is the best way to provide custom views of collections of domain objects, when they may occur in many different contexts?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:17.178898+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:17.178898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDT2Y/a/DQCjem+XBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Problem: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:26.731702+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:26.731702+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o/eHZPa/DQCjn6SEBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When we explore a website, we have lists of links in a website or a webpage, we have lists of internal links, external links, broken links, or queries returning links that match some text. Providing custom views for each of these is tedious and leads to much duplicated code."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:25.175492+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:31.499952+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RDhwZPa/DQCjlieuBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:39.956265+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:39.956265+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1sFRZfa/DQCj1F8OBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is common to have to deal with collections of domain objects, but it is tedious to create custom views for each of these.\nMany views are essentially collections, and have similar implementations.\nRaw collections have uninteresting views.\nCollections are very similar and have a lot of boilerplate code.\nMany views are just collections, as are the results of searches, and some queries encoded as actions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:36.356481+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:36.356481+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aNQaZfa/DQCjxskZBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:45.52495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:34:47.405563+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m7qmZfa/DQCj6qt5BYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wrap collections of domain objects in a dedicated group wrapper, and give it dedicated views, actions and searches."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:43.73782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:50.702424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NXaLZfa/DQCj4ogWBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:35:05.075561+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:35:06.654199+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SgzRZva/DQCkKybBBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use the TGroupWithItems trait. Call the collection “items”.\nShow examples from the ESUG website.\nWherever you need to show a collection of these objects, just forward the view to the wrapper to avoid duplicated the view code.\nIf you have gtSearches, be sure they return the collection wrapper."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:34:57.44974+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:35:01.862573+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zq9cZva/DQCkChQOBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:26:16.962728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:35:18.848608+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4qxWR/a/DQCeWH0aBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Viewable data wrapper]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:35:12.084061+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:35:22.503389+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kf47Z/a/DQCkTAEGBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Related patterns"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:14.618955+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:14.618955+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Collection wrapper"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "63a3f54b-f2bf-0d00-9f10-c8b60672e3eb"
	}
}