{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:13:52.332635+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T09:22:26.871777+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rfSd067LDQCCRMDTB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You have found some useful domain information to expose and have decided to implement a [[Contextual View]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:14:00.047845+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:14:00.047845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3bIT1K7LDQCCYuTbB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:14:21.300278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:14:21.30426+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uPgDYPa/DQCisbZiBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How should you design a custom view to effectively communicate the information of interest?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:09.667311+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:09.667311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yA7wX/a/DQCiqMYyBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Problem: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:14:30.106709+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:54:48.841945+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WVze1a7LDQCC5lqQB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— There are many different ways to design a view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:14:32.132389+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:54:51.388424+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l0P91a7LDQCC7WKtB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— It is hard to anticipate what information another Stakeholder would be interested in seeing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:14:27.995121+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:54:55.53152+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7iJwYPa/DQCi1yNlBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "— You can spend an arbitrary amount of time and effort implementing a rich, interactive visualization as a view."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:16.418575+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:16.418575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jBNXYPa/DQCiziZNBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Forces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:55:34.603241+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:55:34.603241+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QXv0lSniDQCu28GTBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Always start with the simplest kind of view that you can implement quickly to convey just the information you are interested in for your current task. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:55:02.957741+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:55:04.940573+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PZwRlCniDQCubP/DBcUTmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:55:49.444441+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:55:49.44853+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "G0Ue2K7LDQCDC3cOB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Enhance the simple view, or replace it by a richer view only when there is a clear need to do so."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:56:09.534683+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:57:48.948474+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bH4JmCniDQCvB80iBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This pattern follows exactly the same reasoning as the Goal/Question/Metric ([GQM](https://en.wikipedia.org/wiki/GQM)) approach for designing software metrics. A view, like a metric, only exists because it helps you to answer a question that supports you in achieving some goal. Views or metrics that do not support a specific goal or answer a concrete question have no reason to exist. It follows, then, that a view should be designed to answer a specific question you have in a development task. The simplest design that achieves this is the one you want. If new goals and questions arise, you will then either design new views, or extend or replace the existing views by richer ones."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:55:00.678719+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:55:17.538952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQ8aYfa/DQCi9dFNBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:06:06.456436+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:06:27.741617+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W8uduyniDQCx5WIGBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT supports a wide range of different kinds of views, ranging from simple textual lists and trees, to arbitrary visualizations. However, the most widely used view in the default environment is the forward view, which allows an object to reuse a view of a component or a collaborator. We can see this below, where a webpage object leverages the existing `gtContentsFor:` view of the underlying file to display the file’s contents. This is also the simplest view to implement, since it only requires, at a minimum, the specification of the target object (self webPageFile) and the view method to reuse (#gtContentsFor:). "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:57:55.121921+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:57:55.121921+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O2FXc5ziDQCM8BX6AdvEaw=="
							},
							"exampleSelector" : "simpleForwardViewScript",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T16:58:50.179311+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:09:27.74943+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CbycoSniDQCwIk3MBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The next most popular view is a `columnedList`, which presents a collection of data in a format resembling a spreadsheet with column headers. The *Moves* view of a Ludo game is an example. A common flow is to start with a forward view to an existing columnedList view of another object, then replace it by a custom columnedList when a need is identified to rename, replace or add columns."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:58:55.940446+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:58:55.940446+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c2X3dpziDQCNB3KqAdvEaw=="
							},
							"exampleSelector" : "moldableToolViewCodeScript",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:09:36.095314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:11:36.760619+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gaEcyCniDQCz2P0rBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*NB:* A raw view (to the right of the *Moves* view) is not a simple view. Although it is “simple” in the sense that it requires no effort to implement, it does not succeed in focusing your attention to the information of interest. With a raw view, it is almost always necessary to navigate through the view to find what you want. Although the Raw view and the Moves view are showing us the same information, only the the (simple) Moves view highlights this information in a clear and accessible way."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:09:36.364042+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:12:23.898941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LrsgyCniDQCz3K6XBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Similarly, the Board view of the Ludo game (first view above) is not a simple view, as it requires some effort to build up the interactive GUI view of the board. On the other hand, once we have such a view, it can be reused and repurposed, as we can see in the Move view of the Ludo Move object."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:59:39.788427+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-06T09:59:39.788427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K3eUeZziDQCNJ1q4AdvEaw=="
							},
							"exampleSelector" : "explicitMoveViewScript",
							"previewHeight" : 500,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "PatternScripterExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:00:01.187567+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:15:41.057478+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9jvYpSniDQCwoZmRBcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Other kinds of simple views exist to display plain text, simple lists without columns, and trees of hierarchical data. (See *GT implementation notes below*.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:58:43.509115+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:58:47.210634+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wvQ2oSniDQCv2UeEBcUTmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:17:23.969408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:16:10.587813+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEo74K7LDQCDhU1eB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A simple view requires little effort to implement and can be quickly deployed and tested. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:16:01.169971+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-31T17:16:03.006182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PWcQ3yniDQC48nd/BcUTmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Simple views are easy to understand and extend or replace."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:17:33.81565+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-19T15:17:33.81565+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RYjR4K7LDQCDqLwQB7QjZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Consequences"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:27:44.247425+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-08-21T09:22:26.872244+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2IyKTPa/DQCgET0EBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When you introduce a [[Contextual View]], you want to start with a [[Simple View]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:56.105857+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T12:33:56.105857+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iae0Yva/DQCjP61sBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Related patterns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:16:38.92709+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:17:02.36169+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GPX4G3jFDQCkBbyOAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "GT supports a wide range of different kinds of views, ranging from simple textual lists and trees, to arbitrary visualizations."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:29:46.426614+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:43:06.314144+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u1beKXjFDQCqtreSAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "There are numerous kinds of [[Inspector views]] available. One of the simplest is the `forward` view, which defines a view to be forwarded to an existing view of another object. An example is the `Lepiter page` view of the file storing the contents of a Lepiter page, such as this one:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:39:31.597328+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:40:22.753137+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FGC/THjFDQCvPG8IAgXkYw=="
										},
										"code" : "thisSnippet page database monitor pageFileReference: thisSnippet page"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:35:16.181422+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:44:30.086347+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iwaGPXjFDQCqzZKPAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The code for this view is defined in {{gtMethod:name=AbstractFileReference>>#gtLepiterPageFor:}} and just forwards the view to the existing `Live` view of the actual lepiter page (i.e., this page)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:44:59.87208+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:45:40.838149+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l3BQYHjFDQC3l+NYAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## forward"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:45:48.409129+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:46:40.897783+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "5mLvYnjFDQC4LvsgAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Another trivial view is the `textEditor` view, such as is used in the default `Print` view of any Object. It's defined in {{gtMethod:name=Object>>#gtPrintFor:}}. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:36:54.114578+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:45:35.331582+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WVNcQ3jFDQCtowBMAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## textEditor"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T13:47:02.990701+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-04T17:27:29.769859+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GRenZ3jFDQC7jG1BAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The most common non-trivial views are variants of the `list` and `tree` views. The  second view of the address book example is a `list` view."
									},
									{
										"__type" : "exampleSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-06T10:00:39.831702+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-06T10:00:39.831702+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "IqAofZziDQCNQueCAdvEaw=="
										},
										"exampleSelector" : "simpleListViewScript",
										"previewHeight" : 500,
										"previewShowSelector" : "gtLiveFor:",
										"exampleBehaviorName" : "PatternScripterExamples",
										"codeExpanded" : true,
										"previewExpanded" : false,
										"noCode" : true
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:35:16.410067+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:47:02.329701+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "poiJPXjFDQCq0fG+AgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## lists and trees"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T14:03:35.384484+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T14:08:45.138542+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "s8rNonjFDQCOk0pFAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "An `explicit` view allows you to plug in any graphical element. This can be a simple view if the graphical element exists already, for example the `Live` view of the Memory game: {{gtMethod:name=GtMemoryGame>>#gtLiveFor:}}. If you have to build the element, then it can be arbitrarily complex."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T14:08:45.787178+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-11-01T14:09:39.289924+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MTBOtXjFDQCV3otrAgXkYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Similarly, a Mondrian view, such as the `Circular` view of the address book example above, can be quite simple, but in general visualizations can quickly become complicated."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T14:03:27.212766+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T14:03:32.207758+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k/P1oXjFDQCN4OIlAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## explicit and mondrian"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:52:49.045188+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:55:10.548029+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BDKlJXjFDQCoKxaGAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is common to start with a `forward` view, and then later replace it by a custom view, or to start with a very simple `columnedList` view, and gradually add more columns."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:55:21.297859+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:55:24.84125+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GaJahXjFDQCFouwBAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Consider a columnedTree if the list items can be group and organized into a tree."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:55:50.385572+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:56:47.680258+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/3kWh3jFDQCFvEdgAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To find examples of a given view type, you can use a query like this one."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:55:54.757873+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:56:12.2721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cy9Zh3jFDQCFyTsrAgXkYw=="
							},
							"code" : "#gtView gtPragmas & #columnedTree gtSenders"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T12:33:47.060873+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-16T11:31:02.751631-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6AqYva/DQCjIyuPBYCxRA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Don’t forget the `empty` view. This can be used as a placeholder for a new view you are creating, or as an option if the view is not needed in some cases. For example, the `Items` (files) view is empty if the file being inspected is not a directory: {{gtMethod:name=AbstractFileReference>>#gtItemsFor:}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:26:20.598785+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-11-01T13:58:36.513075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3KOZHXjFDQCkDEHbAgXkYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A list of heterogeneous attributes can also be displayed as a columnedList by dynamically creating a dictionary of keys and values, and using those as the column headers. For an example, inspect the result of the query above, click on the `(i)` inspect button, and go to the `Metrics` view. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:59:47.88031+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T17:15:49.316952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dtG9Yfa/DQCjEejVBYCxRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# GT implementation notes"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T07:41:12.702004+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-11T16:31:52.749604+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Simple View"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6263d84b-f2bf-0d00-9f08-7a880672e3eb"
	}
}