{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:39:35.873394+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:49:25.648195+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cyu8KG7KDQCNyAoJDHr06w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One of the most popular open source relational databases is [PostgreSQL](https://postgresql.org). This case study shows how to connect to a PostgreSQL database and how to explore and visualise both the data and structure. The demo implements two approaches to work with the data from the database."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:41:31.259902+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:44:52.106754+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HbVqb3zKDQCBDWQwBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The PostgreSQL client in GToolkit is called [P3](https://github.com/svenvc/p3). It is augmented in GToolkit in various ways. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:39:48.063077+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:39:48.063077+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JS12KW7KDQCOEGWvDHr06w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Installation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:27:26.534326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:40:33.478263+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0lpD/W3KDQCGHYAjDHr06w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The necessary code for the demo including all its dependencies can be loaded using the following expression. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:40:39.149464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-03T16:40:50.804109+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nquBLG7KDQCQbqyFDHr06w=="
				},
				"code" : "Metacello new\n   baseline: 'DemoP3F1';\n   repository: 'github://feenkcom/gtoolkit-demos';\n   load"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:32:18.675266+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:33:37.702502+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+l6TnzKDQC7ssgvBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The documentation continues in the Lepiter pages of the GToolkit4P3 project. You can load it with the following expression, after loading the code with expression above."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:33:43.750564+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:34:22.950041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3BWNU3zKDQC/aeUABEAZ/A=="
				},
				"code" : "#BaselineOfGToolkit4P3 asClass loadLepiter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T21:21:19.535696+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T21:21:25.657948+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P4myXXzKDQC/yYsBBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Continue reading in {{gtPage:Using P3 to interact with the PostgreSQL Relational Database|db=exalrjcx7if2khjdnt9apw3eg}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-03T16:28:03.309571+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-03T16:28:03.309571+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with the PostgreSQL Relational Database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12da42fd-6dca-0d00-861c-98fe0c7af4eb"
	}
}