{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T08:50:22.715505+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:21:33.406524+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5o5TpWapDQCeyNW/D5MB7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GraphQL offers an extensible way to work with remote models. Let's consider the GitHub GraphQL schema. You can browse the schema in the browser here:[Objects](https://docs.github.com/en/graphql/reference/objects), but that is far from the rest of the development environment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T09:21:34.367915+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:55:53.082059+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cbjYFGepDQCeziNVD5MB7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's take a look at how at an alternative: browse the schema inside the development."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T08:04:01.278355+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T08:06:18.154464+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tDmK/2WpDQCewlRQD5MB7Q=="
							},
							"code" : "schema := (ZnClient new\r\t\tget: 'https://docs.github.com/public/schema.docs.graphql') asString.\r'github-schema.graphql' asFileReference\r\twriteStreamDo: [ :s | s nextPutAll: schema ];\r\tyourself"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:55:54.147718+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:30.428357+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DeUxZmipDQCOkr6gD5MB7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we get the schema:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:10.57203+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:56.047003+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dhvpZmipDQCOlAzbD5MB7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And then we parse it and populate a model that we can browse in the inspector:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T08:05:56.938527+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T10:56:18.913463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SA9vBmapDQCexsh6D5MB7Q=="
				},
				"code" : "parsedSchema := GraphQLParser parse: schema.\rGtGQLSchema new import: parsedSchema."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T07:52:29.312673+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-09T07:59:25.54704+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Browsing GraphQL: The GitHub GraphQL Schema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28aa4bd6-65a9-0d00-9eb8-3ce90f9301ed"
	}
}