{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:15:43.403492+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:16:04.710882+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/DlxISezDQCPtqv/BsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "PetitParser combines ideas from scannerless parsing, parser combinators, parsing expression grammars and packrat parsers to model grammars and parsers as objects that can be reconfigured dynamically."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:15:17.466489+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-31T16:43:25.755864+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z16goymzDQCxII8SBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The version of PetitParser that is  integrated into GT is PetitParser2 (AKA PP2) by Jan Kurš. It builds on and extends the original PetitParser framework by Lukas Renggli, in particular to make it easy to implement an [[Island parser]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:16:36.351813+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:16:38.953085+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2BFUqCmzDQC0VRtUBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Resources"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T07:53:47.284723+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T09:50:05.381922+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sEobbTizDQCy7CQEAVt5xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a tutorial, see [[Parsing with PetitParser2]], an adaptation to GT of the online tutorial of the same name."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:04:52.943262+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T15:07:23.183002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xeRmfimzDQCugV3YBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a case study using PetitParser to build an interpreter for a simple programming language, see [[PetitParser SPL case study]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:17:34.953016+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T14:50:22.268813+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GbKLqymzDQC2uSTXBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Implementations of PetitParser for other langauges can be found on the [Welcome to PetitParser](https://petitparser.github.io) website. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-13T11:15:43.37785+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-13T11:15:43.37785+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PetitParser"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fbd47021-27b3-0d00-8fb5-ec2d06c473ed"
	}
}