{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T17:08:05.201246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-14T17:08:41.818377+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+tJuK0CzDQCoHtSNAovPuA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Caveat** These pages are under development ... (2023-03-14)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T10:01:46.139349+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T10:06:42.209342+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ivvaNDqzDQC9NkyNC/1STQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[PetitParser]] is a top-down parsing framework that combines scannerless parsing, parser combinators, parsing expression grammars and packrat parsers. We present here the steps involved in using PP2 (PetitParser2) to implement an interpreter for [[SPL]], a simple structured programming language designed to be used as an exercise in a Compiler Construction course."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:23:42.553827+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:23:48.279583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tVrKPSezDQCVWRGyBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:24.015383+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:19:18.972134+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b/YDKyezDQCSXAsyBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Prepare the PetitParser SPL case study}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:19:25.877212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T13:50:05.302585+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zyGJLiezDQCTn7sBBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [Issue 3119](https://github.com/feenkcom/gtoolkit/issues/3119).  feenkcom/gtoolkit#3119"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:16.922589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:22.902201+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "872XKiezDQCSGxxuBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [[PetitParser]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:25:59.417646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:26:37.172678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xNUoRiezDQCXxBYrBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Work on the {{gtClass:name=SPLPetitParserSlideshow}}  in parallel."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:31:53.541474+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T13:50:05.305803+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OVlEWyezDQCb1QWKBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: The outline is for both the slideshow and the GT Book pages."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:46.810347+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:49.003559+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YfLUQSezDQCXm0nkBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T11:35:56.147472+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T11:38:15.176117+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kJmRhzuzDQC5tJIsC/1STQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This case study explores how to use PetitParser todevelop an interpreter for a simple structured programming language. Start by by having a quick look at [[SPL]]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:35:23.893537+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:35:54.034043+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t3ClhTuzDQC5Zr3vC/1STQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##What is SPL?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T11:38:29.435821+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T11:38:58.718483+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RJi0kDuzDQC+cD01C/1STQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you haven't already done so, read the [[Parsing with PetitParser2]] tutorial."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:38:09.701887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:41:16.224576+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kHqHjzuzDQC91z4AC/1STQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##What is PetitParser?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T11:41:04.423818+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T17:09:11.307854+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u4XxmTuzDQCB+7ZCC/1STQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Since PetitParser is a scannerless parser framework, there is no lexical phase. Instead, the same kinds of parser rules are used to detect tokens. We illustrate this by defining simple parsers for the tokens of SPL. See [[Parsing SPL tokens]]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:40:11.414393+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T11:41:22.57452+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D6nIljuzDQC/5NNnC/1STQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Scannerless parsing with PetitParser"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T17:06:20.039453+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T17:09:31.769695+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "nS4qJUCzDQCmOaFxAovPuA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We continue by developing the grammar rules step-by-step. See [[Debugging SPL grammar rules]]. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:01:52.421141+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:06:15.341203+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "saY2FUCzDQClrl6EAovPuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Debugging grammar rules"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T17:58:15.518238+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T17:59:48.858179+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CyrreD2zDQCj7IMUB1czRg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We continue to script the grammar rules until we have a more-or-less complete script. At any point we can decide to extract a parser class from the script, and then continue developing with the new class. See [[Extracting a class from a PetitParser script]]. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:50.675357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:07:21.407402+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1iSsXiezDQCdhTkcBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Extracting a parser class"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T18:25:15.289566+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-14T18:27:31.321003+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "KV1oP0GzDQCMJgtTAovPuA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "So far we have been testing our scripted parser with code snippets, but of course we would like proper regression tests. In GT these will be example methods. To see how to do this, go to [[Testing a PetitParser class]]. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:51.720487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:07:24.371524+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "axa8XiezDQCdjqKHBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Testing with examples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:07:26.390681+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T17:07:26.390681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VZ8eKUCzDQCoEQY/AovPuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:32:53.004835+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:32:53.004835+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+a7PXiezDQCdl71VBsRz7Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Specifying a parser with side actions as a subclass of a plain grammar class"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-13T11:31:09.509377+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-03-13T11:32:54.039905+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8HmkWCezDQCbs57eBsRz7Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Notions of: small-step reduction, \"continuation\" ..."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:32:54.038626+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:32:54.038626+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "b3XfXiezDQCdoCs2BsRz7Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Implementing operational semantics"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:54:58.756689+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-14T18:55:09.70354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K+q1qUGzDQCnzV1ICKenXg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***TO DO NEXT***"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:18:36.109183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:31:09.202367+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83u8KyezDQCSYcopBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:36.994763+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:36.994763+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyk/QSezDQCXkDejBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-13T11:18:16.897085+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-14T13:50:05.312209+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PetitParser SPL case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6f59972a-27b3-0d00-921a-3bff06c473ed"
	}
}