{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:23:49.538843+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:24:22.511705+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hw5rPiezDQCVoTDXBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is a placeholder page for a PetitParser case study (to be expanded in the coming days)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:23:42.553827+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:23:48.279583+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tVrKPSezDQCVWRGyBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:24.015383+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:19:18.972134+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b/YDKyezDQCSXAsyBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtTodo:label=Prepare the PetitParser SPL case study}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:20:21.507287+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:20:21.509014+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8+oZMSezDQCURYztBsRz7Q=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "feenkcom/gtooklit#3119"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:19:25.877212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:20:01.123657+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zyGJLiezDQCTn7sBBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [Issue 3119](https://github.com/feenkcom/gtoolkit/issues/3119). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:16.922589+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:18:22.902201+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "872XKiezDQCSGxxuBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [[PetitParser]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:30:16.239963+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-03-13T11:30:20.976819+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "daN3VSezDQCbcJX3BsRz7Q=="
										},
										"code" : "(IcePackage named: 'BaselineOfGToolkitDraftDemos' repository: gtDemosRepo) load.\r(Smalltalk at: #BaselineOfGToolkitDraftDemos) loadLepiter."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:27:33.04991+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:28:04.685033+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wI+9SyezDQCYj7fVBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See the {{gtPage:SPL exercise|db=7utzi74z0k1upmelp3a11vmgn}} page from the Draft Demos lepiter database. (Not loaded by default.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:25:59.417646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:26:37.172678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xNUoRiezDQCXxBYrBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Work on the {{gtClass:name=SPLPetitParserSlideshow}}  in parallel."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:46.810347+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:49.003559+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YfLUQSezDQCXm0nkBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Todo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:31:53.541474+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:33:00.789534+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OVlEWyezDQCb1QWKBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "NB: This is a rough outline for both the slideshow and the GT Book pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:32.709246+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:33:04.199719+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yf+ZXSezDQCdPuUHBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is PP?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:37.67568+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:37.67568+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X8flXSezDQCdRZzRBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Scannerless parsing — use same rules for “tokens”"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:40.629666+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:40.629666+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JtoSXiezDQCdTmoBBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Backtracking — avoid overlapping choices"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:43.34144+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:43.34144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8zo8XiezDQCdV9uSBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Evaluation order is critical"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:44.645018+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:44.645018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jx9QXiezDQCdYOIJBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Composable parsers — every component is a parser"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:46.502335+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:46.502335+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DXZsXiezDQCdaTX9BsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Prototyping parsers as a script"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:47.739528+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:47.739528+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dVd/XiezDQCdckrEBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Debugging rules — stepping through the parse"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:50.675357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:50.675357+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1iSsXiezDQCdhTkcBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Extracting a parser class"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:51.720487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:51.720487+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "axa8XiezDQCdjqKHBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Testing with examples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:53.004835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:53.004835+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+a7PXiezDQCdl71VBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Specifying a parser with side actions as a subclass of a plain grammar class"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:54.038626+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:54.038626+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b3XfXiezDQCdoCs2BsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implementing operational semantics"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:31:09.509377+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-13T11:32:54.039905+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8HmkWCezDQCbs57eBsRz7Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Notions of: small-step reduction, \"continuation\" ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:18:36.109183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:31:09.202367+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83u8KyezDQCSYcopBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Outline"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:36.994763+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-13T11:24:36.994763+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eyk/QSezDQCXkDejBsRz7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-13T11:18:16.897085+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-13T11:18:16.897085+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PetitParser case study"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6f59972a-27b3-0d00-921a-3bff06c473ed"
	}
}