{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:05:43.871626+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:06:09.73948+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "knX1u2WSDQCC/HO8AlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This tutorial illustrates how to turn the Jumble puzzle snippet into a class with methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:06:14.8615+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:06:35.389456+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wrTDvWWSDQCC/w7eAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You should have already read [[A gentle introduction to Pharo Smalltalk]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:05:37.457381+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T07:53:27.888303+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s+iZu2WSDQCC9HPlAlObJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:06:53.282194+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:35:05.954828+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tFT/v2WSDQCDCYdCAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have seen how to write a snippet that unscrambles a string of characters into a valid English word using an unscrambling  dictionary. Now let's see how to turn this  code into a class that encapsulates the dictionary and provides an unscrambling method."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:13:12.902031+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:15:20.979732+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SlBH1GWSDQCDEr/zAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key thing to understand is that programming in Smalltalk consists in making incremental changes to the running system. Each individual change either defines or redefines a class or a method. Each source code change will be logged in the changes file (see [[Pharo architecture]])."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:06:44.36541+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:06:47.120731+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zTecu2WSDQCC9punAlObJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T09:27:24.064226+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T20:38:24.366162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yCkRIHWSDQCqQAyeBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Normally you will create new classes either in the [[Coder]] or directly in a Playground [[Pharo snippet]]. For example, assuming the `Jumble` class does not already exist, the code snippet below will show the name of the class in red, next to a little “quick fix” wrench icon that will allow us to directly create the class. We won't do this, however."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T09:27:29.064303+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:31:22.705513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mXldIHWSDQCqRsFcBNK90g=="
							},
							"code" : "\"We can't run this snippet because the class Jumble doesn't exist yet (shown in red). We could 'fix it' by clicking the wrench icon, but instead we will load in the changes from the next snippet below.\"\r\rJumble new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:23:33.111977+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T09:27:24.06949+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vCW+4mWSDQCDG186AlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead we will implement our changes directly within the tutorial."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:32:51.235781+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:32:51.235781+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QMbeLsuTDQCmLhFGDfkCsg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Everything happens by sending messages, and it is the same for creating new classes. We send the message `#subclass:...` to the the superclass of the class we want to create. In this case, we ask {{gtClass:name=Object}} to create `Jumble` as a subclass. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:25:57.467057+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:32:51.241491+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mr1ZBGaSDQCEHpZrAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Click on the *checkmark* to accept this change:"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:28:24.496464+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:28:24.496464+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a8VJDWaSDQCEH4hEAlObJQ=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/ch5f758npqdcbtxa2mgjp7dg1/Jumble.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:16:23.504914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:16:28.35579+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qSQQwGWSDQCDC5v1AlObJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creating a new class"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T09:34:33.22133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T09:38:19.04991+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WFEUwGWSDQCDDWyxAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is good practice to always provide a *class comment* describing the intent and usage of the class, and possibly other details. Let's add a comment:"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:41:47.56129+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:41:47.56129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ar0cKnaSDQCszqTiBNK90g=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/ch5f75dffhfuwj9g6g55h2ag0/Jumble-comment.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-21T09:34:53.527547+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-03T13:56:01.62696+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zUuBOnWSDQCsV6t5BNK90g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Class comments"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:00:49.186559+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:02:08.541854+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VUvSlnWSDQCsgWAkBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can create a new Jumble by sending it the unary message new. If we do this and inspect it, we will see in the raw view that its `wordDict` is unitialized:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:03:12.061238+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:03:14.953233+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XAMZoHWSDQCshp0MBNK90g=="
							},
							"code" : "Jumble new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:03:42.381278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:05:17.514774+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SwCbnHWSDQCsgvW1BNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To automatically initialize a new instance of a class, we can implement the `initialize` method. The `#initialize` message will be sent as soon as it is created."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:05:18.854353+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:05:38.080503+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LfWap3WSDQCsieQ6BNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We already have the code from our earlier snippet exercise; we just have to turn it into a method:"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:04:51.869226+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:04:51.869226+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SPYLpnWSDQCsiNMzBNK90g=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/ch5f75d7lerqbfyatwduoj1cv/Jumble-initialize.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:12:51.307914+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:55:00.691747+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U/N/wnWSDQCsnS7BBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Accept the changes and then you should be able to see the method we have created:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:55:03.461623+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:55:14.514899+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SpI3fsuTDQCF1vUJAChh4w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=Jumble>>initialize|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:11:52.559244+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:34:41.137347+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yzCju2WSDQCC+pGmAlObJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Notice that the only changes to the original snippet are:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:12:02.138344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:34:58.530036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "weyrv3WSDQCsm/68BNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. We added a method declaration in the first line (`initialize`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:12:41.535486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:35:17.371529+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LofywXWSDQCsnP7UBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. We declared the local variables `wordlistUrl` etc. within or-bars (`|...|`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:21:23.290535+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-07T09:35:42.581766+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QSoR4XWSDQCst2NeBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. We declared `key` as variable local to its block (`|key|`)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-21T09:59:36.511941+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-21T10:00:34.898371+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FEKgu2WSDQCC+B42AlObJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Initialization"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:24:27.945592+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:24:35.837782+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NrgA7HWSDQCsufHTBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we just have to add the unjumble method:"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:24:41.787176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:24:41.787176+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cKv47HWSDQCsu84iBNK90g=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/ch5f75cn4oxr76qmexc63kphv/Jumble-unjumble.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:27:45.166022+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:28:04.223519+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xker7HWSDQCsunrTBNK90g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we have our first working version:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:28:09.381697+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-21T10:28:22.335736+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WU9Y+XWSDQCsw9XoBNK90g=="
							},
							"code" : "Jumble new unJumble: 'gameses'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-21T10:24:16.345661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-21T10:24:24.359121+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u9FDvnWSDQCslasGBNK90g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Unjumbling"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T09:09:01.790415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T09:09:34.052668+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VOdHvnWSDQCsllUxBNK90g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Next: test examples and code cleaning"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T09:09:37.076872+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T09:36:12.979261+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FeLvObGSDQCw//D7AYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\tThis first version seems to work, but we have no tests, the Jumble fails with an exception if the word cannot be unjumbled, and the source file is hard-wired. To see how we can fix this, continue with: [[Introducing test examples and code cleaning]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-18T10:41:15.716818+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-18T10:42:02.453486+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A gentle introduction to classes and methods in Smalltalk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98b4b0ce-3992-0d00-a009-02730234c9ee"
	}
}