{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:01:33.879108+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:01:33.879108+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NIdhaTiSDQCfC9RSAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this tutorial we learn the basics of Pharo Smalltalk using a running example of code to unscramble an English-language word."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:01:19.235218+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-02-03T11:20:12.721792+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ApcpZjiSDQCfCDvCAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:01:59.401753+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:01:59.401753+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h/s2aziSDQCfDQZlAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Pharo is a modern dialect of the classic Smalltalk-80 language and environment."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:06.791314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:12.84563+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cmUTbDiSDQCfDtZSAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The key thing that distinguishes Smalltalk from other OO languages is that it is a *live environment* in which you interact with live objects inside a running image, and you incrementally add and modify classes and methods within a running system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:12.620766+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T15:15:20.978074+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GfwhbDiSDQCfD6LtAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a high-level overview of the run-time architecture of Smalltalk and Pharo, see: [[Pharo architecture]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:18.886758+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:18.886758+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N56CbDiSDQCfEadyAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this tutorial we will directly run code snippets, without creating any new classes or methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:01:44.474182+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:01:47.346477+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZghqajiSDQCfDIJeAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Introduction"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:53.40682+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:34:03.725776+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/ZXibjiSDQCfFAFHAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The [Jumble puzzle](https://fun.chicagotribune.com/game/uc-jumble-daily-in-color) is a classic syndicated newspaper game in which four scrambled words have to be unscrambled to form ordinary English. Selected letters from the four answers form the scrambled answer to a punny (but not very funny) cartoon puzzle. We will solve the first part, which is to unscramble the words."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:58.236632+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:02:58.236632+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KGQkbziSDQCfFf5RAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Unscrambling strategy:* The idea is to look up the scrambled word in a dictionary whose keys consist of a canonical representation of each word as a bag of letters. The easiest such representation is the sorted list of letters in the word. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:03:04.930071+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:12.900623+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mM6IbziSDQCfFnxAAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, to unscramble the letters `'gameses'`, we would sort the letters of the string to produce the key `'aeegmss'`, and look up that key in our dictionary to find all the real words with the same key."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:02:37.534193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:02:37.534193+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3BDobDiSDQCfElMSAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The Jumble puzzle"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:10:50.313205+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:10:50.313205+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yDxVcDiSDQCfGNUsAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following snippet solves the puzzle without defining any new classes or methods. Later we could implement a `Jumble` class that unscrambles words for us, but for now let's just work with a live snippet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:10:56.432021+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:10:56.432021+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+KtdiziSDQCfHBnhAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have a quick look at the code, and run it by clicking on the Inspect icon:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:11:15.677881+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:11:18.347085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6KbSjDiSDQCfH/JkAjTJ7g=="
							},
							"code" : "BrGlamorousVectorIcons playinspect",
							"elementHeight" : 30,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:34:54.078986+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:36:22.675421+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ETxB4TiSDQCfosx9AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You should be able to make sense of the code as a kind of pidgin English, even if the details will need some explanation."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:11:34.417735+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:11:41.870336+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aZnwjTiSDQCfIJArAjTJ7g=="
							},
							"code" : "wordlistUrl := 'https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt'.\rwords := (ZnUrl fromString: wordlistUrl) retrieveContents.\rwordList := (Character cr asString , Character lf asString) split: words.\rwordDict := Dictionary new.\rwordList do: [:word |\r\tkey := word sorted.\r\twordDict\r\t\tat: key\r\t\tifPresent: [:v | v addLast: word ]\r\t\tifAbsentPut: [ { word } asOrderedCollection]\r\t].\rwordDict at: 'gameses' sorted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:11:54.413413+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:36:52.926193+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eWDAiziSDQCfHQhpAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "After clicking on the Inspect button, you should see in the adjacent pane the two possible answers, namely \"megasse\" and \"message\"."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:03.76374+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:03.76374+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7n4xjziSDQCfIS1DAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's look into the details of how it works."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:03:15.66332+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:03:15.66332+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hPmlbziSDQCfF2l2AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#A pure Smalltalk solution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:51.074304+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:51.074304+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/8QckjiSDQCfJsAbAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are two basic rules to understanding Smalltalk code:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:57.329398+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:12:57.329398+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vjeQkjiSDQCfJ2ftAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. *Everything is an object*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:02.260123+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:02.260123+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ynqkjiSDQCfKPpzAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "and"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:07.510087+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:07.510087+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hHvJjziSDQCfIo4IAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. *Everything happens by sending messages*"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T08:30:58.868826+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:12.902354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vM1zOGCSDQCEtQ0LDCvkyw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As in most languages, the code snippet above consists of a block of *statements*, each of which contains one or more nested *expressions*. Unlike other languages, the statements are separated by periods (`.`). For more details, see: [[Understanding Smalltalk method syntax]]. The expressions, by and large, consist of *message sends*. For the details, please see: [[Understanding Smalltalk message syntax]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:17.075563+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T08:30:58.873941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MDipkziSDQCfKbs8AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a compact overview, see: [[Smalltalk method syntax on a postcard]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:12:43.259455+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:12:43.259455+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MYuUjDiSDQCfHjyXAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Two rules about understanding Smalltalk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:13:56.09958+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:12.974553+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h2zelTiSDQCfL/S1AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Before we start coding our solution, we search for an online list of English words, and find a pretty extensive one on [GitHub](https://github.com/dwyl/english-words)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:14:03.795884+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:14:03.795884+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FOhwljiSDQCfMJ5pAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We first save the URL as a Smalltalk string."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:14:35.502314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:18:13.188941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D7u7mDiSDQCfNVkXAjTJ7g=="
							},
							"code" : "wordlistUrl := 'https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:14:49.652584+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:37:49.202925+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R3m3kziSDQCfKowFAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Assignment to a variable uses the `:=` operator, as opposed to `=` and `==`, which are comparison messages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:14:54.857647+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:38:05.883421+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tz7cmTiSDQCfPwXrAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also note that a string in Smalltalk is delimited by single quotes `'`, not double quotes `\"` (which delimit comments)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:15:19.088708+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:38:20.2888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IKhKmziSDQCfRzRhAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We did not end the snippet with a period because `.` is a statement *separator* in Smalltalk, not a terminator. We only need periods to separate two or more statements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:15:25.345469+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:15:25.345469+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "weBumziSDQCfSPEMAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next we retrieve the contents of the web page as a String:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:15:34.016918+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:15:34.949727+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tpc4nDiSDQCfSlmqAjTJ7g=="
							},
							"code" : "words := (ZnUrl fromString: wordlistUrl) retrieveContents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:06.350513+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:06.350513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FeTKmziSDQCfSW0kAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see two kinds of message sends. First we send the `fromString:` keyword message with the argument `wordlistUrl`  to the {{gtClass:name=ZnUrl}} class to create an instance. Since everything is an object in Smalltalk, also classes are objects. Classes are globally accessible names and always start with an uppercase letter."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:14.195153+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:14.195153+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "joE2njiSDQCfS9cKAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We then send the `retrieveContents` unary message to the resulting instance of ZnUrl. If you Inspect the above snippet, you will see that the result is an instance of {{gtClass:name=ByteString}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:19.555276+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:19.555276+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i0ernjiSDQCfTOy0AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to strings, Smalltalk provides built-in syntax for characters, literals, arrays, various kinds of numbers, and blocks (lambdas). For the details, see: [[Understanding Pharo built-in data types]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:13:42.072563+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:15:59.374854+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "60W8kziSDQCfK8M9AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Grabbing a list of words from the web"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:19:54.815776+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:12.976078+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CBWrqziSDQCfW53CAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At this point we have retrieved the word list as a giant string."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:39:18.152042+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:39:20.352268+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hisb8TiSDQCfo0+eAjTJ7g=="
							},
							"code" : "words"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:26.047574+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:20:21.031072+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "36P8njiSDQCfTms6AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you look at the `Items` tab you will also see that the words are all separated by a carriage return and a linefeed character (`Character cr` followed by `Character lf`)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:16:32.93854+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:39:54.075868+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+9FbnziSDQCfT7kPAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to split this huge string into a list of individual words that we can then use to build up a dictionary. To do this, we first build up a string from the carriage return and line feed characters. Since we can't type them directly, we send the instance creation unary methods `cr` and `lf` to the {{gtClass:name=Character}} class (i.e., object), we convert each of these to a string by sending them the `asString` message, and then we concatenate them with the binary `,` message:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:20:47.880687+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:20:48.742048+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CcbtrjiSDQCfXqbpAjTJ7g=="
							},
							"code" : "Character cr asString , Character lf asString"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:20:57.780853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:20:57.780853+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z+wMmTiSDQCfOIH1AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can inspect the resulting string, but as it consists purely of whitespace, it is more informative to inspect the `Items`, `Tree` or `Raw` views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:06.43585+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:06.43585+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rUUBsDiSDQCfYZu9AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finally we ask this whitespace string to split the words string into a collection by sending it the `split:` keyword message."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:12.006586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:17.872829+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4OddsDiSDQCfYp9CAjTJ7g=="
							},
							"code" : "wordList := (Character cr asString , Character lf asString) split: words."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:35.589484+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:21:35.589484+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lI4imjiSDQCfQK1AAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The result is an instance of the {{gtClass:name=OrderedCollection}} class."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:18:50.90497+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:19:41.665835+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7CvbpziSDQCfVFeQAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Splitting the result into a list of words"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:03.219788+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:03.219788+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FZkNsziSDQCfZn/pAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Our next step is to build up a dictionary from the list of words. We first create a new Dictionary by sending the unary `new` message to the {{gtClass:name=Dictionary}} class. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:10.329457+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:14.39108+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kdfXsziSDQCfZ9ofAjTJ7g=="
							},
							"code" : "wordDict := Dictionary new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:25.132723+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:25.132723+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2xbzsTiSDQCfY8hDAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We then iterate over all the words in the `wordList` collection, adding each word to a list of words with the same key:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:45.563368+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:22:50.152192+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BHjxtTiSDQCfarFCAjTJ7g=="
							},
							"code" : "wordList do: [:word |\r\tkey := word sorted.\r\twordDict\r\t\tat: key\r\t\tifPresent: [:v | v addLast: word ]\r\t\tifAbsentPut: [ { word } asOrderedCollection]\r\t].\rwordDict"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:23:25.167259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:23:31.686252+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nwf3sTiSDQCfZNZjAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This code requires some explanation."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:21:50.676529+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:21:55.345648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dq8lmjiSDQCfQWe8AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Building the dictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:04.207265+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:04.207265+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1oEZujiSDQCfbHYDAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see the power of the Smalltalk object model. Instead of the language providing built-in iterators, *everything happens by sending messages*. We send the keyword message `do:` to the `wordList` collection, with a block (lambda) as its argument."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-18T09:24:25.393591+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-18T09:41:21.796307+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RXOMuziSDQCfbi+CAjTJ7g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "`[ :` *argument* ... `|` *statements* `]`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:18.720725+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:18.720725+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ahcQuziSDQCfbeZeAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A block has the general form:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:35.501563+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-02-03T11:20:13.004589+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ikn/uziSDQCfbydsAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There may be any number of arguments (including none), and any number of statements. The value of a block, when evaluated, is that produced by the last statement."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:41:54.262549+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:41:54.262549+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wTJp+jiSDQCfpETiAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In this case the `do:` method will simply apply the block to each word in the list. For each word we sort the letters of the word to produce a `key`. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:42:02.132538+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:43:25.74334+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5fx4+jiSDQCfpYhBAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, `'gameses' sorted` yields `'aeegmss'`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:42:51.670074+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:42:58.207266+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VDLV/TiSDQCfpnw6AjTJ7g=="
							},
							"code" : "'gameses' sorted"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:42.762039+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:43:59.031155+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4M+svDiSDQCfcFyHAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Then we send the `wordDict` dictionary the keyword message `at:ifPresent:ifAbsentPut:`, which takes three arguments, a key and two blocks. If the key is already present in the dictionary, we simply add the word to the collection stored at that key. If the key is new, we add a new collection containing just that word."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:49.610106+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:24:49.610106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kRz7sTiSDQCfZQPUAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To learn more about different kinds of control structures provided by Smalltalk environment (as opposed to the language itself), see: [[Understanding Smalltalk control structures]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:23:38.647347+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:23:53.688473+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "V0/BuDiSDQCfa4cBAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Everything happens by sending messages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:25:49.109756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:25:49.109756+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PheSwDiSDQCfcseLAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we see the built-in Pharo syntax for an array:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:25:54.235354+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:25:58.098017+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "918wwTiSDQCfdMbzAjTJ7g=="
							},
							"code" : "{ 'howdy' }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:05.849678+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:05.849678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s7TvwDiSDQCfc6AwAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since we don't want an {{gtClass:name=Array}} but an {{gtClass:name=OrderedCollection}}, we send the message `asOrderedCollection` to the array."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:12.670309+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T20:33:04.371657+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bX39wTiSDQCfdYKWAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are many different kinds of collections in Pharo. To learn more about them, see: [[Working with collections in Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:25:32.772156+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:25:43.303834+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YVwpmjiSDQCfQpm6AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Different kinds of collections"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:36.065704+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:36.065704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HlhgwziSDQCfd4NrAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If we inspect the resulting dictionary, we see that each key is a string of sorted characters, associated with a collection of English words containing the same characters."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:39.406457+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:44.222618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kqHhwziSDQCfeAvSAjTJ7g=="
							},
							"code" : "wordDict"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:54.530487+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:54.530487+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LZ8vmjiSDQCfRK7NAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can easily unscramble a word by sorting its characters to produce its key, and then looking the key up in the dictionary:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:26:57.990874+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T09:27:07.249616+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9TT9xDiSDQCfeThSAjTJ7g=="
							},
							"code" : "wordDict at: 'gameses' sorted"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:26:23.895453+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T09:26:29.014286+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ErcsmjiSDQCfQ795AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Working with the dictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:35:35.206584+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:35:51.282618+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ePaboTmSDQCfupGHAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How would you find the largest set of words all with the same letters?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:36:27.27786+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:36:48.398571+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EHsdvTmSDQCfvMVZAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Hint.* To find the longest word in the dictionary, you can evaluate the following:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:26:11.791063+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:36:58.618186+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OTPmDmSDQCfuCLuAjTJ7g=="
							},
							"code" : "wordDict at: (wordDict keys sort: [:a :b | a size > b size ] ) first"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T10:28:33.693139+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T10:28:37.202656+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ff4aBDmSDQCfqVH9AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#An exercise"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:38:24.247212+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-18T10:42:02.455455+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XAw4BDmSDQCfrO0/AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Working with snippets is fine, but ultimately working with Smalltalk means designing your own classes. To see how live programming differs from programming with conventional languages, see: [[A gentle introduction to classes and methods in Smalltalk]], where we will turn this code into a simple class-based solution."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T10:37:13.65245+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T10:38:19.826252+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vkw0BDmSDQCfq9IeAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Next: working with classes and methods"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-18T09:00:27.063997+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-18T09:01:05.092087+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A gentle introduction to Pharo Smalltalk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06962966-3892-0d00-9f07-8d790234c9ee"
	}
}