{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-25T14:20:27.892039+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T09:20:17.18814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7OYs8gGhDQCb15CNAU9Heg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[LudoDraft]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T20:03:51.322199+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T20:04:57.334393+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UJ5v8NqjDQC8iFPKBDXVKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This last page is about cleaning up a number of open issues. We add some further tests, refactor, and repair the broken bits."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T20:03:46.899279+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-30T20:03:48.830756+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+7Q68NqjDQC8h0ZcBDXVKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:50:38.236176+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T20:00:51.075047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qN84Z9uaDQCJSOkWCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently the recording Ludo game records moves, but misses the roll+s. To replay a game via the storeString, the empty rolls without any physical moves are needed. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:51:43.96872+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:52:13.846978+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x+LDa9uaDQCJSzAHCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead of recording only moves, we must also record the rolls that do not lead to any token moves."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:52:14.633359+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:53:06.248628+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Xj0rbtuaDQCJTUDVCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We could introduce a separate Roll class, but the existing Move already has either 1 or 2 token moves. We could simply extend it to also have zero token moves, but ensure that such empty moves are also recorded."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T07:50:26.479718+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T07:50:30.73576+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WVnWZtuaDQCJRKbGCRB20w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Issue"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:54:55.212549+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:55:22.511908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0ACPdtuaDQCJYSOSCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• check where the Move is created"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:55:24.055842+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:55:42.624971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H/9weduaDQCJZK6sCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• check that the token moves are initiaized to an empty collection"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:55:44.242265+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:55:59.89471+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z9WdetuaDQCJZregCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• make sure that an empty move (roll with no moves) is recorded"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T07:56:07.15805+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T07:56:44.095968+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fkj5e9uaDQCJavbQCRB20w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• design a test case (count the number of moves; ask how many tokens are moved)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T07:57:19.928377+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-05-08T07:57:25.778687+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vHRXgNuaDQCJcFjYCRB20w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• maybe subclass the existing tests"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:56:01.810364+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:56:03.867287+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AImle9uaDQCJaGffCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• test it"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:57:54.807049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:58:09.562229+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2yTbgNuaDQCJctAnCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• check that the Moves view works as expected also for empty moves"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:58:11.556783+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:58:27.937526+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1/Jng9uaDQCJdcERCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• fix the storeOn: method"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:58:30.668782+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:58:58.321405+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MD+JhNuaDQCJd+2JCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• write a test to verify that the storeString produces an equivalent game"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:59:00.605777+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T07:59:46.564077+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DS1LhtuaDQCJeTsQCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "• write a test that exercises autoplay after a short, rigged game (some player close to end)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:27:59.1193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:27:59.1193+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Ev3NtuaDQCF6Ww1CdVq8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:04:12.721552+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:05:54.781268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SM9olNuaDQCJgEs7CRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This test case shows only 4 moves, but there are actually 3 empty moves (rolls without moving) after the first two moves."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:02:59.511462+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:03:51.141277+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x7ijlNuaDQCJhI5dCRB20w=="
							},
							"code" : "GtLudoRecordingGameExamples new playerAentersAndLandsOnA"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:07:24.444084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:08:04.898268+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JME5iduaDQCJfAGkCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The current Move stores a token, but it should also store a player in case no token is moved."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:08:13.128357+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:15:55.958826+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6kRCp9uaDQCJkYGjCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The token could be initialized to a Blank Token (to avoid nil problems)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:03:57.930486+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:04:08.14374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "082gcduaDQCJUE0lCRB20w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Handling empty moves"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:16:28.390611+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:28:59.789051+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P664ctuaDQCJWaYpCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We rename `privateMove:` to `moveToken:`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:09:18.885779+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:16:49.046358+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ihouq9uaDQCJlmJsCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Instead we define moveToken: and moveTokenNamed: in the parent, and just redefine moveToken: in the subclass."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:16:55.705225+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:17:10.847883+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A3tzxtuaDQCJoCFqCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We remove `moveTokenNamed:` from the subclass and run the tests."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:17:12.747332+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:10.065208+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XBF/x9uaDQCJoeKpCRB20w=="
							},
							"code" : "(GtExplicitExampleGroup withAll:\r\t GtLudoGame package gtExamplesAllContained) runAll"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:16:00.979156+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:16:11.356757+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PNA9iduaDQCJfqIPCRB20w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Renaming privateMove:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:24:57.793545+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:25:55.070089+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZMcJ49uaDQCJttRQCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Currently the Move object is only created in the moveToken: method, but we also want one when we roll but don't move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:34:44.169661+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:36:30.53738+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9lsB5tuaDQCJt/FfCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Whenever a player rolls the die (on their turn), a new Move object should be created. If there are possible tokens to be moved, then we wait for the move to be made before recording the move. Otherwise we immediately record the empty move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:37:21.77066+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:38:11.995489+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jV6JDNyaDQC4I2I7C2yQ2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The magic happens in the `onRolled` method, which is also invoked by callback when the `roll:` message is explciitly sent."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:41:50.697679+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-30T20:02:23.83422+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iJaREtyaDQC4JBKzC2yQ2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "One problem is that we introduce a fake `roll:` if a player rolls the die when they shouldn't. This would make the recording logic unnecessarily complex, so instead we introduce a `rollback:` method to the die that does *not* signal an update, and use it to rollback invalid die rolls."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:44:51.551269+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:49:01.29122+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6tYKtyaDQC4J0YSC2yQ2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also factor out a helper method `updateOnRoll` that does the update on a roll, which we can then extend in the subclass."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:56:41.561988+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:14.083987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nXWdC9yaDQC4Iut9C2yQ2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We run the tests."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:56:53.263466+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:56:59.742164+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "itxiVdyaDQCbrD7ID+qr6Q=="
							},
							"code" : "(GtExplicitExampleGroup withAll:\r\tGtLudoGame package gtExamplesAllContained) runAll"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:20.121251+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:50.955101+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tZIF5tuaDQCJuMRMCRB20w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We explore the moves of the previous example and now we see the empty moves."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:53.251378+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T08:57:53.839135+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TjT2WNyaDQCbrhqtD+qr6Q=="
							},
							"code" : "GtLudoRecordingGameExamples new playerAentersAndLandsOnA"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:00:52.472423+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:01:24.875477+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mLJ5WdyaDQCbr1nND+qr6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "However the Move view is broken for empty moves because a blank token has no game."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:01:32.36562+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:04:39.198677+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/Er9ZdyaDQCbtSYkD+qr6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a player to the move and get the game from there."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:04:37.481133+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:04:37.481133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XaoLcdyaDQCbupr7D+qr6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Expand views to show the Player of a move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:18:31.811253+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T09:20:44.732972+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AwzZZtyaDQCbtitjD+qr6Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We commit [this version](https://github.com/feenkcom/gtoolkit-demos/tree/b4734f583e451f4b0725b867097708c9b915e427)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:24:42.417025+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T08:24:54.4831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LFMHw9uaDQCJnthYCRB20w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Where to create the Move?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:18:35.615778+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:20:08.602249+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WtpAsdyaDQCzv0ZBCK0sQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We override playerAentersAndLandsOnA and add some more assertions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:27:22.208944+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:27:57.384037+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xXyEb96aDQCRgsj/AEAJVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:name=GtLudoRecordingGameExamples>>playerAentersAndLandsOnA|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:25.288293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:34.050922+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+AULw9uaDQCJn5nACRB20w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding some tests"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:28:02.392924+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:28:12.526899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NF3Ncd6aDQCRhvDQAEAJVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We verify that we can now autoplay a recorded game."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:28:14.560859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:28:49.360298+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dXasct6aDQCRhxz3AEAJVA=="
							},
							"code" : "game := GtLudoRecordingGameExamples new playerAentersAndLandsOnA.\rgame autoPlay: 1000.\rgame"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:37.15372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:39.855972+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZodEsdyaDQCzwFnRCK0sQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Autoplay"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:29:19.668255+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:29:51.108695+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YKZedt6aDQCRiKwlAEAJVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We patch up the {{gtMethod:name=GtLudoRecordingGame>>storeOn:}}method and check if it works."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:29:53.666682+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:30:17.028817+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "krKUeN6aDQCRieNbAEAJVA=="
							},
							"code" : "script := game storeString"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:30:25.15482+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:30:29.300075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "v6Feet6aDQCRiqfIAEAJVA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We evaluate the script:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:30:31.150075+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:36:40.615084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FabQet6aDQCRi0o0AEAJVA=="
							},
							"code" : "Smalltalk compiler evaluate: script"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:37:05.400674+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:41:15.323105+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mSqtkd6aDQC4uZAzBa7ekQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can add a test for this: {{gtMethod:name=GtLudoRecordingGameExamples>>evaluatedStoreStringYieldsSameStorestring}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:44.68331+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T09:22:47.072541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sfq0sdyaDQCzwxriCK0sQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Storestring"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:49:19.436654+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:50:06.740602+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tprKvd6aDQCmcxfxAWswrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We would like to reconstruct a game just up to a certain point. Let's take the palyed game from earlier."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:49:38.71962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:49:54.989551+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nis3v96aDQCmdAmIAWswrw=="
							},
							"code" : "game := GtLudoRecordingGameExamples new playerAentersAndLandsOnA.\rgame autoPlay: 1000.\rgame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:50:15.294839+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:50:33.21422+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vslDwd6aDQCmddKmAWswrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now let's just replay the game up to a certain point."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T11:50:35.418539+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:03:54.864647+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yFOYwt6aDQCmdrDUAWswrw=="
							},
							"code" : "movesToPlay := game moves copyFrom: 1 to: 20.\rnewGame := GtLudoRecordingGame new.\rmovesToPlay do: [ :move | \r\tnewGame roll: move roll.\r\tmove canMove ifTrue: [ newGame moveTokenNamed: move token name ] ].\rnewGame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T13:56:31.413747+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:02:09.767492+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HP3khOCaDQC7e2BlBmQr6g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Added {{gtMethod:name=GtLudoMove>>gtReplayedMoveFor:}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:05:24.904509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:05:24.904509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Jes5rOWaDQCITJxKDZMPlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to get the highlighted move in the replayed state? "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:02:29.592472+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:05:24.908043+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uSCdoOWaDQCISQ0SDZMPlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It should just be:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:03:03.850131+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-08T20:03:33.621394+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q5zRo+WaDQCIShp+DZMPlQ=="
							},
							"code" : "newGame moves last "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:51:34.968326+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:51:41.530975+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yP8KYPCaDQCqlvCID1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Check the views."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:51:43.237154+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T09:00:19.247473+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OJy/YPCaDQCqmdpHD1vdYw=="
							},
							"code" : "game := GtLudoRecordingGameExamples new playerAentersAndLandsOnA.\rgame autoPlay: 1000.\rgame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T09:00:26.621111+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T09:00:45.749226+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bdvDf/CaDQCqpexXD1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Look at the moves, and check the Move, Replay and Highlight views of a given move."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:51:28.257107+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-09T08:51:28.257107+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gAjbX/CaDQCqlPPtD1vdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T11:49:06.096612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-08T11:49:14.466481+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EUJHsdyaDQCzwa2JCK0sQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Back in time execution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T08:51:28.446789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-09T08:51:28.446789+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YO3dX/CaDQCqlYmCD1vdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:36:47.900184+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-08T07:36:47.900184+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fixing Ludo autoplay and storeStrings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e7d5f636-db9a-0d00-85e8-896909d56af0"
	}
}