{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T23:19:08.655691+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T23:34:58.32328+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F0OcwzuCDQCZPtE4D9am9Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Details about this version of [[Glamorous Toolkit]]:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T23:18:18.786407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-28T23:18:18.786407+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJrpwzuCDQCZQAvfD9am9Q=="
				},
				"exampleSelector" : "instance",
				"previewHeight" : 300,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtImage class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T18:44:38.589888+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T18:44:53.818275+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JMOc+ySNDQCRC6yxDs5VEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The registered [[Lepiter]] knowledge bases:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T18:43:37.441013+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T18:43:37.441013+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F/8Q+CSNDQCRCTAuDs5VEg=="
				},
				"exampleSelector" : "instance",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "LeDatabasesRegistry class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-28T23:18:13.681397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-28T23:20:26.045072+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About this Version of Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aab49bc3-3b82-0d00-993d-4ab90fd6a6f5"
	}
}