{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-18T23:28:36.592944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T12:59:06.25969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+9CcfvrCAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Moldable Development]] can appear quite foreign at first. How to start?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:09:07.602464+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-22T19:35:25.997428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a3LGQoCbAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Software assessment:* take a system written in a language like Java, C# or JS and analyze its structure. For example, [[Analyzing JavaScript React Native: The Zooniverse Case Study]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:09:52.435729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-05-23T07:53:22.496755+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xFmhwWw6AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*API exploration:* take an API and build a browser for it. Take a look at [[Working With A REST API: The GitHub Case Study]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:10:07.69213+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-15T10:21:12.964202+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tEaCCvs9AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Data exploration:* take piece of data, like some JSON files, reify and explore their content. Or explore a database."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:10:48.76374+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-15T10:21:17.597214+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ku4F7BPrAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Domain discovery:* take a domain you want to target and build a model for it that you visualize through custom views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T13:16:36.905292+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-15T10:21:22.604915+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WjrKFtSRAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Dedicated environment:* if you are interested in working with other languages or technologies, building a dedicated environment can be a fun activity."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-18T23:21:25.313499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:15:59.431543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1kIrcMi6AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with a practical scenario you have an interest in. Some examples are:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T20:12:10.344692+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-04T23:00:21.083814+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMBXN0kpAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "While you should focus on a concrete problem, keep in mind that Glamorous Toolkit is equipped with the necessary tools to help you learn itself. The very first focus should be to learn how to learn. For example, take a look at [[Querying Pharo code]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T22:44:10.216198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T22:44:10.216198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+vrNUzyuAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-18T23:21:11.594216+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T06:37:33.212964+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Get started with Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6010b806-037f-0d00-a2fb-2c050b92b1f5"
	}
}