{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-18T23:28:36.592944+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T12:59:06.25969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+9CcfvrC"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Moldable Development]] can appear quite foreign at first. How to start?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:09:07.602464+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:08:07.936473+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a3LGQoCb"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Software assessment: take a system written in a language like Java, C# or JS and analyze its structure. For example, [[Analyzing Java systems]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:09:52.435729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:08:23.989957+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xFmhwWw6"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "API exploration: take an API and build a browser for it. Take a look at [[Working with the GitHub API]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:10:07.69213+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-29T20:16:17.310365+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tEaCCvs9"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Data exploration: take piece of data, like some JSON files, reify and explore their content. Or explore a database."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:10:48.76374+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T20:11:09.723943+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ku4F7BPr"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Domain discovery: take a domain you want to target and build a model for it that you visualize through custom views."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-24T13:16:36.905292+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-27T22:44:05.062863+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WjrKFtSR"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dedicated environment: if you are interested in working with other languages or technologies, building a dedicated environment can be a fun activity."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-18T23:21:25.313499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-24T13:15:59.431543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1kIrcMi6"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start with a practical scenario you have an interest in. Some examples are:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T20:12:10.344692+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T20:58:43.577197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMBXN0kp"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "While you should focus on a concrete problem, keep in mind that Glamorous Toolkit is equipped with the necessary tools to help you learn itself. The very first focus should be to learn how to learn."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T22:44:10.216198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-27T22:44:10.216198+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+vrNUzyu"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-18T23:21:11.594216+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-27T06:37:33.212964+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Get started with Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6010b806-037f-0d00-a2fb-2c050b92b1f5"
	}
}