{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T12:55:42.349999+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T12:59:27.667707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pkntuqCADQCUjtw7A14P9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example is like a test that returns an object. Beside the utility for testing, examples can also be used for documentation purposes through an exmaple snippet."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:10:25.226739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:13:03.797715+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5lTtyaCADQCUkEpjA14P9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Consider the example defined in {{gtMethod:BlGridLayoutExamples>>#exampleCellSpacingHorizontal1}}. If we point an example snippet to that method, we get this:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:35:48.077653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:35:48.077653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c5zcS6GADQCU50twA14P9w=="
				},
				"exampleSelector" : "exampleCellSpacingHorizontal1",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "BlGridLayoutExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:48:12.15034+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:49:59.864449+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QQPXd6GADQCVAMWAA14P9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The example snippet can be parameterized in several ways:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:36:24.684837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:55:21.961757+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ANbuTaGADQCU64pqA14P9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`previewExpanded`: when it's `true` the example is executed automatically and the returned object is shown in an inspector."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:40:53.866877+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:55:47.002658+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5ct4T6GADQCU8QUGA14P9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`noCode`: When `noCode` is `true`, only the inspector is shown."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:36:36.371322+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T14:10:56.312467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vVtlTqGADQCU7bI0A14P9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`previewShow`: Specify a message that will be executed on the result of the returned object. The message should define a view. For example, in our case, we use `#gtLiveFor:`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T13:43:17.441897+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-06-08T14:10:50.517545+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uTOhZqGADQCU9T9sA14P9w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`previewHeight`: Specifies the height of the preview as a number."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:36:19.923195+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T13:36:22.376032+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzipTKGADQCU6bJsA14P9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Properties"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-08T12:55:16.432709+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-08T12:55:16.432709+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example Snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eaa6ecba-a080-0d00-948d-596c035e0ff7"
	}
}