{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:06:32.166775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:06:57.019022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EuJigsGYDQCGz4YVB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtClass:SessionManager}} is responsible with managing how sessions work in Pharo. A session defines the boundaries of work in the image."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:07:12.712731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:17:30.383872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mnFyhcGYDQCG0dMuB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Projects can register handles with the default manager that are notified when the image is started or stopped. They can use this to clear or initialize resources."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:17:16.263645+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:17:21.768894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C3FzqcGYDQCG8TKVB8Aq9w=="
				},
				"code" : "SessionManager default"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:08:10.344079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:08:14.284388+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZNWjiMGYDQCG0yoCB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Startup List"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:08:16.732838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:09:31.828367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ofYricGYDQCG1XcAB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The list of handlers called when the image is started."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:09:42.471558+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:10:22.858236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rB9njsGYDQCG4bwBB8Aq9w=="
				},
				"code" : "SessionManager default \r\tgtViewStartupListFor: GtPhlowEmptyView new",
				"elementHeight" : 445,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:05.881815+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:21.180265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KftTk8GYDQCG5v/yB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Shutdown list"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:42.904012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:45.776574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WYaNlcGYDQCG61TDB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The list of handlers called when the image is stopped."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:12:36.469399+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:12:36.469399+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jRnCmMGYDQCG7eEQB8Aq9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In general terms, the shutdown list is the startup list reversed."
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:24.396371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-04-11T14:11:31.962462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a196lMGYDQCG6LmgB8Aq9w=="
				},
				"code" : "SessionManager default \r\tgtViewShutdownListFor: GtPhlowEmptyView new",
				"elementHeight" : 505,
				"codeHeight" : 87,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-11T14:06:20.813911+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "veit.heller@feenk.com"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-04-11T14:06:20.813911+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to view the Startup and Shutdown lists"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "00126282-c198-0d00-86ce-9c9e07c02af7"
	}
}