{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:03:16.070271+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:31:21.77592+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "60E/me7IDQCk2+OUADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*[[Reflection]]* is the ability to *query* and *modify* a running system."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T14:59:33.123881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:03:15.308032+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vlz1i+7IDQCkkfYHADxh+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T14:59:36.3286+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:59:04.694934+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "20ImjO7IDQCkm5poADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Reflection*** is the ability of a program to *manipulate a representation of its own state* during its execution."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:21:33.481087+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:58:41.362334+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Gqo2u7IDQCvlis+ADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Introspection*** is the ability for a program to *observe* and reason about its own state."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:22:40.838591+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:58:46.361113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bDWs3u7IDQCxRcDkADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Intercession*** is the ability for a program to *modify* its own execution state or alter its own interpretation or meaning."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:26:36.418573+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:59:20.07505+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eN+27O7IDQC1YgTWADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Reification*** is the mechanism for *encoding* execution state as data."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:32:54.805844+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:59:12.120071+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4ZZEA+/IDQC4rJgvADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A ***metaobject*** is an object that *describes* or manipulates other objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:39:33.714052+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:44:08.817232+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QHILG+/IDQC7wfILADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A ***reflective architecture*** is one in which (i) the system implementation is reified in terms of metaobjects, and (ii) these metaobjects are *causally connected* to the running system."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:15:15.878776+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:16:31.488311+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bUu6mu/IDQCiK/YDADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A ***metacircular architecture*** is a reflective architecture in which a programming language and the meta-language of its implementation are the same (*e.g.,* Smalltalk and CLOS)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:27:18.00672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:58:26.500559+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E3Ux7+7IDQC11BE+ADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Structural reflection*** lets you reify and reflect on (i) the *program* currently executed, and (ii) its abstract *data types*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:27:57.57277+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:59:29.300254+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qzCN8e7IDQC2X/28ADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "***Behavioral reflection*** lets you reify and reflect on (i) the language *semantics* and implementation (processor), and (ii) the data and implementation of the run-time system."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:24:06.659444+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:24:11.048704+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "errJ4+7IDQCzAecYADxh+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Terminology"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-18T18:16:12.865885+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-18T18:20:47.825061+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MN9Xoy3JDQCX1LSUCDSwyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Metaobjects* live in the implementation of a language, typically in the VM. To use them, they have to be *reified* to ordinary objects in the run-time image. You can then query these reified metaobjects. This form of reflection is called *introspection*. If you modified these metaobjects, and *reflect* these changes back to the meta-level (*i.e.*, the implementation), then this form of reflection is called *intercession*. Note that the line between the base level and meta level is sometimes called a *mirror*, because the meta-level objects a *reflected* to the base level."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-18T18:15:51.927687+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-18T18:15:51.927687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iMKNoy3JDQCX2z+TCDSwyQ=="
							},
							"exampleSelector" : "reflectionScenery",
							"previewHeight" : 400,
							"previewShowSelector" : "gtLiveFor:",
							"exampleBehaviorName" : "ReflectionSceneryExample",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-18T18:12:02.581963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-18T18:15:47.912956+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DzvilS3JDQCSlEInCDSwyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Reflection and Reification"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T15:54:12.323059+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T16:03:28.940605+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XvlpT+/IDQCBO7ZDADxh+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can ask an object at run time for its class, query that class for its methods and compute the average number of lines of code. This is *introspection*, because we exploit the *reflective architecture* of Smalltalk to query the object for its class, *reify* its class as a *metaobject*, and perform *structural reflection* to reason about the implementation. Note that the metaobjects are causally connected with the underlying implementation, since any  changes to the code will be faithfully reflected in the result ofthe query."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T15:54:47.536018+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T15:56:38.076818+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "S0aDUe/IDQCBq9i2ADxh+g=="
										},
										"code" : "anObject := GtLudoGameExamples new emptyGame.\r(anObject class methods collect: #linesOfCode) average."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:00:07.625516+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:09.012758+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W3SXZO/IDQCF3pHuADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Introspection and structural reflection"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T16:00:30.383726+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T16:10:54.299259+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pLjyZe/IDQCGmcJlADxh+g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can compile and modify classes and methods at run time in Smalltalk. In this snippet we interact with the {{gtClass:name=Object}} metaobject representing the `Object` class to create a new class. We then interact with the `Smalltalk` metaobject representing the system to retrieve the metaobject of the new class, and we reflectively compile a new method, create an instance and send a message. This is *intercession*, and in particular *behavioral reflection* because we are modifying the running system."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T16:08:37.827935+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-12-15T16:09:15.439828+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "P4QAg+/IDQCW2acmADxh+g=="
										},
										"code" : "Object\r\tsubclass: #HelloWorld\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tcategory: 'HelloWorld'.\rhelloClass := (Smalltalk at: #HelloWorld).\rhelloClass compile: 'hello ^ ''hello'''.\r(helloClass perform: #new) perform: #hello."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:00:22.520726+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:15.876739+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ML16Ze/IDQCGQk+7ADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Intercession and behavioral reflection"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:07:26.548856+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:54:11.434726+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2DwtqO7IDQCpCCJaADxh+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:09:30.666673+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:38.724967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+SSTr+7IDQCrIpSmADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "“[Concepts and Experiments in Computational Reflection](https://dl.acm.org/doi/pdf/10.1145/38807.38821),” Pattie Maes, OOPSLA, 1987 — Explains *computational reflection*, *reflective architecture* and *metaobjects* in OO languages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:34:16.152094+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:36.024058+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "S9kdCO/IDQC5EH6OADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "“[Reflective Facilities in Smalltalk-80](https://dl.acm.org/doi/pdf/10.1145/74878.74911),” Foote et al., OOPSLA, 1989 — Explains reflective features in the context of Smalltalk."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:18:45.463672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:43.349923+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zauk0O7IDQCs1b+VADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "“[CLOS in Context: The Shape of the Design Space](https://www.researchgate.net/profile/Daniel-Bobrow/publication/243782658_CLOS_in_Context_The_Shape_of_the_Design_Space/links/02e7e52963f2a284ce000000/CLOS-in-Context-The-Shape-of-the-Design-Space.pdf),” Bobrow et al., Object Oriented Programming: The CLOS Perspective, 1993 — Defines *reflection*, *introspection* and *intercession*. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:14:35.818818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T16:11:46.913548+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W2TDwe7IDQCr/nsUADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "“[A Tutorial on Behavioral Reflection and its Implementation](https://www.researchgate.net/profile/Jacques-Malenfant/publication/243671255_A_Tutorial_on_Behavioral_Reflection_and_its_Implementation/links/0deec53a9b5e7898fd000000/A-Tutorial-on-Behavioral-Reflection-and-its-Implementation.pdf),” Malenfant et al., Proceedings of Reflection, 1996 — Distinguishes *structural* and *behavioral* reflection."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:14:03.329731+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:42:10.470919+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LKfTv+7IDQCr5Y6LADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also: [Reflective programming](https://en.wikipedia.org/wiki/Reflective_programming) (Wikipedia page)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:09:30.880166+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-15T15:09:30.880166+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3mWWr+7IDQCrJzKyADxh+g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:07:26.7401+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-15T15:07:31.059699+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oyswqO7IDQCpDRqzADxh+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Further reading"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-15T14:52:20.985112+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-15T14:58:08.327828+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is Reflection?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb743372-eec8-0d00-9c59-0fca003c61fa"
	}
}