{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T15:32:12.897281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-03T16:00:47.696017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O2CyUfTfDQCZtlu6CwTgcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Collections that compare contents will need to implement `sameContentAs:`."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-03T14:04:18.524395+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-03T14:04:24.837021+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Strict Symbol Comparison in Collections"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4dd45117-f3df-0d00-80dc-0e1206434bfb"
	}
}