{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:08:39.87516-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:56.977259-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N8BAdWMpSd2r/ulcbXqM1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The SmaCC Transformation Toolkit can be used to create scripts that transform large codebases. It has been used on several projects to convert programs written in one language into another. The basic process is to write a [[SmaCC Transformation Toolkit script file]] that performs the transformation, run the transformed code to validate the result, and then iterate by refining the script and rerunning the transformation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:09:12.789223-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.002123-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FeDBgaRzRFeoz+hbzfC10A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The transformation toolkit takes a script and a set of files to transform. It processes each file individually by first parsing the file into an AST and then running the script on the nodes in that AST. By default, the nodes are processed top down, but this can be changed by the script. Once the script has processed the AST, the resulting edits are saved and the next file is processed. Unlike tools that modify the AST and then regenerate source code from the modified tree, the SmaCC transformation toolkit uses edit operations to transform the original source directly."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:34:26.901996-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.003344-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PIyXuC3VSZyoqhM1e+iZhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As an example, consider a script that converts a simple language defined by {{gtClass:GtSmaCCTransformationExampleParser}} into JavaScript."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:35:52.051408-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T08:34:07.750077-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FfTxGoeIRjyWSqo597KjiQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtSmaCCTransformationExamples>>jsScript|noCode|previewHeight=500|previewShow=gtEditorFor:context:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:38:50.384252-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.00456-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w5wmkatOSr2Mv+7F6UjW9Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use this script to transform a program written in our simple language into JavaScript:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:42:46.104835-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.005018-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NKkGMx6EQc2iCnrAR8jHag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtSmaCCTransformationExamples>>factorialSource|noCode|previewShow=gtStringFor:|previewHeight=330}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:47:30.470523-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.108513-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nUPpCgl9TXa+tTc8pnvvZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the result of applying the script above to the simple program:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T07:44:35.026724-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-12T14:24:51.061981-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lFr9dLcPTLqNFHdxllTjEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:GtSmaCCTransformationExamples>>convertJS|noCode|previewShow=gtSourceFor:|previewHeight=350}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-11T11:23:56.370471-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-15T06:38:57.109942-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Xrtt+5jTzmMP+ccjcizvA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[Transforming Delphi code into C# (at syntax level)]] page contains a simple script that converts basic Delphi syntax into C#. It is not intended to be a complete Delphi-to-C# conversion, but it does show how parts of Delphi syntax can be transformed into C#."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T07:08:31.808685-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-11T07:08:31.808685-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SmaCC Transformation Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3cc0d7a8-362e-4391-bc69-98e61492beff"
	}
}