{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T10:37:18.152202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T10:38:37.305956+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AZZzqIq+DQCEO9OoCZj3Sw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*THIS PAGE IS A DRAFT*  {{gtTodo:label=To be completed}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-02T11:45:53.59525+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-02T11:50:01.692809+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aiQ6RE++DQCTXXxuD1e8OA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development]] is a way to *support decision-making* by developing software in a way that makes it *explainable*. This is done by *molding the tools and environment* to your domain. In essence, you create *custom tools* for every problem you encounter. This makes the domain objects visible and explorable by means of custom views, actions, searches, advices, and other tools."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T10:45:45.640989+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:01:22.955599+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aYNJnMG9DQCFm26IAAEtCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To learn more about the motivation behind Moldable Development, see [[Moldable Development explained]]. To understand how Moldable Development supports decision making, have a look at [[Mapping Moldable Development]]. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T10:48:40.402069+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T10:49:32.378099+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gMeQpsG9DQCKFaNaAAEtCg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For some concrete examples, see [[Case studies of Moldable Development]] or [[Implementing a Ludo Game as a moldable development exercise]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:39:23.908688+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T11:01:22.942582+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLCIhcG9DQC9+aHzAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable development in a nutshell"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T11:01:23.145614+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T11:12:12.452151+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LIXlhsG9DQC+BzdZAAEtCg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To get started, you will first need to get used to programming in Pharo and GT. If you already have experience, you can skip this part. Otherwise you can start with [[A gentle introduction to Pharo Smalltalk]]. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:03:42.260041+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:05:16.463158+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZGZ13MG9DQCNQJ0wDUWeCA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Learn to program in Pharo and GT"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:49:22.791888+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:49:23.287547+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9Lqk04q+DQCKGyKHCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "One of the hardest things to learn about Moldable Development is to resist the temptation to start programming from the code editor. This is the traditional view that all mainstream IDEs offer. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T13:04:45.697614+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T13:16:16.736841+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YKhkjcO9DQCPVKknBgxyoQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The goal of Moldable Development is to create an *explainable system* consisting of explorable domain objects that allow you to quickly answer questions about the system using the custom tools that you build. The best way to do this is to always *start* from the live objects that you want to explore, and incrementally add the custom tools."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:52:02.029838+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:55:15.872434+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "K4Ii3Yq+DQCKrrenCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See [[Start coding from a live object, not its class]]  for details and examples. You may need to [[Wrap data to create an explorable model]] if you are starting from existing data."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:53:22.385735+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:54:12.076988+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "uaXs4Yq+DQCNj9FDCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Once you have a live object, a good way to incrementally develop new behavior is to [[Prototype new behavior in an Inspector Playground]]."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T16:59:00.145901+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:16:32.912134+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bS1DtbK9DQCyiw6YBWaYIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Learn to program with live objects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:06:58.968014+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:09:35.618764+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "226C5oq+DQCQJUpPCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Moldable development entails molding the tools and the environment to your domain. This can be done in several ways."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:54:09.472677+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:55:43.711783+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3cROu4u+DQCd4iImCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "The most visible of these are custom views. These allow you to customize what you see when you inspect an object of your domain simply by adding a method that uses the `<gtView>` pragma."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:09:36.617475+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:54:09.474522+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "vz3+G4u+DQCbJRUZCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "See [[Inspector views]] for an overview of the main types of views, or watch the video [[Inspecting objects with custom views in 7']]. "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:40.988717+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:40.988717+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "ekDqx4u+DQCjpMKNCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : ""
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:10.738286+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:27.377852+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "VKocxou+DQCjBe93CZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "***CONTINUE EDITING HERE***"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:03.829858+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:03.829858+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "tECzxYu+DQCi46N8CZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : ""
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:54:02.947646+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:56:05.771137+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "9zHruou+DQCd3RHVCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "View"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T10:54:39.579591+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:06:25.717103+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "GoeG5oq+DQCQKWIaCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Replace navigation by view]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:53:44.068584+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:53:47.365803+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2h/LuYu+DQCddQ8jCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## Custom views"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T10:56:03.748846+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T10:56:04.797211+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "nMxJ64q+DQCSDTGRCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Replace repeated tasks by custom actions]] "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:10.429083+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:15.90817+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UGiEwou+DQChirutCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#Custom actions"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:58:01.617386+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:58:01.797331+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "RgUlyYu+DQCkKwBfCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Missing a dedicated page"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:00:49.362508+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:05:26.06849+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "UPeQ/Iq+DQCSwz82CZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Spotter searches"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:55:47.807485+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:27.844257+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+peX6oq+DQCR01avCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#Custom searches"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:50.268583+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-08-05T11:57:58.719117+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "s9l3yIu+DQCjqP+eCZj3Sw=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Missing a dedicated page"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:00:47.530745+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:40.061186+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pQB1/Iq+DQCSuzx7CZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "#Custom advices"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:40.656573+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:40.656573+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "W6hRxIu+DQCiiF9dCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:52.265772+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T11:56:52.265772+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "dpFly4q+DQCJZeAkCZj3Sw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : ""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T17:00:22.742606+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:11:00.652807+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iIAvurK9DQC2KrINBWaYIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Learn to mold the tools"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T11:06:37.717978+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T11:06:37.717978+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XGJZ7oq+DQCSRZrACZj3Sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T10:55:57.417429+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T10:55:57.417429+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7aya6oq+DQCR1zMUCZj3Sw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T11:11:23.465939+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-26T11:11:29.27625+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wNjy98G9DQCOhD0LDUWeCA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Start from Lepiter"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T17:01:47.486714+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:11:22.185983+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Zc8v7K9DQC3zdI+BWaYIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Use Notes to document your questions"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:31:24.162141+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-05T10:31:24.700844+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "axmb5rK9DQCBKi/3BWaYIA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Moldable Development best practice patterns]] "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-25T17:02:21.022818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-26T11:11:38.523102+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MXL8wLK9DQC4v5rlBWaYIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Follow the best practice patterns"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:34:27.625773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T11:01:23.060382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8NLfc8G9DQC2WEsFAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Getting started with Moldable Development"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T11:11:42.883385+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T11:11:42.883385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D/50pLK9DQCkPchWAFDCPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:06.772858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:06.772858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vwfaq8G9DQCMowVQAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:07.021915+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:07.021915+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lODdq8G9DQCMqOmFAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:07.26336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:50:07.26336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6o7hq8G9DQCMre+uAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:35:22.670442+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T10:35:22.670442+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Krsnd8G9DQC3A6xgAAEtCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T16:53:56.432184+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T16:53:56.432184+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5d0oo7K9DQCi52l0AFDCPQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-26T10:32:25.327379+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-05T10:32:06.555178+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to get started with Moldable Development"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e2ae956c-c1bd-0d00-b379-ca7200012d0a"
	}
}