{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T14:28:24.142544+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T14:29:18.441612+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CVuThJXrDQCi5MLUA40qbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we get errors running all tests in headless mode it can be helpful to reproduce the issue in an image with a gui."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T14:29:26.052812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T15:01:10.182174-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jgNEiJXrDQCljaB5A40qbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first step is to try to reproduce the issue locally in headless mode by running only a subset of the tests, in the example below the ones in the package {{gtPackage:GToolkit-World}}."
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T13:13:17.340361+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T13:13:17.840817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7/Tyd5TrDQCstETOAHgEXQ=="
				},
				"code" : "./GlamorousToolkit.app/Contents/MacOS/GlamorousToolkit-cli GlamorousToolkit.image examples --junit-xml-output --verbose  'GToolkit-World'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T10:47:12.805646+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T10:48:35.100052+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BM6KbZLrDQCVoiZKC+KzGQ=="
							},
							"code" : "commandLine := CommandLineArguments withArguments: #(\r\t'--junit-xml-output' '--verbose' 'GToolkit-World' '--no-quit' )."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-28T14:31:10.532938+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-04-06T15:01:42.819754-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0UB+jpXrDQCrzZr4A40qbQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Instead of  of using {{gtMethod:CommandLineHandler class>>#activateWith:}} we can also bypass most logic done by the handler and directly execute examples:"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-28T10:51:33.957741+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-28T10:52:27.958975+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "V64bfZLrDQCcoBizDD/t5Q=="
										},
										"code" : "handler := GtExamplesCommandLineHandler new \r\tcommandLine: commandLine.\rpackages := handler sortedPackageNamesToRun.\rexamplesReportResult := handler basicRunExamplesInPackages: packages"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T10:41:19.821275+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T10:47:12.807342+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aLOAWJLrDQCBqriBCHLXCg=="
							},
							"code" : "GtExamplesCommandLineHandler activateWith:  commandLine"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T14:30:31.081913+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T15:01:25.529097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xkUkjJXrDQCqX/5QA40qbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can then simulate the same run in an image with a GUI:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T14:33:09.042384+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T14:33:20.587698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t5KOlZXrDQCzCVVRA40qbQ=="
							},
							"code" : "GtExamplesHudsonReport runPackage:  'GToolkit-World' asPackage"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T11:02:37.165463+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T11:02:46.090779+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QG2jpJLrDQCf/bZaDD/t5Q=="
							},
							"code" : "GtExamplesHudsonReport runClass:  GtWorldByScripterExamples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-28T11:15:39.261236+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-02-28T11:16:51.634946+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vj9B05LrDQCVC+19AHHvhg=="
										},
										"code" : "GtExamplesHudsonReport new \r\tinitializeWithTestCases: {(GtWorldByScripterExamples>>#doesNotUnderstandDebugSession) gtExample};\r\treportName: GtWorldByScripterExamples package name, '-', GtWorldByScripterExamples name;\r\trun"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T14:33:31.405956+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-02-28T14:33:45.798629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yUa7lpXrDQCzeef6A40qbQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Or we can run a single test."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-02-28T14:32:16.503372+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-06T15:02:10.763537-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bMr4kZXrDQCvbnBaA40qbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We also do not need to use {{gtClass:GtExamplesCommandLineHandler}}. Instead we could directly use the example reporter {{gtClass:GtExamplesHudsonReport}} (this will also be called by the command line handler)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-28T14:28:18.764788+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-02-28T14:35:46.017253+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How to debug the examples command line runner in image"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b552d02b-92eb-0d00-80e7-c7c80872d70a"
	}
}