{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:26:55.633439+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:27:16.084392+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DUzsCFKzDQCxcsbSB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We demonstrate the {{gtClass:name=SPL}} Facade class for the [[PetitParser SPL case study]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:26:39.522791+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:26:54.293697+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A3z2B1KzDQCxUCTOB250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:27:21.698946+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:27:57.96875+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "twZ6ClKzDQCy7nJLB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=SPL}} is a simple Facade class for the SPL parser and interpreter, containing a few examples and convenience methods."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:28:52.10437+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:31:27.275367+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d33dD1KzDQC1p+MWB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To parse and interpret a program, and print the final output, use {{gtMethod:name=SPL class>>#run:}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:29:29.315957+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:29:29.89182+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "R0cVElKzDQC1u1f7B250Cw=="
							},
							"code" : "SPL run: 'print \"Hello world!\";'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:32:08.976132+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:33:11.287497+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sYSZG1KzDQC4VFNrB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To obtain an interpreter (context) for a program, use {{gtMethod:name=SPL class>>#contextFor:}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:32:35.912138+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:32:53.334106+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HoM0HVKzDQC4i99JB250Cw=="
							},
							"code" : "SPL contextFor: 'print \"Hello world!\";'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:32:09.195241+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:34:18.931185+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "guCcG1KzDQC4WdJ5B250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To obtain an interpreter for expressions rather than programs, use {{gtMethod:name=SPL class>>#contextForExpression:}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:34:21.764827+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:34:51.391629+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3bCDI1KzDQC69wKDB250Cw=="
							},
							"code" : "SPL contextForExpression: '6*(3+4)'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:29:05.607737+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:35:19.753289+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIurEFKzDQC1sYBIB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To reduce a program to its final state, use {{gtMethod:name=SPL class>>#reduce:}}."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:31:48.402407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:31:56.326337+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oo1fGlKzDQC4DmF8B250Cw=="
							},
							"code" : "SPL reduce: 'print \"Hello world!\";'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:27:16.384472+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:27:20.818626+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3e8oClKzDQCyrv5/B250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#SPL Facade"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:35:47.897924+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:39:14.491351+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ifylKFKzDQC8iyddB250Cw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here are a few simple demo programs you can try or modify. (You can edit the code before stepping or reducing.)"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:36:41.676006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:19.8465+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fJDaK1KzDQC/boPgB250Cw=="
							},
							"code" : "SPL empty. \"The empty program\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:36:52.687919+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:39:08.005509+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qp+CLFKzDQC/pRwCB250Cw=="
							},
							"code" : "SPL hello. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:31.565266+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:37.265909+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UNnTLlKzDQCAyBD6B250Cw=="
							},
							"code" : "SPL factorial. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:38.89232+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:43.801349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QaVDL1KzDQCBBE/mB250Cw=="
							},
							"code" : "SPL fibonacci."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:37:45.980491+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-03-15T14:38:18.967427+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LsavL1KzDQCBNizFB250Cw=="
							},
							"code" : "\"The non-terminating program. Step, but don't reduce!\"\rSPL omega. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:35:35.560666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-03-15T14:35:43.089383+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h7/pJ1KzDQC8RnZ2B250Cw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#SPL demos"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T14:26:39.471669+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-15T14:40:05.416731+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SPL Facade"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0db3f507-52b3-0d00-b14f-e50a076e740b"
	}
}