{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:48:00.715922+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T10:32:06.590121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wMAZPH6+DQCMvLC2D4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Moldable Development]] is a way to support decision-making by molding the development tools and environment to your problem, thus making the domain concepts visible, explorable, and *explainable*. For an introduction, see [[How to get started with Moldable Development]]. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-04T19:48:00.716032+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-21T14:08:37.525765+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CcEZPH6+DQCMvYzVD4A0oQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A good way to learn about moldable development is to focus on the *patterns* we observe when practicing it. Each of the patterns below addresses a *problem* to be solved, there are *forces* at play that motivate the application of the pattern, there is a *solution*, and *steps* to implement the pattern. Finally, there are *related patterns* that may be applied before, during or after the steps."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:48:00.715792+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T14:47:07.580207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M8AZPH6+DQCMu8TxD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# A Pattern Language for Moldable Development"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-19T15:31:58.773466+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T13:43:32.379799+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EB1Ldz/JDQCzM5mRDJAUSQ=="
							},
							"code" : "LePageMondrianMapExamples new patternMap pageMapWithExplicitPositions.",
							"elementHeight" : 490,
							"codeHeight" : 101,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:23:59.631969+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:23:59.631969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YJ/Q967LDQCGR6VnB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At the top of the map we have [[Explainable System]], which is not a pattern per se, but rather the goal of moldable development."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:24:44.562711+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:24:44.562711+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HTZ++q7LDQCGxSPLB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An [[Explainable System]] is a software system whose internal model has been exposed with the help of numerous custom tools."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:25:07.574672+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:25:07.574672+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "61Xd+67LDQCG+6f6B7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each custom tool requires the existence of a [[Moldable Tool]], which can be cheaply adapted by a simple customization."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:26:35.756486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:26:35.756486+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ieQeAa/LDQCH9QGLB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Some domains require a preliminary phase of [[Tooling Buildup]], for example, to create dedicate parsers for programming languages, DSLs or specialized data formats, or bridges to other execution platforms. A [[Blind Spot]] is problematic part of the target system that is hard to understand and work with, and may be a promising starting point for moldable development to initially engage Stakeholders. A [[Project Diary]] is a notebook that serves as a starting point for development tasks.\nA [[Throwaway Analysis Tool]] can be a quick way to solve an urgent problem in a focused way."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:27:59.306744+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:28:22.936803+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ysUZBq/LDQCI3buvB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Moldable development itself starts with a [[Moldable Object]], a live instance of a domain entity that is explored and molded with custom tools that package the results of exploration tasks. An interesting instance can be encapsulated as an [[Example Object]], essentially a unit test that returns a tested object. An example can be embedded in a project diary notebook page, and can also be used as a moldable object itself for further development tasks."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:26:40.548618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:28:12.814972+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uQFoAa/LDQCIAG44B7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In case the domain includes already existing data entities, each of these can be wrapped in a [[Moldable Data Wrapper]] to produce a moldable object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:26:45.633168+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:28:38.716087+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6Ji1Aa/LDQCIB6eeB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A moldable object can be explored with the help of its [[Contextual Playground]], a live programming environment bound to the state of a live instance. Working code can be extracted from such a playground to create custom tools."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:29:00.698777+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:29:00.698777+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "donCCa/LDQCJtCKjB7QjZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• a [[Custom View]], a dedicated view of an object within a moldable tool such as an object inspector or a code browser, to display or visualize domain-specific information,"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:29:14.984583+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:29:14.984583+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "voGcCq/LDQCJ5fZZB7QjZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• a [[Custom Action]] that encapsulates a useful domain action, and"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:26:53.888247+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-01-19T15:29:34.481145+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4I8zAq/LDQCIFY/sB7QjZw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "• a [[Custom Search]], to perform an ad hoc query over objects reachable from a given moldable object."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:26:49.345719+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:28:44.214575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jTzuAa/LDQCIDvX9B7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The most common of these tools are:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:23:27.463184+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-19T15:30:42.205491+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WcTl9a7LDQCGEkWkB7QjZw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A custom view is frequently a [[Simple View]] that can be quickly prototyped, and later extended. A custom search often benefits from a [[Moldable Collection Wrapper]], to allow the results of a query to be also molded with custom tools."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:48:00.718483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-04T19:48:00.718483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nMoZPH6+DQCMwmdhD4A0oQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T14:32:37.258293+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T14:32:37.258293+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZREE8o2+DQCEAIUmCgDIaw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This collection of best practice patterns is a work in progress. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T14:29:17.309521+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-05T14:32:46.047882+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PRgZ5o2+DQCAfhBpCgDIaw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Feedback is welcome. See: [[How to give feedback]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T14:29:13.000439+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T14:29:16.769235+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OlfX5Y2+DQCATQiKCgDIaw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Caveat"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-04T19:40:33.791086+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-11T13:28:34.135442+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Moldable Development patterns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3a387621-7ebe-0d00-85b9-46ac0d1df10e"
	}
}