{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:47:48.677235+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:50:27.953258+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sM2VybaSDQCwyaDQAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We provide an overview of the built-in data types with dediacted syntax provided by Pharo, namely booleans, characters, strings, symbols, arrays and blocks."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:47:38.045654+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T07:53:18.478278+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vw7JqFGSDQCo0VJvCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:50:34.204036+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:52:28.200867+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bk3V07aSDQCw7eeFAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Smalltalk has just six reserved keywords, each of which represents a particular object value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:52:31.717885+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:02.188932+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kfA2raSDQCw8i4iAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`nil` represents the default value of an uninitialized variables, and is the unique instance of the class {{gtClass:name=UndefinedObject}}. You can test if a variable is nil bey sending it `#isNil`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:08.122373+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:11.263607+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HyKp4LaSDQCw/UHDAYIFUw=="
							},
							"code" : "nil isNil"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:18.949618+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:32.710437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KYFb4LaSDQCw+3CHAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`true` and `false` are booleans, described next."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:54:36.693132+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:55:51.170776+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kfZf4LaSDQCw/MPOAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`self` and `super` are used in methods, and both represent the receiver. The difference is the way in which methods are looked up when they are sent messages. For details, see [[Understanding self and super]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:57:15.425901+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:58:14.355865+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VAl53baSDQCw9UkMAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`thisContext` represents the reification of the run-time stack. For details, see [[Understanding reflection]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:48:22.02185+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:48:29.027336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tMupy7aSDQCw0tNIAYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Pseudo variables"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:58:26.011176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:58:37.700567+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HHyJ77aSDQCxDDOwAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In Smalltalk, everything is an object, even booleans."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:58:40.477953+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:59:32.198727+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s/rP8LaSDQCxFXrFAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`true` and `false` are the unique instances, respectively, of the classes {{gtClass:name=True}} and {{gtClass:name=False}}, both subclasses of {{gtClass:name=Boolean}}:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T15:59:39.236522+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:00:10.454429+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wYhl9LaSDQCxHJZUAYIFUw=="
							},
							"code" : "GtMondrianDomainExamples new classHierarchyFor: Boolean withAllSubclasses\r",
							"elementHeight" : 290,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:00:20.522186+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:01:13.464866+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EZcV9LaSDQCxGgdGAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:name=Boolean}} consists mostly of abstract methods that are differently implemented by each of its subclasses, and generic methods that are the same for both."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:01:17.783969+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:02:11.240679+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5dY0+raSDQCxHYGDAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Have a look at the different `&` method implementations of `true` and `false` (click on the grey triangles):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:02:15.823006+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:02:19.772032+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x9q6/baSDQCxHtPxAYIFUw=="
							},
							"code" : "true & false"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:02:20.418361+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:02:23.787291+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T/kA/raSDQCxH6SsAYIFUw=="
							},
							"code" : "false & true"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:48:37.421929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:48:39.211621+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ib3gqFGSDQCo1euKCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Booleans"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:03:35.739365+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:05:36.327731+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XYNKAbeSDQCxIjoLAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Numbers are also organized as a hierarchy, with {{gtClass:name=Number}} as the abstract root of the hierarchy:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:04:35.90923+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:04:50.583696+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k2YUBreSDQCxKC58AYIFUw=="
							},
							"code" : "GtMondrianDomainExamples new classHierarchyFor: Number withAllSubclasses\r",
							"elementHeight" : 332,
							"codeHeight" : 50,
							"codeVisible" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:05:40.174261+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:06:52.158842+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jWPZBbeSDQCxJ7WUAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Smalltalk provides dedicated syntax for several kinds of numbers. Integers can be expressed either in plain decimal or radix syntax. Here we see decimal as well as binary and hexidecimal notations:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:06:56.154498+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:07:06.526165+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nV9wDreSDQCxKQAPAYIFUw=="
							},
							"code" : "42 = 2r101010"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:07:09.7801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:07:17.297875+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m0hAD7eSDQCxKhQmAYIFUw=="
							},
							"code" : "42 = 16r2a"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:09:04.513044+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:09:29.790926+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TEeOFbeSDQCxMVjhAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The maximum size of a {{gtClass:name=SmallInteger}} is:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:09:36.19366+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:10:40.85408+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l2D6F7eSDQCxN0FhAYIFUw=="
							},
							"code" : "SmallInteger maxVal"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:09:59.771419+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:10:31.181533+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EAShF7eSDQCxNdehAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "However, if you increment this value, Pharo automatically converts it to a {{gtClass:name=LargeInteger}}:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:10:35.861588+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:10:45.164813+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b9aIG7eSDQCxOoBjAYIFUw=="
							},
							"code" : "SmallInteger maxVal + 1"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:10:49.962892+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:11.87786+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tz6lF7eSDQCxNpcSAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Decrementing this value will, of course, result in a SmallInteger again."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:16.028635+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:26.826611+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5y7uFbeSDQCxNBuRAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Smalltalk can happily deal with very large integers:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:30.886818+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:38.442851+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uHTQHreSDQCxPdUDAYIFUw=="
							},
							"code" : "1000 factorial asString size"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:07:26.038976+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:08:04.865111+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qbijA7eSDQCxJhiIAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Floats can  be expressed either using plain floating point or scientific notation:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:08:10.188648+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:08:42.553701+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hQvaEreSDQCxLqVRAYIFUw=="
							},
							"code" : "12345.678 = 1.2345678e4"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:11:50.209258+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:13:34.184085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T2GdEreSDQCxK+sVAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is no dedicated syntax for fractions. Instead the factory method `/` is used as a conmvenient way to create them:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:12:25.381597+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:13:20.988343+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+PoPIreSDQCxQC1rAYIFUw=="
							},
							"code" : "3 / 4 = (Fraction numerator: 3 denominator: 4)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:03.8378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:05.739469+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PVuf+SqSDQCktcBlCCMjDw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Numbers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:14:13.591472+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:14:53.402162+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Eoi0J7eSDQCxR3pxAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Characters are prefeixed by a dollar sign (`$`), while strings are dekimited by single quotes (`'`):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:14:58.980505+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:15:05.971063+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "srY3K7eSDQCxUCIrAYIFUw=="
							},
							"code" : "$h = 'hello' first"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:15:11.957343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:15:42.970127+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NWrwKreSDQCxTpbzAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Untypeable characters can be created by sending dedicated instance creation methods to the {{gtClass:name=Character}} class:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:15:55.470344+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:16:22.15273+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Iq6VLreSDQCxUxTnAYIFUw=="
							},
							"code" : "'hi', Character space asString, 'there'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:16:29.98394+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:21:51.837256+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rc3eLbeSDQCxUT+NAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that we can concatenate strings by sending the binary `#,` message, while characters can be converted to strings by sending the `#asString` message."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:17:44.012252+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:20:05.257941+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KAzjLbeSDQCxUlCyAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can compare the *values* of two objects with the `#=` message, and their *identity* with the `#==` message. Two strings can have the same value but be two separate objects:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:20:10.861266+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:20:44.237773+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7aLOPbeSDQCxVue9AYIFUw=="
							},
							"code" : "'smalltalk' = ('small' , 'talk') \"we have the same value\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:20:32.603503+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:23:56.707437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i2UaP7eSDQCxVz92AYIFUw=="
							},
							"code" : "('smalltalk' == ('small' , 'talk')) not \"but different identity\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:22:12.648282+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:22:32.577545+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L/IQRbeSDQCxXMDkAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Symbols* are similar to strings, but start with a hash (#). They have the added property that they are globally unique. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:22:46.73635+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:23:12.688542+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+BkZR7eSDQCxXiVnAYIFUw=="
							},
							"code" : "#smalltalk == ('small' , 'talk') asSymbol \"there is only one of us\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:11.283923+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:23.614304+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wqZ1PT+SDQCfgSh0AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Characters, Strings and Symbols"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:24:51.011273+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:28:07.294996+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kIzIS7eSDQCxX7MnAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Arrays are a very basic form of Sequenceable Collection, as seen in this extract of the {{gtClass:name=Collection}} hierarchy:"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:25:55.428303+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:27:30.116584+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5k9YUreSDQCxca4xAYIFUw=="
							},
							"code" : "GtMondrianDomainExamples new classHierarchyFor: \r\t\t\t{\r\t\t\tCollection.\r\t\t\tSequenceableCollection.\r\t\t\tArrayedCollection.\r\t\t\tArray.\r\t\t\tString.\r\t\t\tByteString.\r\t\t\tSymbol.\r\t\t\tOrderedCollection.\r\t\t\t}",
							"elementHeight" : 465,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:28:27.190013+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T09:07:53.741336+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ulnlT7eSDQCxZRlrAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you need a list of objects, you will normally work with a growable {{gtClass:name=OrderedCollection}}, but fixed-size Arrays are also convenient as Pharo provides dedicated syntax for both *literal* and *dynamic* arrays."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:29:32.6369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:31:23.944763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W0stX7eSDQCxeRl7AYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Literal arrays** are computed at parse time. They are expressed as a hash (`#`) followed by a list of literal values enclosed in parentheses:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:31:27.659471+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:32:47.617425+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5cElZreSDQCxevxsAYIFUw=="
							},
							"code" : "#( 1 2 'hello' #($a $b) 3 / 4)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:33:17.766721+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:34:10.975836+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+XKSbLeSDQCxfv4iAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that, although we can have nested literal arrays, no expressions are dynamically evaluated, so `3`, `/`, and `4` are treated as three separate literals."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:32:57.222453+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:33:08.294981+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UWF8a7eSDQCxfXrvAYIFUw=="
							},
							"code" : "#( 1 2 'hello' #($a $b) 3 / 4) size = 7"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:34:29.527723+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:35:31.819583+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ownqT7eSDQCxZvWFAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Dynamic arrays** are evaluated at run time. They consist of a sequence of expressions delimited by curly braces and separated by periods:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:35:36.25697+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:35:58.695095+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+A33dLeSDQCxgGfXAYIFUw=="
							},
							"code" : "{ 1 . 2 . 'hello' . #($a $b) . 3 / 4 }"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:36:03.712292+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:36:07.514829+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O/2ZdreSDQCxgXaGAYIFUw=="
							},
							"code" : "{ 1 . 2 . 'hello' . #($a $b) . 3 / 4 } size = 5"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:36:48.184132+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:37:43.504018+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MaK+dLeSDQCxf41fAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "It is common to use array syntax to build a list, and then send it `#asOrderedCollection` to convert it:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:37:47.053759+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:38:22.123345+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9NrCfLeSDQCxg2i9AYIFUw=="
							},
							"code" : "#( 1 1 2 3 5 8) asOrderedCollection"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:31.500797+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:38.879853+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g+8R0LaSDQCw49i3AYIFUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Literal and dynamic arrays"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:39:04.750176+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:40:11.946974+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P/MsgbeSDQCxjveEAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Blocks are Smalltalks anonymous functions, or *lambdas*. They are expressed as a sequence of statements enclosed in square brackets. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:40:13.236983+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:40:41.215785+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IxRvhbeSDQCxk+eYAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A block is evaluated by sending it the message `#value`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:39:53.68111+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:40:52.271573+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9ghPhLeSDQCxkiqCAYIFUw=="
							},
							"code" : "[ 3 + 4 ] value = 7"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:41:14.943224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:41:38.274531+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQ7yg7eSDQCxjyL3AYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Blocks may also declare a number of formal parameters, as well as local temporary variables:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:41:44.191995+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:43:05.595826+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "H0zlireSDQCxlfbOAYIFUw=="
							},
							"code" : "sum := [ :x :y | \"two arguments\"\r\t\t\t| z | \"a local temporary variable\"\r\t\t\tz := x + y.\r\t\t\tz \"the value of the last expression is returned\"\r\t\t\t].\rsum value: 3 value: 4"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:43:11.766533+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:43:47.486975+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q9j2g7eSDQCxkLo3AYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To evaluate a block with one argument, send it `#value:`. To evaluate one with two arguments, send it `#value:value:`, and so on."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:43:49.772771+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:45:11.89841+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p5JNkreSDQCxmEKSAYIFUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A block is a *closure*, i.e., it may capture any variables in its lexical environment. Even if the value of the block is passed out to other environments, it continues to hold references to any of the captuired variables:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:45:16.003994+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:46:41.973871+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sUqFl7eSDQCxml9dAYIFUw=="
							},
							"code" : "x := 1.\rinc := [ x := x + 1 ]. \"capture x from the environment\"\rx assert: x = 1. \"so far no side effect\"\rinc value. \"update the captured x\"\rx assert: x = 2 \"now we see the change\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:47:15.293277+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-24T16:48:02.848194+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Es08Gz+SDQCfR+8+AjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "*Caveat:* Although the return operator (`^`) may be used within a block, its effect is not to return from the block, but to return from the enclosing method."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T17:08:09.350161+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-24T15:49:42.758181+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/8BPNj+SDQCfcQk1AjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Blocks"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T16:58:50.808652+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T16:58:50.808652+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding Pharo built-in data types"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f9932f7-2a92-0d00-a4ac-593c0823230f"
	}
}