{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T14:57:10.492606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T14:58:19.004113+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KvG1MsqSDQC5C4ImCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page gives a high-level overview of how control structures in Smalltalk are all implemented by messages sent to objects."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:26.578206+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:28.513602+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mhr2bjqSDQCggeOXAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T14:58:32.727313+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:00:22.287987+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+YgpN8qSDQC5FMRZCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Smalltalk has no built-in control structures. Instead, all control structures are realized by sending messages to objects, usually Booleans, Integers and Collections."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:00:29.793835+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:01:58.787602+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oeOaPsqSDQC5JYJ2COwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We will show a few examples here, but please note that the list is open-ended: you can always add new control structures as needed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:47.02113+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:48.991978+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TxyhUcSSDQC8tFGTAx025A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:02:08.744366+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:37:14.964849+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f1cqRMqSDQC5KPriCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The most basic control structures are *messages sent to Booleans*."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:02:39.794265+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:03:12.680354+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ToZkRsqSDQC5KkdbCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An if-then-else is just an `#ifTrue:ifFalse:` message sent to a Boolean value."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:03:22.820092+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:07:56.346068+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HOL8SMqSDQC5Mpj9COwM2w=="
							},
							"code" : "Date today weekday = 'Friday'\r\tifTrue: [ 'Clock out early!' ]\r\tifFalse: [ 'Work till closing' ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:08:17.070168+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:09:17.000407+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0SdqSMqSDQC5LHjwCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that the arguments to `#ifTrue:ifFalse:` must be *blocks*, so they will only be conditionally evaluated."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:17:03.282734+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:18:10.685015+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RSaaecqSDQC5WRiGCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are also a few variants of this method, such as `#ifTrue:` (with an *else* case), `#ifFalse:` (without a *then* case), and so on. See the `controlling` methods of the {{gtClass:name=Boolean}} class for other methods."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T17:10:39.06268+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:53.249547+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sE8DbzqSDQCghUVCAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Simple conditionals"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:20:30.986716+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:23:21.807099+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SkUnf8qSDQC5XdQcCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *for-loop* in Smalltalk can be realized by sending `#to:do:` to a number."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:21:48.387007+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:22:47.285001+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2n7iisqSDQC5aS4ICOwM2w=="
							},
							"code" : "n := 1.\r1 to: 10 do: [ :i | n := n * i ].\rn"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:23:33.437989+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:37:51.970882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g8Yrf8qSDQC5X44KCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that this is equivalent to sending `#do:` to an Interval:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:23:53.955348+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:26:53.981008+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NYReksqSDQC5akbtCOwM2w=="
							},
							"code" : "n := 1.\r(1 to: 10) do: [ :i | n := n * i ].\rn"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:24:38.402323+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:24:57.146735+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ivCjQT+SDQCfiFWuAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A *while-loop*, on the other hand, is a message to a block:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:25:01.175891+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:28:29.264765+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "azhglsqSDQC5bCKxCOwM2w=="
							},
							"code" : "n := 1.\ri := 0.\r[ i < 10 ] whileTrue: [ \r\ti := i + 1.\r\tn := n * i ].\rn"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:27:26.736519+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:28:41.336365+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mQz0nsqSDQC5c0Y9COwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that the receiver of `#whileTrue:` must be a block rather than simply an expression, as it needs to be reevaluated on each iteration!"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T17:11:15.942509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:04:56.235044+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CjyVQD+SDQCfhpMxAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Loops"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:30:08.004107+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:30:28.757419+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V3qgnsqSDQC5cnmFCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can iterate over any collection by sending it the `#do:` message:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:30:35.117093+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:31:04.674824+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P8JHqsqSDQC5fF2sCOwM2w=="
							},
							"code" : "n := 1.\r#(1 2 3 4 5 6 7 8 9 10) do: [ :i | n := n * i ].\rn"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:31:33.112552+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:31:52.218678+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ry32qcqSDQC5eyMwCOwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But `#do:` is probably the least interesting message you can send to a collection."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:32:00.841407+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:38:23.330721+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4M5jr8qSDQC5fz1ACOwM2w=="
							},
							"code" : "(1 to: 10)\r\tinject: 1\r\tinto: [ :product :each | product * each ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:38:39.697015+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:41:43.44763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IqP0xsqSDQC5h+U9COwM2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The `#inject:into:` message takes an initial value and a two-argument block as arguments, and iteratively applies the block the initial value with each element of the collection. This is commonly known as *reduce* or *fold* in other languages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-25T15:36:11.126564+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "veit.heller@feenk.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-12-12T20:33:04.366876+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KKeIRj+SDQCfkALzAjTJ7g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For many more examples, have a look at [[Working with collections in Pharo]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-18T17:12:18.196606+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T08:05:00.325954+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vpCkRD+SDQCfjNtFAjTJ7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Iterators"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T17:31:01.649153+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T17:31:01.649153+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding Smalltalk control structures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cde2486a-2b92-0d00-a4f7-59910823230f"
	}
}