{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:23:05.634873+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:06:39.462746+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "InrYn2KSDQCjP0UfDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This page provides a high-level overview of the key components of the implementation of Pharo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:23:00.579708+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:23:02.03863+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jfySn2KSDQCjOaahDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TLDR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:47:25.205692+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:47:52.462569+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xfkcwGKSDQCjVRUNDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are four main parts to a classical Smalltalk implementation:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:47:54.919314+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:52:57.87075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/3uj+GKSDQCjiWGzDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. The **virtual machine** (VM), which executes the bytecode and manages memory"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:48:06.685042+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:49:52.778452+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZfBi+WKSDQCji7SvDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. The **sources** file, containing all the source code of the core system"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:49:11.362264+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:50:19.496242+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aBQ5/WKSDQCjjQ49DAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. The **changes** file containing all the source code modifications to the core system "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:50:26.539265+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:50:56.422253+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AnyyAWOSDQCjjw0uDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. The **image** file holding a snapshot of all the live objects."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:32:00.964014+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:32:02.661794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rIvQpWKSDQCjRKBnDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:52:41.991074+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:55:34.743564+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "osvaCWOSDQCjm0vuDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The virtual machine implements the Smalltalk bytecode, and provides all the runtime support for the Smalltalk system. There will be a different VM for each operating system platform."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:51:30.64138+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T12:00:58.778384+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VE1rBGOSDQCjmEs4DAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The bytecode of most Smalltalk implementations typically  follows the specification in the “blue book” (see [[Smalltalk history]])."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:50:58.930532+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T11:51:09.162782+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Th2cA2OSDQCjlcyDDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The VM"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T12:01:30.757034+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T12:03:08.582222+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8lckKGOSDQCj6hdiDAfdYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The sources file contains a snapshot of all the source code that does not change frequently. There will be one sources file for a given release of the system, for  example, `Pharo9.0-64bit-f5f541c.sources`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T12:01:05.177007+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T13:49:32.795442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oVP1pWKSDQCjR00qDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Sources"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:49:38.304262+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:50:47.095624+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dlHeq2SSDQCneBvLCLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The changes file logs all source code modifications, that is, changes or additions to classes or methods with respect to the sources file. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:51:30.132928+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:54:46.56777+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aA1gsmSSDQCnewbXCLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since the changes file logs all source code changes, *you can't lose source code*, even if the system crashes. In case of a crash (which is always possible, since you can change anything, and thus break the system), you can restart the system and *play back your changes* using a dedicated change browsing tool."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T13:49:26.52512+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T13:49:28.584345+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jMT4pWKSDQCjSbb7DAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Changes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:55:41.411522+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:57:23.617243+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sdDVv2SSDQCngL79CLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The image contains a frozen snapshot of all the objects in the running Smalltalk system. Whenever you save and quit the image, all the objects are written to the file and will come back to life when the system is restarted."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:57:33.64321+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T13:59:28.880156+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oo8+x2SSDQCngtwpCLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An image file is always associated to a changes file. If you save the image under a new name, say `myProject.image`, then a new changes file called `myProject.changes` will be created (a copy of the old changes file)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T13:55:06.308228+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T13:55:09.088724+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMhuv2SSDQCnfVH0CLcYdg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#The image"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:03:58.583019+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:03:58.583019+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UAhW32SSDQCnhLD5CLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You might think that projects are managed as pairs of image and changes files, but that is not an effective way to track changes and collaborate within teams. Instead, source code for a project is typically stored in a version control system, such as github. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:00:52.784167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:07:00.894598+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W4wr1GSSDQCngxrVCLcYdg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A common way to work is to load a project into a fresh image, work for a while, commit and push all the changes, and then throw away the image. This way you avoid depending on an image that may get cluttered or corrupted over time. On the other hand, you might save a backup image ready to present a demo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T14:00:30.042988+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T14:00:50.444772+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AQf8pWKSDQCjSyxuDAfdYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Managing projects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:03:46.587265+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-20T15:04:07.028831+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UeYDtWWSDQCC67NlAlObJQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtTodo:label=Add a pointer to a page on how to work with github}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T13:57:21.970463+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-20T15:15:20.97464+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo architecture"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e71c2c6e-2892-0d00-a3dd-e1b60823230f"
	}
}