{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:23:01.051553+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:13:20.298281+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SF1qBVGSDQCoi6h9CQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This tutorial explains the syntax and evaluation order of unary, binary and keyword messages in Pharo."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:22:55.987528+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-25T07:53:09.030684+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "foAyBVGSDQCoiYdwCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:35:17.037934+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:34:25.143289+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fp91MVGSDQConZjFCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Smalltalk draws a clear distinction between “methods” and “messages”. In Smalltalk “everything happens by sending messages.” In the words of Dan Ingalls, “we have a universe of well-behaved objects that courteously ask each other to carry out their various desires.” (In “Design Principles Behind Smalltalk”, Byte Magazine, August 1981. See [[Smalltalk history]])"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:25:50.044722+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:35:17.044271+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cINgC1GSDQComVQSCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An object “sends a message” to another object, asking it for a service; if the receiver “understands the message”, then it has a “method” for fulling the request. The method is the request, and the method is the code to fulfil the request."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:24:16.462078+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:24:36.633351+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kx9GCVGSDQCojg25CQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#What is a “message”?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:40:25.672463+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:43:37.907376+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Rd5NQlGSDQCon7sgCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There are *unary*, *binary* and *keyword* messages in Smalltalk. A unary message consists of a word sent to a receiver object. Here, the message `squared` is sent to the receiver, the number `2`."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:40:52.093146+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:42:39.59898+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QC1uRVGSDQCoo1DOCQyCrA=="
							},
							"code" : "2 squared"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-20T11:39:58.932966+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-20T11:45:01.14614+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "xbog3GKSDQCjhAfaDAfdYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "**Aside.** Smalltalk convention is to refer to messages as literals, so we refer to this message as `#squared` (and not `squared`). This literal can be looked up in the method dictionary of the relevant class as follows:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-20T11:41:37.852165+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-20T14:34:52.481738+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ur4w4mKSDQCjhZ6yDAfdYw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:name=Number>>#squared |expanded}}"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:43:47.689726+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:43:56.461+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vEYtRVGSDQCooDlyCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can see that `2` *understands* the message `squared` because GT shows us a little grey triangle next to the message. If you click on it, it will expand to show the method for fulfilling the reuest."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:45:33.769325+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:02.92475+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+F8xRVGSDQCooXTgCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Everything is an object in Smalltalk, even classes, so you can send messages to classes too, for example:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:09.65397+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:13.611246+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7cRbWFGSDQCopmfZCQyCrA=="
							},
							"code" : "Float pi"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:19.237234+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:19.440574+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8EU1RVGSDQCooljOCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "or"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:23.23788+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:46:26.378191+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EgsrWVGSDQCoqbyWCQyCrA=="
							},
							"code" : "Date today"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:39:52.391791+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:45:13.267086+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZUuZCVGSDQCoke88CQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Unary messages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:54:26.698216+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:54:26.698216+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Af8dVGSDQCotKwSCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A binary message is an operator built up from non-alphanumeric characters, such as `+`, `-`, `,`, `>`, `<`, `=`, and so on. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:47:08.565883+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:45:33.162595+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w6m/W1GSDQCor14SCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A binary message expression always consists of a *receiver*, the binary *operator*, and an *argument*. For example, here the receiver is the number `3`, and the binary message is `+ 4`, consisting of the operator `+` and the argument `4`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:52:23.407342+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:52:26.416724+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C8uiblGSDQCosxquCQyCrA=="
							},
							"code" : "3 + 4"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:54:46.171524+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:46:04.739704+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HN2cCVGSDQCok5AlCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Note that here too, `3` understands the message `#+`, and has a (primitive) method to fulfil the request."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:55:30.234953+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:56:52.065085+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m3GgCVGSDQColYB3CQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "All binary operators in Smalltalk are just binary messages, since *everything happens by sending messages*. Some common examples:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:56:47.343976+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:56:58.58953+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hyVeflGSDQCot+YiCQyCrA=="
							},
							"code" : "true & false"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:56:59.497668+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:57:04.022963+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4JgXf1GSDQCouALgCQyCrA=="
							},
							"code" : "3 < 4"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:57:05.6125+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T14:57:38.966277+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7uZ0f1GSDQCoufTgCQyCrA=="
							},
							"code" : "'meer' , 'kat'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:16:41.875965+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:46:20.775335+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rAorxVGSDQCo8pJTCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**NB:** `:=` is *not* a message, but the built-in assignment operator."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:17:43.148695+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:17:56.160009+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tjQ4yVGSDQCo9JDwCQyCrA=="
							},
							"code" : "x := 0"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:17:59.794593+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:18:38.991022+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "c/3ayFGSDQCo87hjCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This assigns the value `0` to `x`, but is not a message send. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:47:00.374302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:47:05.348379+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "arfKWFGSDQCopwkDCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Binary messages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:00:05.676177+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:46:35.571171+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Bm0wilGSDQCovjGlCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Keyword messages consist of a sequence of keywords, each terminated by a colon (`:`), and followed by an argument. Here, for example, the keyword message `raisedTo: 5` consists of the keyword `#raisedTo:` and the argument `5`, and is sent to the receiver `2`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:00:09.822384+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:00:23.863951+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zbhvilGSDQCowcJqCQyCrA=="
							},
							"code" : "2 raisedTo: 5"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:01:53.856557+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:02:03.973066+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t5M0ilGSDQCov1xuCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To handle more arguments, simply add more keywords:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:02:08.710413+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:02:18.853111+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LM+FkVGSDQCow1IvCQyCrA=="
							},
							"code" : "42 between: 41 and: 43"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-19T14:58:35.698449+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-01-19T15:04:34.520154+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Fc7Hg1GSDQCovVowCQyCrA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " `new Integer(42).betweenAnd(41,43)`"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:02:27.519897+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:46:44.587131+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eFk4ilGSDQCowD4/CQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here the message `#between:and:` is sent to the receiver `42`, with arguments `41` and `43`. In a language like Java, this might written:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:58:13.387066+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T14:58:17.053644+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nOCjCVGSDQCol09VCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Keyword messages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:05:35.458282+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:13:00.121185+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EcjCnVGSDQCoyO81CQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In complex expressions, first unary messages are evaluated, from left to right, then binary, and finally keyword messages. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:06:24.423891+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:06:36.226969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k92+oFGSDQCoyYEOCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, the following expression:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:06:42.254972+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:06:47.689821+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMTToVGSDQCoysJeCQyCrA=="
							},
							"code" : "2 raisedTo: 3 + 2 squared"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:07:14.819887+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:07:19.690171+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "y9Kso1GSDQCozMZ1CQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "is equivalent to:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:06:49.127944+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:07:02.508905+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I6Q8olGSDQCoy6ugCQyCrA=="
							},
							"code" : "2 raisedTo: (3 + (2 squared))"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:09:02.991325+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:10:10.132813+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7H4qglGSDQCouwicCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Parentheses can be used to change the precedence. Note that the following expression yields `10` and not `7`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:09:35.066755+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:09:36.002181+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oaogrFGSDQCo1/nXCQyCrA=="
							},
							"code" : "3 + 2 * 2"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:10:35.658338+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:10:41.465369+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dbFSpFGSDQCozTAvCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is easily fixed as follows:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:10:45.730121+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:10:52.074235+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZedWsFGSDQCo2VLoCQyCrA=="
							},
							"code" : "3 + (2 * 2)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:04:55.759247+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:05:32.762905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z78mglGSDQCoutkVCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Precedence"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:14:38.053965+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:16:20.30269+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P3tWpFGSDQCozoyUCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An unusual feature of Smalltalk is that of *cascaded messages*. You can send multiple messages to the same object, by joining them with semi-colons. This is often used to build up a complex object using a sequence of messages:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:15:54.747127+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:20:46.659535+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EyHCwlGSDQCo8WKWCQyCrA=="
							},
							"code" : "myColors := OrderedCollection new\r\t\t\t\tadd: #red;\r\t\t\t\tadd: #green;\r\t\t\t\tadd: #blue;\r\t\t\t\tyourself"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:20:13.131855+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T11:47:06.437879+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B1B9wlGSDQCo7wzwCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we first create a new `OrderedCollection`, and then send four messages to this object. Note that sence the `add:` method returns its argument rather than the receiver, to ensure that the final result is the collection and not the literal `#blue`, we send a final message `#yourself`, which returns the collection. (This is a common idiom in Smalltalk cascades.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:11:47.707456+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:11:49.525145+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B1InsFGSDQCo2NKVCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Cascades"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:25:07.349506+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:26:51.403997+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KHdv2VGSDQCo+coiCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What result do you expect when evaluating the following expression?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:25:27.536233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:26:29.909349+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gzLm5FGSDQCpAOnxCQyCrA=="
							},
							"code" : "3 factorial raisedTo: 2 squared; squared"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:27:17.988832+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-19T15:27:22.467725+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NAlr61GSDQCpA4UcCQyCrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Can you explain the result?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:22:11.906111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:22:13.708323+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LG2BwlGSDQCo8JSuCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exercise"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-17T14:18:30.382029+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-20T14:12:05.319713+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hkOjuSiSDQCkaHrqCCMjDw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See also: [[Understanding Smalltalk method syntax]] and [[Smalltalk method syntax on a postcard]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-11T14:39:54.73731+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-14T22:45:50.667475+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LvFN316uDQCViefpClqYKg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a short video, see [[Smalltalk syntax in 7']]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:13:46.748197+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-19T15:13:51.097427+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BREuglGSDQCovDwcCQyCrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Further reading"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T14:13:28.236167+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-17T14:16:54.015522+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Understanding Smalltalk message syntax"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5428c4a7-2892-0d00-a430-edce0823230f"
	}
}