{
	"__schema" : "4.0",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:20.036996+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:23.556984+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yFeRsVaD"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples combine testing with documentation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:25.501956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:25.501956+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2yE9EFkn"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Constructing examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:17.967781+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:33:54.134124+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CSYnNzkC"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let us imagine that we want to explain how to create a file with some contents. To store this example, we create a class and a unary method:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:19:23.536772+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:19:23.536772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GDl4zWxb"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gfe7ldhz85kjtc69flma/01-createFileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:20:18.019832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:05.13079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4VnzsjTX"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Apply the changes above either by creating the code manually or by clicking the apply button. Doing that, you should see the method here:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:23:25.112711+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:23:25.112711+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVRgsPy1"
				},
				"exampleSelector" : "createFileInMemory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:05.744405+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:18.201654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+FkMKKVh"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only special thing about the unary method is the pragma `<gtExample>` which converts any regular method into a {{gtClass:GtExample}}. The name of the method can be arbitrary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:02.02412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:25.13437+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUzHYN5i"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example might be annotated with additional and optional meta-information like `#label:` (a title or very short description), `#description:` (a long description explaining the intention of the example) or `#icon:`. These are useful for tooling purposes."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:37.779946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:37.779946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OwvkNE/c"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gg6hbu0o0xsewqxmqyym/02-createFileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:50.836942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:50.836942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hObd5u/Z"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have an example, we can execute it both as a plain method to get the result:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:54.059504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:00.028265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IWDCx417"
				},
				"code" : "GtExamplesTutorial new createFileInMemory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:26.923753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:28.975843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h+CqO+cz"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "or as an example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:31.266445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:31.796512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C0Ioy4nS"
				},
				"code" : "(GtExamplesTutorial>>#createFileInMemory) gtExample run returnValue"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:34.777155+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:40.661739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gqp4rZwS"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In both cases, we get the returned object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:04.397627+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:05.516517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fy2NymUi"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example dependencies"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:06.920417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:06.920417+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KGOh7Umq"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As examples return objects, we can use those objects to compose other objects that in their turn can also constitute examples. To support this, examples may be chained to form trees (or even graphs) of depending examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:18.09559+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:18.09559+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M/wLX+iP"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[A] the file reference"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:20.191197+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:20.191197+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1rgd/F6T"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[B] the string contents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:08.721514+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:20.192427+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RLpOaob0"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[C] the file name"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:13.560858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:13.560858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6cHL1lbg"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at our example. There are at least three interesting objects in one single method:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:22:58.631902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:08.724764+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDRi/f3k"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we want to decompose them, we can use dependencies:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:45.968385+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:45.968385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wsEXkTxD"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gf8jawfdh9evdtxd43zc/03-fileContents-fileReference.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:21.27339+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:21.27339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "co1jJ2VY"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the example above, the example [A] depends on the examples [B] and [C]. The dependencies can also be navigated visually:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:26.394928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:26.394928+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDwK3gRj"
				},
				"exampleSelector" : "createFileInMemory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:03.733858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:03.733858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1czz9Z4M"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And you can progammatically inspect multiple such examples:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:18.033769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:19.136951+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xHNTiQsZ"
				},
				"code" : "GtExampleGroup withAll: GtExamplesTutorial gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:42.818202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:42.818202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rYZS2FJc"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Cleaning up after using an example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:37.312013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:44.544675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XWlTuIVL"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the current scenario, the file is created in memory. But, what would happen if the example would create the file on disk? Let's create such an example to explore the situation:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:52.833879+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:52.833879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "avjo/9y4"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gldn7910fu1hk8b2f99h/04-fileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:24.219769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:29.517687+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+otfjiD6"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try the example. At first sight, we got the same result. However, one issue with our current scenario is the side effect of leaving that file reside on disk. In this situation we would like to cleanup such artifacts after running an example. We can do that with the declaration of a so called after-method."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:42.72366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:42.72366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OOV4qbW2"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gge1jtpvks3c86hclxhc/05-afterFileOnDisk.ombu"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:27:12.405684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:27:12.405684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bVrGLSQx"
				},
				"exampleSelector" : "createFileOnDisk",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:09.465773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:09.465773+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yytXgg9/"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The after-method is a unary method that gets executed after the examples got executed. In our case, we wanted the after method to delete the newly created file. To this end, we stored lazily the file in an instance variable, and then simply delete it in the after method. When we perform the example from above, no file is left on the disk after the example finished running."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:15.472715+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:15.472715+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fgordk+Q"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The after-method is dedicated (but not exclusive) to a single example while tearDown (in most xUnits) is a global implementation covering multiple test-cases at once."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.610728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.610728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MI6B6Dd4"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When multiple examples are chained, each declaring an after-method, multiple after-methods will be performed, in the same order as their corresponding examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:27:30.715635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.613499+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dAZrZ80A"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since each example intends to focus on a (fine-grained) object and/or behaviour, so does its after-method, only “tearing-down” the subject of the example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:10.967213+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:10.967213+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "35wnhWbP"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After-methods are similar to tearDown-methods in xUnit, however there are subtle and important differences:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:30.549273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:35.489892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DVvu35v/"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Assertions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:27.178366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:30.550718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dw+iv2xD"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples, like tests, provide a way to encode and check assumptions, too. Welcome assertions:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:47.076756+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:47.076756+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dBdPZdnM"
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gjypb0lddthyi8bxryz4/06-fileOnDiskAssertions.ombu"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:05.145994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:05.145994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfXJX++E"
				},
				"exampleSelector" : "createFileOnDisk",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:33.869365+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:33.869365+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U+14f9R3"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Failing assertions are being treated as unexpected exceptions and will result in a failing example (invalid)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:41.449099+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:41.449099+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULpDfyPp"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "setUp: We can define shared example objects by using dependencies."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:43.349165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:43.349165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KV7LK9Ww"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "assertions: We can write assertions in each example."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:44.630638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:44.630638+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wbep9EDR"
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "tearDown: We can define behavior to cleanup after the example execution (like tearDown)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:37.204507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:37.204507+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NMdiKAt5"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Stepping back, we can express everything that we can express with regular xUnit tests:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:49.169548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:49.169548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MA+Yngfm"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But, with examples, we can go beyond what is typically possible with xUnit. As we have only example as a concept, we can write assertions even in \"setup\" examples or in after methods. Furthermore, we have a way to reuse code at multiple levels, not just two (i.e., setup/test). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:31.508408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:49.170859+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xqgn6YOs"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To understand the dependencies, let's look at the current state of our examples, by inspecting the following code:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:04.935412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:06.279499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pDMTIvCy"
				},
				"code" : "GtExampleGroup withAll: GtExamplesTutorial gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:27.044086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:27.044086+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LBpaFV+L"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the map of examples, we see how examples depend on each other. We see that the top two examples (creating the file in memory and on disk) share one common example that provides the contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:24.446862+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:27.04894+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EmxG6C0X"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But, the situation can get more elaborate, enabling a more fine grained level of reuse. For example, take a look at these set of examples from Bloc:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:38.376124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:38.962782+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpaEmTCj"
				},
				"code" : "GtExampleGroup withAll: BrToggleExamples gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:56.712289+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:59.061047+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIjC4pQs"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples as documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:54.128989+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:38.251199+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W9BzChvf"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On the one hand, examples can replace tests. On the other hand, examples can also provide the main building blocks for documentation, too. The comment of the {{gtClass:BrToggleExamples}} class comment provides a good example of how we can put together a tutorial by glueing live examples with explanations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:48.224381+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:48.224381+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3L9paR0x"
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All in all, examples provide both a more flexible platform for expressing tests, and once examples are created as part of a typical development effort, they can also serve as critical building blocks for documentation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-21T23:45:51.136397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T21:40:30.375828+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example-driven development by example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06366eb8-3f7f-0d00-9885-5957009e4f0f"
	}
}