{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:42:53.760954+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:42:56.361781+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BxIIy+WUDQC0ckj1AQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#TL;DR"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:20.036996+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:43:03.27598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yFeRsVaDAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We learn how an [[example]] method combines testing with documentation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:25.501956+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:25.501956+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2yE9EFknAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Constructing examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:15:17.967781+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T09:36:49.490273+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CSYnNzkCAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let us imagine that we want to explain how to create a file with some content. To store this example, we create a class and a unary method:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:19:23.536772+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:19:23.536772+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GDl4zWxbAAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gfe7ldhz85kjtc69flma/01-createFileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:21:28.025272+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:22:53.087618+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hbSAfuWUDQC0Hcc7AQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Apply the changes above either by creating the code manually or by clicking the apply button (checkmark). After doing that, you should see the method here:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:23:25.112711+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:23:25.112711+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVRgsPy1AAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "createFileInMemory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:05.744405+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:27:55.9578+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+FkMKKVhAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only special thing about the unary method is the pragma `<gtExample>` which converts any regular method into a {{gtClass:GtExample}}. The name of the method can be anything."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:02.02412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:29:25.13437+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YUzHYN5iAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An example might be annotated with additional and optional meta-information like `#label:` (a title or very short description), `#description:` (a long description explaining the intention of the example) or `#icon:`. These are useful for tooling purposes."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:37.779946+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:35:37.779946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OwvkNE/cAAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gg6hbu0o0xsewqxmqyym/02-createFileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:50.836942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:50.836942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hObd5u/ZAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have an example, we can execute it both as a plain method to get the result:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:54.059504+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:00.028265+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IWDCx417AAAAAAAAAAAAAA=="
				},
				"code" : "GtExamplesTutorial new createFileInMemory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:26.923753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:28.975843+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h+CqO+czAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "or as an example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:31.266445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:31.796512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C0Ioy4nSAAAAAAAAAAAAAA=="
				},
				"code" : "(GtExamplesTutorial>>#createFileInMemory) gtExample run returnValue"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:36:34.777155+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T00:37:40.661739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gqp4rZwSAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In both cases, we get the returned object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:04.397627+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:05.516517+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fy2NymUiAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example dependencies"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:06.920417+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:28:22.561226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KGOh7UmqAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As examples return objects, we can use those objects to compose other objects that in turn can also constitute examples. To support this, examples may be chained to form trees (or even graphs) of depending examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:18.09559+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-21T10:30:12.79207+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M/wLX+iPAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[A] the file reference (`createFileInMemory`)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:20.191197+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-21T10:30:24.642325+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1rgd/F6TAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[B] the string contents (`fileContents`)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:23:08.721514+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-21T10:30:31.639946+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RLpOaob0AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[C] the file name (`fileName`)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:13.560858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:13.560858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6cHL1lbgAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at our example. There are at least three interesting objects in one single method:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:22:58.631902+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:08.724764+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDRi/f3kAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we want to decompose them, we can use dependencies:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:45.968385+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:23:45.968385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wsEXkTxDAAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gf8jawfdh9evdtxd43zc/03-fileContents-fileReference.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:21.27339+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:21.27339+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "co1jJ2VYAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the example above, the example [A] depends on the examples [B] and [C]. The dependencies can also be navigated visually:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:26.394928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:24:26.394928+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDwK3gRjAAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "createFileInMemory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:03.733858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:03.733858+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1czz9Z4MAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And you can progammatically inspect multiple such examples:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:18.033769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:19.136951+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xHNTiQsZAAAAAAAAAAAAAA=="
				},
				"code" : "GtExampleGroup withAll: GtExamplesTutorial gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:42.818202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:42.818202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rYZS2FJcAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Cleaning up after using an example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:37.312013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:44.544675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XWlTuIVLAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the current scenario, the file is created in memory. But, what would happen if the example would create the file on disk? Let's create such an example to explore the situation:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:52.833879+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:25:52.833879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "avjo/9y4AAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gldn7910fu1hk8b2f99h/04-fileOnDisk.ombu"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:33:28.827177+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:33:28.827177+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fzd3qeWUDQC0XnLFAQumiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try the example. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:36:02.354794+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:36:02.354794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f+6dsuWUDQC0YKvgAQumiw=="
				},
				"exampleSelector" : "createFileInMemory",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:24.219769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:33:58.154044+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+otfjiD6AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At first glance, we got the same result. However, one issue with our current scenario is the side effect of leaving a file on disk. In this situation we would like to clean up such artifacts after running an example. We can do that with the declaration of a so called after-method."
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:42.72366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:26:42.72366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OOV4qbW2AAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gge1jtpvks3c86hclxhc/05-afterFileOnDisk.ombu"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:27:12.405684+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:27:12.405684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bVrGLSQxAAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "createFileOnDisk",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:09.465773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:35:24.853501+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yytXgg9/AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The after-method is a unary method that is executed after the example is executed. In our case, we want the after method to delete the newly created file. To this end, we store the file lazily in an instance variable, and then simply delete it in the after method. When we run the example above, no file is left on the disk after the example has finished running."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:15.472715+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:15.472715+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fgordk+QAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The after-method is dedicated (but not exclusive) to a single example while tearDown (in most xUnits) is a global implementation covering multiple test-cases at once."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.610728+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.610728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MI6B6Dd4AAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When multiple examples are chained, each declaring an after-method, multiple after-methods will be performed, in the same order as their corresponding examples."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:27:30.715635+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:28:17.613499+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dAZrZ80AAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since each example intends to focus on a (fine-grained) object and/or behaviour, so does its after-method, only “tearing-down” the subject of the example."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:10.967213+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:10.967213+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "35wnhWbPAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After-methods are similar to tearDown-methods in xUnit, however there are subtle and important differences:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:30.549273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:35.489892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DVvu35v/AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Assertions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:27.178366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:38:09.054004+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dw+iv2xDAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Examples, like tests, provide a way to encode and check assumptions, with the help of assertions:"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:47.076756+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:28:47.076756+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dBdPZdnMAAAAAAAAAAAAAA=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/wmr9gjypb0lddthyi8bxryz4/06-fileOnDiskAssertions.ombu"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:05.145994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:05.145994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfXJX++EAAAAAAAAAAAAAA=="
				},
				"exampleSelector" : "createFileOnDisk",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtExamplesTutorial",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:33.869365+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:38:18.48182+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U+14f9R3AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Failing assertions are treated as unexpected exceptions and will result in a failing example (invalid)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:41.449099+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:41.449099+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULpDfyPpAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "setUp: We can define shared example objects by using dependencies."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:43.349165+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:43.349165+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KV7LK9WwAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "assertions: We can write assertions in each example."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "tudor@tudorgirba.com"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-05-22T16:29:44.630638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-21T10:38:34.927412+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wbep9EDRAAAAAAAAAAAAAA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "tearDown: We can define behavior to clean up after the example execution (like tearDown)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:37.204507+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:37.204507+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NMdiKAt5AAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Stepping back, we can express everything that we can express with regular xUnit tests:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:49.169548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:39:05.978713+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MA+YngfmAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But, with examples, we can go beyond what is typically possible with xUnit. As we have only examples as a concept, we can write assertions even in \"setup\" examples or in after methods. Furthermore, we have a way to reuse code at multiple levels, not just two (i.e., setup/test). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:29:31.508408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:39:20.69952+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xqgn6YOsAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To understand the dependencies, let's look at the current state of our examples by inspecting the following code:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:04.935412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:06.279499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pDMTIvCyAAAAAAAAAAAAAA=="
				},
				"code" : "GtExampleGroup withAll: GtExamplesTutorial gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:27.044086+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:39:58.760019+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LBpaFV+LAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the map of examples (see the `Map` view), we see how examples depend on each other. We see that the top two examples (creating the file in memory and on disk) share one common example that provides the contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:24.446862+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-21T10:40:48.249883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EmxG6C0XAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But, the situation can get more elaborate, enabling more finely grained levels of reuse. For example, take a look at this set of examples from Bloc:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:38.376124+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:38.962782+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dpaEmTCjAAAAAAAAAAAAAA=="
				},
				"code" : "GtExampleGroup withAll: BrToggleExamples gtExamples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:56.712289+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:59.061047+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIjC4pQsAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples as documentation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:30:54.128989+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:38.251199+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W9BzChvfAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On the one hand, examples can replace tests. On the other hand, examples can also provide the main building blocks for documentation, too. The comment of the {{gtClass:BrToggleExamples}} class comment provides a good example of how we can put together a tutorial by glueing live examples with explanations."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:48.224381+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "tudor@tudorgirba.com"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-05-22T16:31:48.224381+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3L9paR0xAAAAAAAAAAAAAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All in all, examples provide both a more flexible platform for expressing tests, and once examples are created as part of a typical development effort, they can also serve as critical building blocks for documentation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "tudor@tudorgirba.com"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-21T23:45:51.136397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-05-26T21:40:30.375828+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Example-driven development by example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06366eb8-3f7f-0d00-9885-5957009e4f0f"
	}
}