OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '40-card-element-class.ombu', '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #GameElement\r\tinstanceVariableNames: \'game\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #GameElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #GameElement
					},
					#name : #game,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'GameElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'GameElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #GameElement
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}