OmEntry {
	#tags : {
		#prior : OmReference [ 'Jumble.ombu', '0' ],
		#self : OmReference [ 'Jumble.ombu', '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'Object',
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #Jumble\r\tinstanceVariableNames: \'wordDict\'\r\tclassVariableNames: \'\'\r\tpackage: \'Tutorial-Jumble\''
			},
			#name : #Jumble,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #Jumble
					},
					#name : #wordDict,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Jumble class\r\tinstanceVariableNames: \'\''
				},
				#name : #'Jumble class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #Jumble
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-Jumble,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}