OmEntry {
	#tags : {
		#prior : OmReference [ '23-card-element-face.ombu', '2' ],
		#self : OmReference [ '23-card-element-face.ombu', '3' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #CardElement\r\tinstanceVariableNames: \'card back\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #CardElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #card,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #back,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardElement
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : 'BlElement',
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #CardElement\r\tinstanceVariableNames: \'card face back\'\r\tclassVariableNames: \'\'\r\tpoolDictionaries: \'\'\r\tcategory: \'Tutorial-MemoryGame-UI\''
			},
			#name : #CardElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #card,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #face,
					#parent : @24
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#isMetaSide : false,
						#className : #CardElement
					},
					#name : #back,
					#parent : @24
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'CardElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'CardElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @24
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMetaSide : false,
					#className : #CardElement
				},
				#parent : @24,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : #Tutorial-MemoryGame-UI,
			#packageTag : '',
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23-card-element-face.ombu', '3' ],
		#self : OmReference [ '23-card-element-face.ombu', '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initializeFace,
			#protocol : #initialization,
			#sourceCode : 'initializeFace\r\tface := BlTextElement new text: \'?\' asRopedText.\r\tface constraintsDo: [ :c |\r\t\tc frame horizontal alignCenter.\r\t\tc frame vertical alignCenter ].\r\tface visibility: BlVisibility hidden.',
			#stamp : 'JurajKubelka 1/11/2019 16:26'
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initializeFace,
			#protocol : #initialization,
			#sourceCode : 'initializeFace\r\tface := BlTextElement new text: \'?\' asRopedText.\r\tface constraintsDo: [ :c |\r\t\tc frame horizontal alignCenter.\r\t\tc frame vertical alignCenter ].\r\tface visibility: BlVisibility hidden.',
			#stamp : 'JurajKubelka 1/11/2019 16:26'
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23-card-element-face.ombu', '4' ],
		#self : OmReference [ '23-card-element-face.ombu', '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself size: self cardSize.\r\tself background: self backgroundColor.\r\tself geometry: (BlRoundedRectangleGeometry cornerRadius: 12).\r\tself initializeFace.\r\tself addChild: face.\r\tself initializeBack.\r\tself addChild: back.',
			#stamp : 'JurajKubelka 1/11/2019 16:27'
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMetaSide : false,
				#className : #CardElement
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself size: self cardSize.\r\tself background: self backgroundColor.\r\tself geometry: (BlRoundedRectangleGeometry cornerRadius: 12).\r\tself initializeFace.\r\tself addChild: face.\r\tself initializeBack.\r\tself addChild: back.',
			#stamp : 'JurajKubelka 1/11/2019 16:27'
		}
	}
}