OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #allPapers,
			#protocol : #examples,
			#sourceCode : 'allPapers\r\t<gtExample>\r\t^ self allPapersJSON collect: [ :data | VRPaper for: data ]',
			#stamp : '',
			#package : #VisualisationReview
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #allPapers,
			#protocol : #examples,
			#sourceCode : 'allPapers\r\t<gtExample>\r\t| papers |\r\tpapers := self allPapersJSON collect: [ :data | VRPaper for: data ].\r\tself assert: papers size equals: 346.\r\t^ papers',
			#stamp : '',
			#package : #VisualisationReview
		},
		#classPackageName : #VisualisationReview
	}
}