OmEntry {
	#tags : {
		#prior : OmReference [ '0' ],
		#self : OmReference [ '1' ]
	},
	#content : EpPackageAddition {
		#packageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpPackageTagAddition {
		#packageTagName : #Examples,
		#packageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDatasetExamples\r\tslots: {};\r\ttag: \'Examples\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDatasetExamples,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDatasetExamples class\r\tslots: {}'
				},
				#name : #'VRDatasetExamples class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDatasetExamples
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Examples,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDatasetExamples\r\tslots: {};\r\ttag: \'Examples\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDatasetExamples,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDatasetExamples class\r\tslots: {}'
				},
				#name : #'VRDatasetExamples class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDatasetExamples
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Examples,
			#sharedPools : OrderedCollection [ ]
		},
		#protocol : #accessing
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #selectedPapersJSON,
			#protocol : #accessing,
			#sourceCode : 'selectedPapersJSON\r\t<gtExample>\r\t| json |\r\tjson := (CSV2JSON\r\t\t\tfor: (self datasetFolder / \'dataset-review-vissoft-selected.csv\') contents)\r\t\t\tjsonObject.\r\tself assert: json size equals: 65.\r\t^ json',
			#stamp : '1/20/2026 16:24',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #allPapersJSON,
			#protocol : #accessing,
			#sourceCode : 'allPapersJSON\r\t<gtExample>\r\t| json |\r\tjson := (CSV2JSON\r\t\t\tfor: (self datasetFolder / \'dataset-review-vissoft-all.csv\') contents)\r\t\t\tjsonObject.\r\tself assert: json size equals: 346.\r\t^ json',
			#stamp : '1/20/2026 16:24',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #datasetFolder,
			#protocol : #accessing,
			#sourceCode : 'datasetFolder\r\t<gtExample>\r\t| folder |\r\tfolder := FileLocator gtResource / \'feenkcom\' / \'gtoolkit-demos\'\r\t\t\t/ \'data\' / \'visualisation-review\'.\r\tself assert: folder exists.\r\tself assert: (folder allChildrenMatching: \'*.csv\') size equals: 2.\r\t^ folder',
			#stamp : '1/20/2026 16:24',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmNullReference [  ],
		#self : OmReference [ '1' ]
	},
	#content : EpPackageAddition {
		#packageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpPackageTagAddition {
		#packageTagName : #Examples,
		#packageName : #VisualisationReview
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDatasetExamples\r\tslots: {};\r\ttag: \'Examples\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDatasetExamples,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDatasetExamples class\r\tslots: {}'
				},
				#name : #'VRDatasetExamples class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDatasetExamples
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Examples,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGClassDefinition {
			#annotations : IdentityDictionary {
				#superclassName : #Object,
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #VRDatasetExamples\r\tslots: {};\r\ttag: \'Examples\';\r\tpackage: \'VisualisationReview\''
			},
			#name : #VRDatasetExamples,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << VRDatasetExamples class\r\tslots: {}'
				},
				#name : #'VRDatasetExamples class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#isMeta : false,
					#className : #VRDatasetExamples
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #VisualisationReview,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Examples,
			#sharedPools : OrderedCollection [ ]
		},
		#protocol : #accessing
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #selectedPapersJSON,
			#protocol : #accessing,
			#sourceCode : 'selectedPapersJSON\r\t<gtExample>\r\t| json |\r\tjson := (CSV2JSON\r\t\t\tfor: (self datasetFolder / \'dataset-review-vissoft-selected.csv\') contents)\r\t\t\tjsonObject.\r\tself assert: json size equals: 65.\r\t^ json',
			#stamp : '1/20/2026 16:24',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #allPapersJSON,
			#protocol : #accessing,
			#sourceCode : 'allPapersJSON\r\t<gtExample>\r\t| json |\r\tjson := (CSV2JSON\r\t\t\tfor: (self datasetFolder / \'dataset-review-vissoft-all.csv\') contents)\r\t\t\tjsonObject.\r\tself assert: json size equals: 346.\r\t^ json',
			#stamp : '1/20/2026 16:24',
			#package : #VisualisationReview
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#isMeta : false,
				#className : #VRDatasetExamples
			},
			#name : #datasetFolder,
			#protocol : #accessing,
			#sourceCode : 'datasetFolder\r\t<gtExample>\r\t| folder |\r\tfolder := FileLocator gtResource / \'feenkcom\' / \'gtoolkit-demos\'\r\t\t\t/ \'data\' / \'visualisation-review\'.\r\tself assert: folder exists.\r\tself assert: (folder allChildrenMatching: \'*.csv\') size equals: 2.\r\t^ folder',
			#stamp : '1/20/2026 16:34',
			#package : #VisualisationReview
		}
	}
}